vendor_name = ModelSim
source_file = 1, C:/TIM/Project/monochr/altera/source/usb.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/pll_usb/synthesis/pll_usb.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/pll_usb/synthesis/pll_usb.qip
source_file = 1, C:/TIM/Project/monochr/altera/source/pll_usb/synthesis/submodules/pll_usb_altpll_0.v
source_file = 1, C:/TIM/Project/monochr/altera/pll.qip
source_file = 1, C:/TIM/Project/monochr/altera/source/ram.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/vga_test.v
source_file = 1, C:/TIM/Project/monochr/altera/source/pzs_test.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/pll.v
source_file = 1, C:/TIM/Project/monochr/altera/source/monochr.vhd
source_file = 1, C:/TIM/Project/monochr/altera/output_files/Chain2.cdf
source_file = 1, C:/TIM/Project/monochr/altera/output_files/Chain1.cdf
source_file = 1, C:/TIM/Project/monochr/altera/source/memory.vhd
source_file = 1, source/logic_memory.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/monochr_sch.bdf
source_file = 1, C:/TIM/Project/monochr/altera/source/testbench_monochr.v
source_file = 1, C:/TIM/Project/monochr/altera/source/vhdl_tb.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/TIM/Project/monochr/altera/db/monochr.cbx.xml
design_name = monochr
instance = comp, \adc_clk~output\, adc_clk~output, monochr, 1
instance = comp, \ccd_clk~output\, ccd_clk~output, monochr, 1
instance = comp, \ccd_rog~output\, ccd_rog~output, monochr, 1
instance = comp, \ccd_shut~output\, ccd_shut~output, monochr, 1
instance = comp, \usb_data[0]~output\, usb_data[0]~output, monochr, 1
instance = comp, \usb_data[1]~output\, usb_data[1]~output, monochr, 1
instance = comp, \usb_data[2]~output\, usb_data[2]~output, monochr, 1
instance = comp, \usb_data[3]~output\, usb_data[3]~output, monochr, 1
instance = comp, \usb_data[4]~output\, usb_data[4]~output, monochr, 1
instance = comp, \usb_data[5]~output\, usb_data[5]~output, monochr, 1
instance = comp, \usb_data[6]~output\, usb_data[6]~output, monochr, 1
instance = comp, \usb_data[7]~output\, usb_data[7]~output, monochr, 1
instance = comp, \usb_oe~output\, usb_oe~output, monochr, 1
instance = comp, \usb_wr~output\, usb_wr~output, monochr, 1
instance = comp, \usb_rd~output\, usb_rd~output, monochr, 1
instance = comp, \clk50Mhz~input\, clk50Mhz~input, monochr, 1
instance = comp, \clk50Mhz~inputclkctrl\, clk50Mhz~inputclkctrl, monochr, 1
instance = comp, \COMP_CCD|count[30]\, COMP_CCD|count[30], monochr, 1
instance = comp, \COMP_CCD|Add0~0\, COMP_CCD|Add0~0, monochr, 1
instance = comp, \COMP_CCD|Equal0~2\, COMP_CCD|Equal0~2, monochr, 1
instance = comp, \COMP_CCD|Equal0~1\, COMP_CCD|Equal0~1, monochr, 1
instance = comp, \COMP_CCD|Equal0~3\, COMP_CCD|Equal0~3, monochr, 1
instance = comp, \COMP_CCD|Equal0~0\, COMP_CCD|Equal0~0, monochr, 1
instance = comp, \COMP_CCD|Equal0~4\, COMP_CCD|Equal0~4, monochr, 1
instance = comp, \COMP_CCD|Equal0~8\, COMP_CCD|Equal0~8, monochr, 1
instance = comp, \COMP_CCD|Add0~60\, COMP_CCD|Add0~60, monochr, 1
instance = comp, \COMP_CCD|Add0~62\, COMP_CCD|Add0~62, monochr, 1
instance = comp, \COMP_CCD|count[31]\, COMP_CCD|count[31], monochr, 1
instance = comp, \COMP_CCD|Equal0~9\, COMP_CCD|Equal0~9, monochr, 1
instance = comp, \COMP_CCD|Equal0~6\, COMP_CCD|Equal0~6, monochr, 1
instance = comp, \COMP_CCD|Equal0~5\, COMP_CCD|Equal0~5, monochr, 1
instance = comp, \COMP_CCD|Equal0~7\, COMP_CCD|Equal0~7, monochr, 1
instance = comp, \COMP_CCD|Equal0~10\, COMP_CCD|Equal0~10, monochr, 1
instance = comp, \COMP_CCD|count~3\, COMP_CCD|count~3, monochr, 1
instance = comp, \COMP_CCD|count[0]\, COMP_CCD|count[0], monochr, 1
instance = comp, \COMP_CCD|Add0~2\, COMP_CCD|Add0~2, monochr, 1
instance = comp, \COMP_CCD|count~2\, COMP_CCD|count~2, monochr, 1
instance = comp, \COMP_CCD|count[1]\, COMP_CCD|count[1], monochr, 1
instance = comp, \COMP_CCD|Add0~4\, COMP_CCD|Add0~4, monochr, 1
instance = comp, \COMP_CCD|count[2]\, COMP_CCD|count[2], monochr, 1
instance = comp, \COMP_CCD|Add0~6\, COMP_CCD|Add0~6, monochr, 1
instance = comp, \COMP_CCD|count[3]\, COMP_CCD|count[3], monochr, 1
instance = comp, \COMP_CCD|Add0~8\, COMP_CCD|Add0~8, monochr, 1
instance = comp, \COMP_CCD|count~1\, COMP_CCD|count~1, monochr, 1
instance = comp, \COMP_CCD|count[4]\, COMP_CCD|count[4], monochr, 1
instance = comp, \COMP_CCD|Add0~10\, COMP_CCD|Add0~10, monochr, 1
instance = comp, \COMP_CCD|count~0\, COMP_CCD|count~0, monochr, 1
instance = comp, \COMP_CCD|count[5]\, COMP_CCD|count[5], monochr, 1
instance = comp, \COMP_CCD|Add0~12\, COMP_CCD|Add0~12, monochr, 1
instance = comp, \COMP_CCD|count[6]\, COMP_CCD|count[6], monochr, 1
instance = comp, \COMP_CCD|Add0~14\, COMP_CCD|Add0~14, monochr, 1
instance = comp, \COMP_CCD|count[7]\, COMP_CCD|count[7], monochr, 1
instance = comp, \COMP_CCD|Add0~16\, COMP_CCD|Add0~16, monochr, 1
instance = comp, \COMP_CCD|count[8]\, COMP_CCD|count[8], monochr, 1
instance = comp, \COMP_CCD|Add0~18\, COMP_CCD|Add0~18, monochr, 1
instance = comp, \COMP_CCD|count[9]\, COMP_CCD|count[9], monochr, 1
instance = comp, \COMP_CCD|Add0~20\, COMP_CCD|Add0~20, monochr, 1
instance = comp, \COMP_CCD|count[10]\, COMP_CCD|count[10], monochr, 1
instance = comp, \COMP_CCD|Add0~22\, COMP_CCD|Add0~22, monochr, 1
instance = comp, \COMP_CCD|count[11]\, COMP_CCD|count[11], monochr, 1
instance = comp, \COMP_CCD|Add0~24\, COMP_CCD|Add0~24, monochr, 1
instance = comp, \COMP_CCD|count[12]\, COMP_CCD|count[12], monochr, 1
instance = comp, \COMP_CCD|Add0~26\, COMP_CCD|Add0~26, monochr, 1
instance = comp, \COMP_CCD|count[13]\, COMP_CCD|count[13], monochr, 1
instance = comp, \COMP_CCD|Add0~28\, COMP_CCD|Add0~28, monochr, 1
instance = comp, \COMP_CCD|count[14]\, COMP_CCD|count[14], monochr, 1
instance = comp, \COMP_CCD|Add0~30\, COMP_CCD|Add0~30, monochr, 1
instance = comp, \COMP_CCD|count[15]\, COMP_CCD|count[15], monochr, 1
instance = comp, \COMP_CCD|Add0~32\, COMP_CCD|Add0~32, monochr, 1
instance = comp, \COMP_CCD|count[16]\, COMP_CCD|count[16], monochr, 1
instance = comp, \COMP_CCD|Add0~34\, COMP_CCD|Add0~34, monochr, 1
instance = comp, \COMP_CCD|count[17]\, COMP_CCD|count[17], monochr, 1
instance = comp, \COMP_CCD|Add0~36\, COMP_CCD|Add0~36, monochr, 1
instance = comp, \COMP_CCD|count[18]\, COMP_CCD|count[18], monochr, 1
instance = comp, \COMP_CCD|Add0~38\, COMP_CCD|Add0~38, monochr, 1
instance = comp, \COMP_CCD|count[19]\, COMP_CCD|count[19], monochr, 1
instance = comp, \COMP_CCD|Add0~40\, COMP_CCD|Add0~40, monochr, 1
instance = comp, \COMP_CCD|count[20]\, COMP_CCD|count[20], monochr, 1
instance = comp, \COMP_CCD|Add0~42\, COMP_CCD|Add0~42, monochr, 1
instance = comp, \COMP_CCD|count[21]\, COMP_CCD|count[21], monochr, 1
instance = comp, \COMP_CCD|Add0~44\, COMP_CCD|Add0~44, monochr, 1
instance = comp, \COMP_CCD|count[22]\, COMP_CCD|count[22], monochr, 1
instance = comp, \COMP_CCD|Add0~46\, COMP_CCD|Add0~46, monochr, 1
instance = comp, \COMP_CCD|count[23]\, COMP_CCD|count[23], monochr, 1
instance = comp, \COMP_CCD|Add0~48\, COMP_CCD|Add0~48, monochr, 1
instance = comp, \COMP_CCD|count[24]\, COMP_CCD|count[24], monochr, 1
instance = comp, \COMP_CCD|Add0~50\, COMP_CCD|Add0~50, monochr, 1
instance = comp, \COMP_CCD|count[25]\, COMP_CCD|count[25], monochr, 1
instance = comp, \COMP_CCD|Add0~52\, COMP_CCD|Add0~52, monochr, 1
instance = comp, \COMP_CCD|count[26]\, COMP_CCD|count[26], monochr, 1
instance = comp, \COMP_CCD|Add0~54\, COMP_CCD|Add0~54, monochr, 1
instance = comp, \COMP_CCD|count[27]\, COMP_CCD|count[27], monochr, 1
instance = comp, \COMP_CCD|Add0~56\, COMP_CCD|Add0~56, monochr, 1
instance = comp, \COMP_CCD|count[28]\, COMP_CCD|count[28], monochr, 1
instance = comp, \COMP_CCD|Add0~58\, COMP_CCD|Add0~58, monochr, 1
instance = comp, \COMP_CCD|count[29]\, COMP_CCD|count[29], monochr, 1
instance = comp, \COMP_CCD|Equal1~5\, COMP_CCD|Equal1~5, monochr, 1
instance = comp, \COMP_CCD|adc_clk_div~0\, COMP_CCD|adc_clk_div~0, monochr, 1
instance = comp, \COMP_CCD|Equal1~0\, COMP_CCD|Equal1~0, monochr, 1
instance = comp, \COMP_CCD|Equal1~1\, COMP_CCD|Equal1~1, monochr, 1
instance = comp, \COMP_CCD|Equal1~2\, COMP_CCD|Equal1~2, monochr, 1
instance = comp, \COMP_CCD|Equal1~3\, COMP_CCD|Equal1~3, monochr, 1
instance = comp, \COMP_CCD|Equal1~4\, COMP_CCD|Equal1~4, monochr, 1
instance = comp, \COMP_CCD|adc_clk_div~1\, COMP_CCD|adc_clk_div~1, monochr, 1
instance = comp, \COMP_CCD|adc_clk_div~2\, COMP_CCD|adc_clk_div~2, monochr, 1
instance = comp, \COMP_CCD|adc_clk_div~3\, COMP_CCD|adc_clk_div~3, monochr, 1
instance = comp, \COMP_CCD|adc_clk_div~4\, COMP_CCD|adc_clk_div~4, monochr, 1
instance = comp, \COMP_CCD|adc_clk_div~5\, COMP_CCD|adc_clk_div~5, monochr, 1
instance = comp, \COMP_CCD|adc_clk_div~feeder\, COMP_CCD|adc_clk_div~feeder, monochr, 1
instance = comp, \COMP_CCD|adc_clk_div\, COMP_CCD|adc_clk_div, monochr, 1
instance = comp, \COMP_CCD|ccd_clk_div~0\, COMP_CCD|ccd_clk_div~0, monochr, 1
instance = comp, \COMP_CCD|ccd_clk_div~feeder\, COMP_CCD|ccd_clk_div~feeder, monochr, 1
instance = comp, \COMP_CCD|ccd_clk_div\, COMP_CCD|ccd_clk_div, monochr, 1
instance = comp, \COMP_CCD|ccd_clk_div~clkctrl\, COMP_CCD|ccd_clk_div~clkctrl, monochr, 1
instance = comp, \COMP_CCD|Add3~0\, COMP_CCD|Add3~0, monochr, 1
instance = comp, \COMP_CCD|Add3~95\, COMP_CCD|Add3~95, monochr, 1
instance = comp, \COMP_CCD|Add3~76\, COMP_CCD|Add3~76, monochr, 1
instance = comp, \COMP_CCD|Add3~80\, COMP_CCD|Add3~80, monochr, 1
instance = comp, \COMP_CCD|Add3~82\, COMP_CCD|Add3~82, monochr, 1
instance = comp, \COMP_CCD|process_2:count[29]\, COMP_CCD|\process_2:count[29], monochr, 1
instance = comp, \COMP_CCD|Add3~83\, COMP_CCD|Add3~83, monochr, 1
instance = comp, \COMP_CCD|Add3~85\, COMP_CCD|Add3~85, monochr, 1
instance = comp, \COMP_CCD|process_2:count[30]\, COMP_CCD|\process_2:count[30], monochr, 1
instance = comp, \COMP_CCD|LessThan16~1\, COMP_CCD|LessThan16~1, monochr, 1
instance = comp, \COMP_CCD|LessThan16~0\, COMP_CCD|LessThan16~0, monochr, 1
instance = comp, \COMP_CCD|LessThan11~8\, COMP_CCD|LessThan11~8, monochr, 1
instance = comp, \COMP_CCD|process_2~4\, COMP_CCD|process_2~4, monochr, 1
instance = comp, \COMP_CCD|LessThan16~3\, COMP_CCD|LessThan16~3, monochr, 1
instance = comp, \COMP_CCD|LessThan16~4\, COMP_CCD|LessThan16~4, monochr, 1
instance = comp, \COMP_CCD|LessThan16~5\, COMP_CCD|LessThan16~5, monochr, 1
instance = comp, \trigger_start~input\, trigger_start~input, monochr, 1
instance = comp, \COMP_CCD|process_2~11\, COMP_CCD|process_2~11, monochr, 1
instance = comp, \COMP_CCD|Add2~0\, COMP_CCD|Add2~0, monochr, 1
instance = comp, \COMP_CCD|count_line~98\, COMP_CCD|count_line~98, monochr, 1
instance = comp, \COMP_CCD|count_line[25]~99\, COMP_CCD|count_line[25]~99, monochr, 1
instance = comp, \COMP_CCD|count_line[0]\, COMP_CCD|count_line[0], monochr, 1
instance = comp, \COMP_CCD|Add2~2\, COMP_CCD|Add2~2, monochr, 1
instance = comp, \COMP_CCD|count_line~66\, COMP_CCD|count_line~66, monochr, 1
instance = comp, \COMP_CCD|count_line~67\, COMP_CCD|count_line~67, monochr, 1
instance = comp, \COMP_CCD|count_line[1]\, COMP_CCD|count_line[1], monochr, 1
instance = comp, \COMP_CCD|Add2~4\, COMP_CCD|Add2~4, monochr, 1
instance = comp, \COMP_CCD|count_line~74\, COMP_CCD|count_line~74, monochr, 1
instance = comp, \COMP_CCD|count_line[2]\, COMP_CCD|count_line[2], monochr, 1
instance = comp, \COMP_CCD|Add2~6\, COMP_CCD|Add2~6, monochr, 1
instance = comp, \COMP_CCD|count_line~73\, COMP_CCD|count_line~73, monochr, 1
instance = comp, \COMP_CCD|count_line[3]\, COMP_CCD|count_line[3], monochr, 1
instance = comp, \COMP_CCD|Add2~8\, COMP_CCD|Add2~8, monochr, 1
instance = comp, \COMP_CCD|count_line~72\, COMP_CCD|count_line~72, monochr, 1
instance = comp, \COMP_CCD|count_line[4]\, COMP_CCD|count_line[4], monochr, 1
instance = comp, \COMP_CCD|Add2~10\, COMP_CCD|Add2~10, monochr, 1
instance = comp, \COMP_CCD|count_line~78\, COMP_CCD|count_line~78, monochr, 1
instance = comp, \COMP_CCD|count_line[5]\, COMP_CCD|count_line[5], monochr, 1
instance = comp, \COMP_CCD|Add2~12\, COMP_CCD|Add2~12, monochr, 1
instance = comp, \COMP_CCD|count_line~77\, COMP_CCD|count_line~77, monochr, 1
instance = comp, \COMP_CCD|count_line[6]\, COMP_CCD|count_line[6], monochr, 1
instance = comp, \COMP_CCD|Add2~14\, COMP_CCD|Add2~14, monochr, 1
instance = comp, \COMP_CCD|count_line~76\, COMP_CCD|count_line~76, monochr, 1
instance = comp, \COMP_CCD|count_line[7]\, COMP_CCD|count_line[7], monochr, 1
instance = comp, \COMP_CCD|Add2~16\, COMP_CCD|Add2~16, monochr, 1
instance = comp, \COMP_CCD|count_line~75\, COMP_CCD|count_line~75, monochr, 1
instance = comp, \COMP_CCD|count_line[8]\, COMP_CCD|count_line[8], monochr, 1
instance = comp, \COMP_CCD|Add2~18\, COMP_CCD|Add2~18, monochr, 1
instance = comp, \COMP_CCD|count_line~82\, COMP_CCD|count_line~82, monochr, 1
instance = comp, \COMP_CCD|count_line[9]\, COMP_CCD|count_line[9], monochr, 1
instance = comp, \COMP_CCD|Add2~20\, COMP_CCD|Add2~20, monochr, 1
instance = comp, \COMP_CCD|count_line~81\, COMP_CCD|count_line~81, monochr, 1
instance = comp, \COMP_CCD|count_line[10]\, COMP_CCD|count_line[10], monochr, 1
instance = comp, \COMP_CCD|Add2~22\, COMP_CCD|Add2~22, monochr, 1
instance = comp, \COMP_CCD|count_line~80\, COMP_CCD|count_line~80, monochr, 1
instance = comp, \COMP_CCD|count_line[11]\, COMP_CCD|count_line[11], monochr, 1
instance = comp, \COMP_CCD|Add2~24\, COMP_CCD|Add2~24, monochr, 1
instance = comp, \COMP_CCD|count_line~79\, COMP_CCD|count_line~79, monochr, 1
instance = comp, \COMP_CCD|count_line[12]\, COMP_CCD|count_line[12], monochr, 1
instance = comp, \COMP_CCD|Add2~26\, COMP_CCD|Add2~26, monochr, 1
instance = comp, \COMP_CCD|count_line~86\, COMP_CCD|count_line~86, monochr, 1
instance = comp, \COMP_CCD|count_line[13]\, COMP_CCD|count_line[13], monochr, 1
instance = comp, \COMP_CCD|Add2~28\, COMP_CCD|Add2~28, monochr, 1
instance = comp, \COMP_CCD|count_line~85\, COMP_CCD|count_line~85, monochr, 1
instance = comp, \COMP_CCD|count_line[14]\, COMP_CCD|count_line[14], monochr, 1
instance = comp, \COMP_CCD|Add2~30\, COMP_CCD|Add2~30, monochr, 1
instance = comp, \COMP_CCD|count_line~84\, COMP_CCD|count_line~84, monochr, 1
instance = comp, \COMP_CCD|count_line[15]\, COMP_CCD|count_line[15], monochr, 1
instance = comp, \COMP_CCD|Add2~32\, COMP_CCD|Add2~32, monochr, 1
instance = comp, \COMP_CCD|count_line~83\, COMP_CCD|count_line~83, monochr, 1
instance = comp, \COMP_CCD|count_line[16]\, COMP_CCD|count_line[16], monochr, 1
instance = comp, \COMP_CCD|Add2~34\, COMP_CCD|Add2~34, monochr, 1
instance = comp, \COMP_CCD|count_line~96\, COMP_CCD|count_line~96, monochr, 1
instance = comp, \COMP_CCD|count_line[17]\, COMP_CCD|count_line[17], monochr, 1
instance = comp, \COMP_CCD|Add2~36\, COMP_CCD|Add2~36, monochr, 1
instance = comp, \COMP_CCD|count_line~95\, COMP_CCD|count_line~95, monochr, 1
instance = comp, \COMP_CCD|count_line[18]\, COMP_CCD|count_line[18], monochr, 1
instance = comp, \COMP_CCD|Add2~38\, COMP_CCD|Add2~38, monochr, 1
instance = comp, \COMP_CCD|count_line~88\, COMP_CCD|count_line~88, monochr, 1
instance = comp, \COMP_CCD|count_line[19]\, COMP_CCD|count_line[19], monochr, 1
instance = comp, \COMP_CCD|Add2~40\, COMP_CCD|Add2~40, monochr, 1
instance = comp, \COMP_CCD|count_line~94\, COMP_CCD|count_line~94, monochr, 1
instance = comp, \COMP_CCD|count_line[20]\, COMP_CCD|count_line[20], monochr, 1
instance = comp, \COMP_CCD|Add2~42\, COMP_CCD|Add2~42, monochr, 1
instance = comp, \COMP_CCD|count_line~71\, COMP_CCD|count_line~71, monochr, 1
instance = comp, \COMP_CCD|count_line[21]\, COMP_CCD|count_line[21], monochr, 1
instance = comp, \COMP_CCD|Add2~44\, COMP_CCD|Add2~44, monochr, 1
instance = comp, \COMP_CCD|count_line~70\, COMP_CCD|count_line~70, monochr, 1
instance = comp, \COMP_CCD|count_line[22]\, COMP_CCD|count_line[22], monochr, 1
instance = comp, \COMP_CCD|Add2~46\, COMP_CCD|Add2~46, monochr, 1
instance = comp, \COMP_CCD|count_line~69\, COMP_CCD|count_line~69, monochr, 1
instance = comp, \COMP_CCD|count_line[23]\, COMP_CCD|count_line[23], monochr, 1
instance = comp, \COMP_CCD|Add2~48\, COMP_CCD|Add2~48, monochr, 1
instance = comp, \COMP_CCD|count_line~68\, COMP_CCD|count_line~68, monochr, 1
instance = comp, \COMP_CCD|count_line[24]\, COMP_CCD|count_line[24], monochr, 1
instance = comp, \COMP_CCD|Add2~50\, COMP_CCD|Add2~50, monochr, 1
instance = comp, \COMP_CCD|count_line~93\, COMP_CCD|count_line~93, monochr, 1
instance = comp, \COMP_CCD|count_line[25]\, COMP_CCD|count_line[25], monochr, 1
instance = comp, \COMP_CCD|Add2~52\, COMP_CCD|Add2~52, monochr, 1
instance = comp, \COMP_CCD|count_line~92\, COMP_CCD|count_line~92, monochr, 1
instance = comp, \COMP_CCD|count_line[26]\, COMP_CCD|count_line[26], monochr, 1
instance = comp, \COMP_CCD|Add2~54\, COMP_CCD|Add2~54, monochr, 1
instance = comp, \COMP_CCD|count_line~91\, COMP_CCD|count_line~91, monochr, 1
instance = comp, \COMP_CCD|count_line[27]\, COMP_CCD|count_line[27], monochr, 1
instance = comp, \COMP_CCD|Add2~56\, COMP_CCD|Add2~56, monochr, 1
instance = comp, \COMP_CCD|count_line~90\, COMP_CCD|count_line~90, monochr, 1
instance = comp, \COMP_CCD|count_line[28]\, COMP_CCD|count_line[28], monochr, 1
instance = comp, \COMP_CCD|Add2~58\, COMP_CCD|Add2~58, monochr, 1
instance = comp, \COMP_CCD|count_line~89\, COMP_CCD|count_line~89, monochr, 1
instance = comp, \COMP_CCD|count_line[29]\, COMP_CCD|count_line[29], monochr, 1
instance = comp, \COMP_CCD|Add2~60\, COMP_CCD|Add2~60, monochr, 1
instance = comp, \COMP_CCD|count_line~97\, COMP_CCD|count_line~97, monochr, 1
instance = comp, \COMP_CCD|count_line[30]\, COMP_CCD|count_line[30], monochr, 1
instance = comp, \COMP_CCD|Add2~62\, COMP_CCD|Add2~62, monochr, 1
instance = comp, \COMP_CCD|count_line~87\, COMP_CCD|count_line~87, monochr, 1
instance = comp, \COMP_CCD|count_line[31]\, COMP_CCD|count_line[31], monochr, 1
instance = comp, \COMP_CCD|LessThan15~7\, COMP_CCD|LessThan15~7, monochr, 1
instance = comp, \COMP_CCD|LessThan15~6\, COMP_CCD|LessThan15~6, monochr, 1
instance = comp, \COMP_CCD|LessThan15~8\, COMP_CCD|LessThan15~8, monochr, 1
instance = comp, \COMP_CCD|LessThan15~0\, COMP_CCD|LessThan15~0, monochr, 1
instance = comp, \COMP_CCD|LessThan15~4\, COMP_CCD|LessThan15~4, monochr, 1
instance = comp, \COMP_CCD|LessThan15~2\, COMP_CCD|LessThan15~2, monochr, 1
instance = comp, \COMP_CCD|LessThan15~3\, COMP_CCD|LessThan15~3, monochr, 1
instance = comp, \COMP_CCD|LessThan15~1\, COMP_CCD|LessThan15~1, monochr, 1
instance = comp, \COMP_CCD|LessThan15~5\, COMP_CCD|LessThan15~5, monochr, 1
instance = comp, \COMP_CCD|LessThan15~9\, COMP_CCD|LessThan15~9, monochr, 1
instance = comp, \COMP_CCD|trigger_start_reg~0\, COMP_CCD|trigger_start_reg~0, monochr, 1
instance = comp, \COMP_CCD|trigger_start_reg\, COMP_CCD|trigger_start_reg, monochr, 1
instance = comp, \COMP_CCD|process_2~10\, COMP_CCD|process_2~10, monochr, 1
instance = comp, \COMP_CCD|process_2:count[5]~8\, COMP_CCD|\process_2:count[5]~8, monochr, 1
instance = comp, \COMP_CCD|LessThan17~5\, COMP_CCD|LessThan17~5, monochr, 1
instance = comp, \COMP_CCD|LessThan17~0\, COMP_CCD|LessThan17~0, monochr, 1
instance = comp, \COMP_CCD|LessThan17~1\, COMP_CCD|LessThan17~1, monochr, 1
instance = comp, \COMP_CCD|LessThan17~2\, COMP_CCD|LessThan17~2, monochr, 1
instance = comp, \COMP_CCD|LessThan17~3\, COMP_CCD|LessThan17~3, monochr, 1
instance = comp, \COMP_CCD|LessThan17~4\, COMP_CCD|LessThan17~4, monochr, 1
instance = comp, \COMP_CCD|process_2:count[5]~3\, COMP_CCD|\process_2:count[5]~3, monochr, 1
instance = comp, \COMP_CCD|process_2:count[5]~4\, COMP_CCD|\process_2:count[5]~4, monochr, 1
instance = comp, \COMP_CCD|process_2:count[5]~5\, COMP_CCD|\process_2:count[5]~5, monochr, 1
instance = comp, \COMP_CCD|process_2:count[5]~6\, COMP_CCD|\process_2:count[5]~6, monochr, 1
instance = comp, \COMP_CCD|process_2:count[5]~7\, COMP_CCD|\process_2:count[5]~7, monochr, 1
instance = comp, \COMP_CCD|process_2:count[0]\, COMP_CCD|\process_2:count[0], monochr, 1
instance = comp, \COMP_CCD|Add3~2\, COMP_CCD|Add3~2, monochr, 1
instance = comp, \COMP_CCD|Add3~94\, COMP_CCD|Add3~94, monochr, 1
instance = comp, \COMP_CCD|process_2:count[1]\, COMP_CCD|\process_2:count[1], monochr, 1
instance = comp, \COMP_CCD|Add3~4\, COMP_CCD|Add3~4, monochr, 1
instance = comp, \COMP_CCD|Add3~88\, COMP_CCD|Add3~88, monochr, 1
instance = comp, \COMP_CCD|process_2:count[2]\, COMP_CCD|\process_2:count[2], monochr, 1
instance = comp, \COMP_CCD|Add3~6\, COMP_CCD|Add3~6, monochr, 1
instance = comp, \COMP_CCD|Add3~86\, COMP_CCD|Add3~86, monochr, 1
instance = comp, \COMP_CCD|process_2:count[3]\, COMP_CCD|\process_2:count[3], monochr, 1
instance = comp, \COMP_CCD|Add3~8\, COMP_CCD|Add3~8, monochr, 1
instance = comp, \COMP_CCD|Add3~87\, COMP_CCD|Add3~87, monochr, 1
instance = comp, \COMP_CCD|process_2:count[4]\, COMP_CCD|\process_2:count[4], monochr, 1
instance = comp, \COMP_CCD|Add3~10\, COMP_CCD|Add3~10, monochr, 1
instance = comp, \COMP_CCD|Add3~89\, COMP_CCD|Add3~89, monochr, 1
instance = comp, \COMP_CCD|process_2:count[5]\, COMP_CCD|\process_2:count[5], monochr, 1
instance = comp, \COMP_CCD|Add3~12\, COMP_CCD|Add3~12, monochr, 1
instance = comp, \COMP_CCD|Add3~90\, COMP_CCD|Add3~90, monochr, 1
instance = comp, \COMP_CCD|process_2:count[6]\, COMP_CCD|\process_2:count[6], monochr, 1
instance = comp, \COMP_CCD|Add3~14\, COMP_CCD|Add3~14, monochr, 1
instance = comp, \COMP_CCD|Add3~72\, COMP_CCD|Add3~72, monochr, 1
instance = comp, \COMP_CCD|process_2:count[7]\, COMP_CCD|\process_2:count[7], monochr, 1
instance = comp, \COMP_CCD|Add3~16\, COMP_CCD|Add3~16, monochr, 1
instance = comp, \COMP_CCD|Add3~68\, COMP_CCD|Add3~68, monochr, 1
instance = comp, \COMP_CCD|process_2:count[8]\, COMP_CCD|\process_2:count[8], monochr, 1
instance = comp, \COMP_CCD|Add3~18\, COMP_CCD|Add3~18, monochr, 1
instance = comp, \COMP_CCD|Add3~69\, COMP_CCD|Add3~69, monochr, 1
instance = comp, \COMP_CCD|process_2:count[9]\, COMP_CCD|\process_2:count[9], monochr, 1
instance = comp, \COMP_CCD|Add3~20\, COMP_CCD|Add3~20, monochr, 1
instance = comp, \COMP_CCD|Add3~70\, COMP_CCD|Add3~70, monochr, 1
instance = comp, \COMP_CCD|process_2:count[10]\, COMP_CCD|\process_2:count[10], monochr, 1
instance = comp, \COMP_CCD|Add3~22\, COMP_CCD|Add3~22, monochr, 1
instance = comp, \COMP_CCD|Add3~71\, COMP_CCD|Add3~71, monochr, 1
instance = comp, \COMP_CCD|process_2:count[11]\, COMP_CCD|\process_2:count[11], monochr, 1
instance = comp, \COMP_CCD|Add3~24\, COMP_CCD|Add3~24, monochr, 1
instance = comp, \COMP_CCD|Add3~73\, COMP_CCD|Add3~73, monochr, 1
instance = comp, \COMP_CCD|process_2:count[12]\, COMP_CCD|\process_2:count[12], monochr, 1
instance = comp, \COMP_CCD|Add3~26\, COMP_CCD|Add3~26, monochr, 1
instance = comp, \COMP_CCD|Add3~28\, COMP_CCD|Add3~28, monochr, 1
instance = comp, \COMP_CCD|process_2:count[13]\, COMP_CCD|\process_2:count[13], monochr, 1
instance = comp, \COMP_CCD|Add3~29\, COMP_CCD|Add3~29, monochr, 1
instance = comp, \COMP_CCD|Add3~31\, COMP_CCD|Add3~31, monochr, 1
instance = comp, \COMP_CCD|process_2:count[14]\, COMP_CCD|\process_2:count[14], monochr, 1
instance = comp, \COMP_CCD|Add3~32\, COMP_CCD|Add3~32, monochr, 1
instance = comp, \COMP_CCD|Add3~34\, COMP_CCD|Add3~34, monochr, 1
instance = comp, \COMP_CCD|process_2:count[15]\, COMP_CCD|\process_2:count[15], monochr, 1
instance = comp, \COMP_CCD|Add3~35\, COMP_CCD|Add3~35, monochr, 1
instance = comp, \COMP_CCD|Add3~37\, COMP_CCD|Add3~37, monochr, 1
instance = comp, \COMP_CCD|process_2:count[16]\, COMP_CCD|\process_2:count[16], monochr, 1
instance = comp, \COMP_CCD|Add3~38\, COMP_CCD|Add3~38, monochr, 1
instance = comp, \COMP_CCD|Add3~40\, COMP_CCD|Add3~40, monochr, 1
instance = comp, \COMP_CCD|process_2:count[17]\, COMP_CCD|\process_2:count[17], monochr, 1
instance = comp, \COMP_CCD|Add3~41\, COMP_CCD|Add3~41, monochr, 1
instance = comp, \COMP_CCD|Add3~43\, COMP_CCD|Add3~43, monochr, 1
instance = comp, \COMP_CCD|process_2:count[18]\, COMP_CCD|\process_2:count[18], monochr, 1
instance = comp, \COMP_CCD|Add3~44\, COMP_CCD|Add3~44, monochr, 1
instance = comp, \COMP_CCD|Add3~46\, COMP_CCD|Add3~46, monochr, 1
instance = comp, \COMP_CCD|process_2:count[19]\, COMP_CCD|\process_2:count[19], monochr, 1
instance = comp, \COMP_CCD|Add3~47\, COMP_CCD|Add3~47, monochr, 1
instance = comp, \COMP_CCD|Add3~49\, COMP_CCD|Add3~49, monochr, 1
instance = comp, \COMP_CCD|process_2:count[20]\, COMP_CCD|\process_2:count[20], monochr, 1
instance = comp, \COMP_CCD|Add3~50\, COMP_CCD|Add3~50, monochr, 1
instance = comp, \COMP_CCD|Add3~52\, COMP_CCD|Add3~52, monochr, 1
instance = comp, \COMP_CCD|process_2:count[21]\, COMP_CCD|\process_2:count[21], monochr, 1
instance = comp, \COMP_CCD|Add3~53\, COMP_CCD|Add3~53, monochr, 1
instance = comp, \COMP_CCD|Add3~55\, COMP_CCD|Add3~55, monochr, 1
instance = comp, \COMP_CCD|process_2:count[22]\, COMP_CCD|\process_2:count[22], monochr, 1
instance = comp, \COMP_CCD|Add3~56\, COMP_CCD|Add3~56, monochr, 1
instance = comp, \COMP_CCD|Add3~58\, COMP_CCD|Add3~58, monochr, 1
instance = comp, \COMP_CCD|process_2:count[23]\, COMP_CCD|\process_2:count[23], monochr, 1
instance = comp, \COMP_CCD|Add3~59\, COMP_CCD|Add3~59, monochr, 1
instance = comp, \COMP_CCD|Add3~61\, COMP_CCD|Add3~61, monochr, 1
instance = comp, \COMP_CCD|process_2:count[24]\, COMP_CCD|\process_2:count[24], monochr, 1
instance = comp, \COMP_CCD|Add3~62\, COMP_CCD|Add3~62, monochr, 1
instance = comp, \COMP_CCD|Add3~64\, COMP_CCD|Add3~64, monochr, 1
instance = comp, \COMP_CCD|process_2:count[25]\, COMP_CCD|\process_2:count[25], monochr, 1
instance = comp, \COMP_CCD|Add3~65\, COMP_CCD|Add3~65, monochr, 1
instance = comp, \COMP_CCD|Add3~67\, COMP_CCD|Add3~67, monochr, 1
instance = comp, \COMP_CCD|process_2:count[26]\, COMP_CCD|\process_2:count[26], monochr, 1
instance = comp, \COMP_CCD|Add3~74\, COMP_CCD|Add3~74, monochr, 1
instance = comp, \COMP_CCD|Add3~79\, COMP_CCD|Add3~79, monochr, 1
instance = comp, \COMP_CCD|process_2:count[27]\, COMP_CCD|\process_2:count[27], monochr, 1
instance = comp, \COMP_CCD|Add3~78\, COMP_CCD|Add3~78, monochr, 1
instance = comp, \COMP_CCD|process_2:count[28]\, COMP_CCD|\process_2:count[28], monochr, 1
instance = comp, \COMP_CCD|LessThan11~3\, COMP_CCD|LessThan11~3, monochr, 1
instance = comp, \COMP_CCD|LessThan11~1\, COMP_CCD|LessThan11~1, monochr, 1
instance = comp, \COMP_CCD|LessThan11~2\, COMP_CCD|LessThan11~2, monochr, 1
instance = comp, \COMP_CCD|LessThan11~0\, COMP_CCD|LessThan11~0, monochr, 1
instance = comp, \COMP_CCD|LessThan11~4\, COMP_CCD|LessThan11~4, monochr, 1
instance = comp, \COMP_CCD|LessThan16~2\, COMP_CCD|LessThan16~2, monochr, 1
instance = comp, \COMP_CCD|process_2:count[5]~2\, COMP_CCD|\process_2:count[5]~2, monochr, 1
instance = comp, \COMP_CCD|Add3~91\, COMP_CCD|Add3~91, monochr, 1
instance = comp, \COMP_CCD|Add3~93\, COMP_CCD|Add3~93, monochr, 1
instance = comp, \COMP_CCD|process_2:count[31]\, COMP_CCD|\process_2:count[31], monochr, 1
instance = comp, \COMP_CCD|LessThan5~2\, COMP_CCD|LessThan5~2, monochr, 1
instance = comp, \COMP_CCD|LessThan1~0\, COMP_CCD|LessThan1~0, monochr, 1
instance = comp, \COMP_CCD|LessThan1~1\, COMP_CCD|LessThan1~1, monochr, 1
instance = comp, \COMP_CCD|LessThan1~2\, COMP_CCD|LessThan1~2, monochr, 1
instance = comp, \COMP_CCD|clk_reg~4\, COMP_CCD|clk_reg~4, monochr, 1
instance = comp, \COMP_CCD|LessThan3~0\, COMP_CCD|LessThan3~0, monochr, 1
instance = comp, \COMP_CCD|process_2~2\, COMP_CCD|process_2~2, monochr, 1
instance = comp, \COMP_CCD|LessThan6~0\, COMP_CCD|LessThan6~0, monochr, 1
instance = comp, \COMP_CCD|LessThan5~0\, COMP_CCD|LessThan5~0, monochr, 1
instance = comp, \COMP_CCD|LessThan5~1\, COMP_CCD|LessThan5~1, monochr, 1
instance = comp, \COMP_CCD|shut_reg~1\, COMP_CCD|shut_reg~1, monochr, 1
instance = comp, \COMP_CCD|process_2~12\, COMP_CCD|process_2~12, monochr, 1
instance = comp, \COMP_CCD|LessThan3~1\, COMP_CCD|LessThan3~1, monochr, 1
instance = comp, \COMP_CCD|LessThan4~0\, COMP_CCD|LessThan4~0, monochr, 1
instance = comp, \COMP_CCD|shut_reg~2\, COMP_CCD|shut_reg~2, monochr, 1
instance = comp, \COMP_CCD|shut_reg~3\, COMP_CCD|shut_reg~3, monochr, 1
instance = comp, \COMP_CCD|process_2~3\, COMP_CCD|process_2~3, monochr, 1
instance = comp, \COMP_CCD|clk_reg~2\, COMP_CCD|clk_reg~2, monochr, 1
instance = comp, \COMP_CCD|clk_reg~3\, COMP_CCD|clk_reg~3, monochr, 1
instance = comp, \COMP_CCD|clk_reg\, COMP_CCD|clk_reg, monochr, 1
instance = comp, \COMP_CCD|adc_clk_reg~feeder\, COMP_CCD|adc_clk_reg~feeder, monochr, 1
instance = comp, \COMP_CCD|adc_clk_reg\, COMP_CCD|adc_clk_reg, monochr, 1
instance = comp, \COMP_CCD|data_out[4]~0\, COMP_CCD|data_out[4]~0, monochr, 1
instance = comp, \COMP_CCD|LessThan11~5\, COMP_CCD|LessThan11~5, monochr, 1
instance = comp, \COMP_CCD|LessThan11~6\, COMP_CCD|LessThan11~6, monochr, 1
instance = comp, \COMP_CCD|LessThan9~0\, COMP_CCD|LessThan9~0, monochr, 1
instance = comp, \COMP_CCD|LessThan11~7\, COMP_CCD|LessThan11~7, monochr, 1
instance = comp, \COMP_CCD|process_2~5\, COMP_CCD|process_2~5, monochr, 1
instance = comp, \COMP_CCD|process_2~6\, COMP_CCD|process_2~6, monochr, 1
instance = comp, \COMP_CCD|rog_reg~0\, COMP_CCD|rog_reg~0, monochr, 1
instance = comp, \COMP_CCD|process_2~7\, COMP_CCD|process_2~7, monochr, 1
instance = comp, \COMP_CCD|LessThan9~1\, COMP_CCD|LessThan9~1, monochr, 1
instance = comp, \COMP_CCD|LessThan6~1\, COMP_CCD|LessThan6~1, monochr, 1
instance = comp, \COMP_CCD|rog_reg~1\, COMP_CCD|rog_reg~1, monochr, 1
instance = comp, \COMP_CCD|rog_reg~2\, COMP_CCD|rog_reg~2, monochr, 1
instance = comp, \COMP_CCD|rog_reg~3\, COMP_CCD|rog_reg~3, monochr, 1
instance = comp, \COMP_CCD|rog_reg\, COMP_CCD|rog_reg, monochr, 1
instance = comp, \COMP_CCD|shut_reg~0\, COMP_CCD|shut_reg~0, monochr, 1
instance = comp, \COMP_CCD|process_2~8\, COMP_CCD|process_2~8, monochr, 1
instance = comp, \COMP_CCD|process_2~9\, COMP_CCD|process_2~9, monochr, 1
instance = comp, \COMP_CCD|shut_reg~6\, COMP_CCD|shut_reg~6, monochr, 1
instance = comp, \COMP_CCD|shut_reg~7\, COMP_CCD|shut_reg~7, monochr, 1
instance = comp, \COMP_CCD|shut_reg~4\, COMP_CCD|shut_reg~4, monochr, 1
instance = comp, \COMP_CCD|shut_reg~5\, COMP_CCD|shut_reg~5, monochr, 1
instance = comp, \COMP_CCD|shut_reg~8\, COMP_CCD|shut_reg~8, monochr, 1
instance = comp, \COMP_CCD|shut_reg\, COMP_CCD|shut_reg, monochr, 1
instance = comp, \usb_clk~input\, usb_clk~input, monochr, 1
instance = comp, \adc_data_in[8]~input\, adc_data_in[8]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~1\, COMP_CCD|data_out~1, monochr, 1
instance = comp, \COMP_CCD|ccd_ready_reg~0\, COMP_CCD|ccd_ready_reg~0, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[0]~32\, COMP_CCD|count_start_seq[0]~32, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[9]~96\, COMP_CCD|count_start_seq[9]~96, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[9]~97\, COMP_CCD|count_start_seq[9]~97, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[0]~98\, COMP_CCD|count_start_seq[0]~98, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[0]~99\, COMP_CCD|count_start_seq[0]~99, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[0]\, COMP_CCD|count_start_seq[0], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[1]~34\, COMP_CCD|count_start_seq[1]~34, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[1]\, COMP_CCD|count_start_seq[1], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[2]~36\, COMP_CCD|count_start_seq[2]~36, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[2]\, COMP_CCD|count_start_seq[2], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[3]~38\, COMP_CCD|count_start_seq[3]~38, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[3]\, COMP_CCD|count_start_seq[3], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[4]~40\, COMP_CCD|count_start_seq[4]~40, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[4]\, COMP_CCD|count_start_seq[4], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[5]~42\, COMP_CCD|count_start_seq[5]~42, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[5]\, COMP_CCD|count_start_seq[5], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[6]~44\, COMP_CCD|count_start_seq[6]~44, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[6]\, COMP_CCD|count_start_seq[6], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[7]~46\, COMP_CCD|count_start_seq[7]~46, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[7]\, COMP_CCD|count_start_seq[7], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[8]~48\, COMP_CCD|count_start_seq[8]~48, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[8]\, COMP_CCD|count_start_seq[8], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[9]~50\, COMP_CCD|count_start_seq[9]~50, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[9]\, COMP_CCD|count_start_seq[9], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[10]~52\, COMP_CCD|count_start_seq[10]~52, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[10]\, COMP_CCD|count_start_seq[10], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[11]~54\, COMP_CCD|count_start_seq[11]~54, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[11]\, COMP_CCD|count_start_seq[11], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[12]~56\, COMP_CCD|count_start_seq[12]~56, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[12]\, COMP_CCD|count_start_seq[12], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[13]~58\, COMP_CCD|count_start_seq[13]~58, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[13]\, COMP_CCD|count_start_seq[13], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[14]~60\, COMP_CCD|count_start_seq[14]~60, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[14]\, COMP_CCD|count_start_seq[14], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[15]~62\, COMP_CCD|count_start_seq[15]~62, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[15]\, COMP_CCD|count_start_seq[15], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[16]~64\, COMP_CCD|count_start_seq[16]~64, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[16]\, COMP_CCD|count_start_seq[16], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[17]~66\, COMP_CCD|count_start_seq[17]~66, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[17]\, COMP_CCD|count_start_seq[17], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[18]~68\, COMP_CCD|count_start_seq[18]~68, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[18]\, COMP_CCD|count_start_seq[18], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[19]~70\, COMP_CCD|count_start_seq[19]~70, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[19]\, COMP_CCD|count_start_seq[19], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[20]~72\, COMP_CCD|count_start_seq[20]~72, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[20]\, COMP_CCD|count_start_seq[20], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[21]~74\, COMP_CCD|count_start_seq[21]~74, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[21]\, COMP_CCD|count_start_seq[21], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[22]~76\, COMP_CCD|count_start_seq[22]~76, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[22]\, COMP_CCD|count_start_seq[22], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[23]~78\, COMP_CCD|count_start_seq[23]~78, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[23]\, COMP_CCD|count_start_seq[23], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[24]~80\, COMP_CCD|count_start_seq[24]~80, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[24]\, COMP_CCD|count_start_seq[24], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[25]~82\, COMP_CCD|count_start_seq[25]~82, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[25]\, COMP_CCD|count_start_seq[25], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[26]~84\, COMP_CCD|count_start_seq[26]~84, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[26]\, COMP_CCD|count_start_seq[26], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[27]~86\, COMP_CCD|count_start_seq[27]~86, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[27]\, COMP_CCD|count_start_seq[27], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[28]~88\, COMP_CCD|count_start_seq[28]~88, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[28]\, COMP_CCD|count_start_seq[28], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[29]~90\, COMP_CCD|count_start_seq[29]~90, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[29]\, COMP_CCD|count_start_seq[29], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[30]~92\, COMP_CCD|count_start_seq[30]~92, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[30]\, COMP_CCD|count_start_seq[30], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[31]~94\, COMP_CCD|count_start_seq[31]~94, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[31]\, COMP_CCD|count_start_seq[31], monochr, 1
instance = comp, \COMP_CCD|Equal3~6\, COMP_CCD|Equal3~6, monochr, 1
instance = comp, \COMP_CCD|Equal3~5\, COMP_CCD|Equal3~5, monochr, 1
instance = comp, \COMP_CCD|Equal3~7\, COMP_CCD|Equal3~7, monochr, 1
instance = comp, \COMP_CCD|Equal3~8\, COMP_CCD|Equal3~8, monochr, 1
instance = comp, \COMP_CCD|Equal3~1\, COMP_CCD|Equal3~1, monochr, 1
instance = comp, \COMP_CCD|Equal3~3\, COMP_CCD|Equal3~3, monochr, 1
instance = comp, \COMP_CCD|Equal3~2\, COMP_CCD|Equal3~2, monochr, 1
instance = comp, \COMP_CCD|Equal3~0\, COMP_CCD|Equal3~0, monochr, 1
instance = comp, \COMP_CCD|Equal3~4\, COMP_CCD|Equal3~4, monochr, 1
instance = comp, \COMP_CCD|Equal3~9\, COMP_CCD|Equal3~9, monochr, 1
instance = comp, \COMP_CCD|LessThan13~0\, COMP_CCD|LessThan13~0, monochr, 1
instance = comp, \COMP_CCD|Equal3~10\, COMP_CCD|Equal3~10, monochr, 1
instance = comp, \COMP_CCD|data_out[7]~2\, COMP_CCD|data_out[7]~2, monochr, 1
instance = comp, \COMP_CCD|data_out[0]~3\, COMP_CCD|data_out[0]~3, monochr, 1
instance = comp, \COMP_CCD|data_out[0]~4\, COMP_CCD|data_out[0]~4, monochr, 1
instance = comp, \COMP_CCD|data_out[0]~5\, COMP_CCD|data_out[0]~5, monochr, 1
instance = comp, \COMP_CCD|data_out[8]\, COMP_CCD|data_out[8], monochr, 1
instance = comp, \adc_data_in[0]~input\, adc_data_in[0]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~6\, COMP_CCD|data_out~6, monochr, 1
instance = comp, \COMP_CCD|data_out[0]\, COMP_CCD|data_out[0], monochr, 1
instance = comp, \COMP_USB|switch_write[0]~32\, COMP_USB|switch_write[0]~32, monochr, 1
instance = comp, \usb_txe~input\, usb_txe~input, monochr, 1
instance = comp, \COMP_CCD|ccd_ready_reg~1\, COMP_CCD|ccd_ready_reg~1, monochr, 1
instance = comp, \COMP_CCD|ccd_ready_reg~2\, COMP_CCD|ccd_ready_reg~2, monochr, 1
instance = comp, \COMP_CCD|ccd_ready_reg~3\, COMP_CCD|ccd_ready_reg~3, monochr, 1
instance = comp, \COMP_CCD|ccd_ready_reg\, COMP_CCD|ccd_ready_reg, monochr, 1
instance = comp, \COMP_CCD|ccd_ready\, COMP_CCD|ccd_ready, monochr, 1
instance = comp, \COMP_USB|switch_write[1]~34\, COMP_USB|switch_write[1]~34, monochr, 1
instance = comp, \COMP_USB|switch_write[2]~36\, COMP_USB|switch_write[2]~36, monochr, 1
instance = comp, \COMP_USB|Equal1~6\, COMP_USB|Equal1~6, monochr, 1
instance = comp, \COMP_USB|Equal1~5\, COMP_USB|Equal1~5, monochr, 1
instance = comp, \COMP_USB|Equal1~7\, COMP_USB|Equal1~7, monochr, 1
instance = comp, \COMP_USB|Equal1~8\, COMP_USB|Equal1~8, monochr, 1
instance = comp, \COMP_USB|Equal1~0\, COMP_USB|Equal1~0, monochr, 1
instance = comp, \COMP_USB|Equal1~1\, COMP_USB|Equal1~1, monochr, 1
instance = comp, \COMP_USB|Equal1~3\, COMP_USB|Equal1~3, monochr, 1
instance = comp, \COMP_USB|Equal1~2\, COMP_USB|Equal1~2, monochr, 1
instance = comp, \COMP_USB|Equal1~4\, COMP_USB|Equal1~4, monochr, 1
instance = comp, \COMP_USB|LessThan0~0\, COMP_USB|LessThan0~0, monochr, 1
instance = comp, \COMP_USB|switch_write[0]~38\, COMP_USB|switch_write[0]~38, monochr, 1
instance = comp, \COMP_USB|switch_write[2]\, COMP_USB|switch_write[2], monochr, 1
instance = comp, \COMP_USB|switch_write[3]~39\, COMP_USB|switch_write[3]~39, monochr, 1
instance = comp, \COMP_USB|switch_write[3]\, COMP_USB|switch_write[3], monochr, 1
instance = comp, \COMP_USB|switch_write[4]~41\, COMP_USB|switch_write[4]~41, monochr, 1
instance = comp, \COMP_USB|switch_write[4]\, COMP_USB|switch_write[4], monochr, 1
instance = comp, \COMP_USB|switch_write[5]~43\, COMP_USB|switch_write[5]~43, monochr, 1
instance = comp, \COMP_USB|switch_write[5]\, COMP_USB|switch_write[5], monochr, 1
instance = comp, \COMP_USB|switch_write[6]~45\, COMP_USB|switch_write[6]~45, monochr, 1
instance = comp, \COMP_USB|switch_write[6]\, COMP_USB|switch_write[6], monochr, 1
instance = comp, \COMP_USB|switch_write[7]~47\, COMP_USB|switch_write[7]~47, monochr, 1
instance = comp, \COMP_USB|switch_write[7]\, COMP_USB|switch_write[7], monochr, 1
instance = comp, \COMP_USB|switch_write[8]~49\, COMP_USB|switch_write[8]~49, monochr, 1
instance = comp, \COMP_USB|switch_write[8]\, COMP_USB|switch_write[8], monochr, 1
instance = comp, \COMP_USB|switch_write[9]~51\, COMP_USB|switch_write[9]~51, monochr, 1
instance = comp, \COMP_USB|switch_write[9]\, COMP_USB|switch_write[9], monochr, 1
instance = comp, \COMP_USB|switch_write[10]~53\, COMP_USB|switch_write[10]~53, monochr, 1
instance = comp, \COMP_USB|switch_write[10]\, COMP_USB|switch_write[10], monochr, 1
instance = comp, \COMP_USB|switch_write[11]~55\, COMP_USB|switch_write[11]~55, monochr, 1
instance = comp, \COMP_USB|switch_write[11]\, COMP_USB|switch_write[11], monochr, 1
instance = comp, \COMP_USB|switch_write[12]~57\, COMP_USB|switch_write[12]~57, monochr, 1
instance = comp, \COMP_USB|switch_write[12]\, COMP_USB|switch_write[12], monochr, 1
instance = comp, \COMP_USB|switch_write[13]~59\, COMP_USB|switch_write[13]~59, monochr, 1
instance = comp, \COMP_USB|switch_write[13]\, COMP_USB|switch_write[13], monochr, 1
instance = comp, \COMP_USB|switch_write[14]~61\, COMP_USB|switch_write[14]~61, monochr, 1
instance = comp, \COMP_USB|switch_write[14]\, COMP_USB|switch_write[14], monochr, 1
instance = comp, \COMP_USB|switch_write[15]~63\, COMP_USB|switch_write[15]~63, monochr, 1
instance = comp, \COMP_USB|switch_write[15]\, COMP_USB|switch_write[15], monochr, 1
instance = comp, \COMP_USB|switch_write[16]~65\, COMP_USB|switch_write[16]~65, monochr, 1
instance = comp, \COMP_USB|switch_write[16]\, COMP_USB|switch_write[16], monochr, 1
instance = comp, \COMP_USB|switch_write[17]~67\, COMP_USB|switch_write[17]~67, monochr, 1
instance = comp, \COMP_USB|switch_write[17]\, COMP_USB|switch_write[17], monochr, 1
instance = comp, \COMP_USB|switch_write[18]~69\, COMP_USB|switch_write[18]~69, monochr, 1
instance = comp, \COMP_USB|switch_write[18]\, COMP_USB|switch_write[18], monochr, 1
instance = comp, \COMP_USB|switch_write[19]~71\, COMP_USB|switch_write[19]~71, monochr, 1
instance = comp, \COMP_USB|switch_write[19]\, COMP_USB|switch_write[19], monochr, 1
instance = comp, \COMP_USB|switch_write[20]~73\, COMP_USB|switch_write[20]~73, monochr, 1
instance = comp, \COMP_USB|switch_write[20]\, COMP_USB|switch_write[20], monochr, 1
instance = comp, \COMP_USB|switch_write[21]~75\, COMP_USB|switch_write[21]~75, monochr, 1
instance = comp, \COMP_USB|switch_write[21]\, COMP_USB|switch_write[21], monochr, 1
instance = comp, \COMP_USB|switch_write[22]~77\, COMP_USB|switch_write[22]~77, monochr, 1
instance = comp, \COMP_USB|switch_write[22]\, COMP_USB|switch_write[22], monochr, 1
instance = comp, \COMP_USB|switch_write[23]~79\, COMP_USB|switch_write[23]~79, monochr, 1
instance = comp, \COMP_USB|switch_write[23]\, COMP_USB|switch_write[23], monochr, 1
instance = comp, \COMP_USB|switch_write[24]~81\, COMP_USB|switch_write[24]~81, monochr, 1
instance = comp, \COMP_USB|switch_write[24]\, COMP_USB|switch_write[24], monochr, 1
instance = comp, \COMP_USB|switch_write[25]~83\, COMP_USB|switch_write[25]~83, monochr, 1
instance = comp, \COMP_USB|switch_write[25]\, COMP_USB|switch_write[25], monochr, 1
instance = comp, \COMP_USB|switch_write[26]~85\, COMP_USB|switch_write[26]~85, monochr, 1
instance = comp, \COMP_USB|switch_write[26]\, COMP_USB|switch_write[26], monochr, 1
instance = comp, \COMP_USB|switch_write[27]~87\, COMP_USB|switch_write[27]~87, monochr, 1
instance = comp, \COMP_USB|switch_write[27]\, COMP_USB|switch_write[27], monochr, 1
instance = comp, \COMP_USB|switch_write[28]~89\, COMP_USB|switch_write[28]~89, monochr, 1
instance = comp, \COMP_USB|switch_write[28]\, COMP_USB|switch_write[28], monochr, 1
instance = comp, \COMP_USB|switch_write[29]~91\, COMP_USB|switch_write[29]~91, monochr, 1
instance = comp, \COMP_USB|switch_write[29]\, COMP_USB|switch_write[29], monochr, 1
instance = comp, \COMP_USB|switch_write[30]~93\, COMP_USB|switch_write[30]~93, monochr, 1
instance = comp, \COMP_USB|switch_write[30]\, COMP_USB|switch_write[30], monochr, 1
instance = comp, \COMP_USB|switch_write[31]~95\, COMP_USB|switch_write[31]~95, monochr, 1
instance = comp, \COMP_USB|switch_write[31]\, COMP_USB|switch_write[31], monochr, 1
instance = comp, \COMP_USB|process_0~5\, COMP_USB|process_0~5, monochr, 1
instance = comp, \COMP_USB|process_0~4\, COMP_USB|process_0~4, monochr, 1
instance = comp, \COMP_USB|ccd_ready_reg~2\, COMP_USB|ccd_ready_reg~2, monochr, 1
instance = comp, \COMP_USB|ccd_ready_reg\, COMP_USB|ccd_ready_reg, monochr, 1
instance = comp, \COMP_USB|process_0~3\, COMP_USB|process_0~3, monochr, 1
instance = comp, \COMP_USB|switch_write[0]\, COMP_USB|switch_write[0], monochr, 1
instance = comp, \COMP_USB|switch_write[1]\, COMP_USB|switch_write[1], monochr, 1
instance = comp, \COMP_USB|Equal1~9\, COMP_USB|Equal1~9, monochr, 1
instance = comp, \COMP_USB|Equal1~10\, COMP_USB|Equal1~10, monochr, 1
instance = comp, \COMP_USB|data_out~0\, COMP_USB|data_out~0, monochr, 1
instance = comp, \COMP_USB|process_0~2\, COMP_USB|process_0~2, monochr, 1
instance = comp, \COMP_USB|Equal1~11\, COMP_USB|Equal1~11, monochr, 1
instance = comp, \COMP_USB|data_out[0]~1\, COMP_USB|data_out[0]~1, monochr, 1
instance = comp, \COMP_USB|data_out[0]~2\, COMP_USB|data_out[0]~2, monochr, 1
instance = comp, \COMP_USB|data_out[0]~3\, COMP_USB|data_out[0]~3, monochr, 1
instance = comp, \COMP_USB|data_out[0]\, COMP_USB|data_out[0], monochr, 1
instance = comp, \adc_data_in[1]~input\, adc_data_in[1]~input, monochr, 1
instance = comp, \COMP_CCD|data_out[7]~8\, COMP_CCD|data_out[7]~8, monochr, 1
instance = comp, \COMP_CCD|data_out~9\, COMP_CCD|data_out~9, monochr, 1
instance = comp, \COMP_CCD|data_out[1]\, COMP_CCD|data_out[1], monochr, 1
instance = comp, \adc_data_in[9]~input\, adc_data_in[9]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~7\, COMP_CCD|data_out~7, monochr, 1
instance = comp, \COMP_CCD|data_out[9]\, COMP_CCD|data_out[9], monochr, 1
instance = comp, \COMP_USB|data_out~4\, COMP_USB|data_out~4, monochr, 1
instance = comp, \COMP_USB|data_out[1]\, COMP_USB|data_out[1], monochr, 1
instance = comp, \adc_data_in[2]~input\, adc_data_in[2]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~11\, COMP_CCD|data_out~11, monochr, 1
instance = comp, \COMP_CCD|data_out~12\, COMP_CCD|data_out~12, monochr, 1
instance = comp, \COMP_CCD|data_out[2]\, COMP_CCD|data_out[2], monochr, 1
instance = comp, \adc_data_in[10]~input\, adc_data_in[10]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~10\, COMP_CCD|data_out~10, monochr, 1
instance = comp, \COMP_CCD|data_out[10]\, COMP_CCD|data_out[10], monochr, 1
instance = comp, \COMP_USB|data_out~5\, COMP_USB|data_out~5, monochr, 1
instance = comp, \COMP_USB|data_out[2]\, COMP_USB|data_out[2], monochr, 1
instance = comp, \adc_data_in[11]~input\, adc_data_in[11]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~13\, COMP_CCD|data_out~13, monochr, 1
instance = comp, \COMP_CCD|data_out[11]\, COMP_CCD|data_out[11], monochr, 1
instance = comp, \adc_data_in[3]~input\, adc_data_in[3]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~14\, COMP_CCD|data_out~14, monochr, 1
instance = comp, \COMP_CCD|data_out[3]\, COMP_CCD|data_out[3], monochr, 1
instance = comp, \COMP_USB|data_out~6\, COMP_USB|data_out~6, monochr, 1
instance = comp, \COMP_USB|data_out[3]\, COMP_USB|data_out[3], monochr, 1
instance = comp, \adc_data_in[4]~input\, adc_data_in[4]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~15\, COMP_CCD|data_out~15, monochr, 1
instance = comp, \COMP_CCD|data_out[4]\, COMP_CCD|data_out[4], monochr, 1
instance = comp, \COMP_USB|data_out~7\, COMP_USB|data_out~7, monochr, 1
instance = comp, \COMP_USB|data_out[4]\, COMP_USB|data_out[4], monochr, 1
instance = comp, \adc_data_in[5]~input\, adc_data_in[5]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~16\, COMP_CCD|data_out~16, monochr, 1
instance = comp, \COMP_CCD|data_out[5]\, COMP_CCD|data_out[5], monochr, 1
instance = comp, \COMP_USB|data_out~8\, COMP_USB|data_out~8, monochr, 1
instance = comp, \COMP_USB|data_out[5]\, COMP_USB|data_out[5], monochr, 1
instance = comp, \COMP_CCD|Equal2~0\, COMP_CCD|Equal2~0, monochr, 1
instance = comp, \adc_data_in[6]~input\, adc_data_in[6]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~17\, COMP_CCD|data_out~17, monochr, 1
instance = comp, \COMP_CCD|data_out[6]\, COMP_CCD|data_out[6], monochr, 1
instance = comp, \COMP_USB|data_out~9\, COMP_USB|data_out~9, monochr, 1
instance = comp, \COMP_USB|data_out[6]\, COMP_USB|data_out[6], monochr, 1
instance = comp, \adc_data_in[7]~input\, adc_data_in[7]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~18\, COMP_CCD|data_out~18, monochr, 1
instance = comp, \COMP_CCD|data_out[7]\, COMP_CCD|data_out[7], monochr, 1
instance = comp, \COMP_USB|data_out~10\, COMP_USB|data_out~10, monochr, 1
instance = comp, \COMP_USB|data_out[7]\, COMP_USB|data_out[7], monochr, 1
instance = comp, \COMP_USB|wr~1\, COMP_USB|wr~1, monochr, 1
instance = comp, \COMP_USB|wr~0\, COMP_USB|wr~0, monochr, 1
instance = comp, \COMP_USB|wr~2\, COMP_USB|wr~2, monochr, 1
instance = comp, \COMP_USB|wr\, COMP_USB|wr, monochr, 1
