vendor_name = ModelSim
source_file = 1, C:/TIM/Project/monochr/altera/source/usb.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/pzs_test.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/monochr.vhd
source_file = 1, C:/TIM/Project/monochr/altera/output_files/Chain2.cdf
source_file = 1, C:/TIM/Project/monochr/altera/output_files/Chain1.cdf
source_file = 1, C:/TIM/Project/monochr/altera/source/true_dpram_sclk.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/TIM/Project/monochr/altera/db/altsyncram_cmc1.tdf
design_name = monochr
instance = comp, \r_sda~output\, r_sda~output, monochr, 1
instance = comp, \usb_data[0]~output\, usb_data[0]~output, monochr, 1
instance = comp, \usb_data[1]~output\, usb_data[1]~output, monochr, 1
instance = comp, \usb_data[2]~output\, usb_data[2]~output, monochr, 1
instance = comp, \usb_data[3]~output\, usb_data[3]~output, monochr, 1
instance = comp, \usb_data[4]~output\, usb_data[4]~output, monochr, 1
instance = comp, \usb_data[5]~output\, usb_data[5]~output, monochr, 1
instance = comp, \usb_data[6]~output\, usb_data[6]~output, monochr, 1
instance = comp, \usb_data[7]~output\, usb_data[7]~output, monochr, 1
instance = comp, \adc_clk~output\, adc_clk~output, monochr, 1
instance = comp, \ccd_clk~output\, ccd_clk~output, monochr, 1
instance = comp, \ccd_rog~output\, ccd_rog~output, monochr, 1
instance = comp, \ccd_shut~output\, ccd_shut~output, monochr, 1
instance = comp, \ccd_shsw~output\, ccd_shsw~output, monochr, 1
instance = comp, \usb_oe~output\, usb_oe~output, monochr, 1
instance = comp, \usb_wr~output\, usb_wr~output, monochr, 1
instance = comp, \usb_rd~output\, usb_rd~output, monochr, 1
instance = comp, \usb_siwua~output\, usb_siwua~output, monochr, 1
instance = comp, \r_scl~output\, r_scl~output, monochr, 1
instance = comp, \usb_clk~input\, usb_clk~input, monochr, 1
instance = comp, \clk50Mhz~input\, clk50Mhz~input, monochr, 1
instance = comp, \clk50Mhz~inputclkctrl\, clk50Mhz~inputclkctrl, monochr, 1
instance = comp, \COMP_CCD|Add3~0\, COMP_CCD|Add3~0, monochr, 1
instance = comp, \COMP_CCD|Add3~10\, COMP_CCD|Add3~10, monochr, 1
instance = comp, \COMP_CCD|Add3~12\, COMP_CCD|Add3~12, monochr, 1
instance = comp, \COMP_CCD|Add0~0\, COMP_CCD|Add0~0, monochr, 1
instance = comp, \COMP_CCD|count_div~1\, COMP_CCD|count_div~1, monochr, 1
instance = comp, \button~input\, button~input, monochr, 1
instance = comp, \COMP_CCD|count_div[0]\, COMP_CCD|count_div[0], monochr, 1
instance = comp, \COMP_CCD|Add0~2\, COMP_CCD|Add0~2, monochr, 1
instance = comp, \COMP_CCD|count_div[1]\, COMP_CCD|count_div[1], monochr, 1
instance = comp, \COMP_CCD|Add0~4\, COMP_CCD|Add0~4, monochr, 1
instance = comp, \COMP_CCD|Add0~6\, COMP_CCD|Add0~6, monochr, 1
instance = comp, \COMP_CCD|count_div[3]\, COMP_CCD|count_div[3], monochr, 1
instance = comp, \COMP_CCD|Add0~8\, COMP_CCD|Add0~8, monochr, 1
instance = comp, \COMP_CCD|count_div[4]\, COMP_CCD|count_div[4], monochr, 1
instance = comp, \COMP_CCD|Add0~10\, COMP_CCD|Add0~10, monochr, 1
instance = comp, \COMP_CCD|count_div[5]\, COMP_CCD|count_div[5], monochr, 1
instance = comp, \COMP_CCD|Add0~12\, COMP_CCD|Add0~12, monochr, 1
instance = comp, \COMP_CCD|count_div[6]\, COMP_CCD|count_div[6], monochr, 1
instance = comp, \COMP_CCD|Add0~14\, COMP_CCD|Add0~14, monochr, 1
instance = comp, \COMP_CCD|count_div[7]\, COMP_CCD|count_div[7], monochr, 1
instance = comp, \COMP_CCD|Equal0~8\, COMP_CCD|Equal0~8, monochr, 1
instance = comp, \COMP_CCD|Add0~16\, COMP_CCD|Add0~16, monochr, 1
instance = comp, \COMP_CCD|count_div[8]\, COMP_CCD|count_div[8], monochr, 1
instance = comp, \COMP_CCD|Add0~18\, COMP_CCD|Add0~18, monochr, 1
instance = comp, \COMP_CCD|count_div[9]\, COMP_CCD|count_div[9], monochr, 1
instance = comp, \COMP_CCD|Add0~20\, COMP_CCD|Add0~20, monochr, 1
instance = comp, \COMP_CCD|count_div[10]\, COMP_CCD|count_div[10], monochr, 1
instance = comp, \COMP_CCD|Add0~22\, COMP_CCD|Add0~22, monochr, 1
instance = comp, \COMP_CCD|count_div[11]\, COMP_CCD|count_div[11], monochr, 1
instance = comp, \COMP_CCD|Add0~24\, COMP_CCD|Add0~24, monochr, 1
instance = comp, \COMP_CCD|count_div[12]\, COMP_CCD|count_div[12], monochr, 1
instance = comp, \COMP_CCD|Add0~26\, COMP_CCD|Add0~26, monochr, 1
instance = comp, \COMP_CCD|count_div[13]\, COMP_CCD|count_div[13], monochr, 1
instance = comp, \COMP_CCD|Add0~28\, COMP_CCD|Add0~28, monochr, 1
instance = comp, \COMP_CCD|count_div[14]\, COMP_CCD|count_div[14], monochr, 1
instance = comp, \COMP_CCD|Add0~30\, COMP_CCD|Add0~30, monochr, 1
instance = comp, \COMP_CCD|count_div[15]\, COMP_CCD|count_div[15], monochr, 1
instance = comp, \COMP_CCD|Equal0~5\, COMP_CCD|Equal0~5, monochr, 1
instance = comp, \COMP_CCD|Equal0~6\, COMP_CCD|Equal0~6, monochr, 1
instance = comp, \COMP_CCD|Equal0~7\, COMP_CCD|Equal0~7, monochr, 1
instance = comp, \COMP_CCD|Equal0~9\, COMP_CCD|Equal0~9, monochr, 1
instance = comp, \COMP_CCD|Add0~32\, COMP_CCD|Add0~32, monochr, 1
instance = comp, \COMP_CCD|count_div[16]\, COMP_CCD|count_div[16], monochr, 1
instance = comp, \COMP_CCD|Add0~34\, COMP_CCD|Add0~34, monochr, 1
instance = comp, \COMP_CCD|count_div[17]\, COMP_CCD|count_div[17], monochr, 1
instance = comp, \COMP_CCD|Add0~36\, COMP_CCD|Add0~36, monochr, 1
instance = comp, \COMP_CCD|count_div[18]\, COMP_CCD|count_div[18], monochr, 1
instance = comp, \COMP_CCD|Add0~38\, COMP_CCD|Add0~38, monochr, 1
instance = comp, \COMP_CCD|count_div[19]\, COMP_CCD|count_div[19], monochr, 1
instance = comp, \COMP_CCD|Equal0~3\, COMP_CCD|Equal0~3, monochr, 1
instance = comp, \COMP_CCD|Add0~40\, COMP_CCD|Add0~40, monochr, 1
instance = comp, \COMP_CCD|count_div[20]\, COMP_CCD|count_div[20], monochr, 1
instance = comp, \COMP_CCD|Add0~42\, COMP_CCD|Add0~42, monochr, 1
instance = comp, \COMP_CCD|count_div[21]\, COMP_CCD|count_div[21], monochr, 1
instance = comp, \COMP_CCD|Add0~44\, COMP_CCD|Add0~44, monochr, 1
instance = comp, \COMP_CCD|count_div[22]\, COMP_CCD|count_div[22], monochr, 1
instance = comp, \COMP_CCD|Add0~46\, COMP_CCD|Add0~46, monochr, 1
instance = comp, \COMP_CCD|count_div[23]\, COMP_CCD|count_div[23], monochr, 1
instance = comp, \COMP_CCD|Add0~48\, COMP_CCD|Add0~48, monochr, 1
instance = comp, \COMP_CCD|count_div[24]\, COMP_CCD|count_div[24], monochr, 1
instance = comp, \COMP_CCD|Add0~50\, COMP_CCD|Add0~50, monochr, 1
instance = comp, \COMP_CCD|count_div[25]\, COMP_CCD|count_div[25], monochr, 1
instance = comp, \COMP_CCD|Add0~52\, COMP_CCD|Add0~52, monochr, 1
instance = comp, \COMP_CCD|count_div[26]\, COMP_CCD|count_div[26], monochr, 1
instance = comp, \COMP_CCD|Add0~54\, COMP_CCD|Add0~54, monochr, 1
instance = comp, \COMP_CCD|count_div[27]\, COMP_CCD|count_div[27], monochr, 1
instance = comp, \COMP_CCD|Add0~56\, COMP_CCD|Add0~56, monochr, 1
instance = comp, \COMP_CCD|count_div[28]~feeder\, COMP_CCD|count_div[28]~feeder, monochr, 1
instance = comp, \COMP_CCD|count_div[28]\, COMP_CCD|count_div[28], monochr, 1
instance = comp, \COMP_CCD|Add0~58\, COMP_CCD|Add0~58, monochr, 1
instance = comp, \COMP_CCD|count_div[29]~feeder\, COMP_CCD|count_div[29]~feeder, monochr, 1
instance = comp, \COMP_CCD|count_div[29]\, COMP_CCD|count_div[29], monochr, 1
instance = comp, \COMP_CCD|Add0~60\, COMP_CCD|Add0~60, monochr, 1
instance = comp, \COMP_CCD|count_div[30]\, COMP_CCD|count_div[30], monochr, 1
instance = comp, \COMP_CCD|Add0~62\, COMP_CCD|Add0~62, monochr, 1
instance = comp, \COMP_CCD|count_div[31]\, COMP_CCD|count_div[31], monochr, 1
instance = comp, \COMP_CCD|Equal0~0\, COMP_CCD|Equal0~0, monochr, 1
instance = comp, \COMP_CCD|Equal0~2\, COMP_CCD|Equal0~2, monochr, 1
instance = comp, \COMP_CCD|Equal0~1\, COMP_CCD|Equal0~1, monochr, 1
instance = comp, \COMP_CCD|Equal0~4\, COMP_CCD|Equal0~4, monochr, 1
instance = comp, \COMP_CCD|Equal0~10\, COMP_CCD|Equal0~10, monochr, 1
instance = comp, \COMP_CCD|count_div~0\, COMP_CCD|count_div~0, monochr, 1
instance = comp, \COMP_CCD|count_div[2]\, COMP_CCD|count_div[2], monochr, 1
instance = comp, \COMP_CCD|Equal1~1\, COMP_CCD|Equal1~1, monochr, 1
instance = comp, \COMP_CCD|Equal1~3\, COMP_CCD|Equal1~3, monochr, 1
instance = comp, \COMP_CCD|Equal1~2\, COMP_CCD|Equal1~2, monochr, 1
instance = comp, \COMP_CCD|Equal1~4\, COMP_CCD|Equal1~4, monochr, 1
instance = comp, \COMP_CCD|Equal1~5\, COMP_CCD|Equal1~5, monochr, 1
instance = comp, \COMP_CCD|Equal1~6\, COMP_CCD|Equal1~6, monochr, 1
instance = comp, \COMP_CCD|Equal1~0\, COMP_CCD|Equal1~0, monochr, 1
instance = comp, \COMP_CCD|Equal1~7\, COMP_CCD|Equal1~7, monochr, 1
instance = comp, \COMP_CCD|Equal1~8\, COMP_CCD|Equal1~8, monochr, 1
instance = comp, \COMP_CCD|Equal1~11\, COMP_CCD|Equal1~11, monochr, 1
instance = comp, \COMP_CCD|Equal1~12\, COMP_CCD|Equal1~12, monochr, 1
instance = comp, \COMP_CCD|count[31]~0\, COMP_CCD|count[31]~0, monochr, 1
instance = comp, \COMP_CCD|count[6]\, COMP_CCD|count[6], monochr, 1
instance = comp, \COMP_CCD|Add3~14\, COMP_CCD|Add3~14, monochr, 1
instance = comp, \COMP_CCD|count~2\, COMP_CCD|count~2, monochr, 1
instance = comp, \COMP_CCD|count[7]\, COMP_CCD|count[7], monochr, 1
instance = comp, \COMP_CCD|Add3~16\, COMP_CCD|Add3~16, monochr, 1
instance = comp, \COMP_CCD|count[8]\, COMP_CCD|count[8], monochr, 1
instance = comp, \COMP_CCD|Add3~18\, COMP_CCD|Add3~18, monochr, 1
instance = comp, \COMP_CCD|count[9]\, COMP_CCD|count[9], monochr, 1
instance = comp, \COMP_CCD|Add3~20\, COMP_CCD|Add3~20, monochr, 1
instance = comp, \COMP_CCD|count[10]\, COMP_CCD|count[10], monochr, 1
instance = comp, \COMP_CCD|Add3~22\, COMP_CCD|Add3~22, monochr, 1
instance = comp, \COMP_CCD|count[11]\, COMP_CCD|count[11], monochr, 1
instance = comp, \COMP_CCD|Equal2~6\, COMP_CCD|Equal2~6, monochr, 1
instance = comp, \COMP_CCD|Add3~24\, COMP_CCD|Add3~24, monochr, 1
instance = comp, \COMP_CCD|count~1\, COMP_CCD|count~1, monochr, 1
instance = comp, \COMP_CCD|count[12]\, COMP_CCD|count[12], monochr, 1
instance = comp, \COMP_CCD|Add3~26\, COMP_CCD|Add3~26, monochr, 1
instance = comp, \COMP_CCD|count[13]\, COMP_CCD|count[13], monochr, 1
instance = comp, \COMP_CCD|Add3~28\, COMP_CCD|Add3~28, monochr, 1
instance = comp, \COMP_CCD|count[14]\, COMP_CCD|count[14], monochr, 1
instance = comp, \COMP_CCD|Add3~30\, COMP_CCD|Add3~30, monochr, 1
instance = comp, \COMP_CCD|count[15]\, COMP_CCD|count[15], monochr, 1
instance = comp, \COMP_CCD|Add3~32\, COMP_CCD|Add3~32, monochr, 1
instance = comp, \COMP_CCD|count[16]\, COMP_CCD|count[16], monochr, 1
instance = comp, \COMP_CCD|Add3~34\, COMP_CCD|Add3~34, monochr, 1
instance = comp, \COMP_CCD|count[17]\, COMP_CCD|count[17], monochr, 1
instance = comp, \COMP_CCD|Add3~36\, COMP_CCD|Add3~36, monochr, 1
instance = comp, \COMP_CCD|count[18]\, COMP_CCD|count[18], monochr, 1
instance = comp, \COMP_CCD|Add3~38\, COMP_CCD|Add3~38, monochr, 1
instance = comp, \COMP_CCD|count[19]\, COMP_CCD|count[19], monochr, 1
instance = comp, \COMP_CCD|Add3~40\, COMP_CCD|Add3~40, monochr, 1
instance = comp, \COMP_CCD|count[20]\, COMP_CCD|count[20], monochr, 1
instance = comp, \COMP_CCD|Add3~42\, COMP_CCD|Add3~42, monochr, 1
instance = comp, \COMP_CCD|count[21]\, COMP_CCD|count[21], monochr, 1
instance = comp, \COMP_CCD|Add3~44\, COMP_CCD|Add3~44, monochr, 1
instance = comp, \COMP_CCD|count[22]\, COMP_CCD|count[22], monochr, 1
instance = comp, \COMP_CCD|Add3~46\, COMP_CCD|Add3~46, monochr, 1
instance = comp, \COMP_CCD|count[23]\, COMP_CCD|count[23], monochr, 1
instance = comp, \COMP_CCD|Add3~48\, COMP_CCD|Add3~48, monochr, 1
instance = comp, \COMP_CCD|count[24]\, COMP_CCD|count[24], monochr, 1
instance = comp, \COMP_CCD|Add3~50\, COMP_CCD|Add3~50, monochr, 1
instance = comp, \COMP_CCD|count[25]\, COMP_CCD|count[25], monochr, 1
instance = comp, \COMP_CCD|Add3~52\, COMP_CCD|Add3~52, monochr, 1
instance = comp, \COMP_CCD|count[26]\, COMP_CCD|count[26], monochr, 1
instance = comp, \COMP_CCD|Add3~54\, COMP_CCD|Add3~54, monochr, 1
instance = comp, \COMP_CCD|count[27]\, COMP_CCD|count[27], monochr, 1
instance = comp, \COMP_CCD|Add3~56\, COMP_CCD|Add3~56, monochr, 1
instance = comp, \COMP_CCD|count[28]\, COMP_CCD|count[28], monochr, 1
instance = comp, \COMP_CCD|Add3~58\, COMP_CCD|Add3~58, monochr, 1
instance = comp, \COMP_CCD|count[29]\, COMP_CCD|count[29], monochr, 1
instance = comp, \COMP_CCD|Add3~60\, COMP_CCD|Add3~60, monochr, 1
instance = comp, \COMP_CCD|count[30]\, COMP_CCD|count[30], monochr, 1
instance = comp, \COMP_CCD|Add3~62\, COMP_CCD|Add3~62, monochr, 1
instance = comp, \COMP_CCD|count[31]\, COMP_CCD|count[31], monochr, 1
instance = comp, \COMP_CCD|Equal2~9\, COMP_CCD|Equal2~9, monochr, 1
instance = comp, \COMP_CCD|Equal2~7\, COMP_CCD|Equal2~7, monochr, 1
instance = comp, \COMP_CCD|Equal2~10\, COMP_CCD|Equal2~10, monochr, 1
instance = comp, \COMP_CCD|Equal2~3\, COMP_CCD|Equal2~3, monochr, 1
instance = comp, \COMP_CCD|Equal2~0\, COMP_CCD|Equal2~0, monochr, 1
instance = comp, \COMP_CCD|Equal2~1\, COMP_CCD|Equal2~1, monochr, 1
instance = comp, \COMP_CCD|Equal2~2\, COMP_CCD|Equal2~2, monochr, 1
instance = comp, \COMP_CCD|Equal2~4\, COMP_CCD|Equal2~4, monochr, 1
instance = comp, \COMP_CCD|Equal2~5\, COMP_CCD|Equal2~5, monochr, 1
instance = comp, \COMP_CCD|Equal2~11\, COMP_CCD|Equal2~11, monochr, 1
instance = comp, \COMP_CCD|count~5\, COMP_CCD|count~5, monochr, 1
instance = comp, \COMP_CCD|count[0]\, COMP_CCD|count[0], monochr, 1
instance = comp, \COMP_CCD|Add3~2\, COMP_CCD|Add3~2, monochr, 1
instance = comp, \COMP_CCD|count~3\, COMP_CCD|count~3, monochr, 1
instance = comp, \COMP_CCD|count[1]\, COMP_CCD|count[1], monochr, 1
instance = comp, \COMP_CCD|Add3~4\, COMP_CCD|Add3~4, monochr, 1
instance = comp, \COMP_CCD|count[2]\, COMP_CCD|count[2], monochr, 1
instance = comp, \COMP_CCD|Add3~6\, COMP_CCD|Add3~6, monochr, 1
instance = comp, \COMP_CCD|count[3]\, COMP_CCD|count[3], monochr, 1
instance = comp, \COMP_CCD|Add3~8\, COMP_CCD|Add3~8, monochr, 1
instance = comp, \COMP_CCD|count[4]\, COMP_CCD|count[4], monochr, 1
instance = comp, \COMP_CCD|count~4\, COMP_CCD|count~4, monochr, 1
instance = comp, \COMP_CCD|count[5]\, COMP_CCD|count[5], monochr, 1
instance = comp, \COMP_CCD|clk_reg~0\, COMP_CCD|clk_reg~0, monochr, 1
instance = comp, \COMP_CCD|Equal2~8\, COMP_CCD|Equal2~8, monochr, 1
instance = comp, \COMP_CCD|LessThan0~0\, COMP_CCD|LessThan0~0, monochr, 1
instance = comp, \COMP_CCD|LessThan0~1\, COMP_CCD|LessThan0~1, monochr, 1
instance = comp, \COMP_CCD|clk_reg~5\, COMP_CCD|clk_reg~5, monochr, 1
instance = comp, \COMP_CCD|Equal1~9\, COMP_CCD|Equal1~9, monochr, 1
instance = comp, \COMP_CCD|Equal1~10\, COMP_CCD|Equal1~10, monochr, 1
instance = comp, \COMP_CCD|clk_reg~2\, COMP_CCD|clk_reg~2, monochr, 1
instance = comp, \COMP_CCD|LessThan7~0\, COMP_CCD|LessThan7~0, monochr, 1
instance = comp, \COMP_CCD|LessThan7~1\, COMP_CCD|LessThan7~1, monochr, 1
instance = comp, \COMP_CCD|LessThan7~2\, COMP_CCD|LessThan7~2, monochr, 1
instance = comp, \COMP_CCD|LessThan5~0\, COMP_CCD|LessThan5~0, monochr, 1
instance = comp, \COMP_CCD|LessThan5~1\, COMP_CCD|LessThan5~1, monochr, 1
instance = comp, \COMP_CCD|LessThan5~2\, COMP_CCD|LessThan5~2, monochr, 1
instance = comp, \COMP_CCD|LessThan4~0\, COMP_CCD|LessThan4~0, monochr, 1
instance = comp, \COMP_CCD|ram_addr[0]~0\, COMP_CCD|ram_addr[0]~0, monochr, 1
instance = comp, \COMP_CCD|LessThan5~3\, COMP_CCD|LessThan5~3, monochr, 1
instance = comp, \COMP_CCD|LessThan6~0\, COMP_CCD|LessThan6~0, monochr, 1
instance = comp, \COMP_CCD|data_out[2]~7\, COMP_CCD|data_out[2]~7, monochr, 1
instance = comp, \COMP_CCD|LessThan6~1\, COMP_CCD|LessThan6~1, monochr, 1
instance = comp, \COMP_CCD|rog_reg~0\, COMP_CCD|rog_reg~0, monochr, 1
instance = comp, \COMP_CCD|clk_reg~1\, COMP_CCD|clk_reg~1, monochr, 1
instance = comp, \COMP_CCD|LessThan3~0\, COMP_CCD|LessThan3~0, monochr, 1
instance = comp, \COMP_CCD|LessThan2~0\, COMP_CCD|LessThan2~0, monochr, 1
instance = comp, \COMP_CCD|LessThan2~1\, COMP_CCD|LessThan2~1, monochr, 1
instance = comp, \COMP_CCD|line_pos_end[0]~0\, COMP_CCD|line_pos_end[0]~0, monochr, 1
instance = comp, \COMP_CCD|clk_reg~3\, COMP_CCD|clk_reg~3, monochr, 1
instance = comp, \COMP_CCD|ram_addr[0]~1\, COMP_CCD|ram_addr[0]~1, monochr, 1
instance = comp, \COMP_CCD|clk_reg~4\, COMP_CCD|clk_reg~4, monochr, 1
instance = comp, \COMP_CCD|clk_reg~6\, COMP_CCD|clk_reg~6, monochr, 1
instance = comp, \COMP_CCD|clk_reg\, COMP_CCD|clk_reg, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[0]~32\, COMP_CCD|count_start_seq[0]~32, monochr, 1
instance = comp, \COMP_CCD|count_start_seq~36\, COMP_CCD|count_start_seq~36, monochr, 1
instance = comp, \COMP_CCD|LessThan0~2\, COMP_CCD|LessThan0~2, monochr, 1
instance = comp, \COMP_CCD|rog_reg~1\, COMP_CCD|rog_reg~1, monochr, 1
instance = comp, \COMP_CCD|rog_reg~2\, COMP_CCD|rog_reg~2, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[31]~37\, COMP_CCD|count_start_seq[31]~37, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[0]\, COMP_CCD|count_start_seq[0], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[1]~34\, COMP_CCD|count_start_seq[1]~34, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[1]\, COMP_CCD|count_start_seq[1], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[2]~38\, COMP_CCD|count_start_seq[2]~38, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[2]\, COMP_CCD|count_start_seq[2], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[3]~40\, COMP_CCD|count_start_seq[3]~40, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[3]\, COMP_CCD|count_start_seq[3], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[4]~42\, COMP_CCD|count_start_seq[4]~42, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[4]\, COMP_CCD|count_start_seq[4], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[5]~44\, COMP_CCD|count_start_seq[5]~44, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[5]\, COMP_CCD|count_start_seq[5], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[6]~46\, COMP_CCD|count_start_seq[6]~46, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[6]\, COMP_CCD|count_start_seq[6], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[7]~48\, COMP_CCD|count_start_seq[7]~48, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[7]\, COMP_CCD|count_start_seq[7], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[8]~50\, COMP_CCD|count_start_seq[8]~50, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[8]\, COMP_CCD|count_start_seq[8], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[9]~52\, COMP_CCD|count_start_seq[9]~52, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[9]\, COMP_CCD|count_start_seq[9], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[10]~54\, COMP_CCD|count_start_seq[10]~54, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[10]\, COMP_CCD|count_start_seq[10], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[11]~56\, COMP_CCD|count_start_seq[11]~56, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[11]\, COMP_CCD|count_start_seq[11], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[12]~58\, COMP_CCD|count_start_seq[12]~58, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[12]\, COMP_CCD|count_start_seq[12], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[13]~60\, COMP_CCD|count_start_seq[13]~60, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[13]\, COMP_CCD|count_start_seq[13], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[14]~62\, COMP_CCD|count_start_seq[14]~62, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[14]\, COMP_CCD|count_start_seq[14], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[15]~64\, COMP_CCD|count_start_seq[15]~64, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[15]\, COMP_CCD|count_start_seq[15], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[16]~66\, COMP_CCD|count_start_seq[16]~66, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[16]\, COMP_CCD|count_start_seq[16], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[17]~68\, COMP_CCD|count_start_seq[17]~68, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[17]\, COMP_CCD|count_start_seq[17], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[18]~70\, COMP_CCD|count_start_seq[18]~70, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[18]\, COMP_CCD|count_start_seq[18], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[19]~72\, COMP_CCD|count_start_seq[19]~72, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[19]\, COMP_CCD|count_start_seq[19], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[20]~74\, COMP_CCD|count_start_seq[20]~74, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[20]\, COMP_CCD|count_start_seq[20], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[21]~76\, COMP_CCD|count_start_seq[21]~76, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[21]\, COMP_CCD|count_start_seq[21], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[22]~78\, COMP_CCD|count_start_seq[22]~78, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[22]\, COMP_CCD|count_start_seq[22], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[23]~80\, COMP_CCD|count_start_seq[23]~80, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[23]\, COMP_CCD|count_start_seq[23], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[24]~82\, COMP_CCD|count_start_seq[24]~82, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[24]\, COMP_CCD|count_start_seq[24], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[25]~84\, COMP_CCD|count_start_seq[25]~84, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[25]\, COMP_CCD|count_start_seq[25], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[26]~86\, COMP_CCD|count_start_seq[26]~86, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[26]\, COMP_CCD|count_start_seq[26], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[27]~88\, COMP_CCD|count_start_seq[27]~88, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[27]\, COMP_CCD|count_start_seq[27], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[28]~90\, COMP_CCD|count_start_seq[28]~90, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[28]\, COMP_CCD|count_start_seq[28], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[29]~92\, COMP_CCD|count_start_seq[29]~92, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[29]\, COMP_CCD|count_start_seq[29], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[30]~94\, COMP_CCD|count_start_seq[30]~94, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[30]\, COMP_CCD|count_start_seq[30], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[31]~96\, COMP_CCD|count_start_seq[31]~96, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[31]\, COMP_CCD|count_start_seq[31], monochr, 1
instance = comp, \COMP_CCD|Equal5~7\, COMP_CCD|Equal5~7, monochr, 1
instance = comp, \COMP_CCD|Equal5~8\, COMP_CCD|Equal5~8, monochr, 1
instance = comp, \COMP_CCD|Equal5~5\, COMP_CCD|Equal5~5, monochr, 1
instance = comp, \COMP_CCD|Equal5~2\, COMP_CCD|Equal5~2, monochr, 1
instance = comp, \COMP_CCD|Equal5~3\, COMP_CCD|Equal5~3, monochr, 1
instance = comp, \COMP_CCD|Equal5~1\, COMP_CCD|Equal5~1, monochr, 1
instance = comp, \COMP_CCD|Equal5~0\, COMP_CCD|Equal5~0, monochr, 1
instance = comp, \COMP_CCD|Equal5~4\, COMP_CCD|Equal5~4, monochr, 1
instance = comp, \COMP_CCD|Equal5~6\, COMP_CCD|Equal5~6, monochr, 1
instance = comp, \COMP_CCD|Equal5~9\, COMP_CCD|Equal5~9, monochr, 1
instance = comp, \COMP_CCD|WideNor0\, COMP_CCD|WideNor0, monochr, 1
instance = comp, \COMP_CCD|LessThan5~4\, COMP_CCD|LessThan5~4, monochr, 1
instance = comp, \COMP_CCD|dram_we_a~3\, COMP_CCD|dram_we_a~3, monochr, 1
instance = comp, \COMP_CCD|ram_addr[1]~2\, COMP_CCD|ram_addr[1]~2, monochr, 1
instance = comp, \COMP_CCD|dram_we_a~4\, COMP_CCD|dram_we_a~4, monochr, 1
instance = comp, \COMP_CCD|dram_we_a~1\, COMP_CCD|dram_we_a~1, monochr, 1
instance = comp, \COMP_CCD|dram_we_a~2\, COMP_CCD|dram_we_a~2, monochr, 1
instance = comp, \COMP_CCD|dram_we_a~0\, COMP_CCD|dram_we_a~0, monochr, 1
instance = comp, \COMP_CCD|LessThan3~1\, COMP_CCD|LessThan3~1, monochr, 1
instance = comp, \COMP_CCD|dram_we_a~5\, COMP_CCD|dram_we_a~5, monochr, 1
instance = comp, \COMP_CCD|dram_we_a\, COMP_CCD|dram_we_a, monochr, 1
instance = comp, \adc_data_in[0]~input\, adc_data_in[0]~input, monochr, 1
instance = comp, \COMP_CCD|data_out[0]~14\, COMP_CCD|data_out[0]~14, monochr, 1
instance = comp, \COMP_CCD|data_out[8]~13\, COMP_CCD|data_out[8]~13, monochr, 1
instance = comp, \COMP_CCD|LessThan5~5\, COMP_CCD|LessThan5~5, monochr, 1
instance = comp, \COMP_CCD|data_out[0]~15\, COMP_CCD|data_out[0]~15, monochr, 1
instance = comp, \COMP_CCD|data_out[0]~16\, COMP_CCD|data_out[0]~16, monochr, 1
instance = comp, \COMP_CCD|data_out[0]~17\, COMP_CCD|data_out[0]~17, monochr, 1
instance = comp, \COMP_CCD|data_out[0]\, COMP_CCD|data_out[0], monochr, 1
instance = comp, \COMP_CCD|Add1~0\, COMP_CCD|Add1~0, monochr, 1
instance = comp, \COMP_CCD|Add1~2\, COMP_CCD|Add1~2, monochr, 1
instance = comp, \COMP_CCD|count_data[0]~0\, COMP_CCD|count_data[0]~0, monochr, 1
instance = comp, \COMP_CCD|count_data[0]\, COMP_CCD|count_data[0], monochr, 1
instance = comp, \COMP_CCD|ram_addr[0]~3\, COMP_CCD|ram_addr[0]~3, monochr, 1
instance = comp, \COMP_CCD|ram_addr[0]~4\, COMP_CCD|ram_addr[0]~4, monochr, 1
instance = comp, \COMP_CCD|ram_addr[0]\, COMP_CCD|ram_addr[0], monochr, 1
instance = comp, \COMP_CCD|ram_addr[0]~_wirecell\, COMP_CCD|ram_addr[0]~_wirecell, monochr, 1
instance = comp, \COMP_CCD|line_pos_end_reg[11]~0\, COMP_CCD|line_pos_end_reg[11]~0, monochr, 1
instance = comp, \COMP_CCD|line_pos_end_reg[11]\, COMP_CCD|line_pos_end_reg[11], monochr, 1
instance = comp, \COMP_CCD|Add1~3\, COMP_CCD|Add1~3, monochr, 1
instance = comp, \COMP_CCD|Add1~5\, COMP_CCD|Add1~5, monochr, 1
instance = comp, \COMP_CCD|count_data[1]\, COMP_CCD|count_data[1], monochr, 1
instance = comp, \COMP_CCD|ram_addr[1]~feeder\, COMP_CCD|ram_addr[1]~feeder, monochr, 1
instance = comp, \COMP_CCD|ram_addr[1]~5\, COMP_CCD|ram_addr[1]~5, monochr, 1
instance = comp, \COMP_CCD|ram_addr[1]\, COMP_CCD|ram_addr[1], monochr, 1
instance = comp, \COMP_CCD|Add1~6\, COMP_CCD|Add1~6, monochr, 1
instance = comp, \COMP_CCD|Add1~8\, COMP_CCD|Add1~8, monochr, 1
instance = comp, \COMP_CCD|count_data[2]\, COMP_CCD|count_data[2], monochr, 1
instance = comp, \COMP_CCD|ram_addr[2]~feeder\, COMP_CCD|ram_addr[2]~feeder, monochr, 1
instance = comp, \COMP_CCD|ram_addr[2]\, COMP_CCD|ram_addr[2], monochr, 1
instance = comp, \COMP_CCD|Add1~9\, COMP_CCD|Add1~9, monochr, 1
instance = comp, \COMP_CCD|Add1~11\, COMP_CCD|Add1~11, monochr, 1
instance = comp, \COMP_CCD|count_data[3]\, COMP_CCD|count_data[3], monochr, 1
instance = comp, \COMP_CCD|ram_addr[3]~feeder\, COMP_CCD|ram_addr[3]~feeder, monochr, 1
instance = comp, \COMP_CCD|ram_addr[3]\, COMP_CCD|ram_addr[3], monochr, 1
instance = comp, \COMP_CCD|Add1~12\, COMP_CCD|Add1~12, monochr, 1
instance = comp, \COMP_CCD|Add1~14\, COMP_CCD|Add1~14, monochr, 1
instance = comp, \COMP_CCD|count_data[4]\, COMP_CCD|count_data[4], monochr, 1
instance = comp, \COMP_CCD|ram_addr[4]~feeder\, COMP_CCD|ram_addr[4]~feeder, monochr, 1
instance = comp, \COMP_CCD|ram_addr[4]\, COMP_CCD|ram_addr[4], monochr, 1
instance = comp, \COMP_CCD|Add1~15\, COMP_CCD|Add1~15, monochr, 1
instance = comp, \COMP_CCD|Add1~17\, COMP_CCD|Add1~17, monochr, 1
instance = comp, \COMP_CCD|count_data[5]\, COMP_CCD|count_data[5], monochr, 1
instance = comp, \COMP_CCD|ram_addr[5]~feeder\, COMP_CCD|ram_addr[5]~feeder, monochr, 1
instance = comp, \COMP_CCD|ram_addr[5]\, COMP_CCD|ram_addr[5], monochr, 1
instance = comp, \COMP_CCD|Add1~18\, COMP_CCD|Add1~18, monochr, 1
instance = comp, \COMP_CCD|Add1~20\, COMP_CCD|Add1~20, monochr, 1
instance = comp, \COMP_CCD|count_data[6]\, COMP_CCD|count_data[6], monochr, 1
instance = comp, \COMP_CCD|ram_addr[6]~feeder\, COMP_CCD|ram_addr[6]~feeder, monochr, 1
instance = comp, \COMP_CCD|ram_addr[6]\, COMP_CCD|ram_addr[6], monochr, 1
instance = comp, \COMP_CCD|Add1~21\, COMP_CCD|Add1~21, monochr, 1
instance = comp, \COMP_CCD|Add1~23\, COMP_CCD|Add1~23, monochr, 1
instance = comp, \COMP_CCD|count_data[7]\, COMP_CCD|count_data[7], monochr, 1
instance = comp, \COMP_CCD|ram_addr[7]~feeder\, COMP_CCD|ram_addr[7]~feeder, monochr, 1
instance = comp, \COMP_CCD|ram_addr[7]\, COMP_CCD|ram_addr[7], monochr, 1
instance = comp, \COMP_CCD|Add1~24\, COMP_CCD|Add1~24, monochr, 1
instance = comp, \COMP_CCD|Add1~26\, COMP_CCD|Add1~26, monochr, 1
instance = comp, \COMP_CCD|count_data[8]\, COMP_CCD|count_data[8], monochr, 1
instance = comp, \COMP_CCD|ram_addr[8]~feeder\, COMP_CCD|ram_addr[8]~feeder, monochr, 1
instance = comp, \COMP_CCD|ram_addr[8]\, COMP_CCD|ram_addr[8], monochr, 1
instance = comp, \COMP_CCD|Add1~27\, COMP_CCD|Add1~27, monochr, 1
instance = comp, \COMP_CCD|Add1~29\, COMP_CCD|Add1~29, monochr, 1
instance = comp, \COMP_CCD|count_data[9]\, COMP_CCD|count_data[9], monochr, 1
instance = comp, \COMP_CCD|ram_addr[9]~feeder\, COMP_CCD|ram_addr[9]~feeder, monochr, 1
instance = comp, \COMP_CCD|ram_addr[9]\, COMP_CCD|ram_addr[9], monochr, 1
instance = comp, \COMP_CCD|Add1~30\, COMP_CCD|Add1~30, monochr, 1
instance = comp, \COMP_CCD|Add1~32\, COMP_CCD|Add1~32, monochr, 1
instance = comp, \COMP_CCD|count_data[10]\, COMP_CCD|count_data[10], monochr, 1
instance = comp, \COMP_CCD|ram_addr[10]~feeder\, COMP_CCD|ram_addr[10]~feeder, monochr, 1
instance = comp, \COMP_CCD|ram_addr[10]\, COMP_CCD|ram_addr[10], monochr, 1
instance = comp, \COMP_CCD|Add1~33\, COMP_CCD|Add1~33, monochr, 1
instance = comp, \COMP_CCD|Add1~35\, COMP_CCD|Add1~35, monochr, 1
instance = comp, \COMP_CCD|count_data[11]\, COMP_CCD|count_data[11], monochr, 1
instance = comp, \COMP_CCD|ram_addr[11]~feeder\, COMP_CCD|ram_addr[11]~feeder, monochr, 1
instance = comp, \COMP_CCD|ram_addr[11]\, COMP_CCD|ram_addr[11], monochr, 1
instance = comp, \COMP_CCD|Add1~36\, COMP_CCD|Add1~36, monochr, 1
instance = comp, \COMP_CCD|Add1~38\, COMP_CCD|Add1~38, monochr, 1
instance = comp, \COMP_CCD|count_data[12]\, COMP_CCD|count_data[12], monochr, 1
instance = comp, \COMP_CCD|ram_addr[12]~feeder\, COMP_CCD|ram_addr[12]~feeder, monochr, 1
instance = comp, \COMP_CCD|ram_addr[12]\, COMP_CCD|ram_addr[12], monochr, 1
instance = comp, \COMP_USB|count[0]~32\, COMP_USB|count[0]~32, monochr, 1
instance = comp, \COMP_CCD|line_pos_end[0]~feeder\, COMP_CCD|line_pos_end[0]~feeder, monochr, 1
instance = comp, \COMP_CCD|line_pos_end[0]~1\, COMP_CCD|line_pos_end[0]~1, monochr, 1
instance = comp, \COMP_CCD|line_pos_end[0]~2\, COMP_CCD|line_pos_end[0]~2, monochr, 1
instance = comp, \COMP_CCD|line_pos_end[0]\, COMP_CCD|line_pos_end[0], monochr, 1
instance = comp, \COMP_CCD|line_pos_end[0]~_wirecell\, COMP_CCD|line_pos_end[0]~_wirecell, monochr, 1
instance = comp, \COMP_CCD|line_ready_reg~1\, COMP_CCD|line_ready_reg~1, monochr, 1
instance = comp, \COMP_CCD|line_ready_reg~5\, COMP_CCD|line_ready_reg~5, monochr, 1
instance = comp, \COMP_CCD|line_ready_reg~6\, COMP_CCD|line_ready_reg~6, monochr, 1
instance = comp, \COMP_CCD|line_ready_reg~7\, COMP_CCD|line_ready_reg~7, monochr, 1
instance = comp, \COMP_CCD|line_ready_reg~8\, COMP_CCD|line_ready_reg~8, monochr, 1
instance = comp, \COMP_CCD|line_ready_reg~3\, COMP_CCD|line_ready_reg~3, monochr, 1
instance = comp, \COMP_CCD|line_ready_reg~_emulated\, COMP_CCD|line_ready_reg~_emulated, monochr, 1
instance = comp, \COMP_CCD|line_ready_reg~2\, COMP_CCD|line_ready_reg~2, monochr, 1
instance = comp, \COMP_USB|count[1]~34\, COMP_USB|count[1]~34, monochr, 1
instance = comp, \COMP_CCD|line_pos_end[12]\, COMP_CCD|line_pos_end[12], monochr, 1
instance = comp, \COMP_USB|switch_write[0]~0\, COMP_USB|switch_write[0]~0, monochr, 1
instance = comp, \usb_txe~input\, usb_txe~input, monochr, 1
instance = comp, \COMP_USB|ram_addr[0]~0\, COMP_USB|ram_addr[0]~0, monochr, 1
instance = comp, \COMP_USB|switch_write[0]\, COMP_USB|switch_write[0], monochr, 1
instance = comp, \COMP_USB|Mux0~0\, COMP_USB|Mux0~0, monochr, 1
instance = comp, \COMP_USB|switch_write[1]\, COMP_USB|switch_write[1], monochr, 1
instance = comp, \COMP_USB|count[31]~88\, COMP_USB|count[31]~88, monochr, 1
instance = comp, \COMP_USB|count[31]~89\, COMP_USB|count[31]~89, monochr, 1
instance = comp, \COMP_USB|count[1]\, COMP_USB|count[1], monochr, 1
instance = comp, \COMP_USB|count[2]~36\, COMP_USB|count[2]~36, monochr, 1
instance = comp, \COMP_USB|count[2]\, COMP_USB|count[2], monochr, 1
instance = comp, \COMP_USB|count[3]~38\, COMP_USB|count[3]~38, monochr, 1
instance = comp, \~GND\, ~GND, monochr, 1
instance = comp, \COMP_USB|count[3]\, COMP_USB|count[3], monochr, 1
instance = comp, \COMP_USB|count[4]~40\, COMP_USB|count[4]~40, monochr, 1
instance = comp, \COMP_USB|count[4]\, COMP_USB|count[4], monochr, 1
instance = comp, \COMP_USB|count[5]~42\, COMP_USB|count[5]~42, monochr, 1
instance = comp, \COMP_USB|count[5]\, COMP_USB|count[5], monochr, 1
instance = comp, \COMP_USB|count[6]~44\, COMP_USB|count[6]~44, monochr, 1
instance = comp, \COMP_USB|count[6]\, COMP_USB|count[6], monochr, 1
instance = comp, \COMP_USB|count[7]~46\, COMP_USB|count[7]~46, monochr, 1
instance = comp, \COMP_USB|count[7]\, COMP_USB|count[7], monochr, 1
instance = comp, \COMP_USB|count[8]~48\, COMP_USB|count[8]~48, monochr, 1
instance = comp, \COMP_USB|count[8]\, COMP_USB|count[8], monochr, 1
instance = comp, \COMP_USB|count[9]~50\, COMP_USB|count[9]~50, monochr, 1
instance = comp, \COMP_USB|count[9]\, COMP_USB|count[9], monochr, 1
instance = comp, \COMP_USB|count[10]~52\, COMP_USB|count[10]~52, monochr, 1
instance = comp, \COMP_USB|count[10]\, COMP_USB|count[10], monochr, 1
instance = comp, \COMP_USB|count[11]~54\, COMP_USB|count[11]~54, monochr, 1
instance = comp, \COMP_USB|count[11]\, COMP_USB|count[11], monochr, 1
instance = comp, \COMP_USB|count[12]~56\, COMP_USB|count[12]~56, monochr, 1
instance = comp, \COMP_USB|count[12]\, COMP_USB|count[12], monochr, 1
instance = comp, \COMP_USB|count[13]~58\, COMP_USB|count[13]~58, monochr, 1
instance = comp, \COMP_USB|count[13]\, COMP_USB|count[13], monochr, 1
instance = comp, \COMP_USB|count[14]~60\, COMP_USB|count[14]~60, monochr, 1
instance = comp, \COMP_USB|count[14]\, COMP_USB|count[14], monochr, 1
instance = comp, \COMP_USB|count[15]~62\, COMP_USB|count[15]~62, monochr, 1
instance = comp, \COMP_USB|count[15]\, COMP_USB|count[15], monochr, 1
instance = comp, \COMP_USB|count[16]~64\, COMP_USB|count[16]~64, monochr, 1
instance = comp, \COMP_USB|count[16]\, COMP_USB|count[16], monochr, 1
instance = comp, \COMP_USB|count[17]~66\, COMP_USB|count[17]~66, monochr, 1
instance = comp, \COMP_USB|count[17]\, COMP_USB|count[17], monochr, 1
instance = comp, \COMP_USB|count[18]~68\, COMP_USB|count[18]~68, monochr, 1
instance = comp, \COMP_USB|count[18]\, COMP_USB|count[18], monochr, 1
instance = comp, \COMP_USB|count[19]~70\, COMP_USB|count[19]~70, monochr, 1
instance = comp, \COMP_USB|count[19]\, COMP_USB|count[19], monochr, 1
instance = comp, \COMP_USB|count[20]~72\, COMP_USB|count[20]~72, monochr, 1
instance = comp, \COMP_USB|count[20]\, COMP_USB|count[20], monochr, 1
instance = comp, \COMP_USB|count[21]~74\, COMP_USB|count[21]~74, monochr, 1
instance = comp, \COMP_USB|count[21]\, COMP_USB|count[21], monochr, 1
instance = comp, \COMP_USB|count[22]~76\, COMP_USB|count[22]~76, monochr, 1
instance = comp, \COMP_USB|count[22]\, COMP_USB|count[22], monochr, 1
instance = comp, \COMP_USB|count[23]~78\, COMP_USB|count[23]~78, monochr, 1
instance = comp, \COMP_USB|count[23]\, COMP_USB|count[23], monochr, 1
instance = comp, \COMP_USB|count[24]~80\, COMP_USB|count[24]~80, monochr, 1
instance = comp, \COMP_USB|count[24]\, COMP_USB|count[24], monochr, 1
instance = comp, \COMP_USB|count[25]~82\, COMP_USB|count[25]~82, monochr, 1
instance = comp, \COMP_USB|count[25]\, COMP_USB|count[25], monochr, 1
instance = comp, \COMP_USB|count[26]~84\, COMP_USB|count[26]~84, monochr, 1
instance = comp, \COMP_USB|count[26]\, COMP_USB|count[26], monochr, 1
instance = comp, \COMP_USB|count[27]~86\, COMP_USB|count[27]~86, monochr, 1
instance = comp, \COMP_USB|count[27]\, COMP_USB|count[27], monochr, 1
instance = comp, \COMP_USB|count[28]~90\, COMP_USB|count[28]~90, monochr, 1
instance = comp, \COMP_USB|count[28]\, COMP_USB|count[28], monochr, 1
instance = comp, \COMP_USB|count[29]~92\, COMP_USB|count[29]~92, monochr, 1
instance = comp, \COMP_USB|count[29]\, COMP_USB|count[29], monochr, 1
instance = comp, \COMP_USB|count[30]~94\, COMP_USB|count[30]~94, monochr, 1
instance = comp, \COMP_USB|count[30]\, COMP_USB|count[30], monochr, 1
instance = comp, \COMP_USB|LessThan1~0\, COMP_USB|LessThan1~0, monochr, 1
instance = comp, \COMP_USB|count[31]~96\, COMP_USB|count[31]~96, monochr, 1
instance = comp, \COMP_USB|count[31]\, COMP_USB|count[31], monochr, 1
instance = comp, \COMP_USB|LessThan1~2\, COMP_USB|LessThan1~2, monochr, 1
instance = comp, \COMP_USB|LessThan1~4\, COMP_USB|LessThan1~4, monochr, 1
instance = comp, \COMP_USB|LessThan1~1\, COMP_USB|LessThan1~1, monochr, 1
instance = comp, \COMP_USB|LessThan1~3\, COMP_USB|LessThan1~3, monochr, 1
instance = comp, \COMP_USB|LessThan1~5\, COMP_USB|LessThan1~5, monochr, 1
instance = comp, \COMP_CCD|line_pos_end[11]~3\, COMP_CCD|line_pos_end[11]~3, monochr, 1
instance = comp, \COMP_CCD|line_pos_end[11]\, COMP_CCD|line_pos_end[11], monochr, 1
instance = comp, \COMP_USB|LessThan1~6\, COMP_USB|LessThan1~6, monochr, 1
instance = comp, \COMP_USB|LessThan1~7\, COMP_USB|LessThan1~7, monochr, 1
instance = comp, \COMP_USB|LessThan1~8\, COMP_USB|LessThan1~8, monochr, 1
instance = comp, \COMP_USB|LessThan1~9\, COMP_USB|LessThan1~9, monochr, 1
instance = comp, \COMP_USB|LessThan1~10\, COMP_USB|LessThan1~10, monochr, 1
instance = comp, \COMP_USB|LessThan1~11\, COMP_USB|LessThan1~11, monochr, 1
instance = comp, \COMP_USB|LessThan1~12\, COMP_USB|LessThan1~12, monochr, 1
instance = comp, \COMP_USB|LessThan1~13\, COMP_USB|LessThan1~13, monochr, 1
instance = comp, \COMP_USB|ccd_ready_reg~0\, COMP_USB|ccd_ready_reg~0, monochr, 1
instance = comp, \COMP_USB|ccd_ready_reg\, COMP_USB|ccd_ready_reg, monochr, 1
instance = comp, \COMP_USB|process_0~0\, COMP_USB|process_0~0, monochr, 1
instance = comp, \COMP_USB|count[0]\, COMP_USB|count[0], monochr, 1
instance = comp, \COMP_USB|ram_addr[0]~2\, COMP_USB|ram_addr[0]~2, monochr, 1
instance = comp, \COMP_USB|ram_addr[0]~1\, COMP_USB|ram_addr[0]~1, monochr, 1
instance = comp, \COMP_USB|ram_addr[0]\, COMP_USB|ram_addr[0], monochr, 1
instance = comp, \COMP_USB|ram_addr[0]~_wirecell\, COMP_USB|ram_addr[0]~_wirecell, monochr, 1
instance = comp, \COMP_USB|ram_addr[1]\, COMP_USB|ram_addr[1], monochr, 1
instance = comp, \COMP_USB|ram_addr[2]\, COMP_USB|ram_addr[2], monochr, 1
instance = comp, \COMP_USB|ram_addr[3]\, COMP_USB|ram_addr[3], monochr, 1
instance = comp, \COMP_USB|ram_addr[4]~feeder\, COMP_USB|ram_addr[4]~feeder, monochr, 1
instance = comp, \COMP_USB|ram_addr[4]\, COMP_USB|ram_addr[4], monochr, 1
instance = comp, \COMP_USB|ram_addr[5]~feeder\, COMP_USB|ram_addr[5]~feeder, monochr, 1
instance = comp, \COMP_USB|ram_addr[5]\, COMP_USB|ram_addr[5], monochr, 1
instance = comp, \COMP_USB|ram_addr[6]~feeder\, COMP_USB|ram_addr[6]~feeder, monochr, 1
instance = comp, \COMP_USB|ram_addr[6]\, COMP_USB|ram_addr[6], monochr, 1
instance = comp, \COMP_USB|ram_addr[7]~feeder\, COMP_USB|ram_addr[7]~feeder, monochr, 1
instance = comp, \COMP_USB|ram_addr[7]\, COMP_USB|ram_addr[7], monochr, 1
instance = comp, \COMP_USB|ram_addr[8]\, COMP_USB|ram_addr[8], monochr, 1
instance = comp, \COMP_USB|ram_addr[9]\, COMP_USB|ram_addr[9], monochr, 1
instance = comp, \COMP_USB|ram_addr[10]\, COMP_USB|ram_addr[10], monochr, 1
instance = comp, \COMP_USB|ram_addr[11]\, COMP_USB|ram_addr[11], monochr, 1
instance = comp, \COMP_USB|ram_addr[12]\, COMP_USB|ram_addr[12], monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a0\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a0, monochr, 1
instance = comp, \adc_data_in[8]~input\, adc_data_in[8]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~8\, COMP_CCD|data_out~8, monochr, 1
instance = comp, \COMP_CCD|data_out~9\, COMP_CCD|data_out~9, monochr, 1
instance = comp, \COMP_CCD|data_out[2]~10\, COMP_CCD|data_out[2]~10, monochr, 1
instance = comp, \COMP_CCD|data_out[8]~11\, COMP_CCD|data_out[8]~11, monochr, 1
instance = comp, \COMP_CCD|data_out[8]~12\, COMP_CCD|data_out[8]~12, monochr, 1
instance = comp, \COMP_CCD|data_out[8]\, COMP_CCD|data_out[8], monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a8\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a8, monochr, 1
instance = comp, \COMP_USB|data[0]~0\, COMP_USB|data[0]~0, monochr, 1
instance = comp, \COMP_USB|data[3]~8\, COMP_USB|data[3]~8, monochr, 1
instance = comp, \COMP_USB|data[0]~reg0\, COMP_USB|data[0]~reg0, monochr, 1
instance = comp, \adc_data_in[1]~input\, adc_data_in[1]~input, monochr, 1
instance = comp, \COMP_CCD|Selector17~0\, COMP_CCD|Selector17~0, monochr, 1
instance = comp, \COMP_CCD|data_out[1]~0\, COMP_CCD|data_out[1]~0, monochr, 1
instance = comp, \COMP_CCD|Selector6~0\, COMP_CCD|Selector6~0, monochr, 1
instance = comp, \COMP_CCD|data_out[1]~20\, COMP_CCD|data_out[1]~20, monochr, 1
instance = comp, \COMP_CCD|data_out[1]~21\, COMP_CCD|data_out[1]~21, monochr, 1
instance = comp, \COMP_CCD|data_out[1]\, COMP_CCD|data_out[1], monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a1\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a1, monochr, 1
instance = comp, \adc_data_in[9]~input\, adc_data_in[9]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~18\, COMP_CCD|data_out~18, monochr, 1
instance = comp, \COMP_CCD|data_out~19\, COMP_CCD|data_out~19, monochr, 1
instance = comp, \COMP_CCD|data_out[9]\, COMP_CCD|data_out[9], monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a9\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a9, monochr, 1
instance = comp, \COMP_USB|data[1]~1\, COMP_USB|data[1]~1, monochr, 1
instance = comp, \COMP_USB|data[1]~reg0\, COMP_USB|data[1]~reg0, monochr, 1
instance = comp, \COMP_CCD|Selector16~0\, COMP_CCD|Selector16~0, monochr, 1
instance = comp, \adc_data_in[2]~input\, adc_data_in[2]~input, monochr, 1
instance = comp, \COMP_CCD|data_out[2]~1\, COMP_CCD|data_out[2]~1, monochr, 1
instance = comp, \COMP_CCD|Selector5~0\, COMP_CCD|Selector5~0, monochr, 1
instance = comp, \COMP_CCD|data_out[2]\, COMP_CCD|data_out[2], monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a2\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a2, monochr, 1
instance = comp, \COMP_CCD|data_out~22\, COMP_CCD|data_out~22, monochr, 1
instance = comp, \adc_data_in[10]~input\, adc_data_in[10]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~23\, COMP_CCD|data_out~23, monochr, 1
instance = comp, \COMP_CCD|data_out[10]\, COMP_CCD|data_out[10], monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a10\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a10, monochr, 1
instance = comp, \COMP_USB|data[2]~2\, COMP_USB|data[2]~2, monochr, 1
instance = comp, \COMP_USB|data[2]~reg0\, COMP_USB|data[2]~reg0, monochr, 1
instance = comp, \adc_data_in[11]~input\, adc_data_in[11]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~24\, COMP_CCD|data_out~24, monochr, 1
instance = comp, \COMP_CCD|data_out~25\, COMP_CCD|data_out~25, monochr, 1
instance = comp, \COMP_CCD|data_out[11]\, COMP_CCD|data_out[11], monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a11\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a11, monochr, 1
instance = comp, \COMP_CCD|Selector15~0\, COMP_CCD|Selector15~0, monochr, 1
instance = comp, \adc_data_in[3]~input\, adc_data_in[3]~input, monochr, 1
instance = comp, \COMP_CCD|data_out[3]~2\, COMP_CCD|data_out[3]~2, monochr, 1
instance = comp, \COMP_CCD|Selector4~0\, COMP_CCD|Selector4~0, monochr, 1
instance = comp, \COMP_CCD|data_out[3]\, COMP_CCD|data_out[3], monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a3\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a3, monochr, 1
instance = comp, \COMP_USB|data[3]~3\, COMP_USB|data[3]~3, monochr, 1
instance = comp, \COMP_USB|data[3]~reg0\, COMP_USB|data[3]~reg0, monochr, 1
instance = comp, \adc_data_in[4]~input\, adc_data_in[4]~input, monochr, 1
instance = comp, \COMP_CCD|Selector14~0\, COMP_CCD|Selector14~0, monochr, 1
instance = comp, \COMP_CCD|data_out[4]~3\, COMP_CCD|data_out[4]~3, monochr, 1
instance = comp, \COMP_CCD|Selector3~0\, COMP_CCD|Selector3~0, monochr, 1
instance = comp, \COMP_CCD|data_out[4]\, COMP_CCD|data_out[4], monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a4\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a4, monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a12\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a12, monochr, 1
instance = comp, \COMP_USB|data[4]~4\, COMP_USB|data[4]~4, monochr, 1
instance = comp, \COMP_USB|data[4]~reg0\, COMP_USB|data[4]~reg0, monochr, 1
instance = comp, \adc_data_in[5]~input\, adc_data_in[5]~input, monochr, 1
instance = comp, \COMP_CCD|Selector13~0\, COMP_CCD|Selector13~0, monochr, 1
instance = comp, \COMP_CCD|data_out[5]~4\, COMP_CCD|data_out[5]~4, monochr, 1
instance = comp, \COMP_CCD|Selector2~0\, COMP_CCD|Selector2~0, monochr, 1
instance = comp, \COMP_CCD|data_out[5]\, COMP_CCD|data_out[5], monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a5\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a5, monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a13\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a13, monochr, 1
instance = comp, \COMP_USB|data[5]~5\, COMP_USB|data[5]~5, monochr, 1
instance = comp, \COMP_USB|data[5]~reg0\, COMP_USB|data[5]~reg0, monochr, 1
instance = comp, \adc_data_in[6]~input\, adc_data_in[6]~input, monochr, 1
instance = comp, \COMP_CCD|Selector12~0\, COMP_CCD|Selector12~0, monochr, 1
instance = comp, \COMP_CCD|data_out[6]~5\, COMP_CCD|data_out[6]~5, monochr, 1
instance = comp, \COMP_CCD|Selector1~0\, COMP_CCD|Selector1~0, monochr, 1
instance = comp, \COMP_CCD|data_out[6]\, COMP_CCD|data_out[6], monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a6\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a6, monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a14\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a14, monochr, 1
instance = comp, \COMP_USB|data[6]~6\, COMP_USB|data[6]~6, monochr, 1
instance = comp, \COMP_USB|data[6]~reg0\, COMP_USB|data[6]~reg0, monochr, 1
instance = comp, \adc_data_in[7]~input\, adc_data_in[7]~input, monochr, 1
instance = comp, \COMP_CCD|Selector11~0\, COMP_CCD|Selector11~0, monochr, 1
instance = comp, \COMP_CCD|data_out[7]~6\, COMP_CCD|data_out[7]~6, monochr, 1
instance = comp, \COMP_CCD|Selector0~0\, COMP_CCD|Selector0~0, monochr, 1
instance = comp, \COMP_CCD|data_out[7]\, COMP_CCD|data_out[7], monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a7\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a7, monochr, 1
instance = comp, \COMP_RAM|ram_rtl_0|auto_generated|ram_block1a15\, COMP_RAM|ram_rtl_0|auto_generated|ram_block1a15, monochr, 1
instance = comp, \COMP_USB|data[7]~7\, COMP_USB|data[7]~7, monochr, 1
instance = comp, \COMP_USB|data[7]~reg0\, COMP_USB|data[7]~reg0, monochr, 1
instance = comp, \COMP_CCD|rog_reg~3\, COMP_CCD|rog_reg~3, monochr, 1
instance = comp, \COMP_CCD|rog_reg~4\, COMP_CCD|rog_reg~4, monochr, 1
instance = comp, \COMP_CCD|rog_reg~5\, COMP_CCD|rog_reg~5, monochr, 1
instance = comp, \COMP_CCD|rog_reg\, COMP_CCD|rog_reg, monochr, 1
instance = comp, \COMP_USB|wr~0\, COMP_USB|wr~0, monochr, 1
instance = comp, \COMP_USB|wr~1\, COMP_USB|wr~1, monochr, 1
instance = comp, \COMP_USB|wr~2\, COMP_USB|wr~2, monochr, 1
instance = comp, \COMP_USB|wr\, COMP_USB|wr, monochr, 1
instance = comp, \adc_otr~input\, adc_otr~input, monochr, 1
instance = comp, \trigger_start~input\, trigger_start~input, monochr, 1
instance = comp, \usb_rxf~input\, usb_rxf~input, monochr, 1
instance = comp, \r_sda~input\, r_sda~input, monochr, 1
instance = comp, \usb_data[0]~input\, usb_data[0]~input, monochr, 1
instance = comp, \usb_data[1]~input\, usb_data[1]~input, monochr, 1
instance = comp, \usb_data[2]~input\, usb_data[2]~input, monochr, 1
instance = comp, \usb_data[3]~input\, usb_data[3]~input, monochr, 1
instance = comp, \usb_data[4]~input\, usb_data[4]~input, monochr, 1
instance = comp, \usb_data[5]~input\, usb_data[5]~input, monochr, 1
instance = comp, \usb_data[6]~input\, usb_data[6]~input, monochr, 1
instance = comp, \usb_data[7]~input\, usb_data[7]~input, monochr, 1
