vendor_name = ModelSim
source_file = 1, C:/TIM/Project/monochr/altera/source/usb.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/pll_usb/synthesis/pll_usb.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/pll_usb/synthesis/pll_usb.qip
source_file = 1, C:/TIM/Project/monochr/altera/source/pll_usb/synthesis/submodules/pll_usb_altpll_0.v
source_file = 1, C:/TIM/Project/monochr/altera/pll.qip
source_file = 1, C:/TIM/Project/monochr/altera/source/ram.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/vga_test.v
source_file = 1, C:/TIM/Project/monochr/altera/source/pzs_test.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/pll.v
source_file = 1, C:/TIM/Project/monochr/altera/source/monochr.vhd
source_file = 1, C:/TIM/Project/monochr/altera/output_files/Chain2.cdf
source_file = 1, C:/TIM/Project/monochr/altera/output_files/Chain1.cdf
source_file = 1, C:/TIM/Project/monochr/altera/source/memory.vhd
source_file = 1, source/logic_memory.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/monochr_sch.bdf
source_file = 1, C:/TIM/Project/monochr/altera/source/testbench_monochr.v
source_file = 1, C:/TIM/Project/monochr/altera/source/vhdl_tb.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/TIM/Project/monochr/altera/db/monochr.cbx.xml
design_name = monochr
instance = comp, \clk_ccd~output\, clk_ccd~output, monochr, 1
instance = comp, \rog_ccd~output\, rog_ccd~output, monochr, 1
instance = comp, \SHUT~output\, SHUT~output, monochr, 1
instance = comp, \clk_adc~output\, clk_adc~output, monochr, 1
instance = comp, \DATA_USB[0]~output\, DATA_USB[0]~output, monochr, 1
instance = comp, \DATA_USB[1]~output\, DATA_USB[1]~output, monochr, 1
instance = comp, \DATA_USB[2]~output\, DATA_USB[2]~output, monochr, 1
instance = comp, \DATA_USB[3]~output\, DATA_USB[3]~output, monochr, 1
instance = comp, \DATA_USB[4]~output\, DATA_USB[4]~output, monochr, 1
instance = comp, \DATA_USB[5]~output\, DATA_USB[5]~output, monochr, 1
instance = comp, \DATA_USB[6]~output\, DATA_USB[6]~output, monochr, 1
instance = comp, \DATA_USB[7]~output\, DATA_USB[7]~output, monochr, 1
instance = comp, \OE_USB~output\, OE_USB~output, monochr, 1
instance = comp, \WR_USB~output\, WR_USB~output, monochr, 1
instance = comp, \CLK~input\, CLK~input, monochr, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, monochr, 1
instance = comp, \COMP_CCD|Add0~0\, COMP_CCD|Add0~0, monochr, 1
instance = comp, \COMP_CCD|count~1\, COMP_CCD|count~1, monochr, 1
instance = comp, \COMP_CCD|count[0]\, COMP_CCD|count[0], monochr, 1
instance = comp, \COMP_CCD|Add0~2\, COMP_CCD|Add0~2, monochr, 1
instance = comp, \COMP_CCD|count[1]\, COMP_CCD|count[1], monochr, 1
instance = comp, \COMP_CCD|Add0~4\, COMP_CCD|Add0~4, monochr, 1
instance = comp, \COMP_CCD|count[2]\, COMP_CCD|count[2], monochr, 1
instance = comp, \COMP_CCD|Add0~6\, COMP_CCD|Add0~6, monochr, 1
instance = comp, \COMP_CCD|count~0\, COMP_CCD|count~0, monochr, 1
instance = comp, \COMP_CCD|count[3]\, COMP_CCD|count[3], monochr, 1
instance = comp, \COMP_CCD|Add0~8\, COMP_CCD|Add0~8, monochr, 1
instance = comp, \COMP_CCD|count[4]\, COMP_CCD|count[4], monochr, 1
instance = comp, \COMP_CCD|Add0~10\, COMP_CCD|Add0~10, monochr, 1
instance = comp, \COMP_CCD|count~2\, COMP_CCD|count~2, monochr, 1
instance = comp, \COMP_CCD|count[5]\, COMP_CCD|count[5], monochr, 1
instance = comp, \COMP_CCD|Add0~12\, COMP_CCD|Add0~12, monochr, 1
instance = comp, \COMP_CCD|count[6]\, COMP_CCD|count[6], monochr, 1
instance = comp, \COMP_CCD|Add0~14\, COMP_CCD|Add0~14, monochr, 1
instance = comp, \COMP_CCD|count[7]\, COMP_CCD|count[7], monochr, 1
instance = comp, \COMP_CCD|Equal0~1\, COMP_CCD|Equal0~1, monochr, 1
instance = comp, \COMP_CCD|Add0~16\, COMP_CCD|Add0~16, monochr, 1
instance = comp, \COMP_CCD|count[8]\, COMP_CCD|count[8], monochr, 1
instance = comp, \COMP_CCD|Add0~18\, COMP_CCD|Add0~18, monochr, 1
instance = comp, \COMP_CCD|count[9]\, COMP_CCD|count[9], monochr, 1
instance = comp, \COMP_CCD|Add0~20\, COMP_CCD|Add0~20, monochr, 1
instance = comp, \COMP_CCD|count[10]\, COMP_CCD|count[10], monochr, 1
instance = comp, \COMP_CCD|Add0~22\, COMP_CCD|Add0~22, monochr, 1
instance = comp, \COMP_CCD|count[11]\, COMP_CCD|count[11], monochr, 1
instance = comp, \COMP_CCD|Equal0~2\, COMP_CCD|Equal0~2, monochr, 1
instance = comp, \COMP_CCD|Add0~24\, COMP_CCD|Add0~24, monochr, 1
instance = comp, \COMP_CCD|count[12]\, COMP_CCD|count[12], monochr, 1
instance = comp, \COMP_CCD|Add0~26\, COMP_CCD|Add0~26, monochr, 1
instance = comp, \COMP_CCD|count[13]\, COMP_CCD|count[13], monochr, 1
instance = comp, \COMP_CCD|Add0~28\, COMP_CCD|Add0~28, monochr, 1
instance = comp, \COMP_CCD|count[14]\, COMP_CCD|count[14], monochr, 1
instance = comp, \COMP_CCD|Add0~30\, COMP_CCD|Add0~30, monochr, 1
instance = comp, \COMP_CCD|count[15]\, COMP_CCD|count[15], monochr, 1
instance = comp, \COMP_CCD|Equal0~3\, COMP_CCD|Equal0~3, monochr, 1
instance = comp, \COMP_CCD|Equal0~0\, COMP_CCD|Equal0~0, monochr, 1
instance = comp, \COMP_CCD|Equal0~4\, COMP_CCD|Equal0~4, monochr, 1
instance = comp, \COMP_CCD|Add0~32\, COMP_CCD|Add0~32, monochr, 1
instance = comp, \COMP_CCD|count[16]\, COMP_CCD|count[16], monochr, 1
instance = comp, \COMP_CCD|Add0~34\, COMP_CCD|Add0~34, monochr, 1
instance = comp, \COMP_CCD|count[17]\, COMP_CCD|count[17], monochr, 1
instance = comp, \COMP_CCD|Add0~36\, COMP_CCD|Add0~36, monochr, 1
instance = comp, \COMP_CCD|count[18]\, COMP_CCD|count[18], monochr, 1
instance = comp, \COMP_CCD|Add0~38\, COMP_CCD|Add0~38, monochr, 1
instance = comp, \COMP_CCD|count[19]\, COMP_CCD|count[19], monochr, 1
instance = comp, \COMP_CCD|Add0~40\, COMP_CCD|Add0~40, monochr, 1
instance = comp, \COMP_CCD|count[20]\, COMP_CCD|count[20], monochr, 1
instance = comp, \COMP_CCD|Add0~42\, COMP_CCD|Add0~42, monochr, 1
instance = comp, \COMP_CCD|count[21]\, COMP_CCD|count[21], monochr, 1
instance = comp, \COMP_CCD|Add0~44\, COMP_CCD|Add0~44, monochr, 1
instance = comp, \COMP_CCD|count[22]\, COMP_CCD|count[22], monochr, 1
instance = comp, \COMP_CCD|Add0~46\, COMP_CCD|Add0~46, monochr, 1
instance = comp, \COMP_CCD|count[23]\, COMP_CCD|count[23], monochr, 1
instance = comp, \COMP_CCD|Equal0~6\, COMP_CCD|Equal0~6, monochr, 1
instance = comp, \COMP_CCD|Equal0~5\, COMP_CCD|Equal0~5, monochr, 1
instance = comp, \COMP_CCD|Add0~48\, COMP_CCD|Add0~48, monochr, 1
instance = comp, \COMP_CCD|count[24]\, COMP_CCD|count[24], monochr, 1
instance = comp, \COMP_CCD|Add0~50\, COMP_CCD|Add0~50, monochr, 1
instance = comp, \COMP_CCD|count[25]\, COMP_CCD|count[25], monochr, 1
instance = comp, \COMP_CCD|Add0~52\, COMP_CCD|Add0~52, monochr, 1
instance = comp, \COMP_CCD|count[26]\, COMP_CCD|count[26], monochr, 1
instance = comp, \COMP_CCD|Add0~54\, COMP_CCD|Add0~54, monochr, 1
instance = comp, \COMP_CCD|count[27]\, COMP_CCD|count[27], monochr, 1
instance = comp, \COMP_CCD|Equal0~7\, COMP_CCD|Equal0~7, monochr, 1
instance = comp, \COMP_CCD|Add0~56\, COMP_CCD|Add0~56, monochr, 1
instance = comp, \COMP_CCD|count[28]\, COMP_CCD|count[28], monochr, 1
instance = comp, \COMP_CCD|Add0~58\, COMP_CCD|Add0~58, monochr, 1
instance = comp, \COMP_CCD|count[29]\, COMP_CCD|count[29], monochr, 1
instance = comp, \COMP_CCD|Add0~60\, COMP_CCD|Add0~60, monochr, 1
instance = comp, \COMP_CCD|count[30]\, COMP_CCD|count[30], monochr, 1
instance = comp, \COMP_CCD|Add0~62\, COMP_CCD|Add0~62, monochr, 1
instance = comp, \COMP_CCD|count[31]\, COMP_CCD|count[31], monochr, 1
instance = comp, \COMP_CCD|Equal0~8\, COMP_CCD|Equal0~8, monochr, 1
instance = comp, \COMP_CCD|Equal0~9\, COMP_CCD|Equal0~9, monochr, 1
instance = comp, \COMP_CCD|Equal0~10\, COMP_CCD|Equal0~10, monochr, 1
instance = comp, \COMP_CCD|clk_div~0\, COMP_CCD|clk_div~0, monochr, 1
instance = comp, \COMP_CCD|clk_div~feeder\, COMP_CCD|clk_div~feeder, monochr, 1
instance = comp, \COMP_CCD|clk_div\, COMP_CCD|clk_div, monochr, 1
instance = comp, \COMP_CCD|clk_div~clkctrl\, COMP_CCD|clk_div~clkctrl, monochr, 1
instance = comp, \COMP_CCD|Add1~0\, COMP_CCD|Add1~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[0]~0\, COMP_CCD|\process_2:count[0]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[0]\, COMP_CCD|\process_2:count[0], monochr, 1
instance = comp, \COMP_CCD|Add1~2\, COMP_CCD|Add1~2, monochr, 1
instance = comp, \COMP_CCD|process_2:count[1]~0\, COMP_CCD|\process_2:count[1]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[1]\, COMP_CCD|\process_2:count[1], monochr, 1
instance = comp, \COMP_CCD|Add1~4\, COMP_CCD|Add1~4, monochr, 1
instance = comp, \COMP_CCD|process_2:count[2]~0\, COMP_CCD|\process_2:count[2]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[2]\, COMP_CCD|\process_2:count[2], monochr, 1
instance = comp, \COMP_CCD|Add1~6\, COMP_CCD|Add1~6, monochr, 1
instance = comp, \COMP_CCD|Add1~8\, COMP_CCD|Add1~8, monochr, 1
instance = comp, \COMP_CCD|process_2:count[4]~0\, COMP_CCD|\process_2:count[4]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[4]\, COMP_CCD|\process_2:count[4], monochr, 1
instance = comp, \COMP_CCD|Add1~10\, COMP_CCD|Add1~10, monochr, 1
instance = comp, \COMP_CCD|process_2:count[5]~0\, COMP_CCD|\process_2:count[5]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[5]\, COMP_CCD|\process_2:count[5], monochr, 1
instance = comp, \COMP_CCD|Add1~12\, COMP_CCD|Add1~12, monochr, 1
instance = comp, \COMP_CCD|process_2:count[6]~0\, COMP_CCD|\process_2:count[6]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[6]\, COMP_CCD|\process_2:count[6], monochr, 1
instance = comp, \COMP_CCD|Add1~14\, COMP_CCD|Add1~14, monochr, 1
instance = comp, \COMP_CCD|process_2:count[7]~0\, COMP_CCD|\process_2:count[7]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[7]\, COMP_CCD|\process_2:count[7], monochr, 1
instance = comp, \COMP_CCD|Add1~16\, COMP_CCD|Add1~16, monochr, 1
instance = comp, \COMP_CCD|process_2:count[8]~0\, COMP_CCD|\process_2:count[8]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[8]\, COMP_CCD|\process_2:count[8], monochr, 1
instance = comp, \COMP_CCD|Add1~18\, COMP_CCD|Add1~18, monochr, 1
instance = comp, \COMP_CCD|process_2:count[9]~0\, COMP_CCD|\process_2:count[9]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[9]\, COMP_CCD|\process_2:count[9], monochr, 1
instance = comp, \COMP_CCD|Add1~20\, COMP_CCD|Add1~20, monochr, 1
instance = comp, \COMP_CCD|process_2:count[10]~0\, COMP_CCD|\process_2:count[10]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[10]\, COMP_CCD|\process_2:count[10], monochr, 1
instance = comp, \COMP_CCD|Add1~22\, COMP_CCD|Add1~22, monochr, 1
instance = comp, \COMP_CCD|process_2:count[11]~0\, COMP_CCD|\process_2:count[11]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[11]\, COMP_CCD|\process_2:count[11], monochr, 1
instance = comp, \COMP_CCD|Add1~24\, COMP_CCD|Add1~24, monochr, 1
instance = comp, \COMP_CCD|process_2:count[12]~0\, COMP_CCD|\process_2:count[12]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[12]\, COMP_CCD|\process_2:count[12], monochr, 1
instance = comp, \COMP_CCD|Equal2~7\, COMP_CCD|Equal2~7, monochr, 1
instance = comp, \COMP_CCD|LessThan5~6\, COMP_CCD|LessThan5~6, monochr, 1
instance = comp, \COMP_CCD|LessThan7~1\, COMP_CCD|LessThan7~1, monochr, 1
instance = comp, \COMP_CCD|Add1~26\, COMP_CCD|Add1~26, monochr, 1
instance = comp, \COMP_CCD|process_2:count[13]~0\, COMP_CCD|\process_2:count[13]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[13]\, COMP_CCD|\process_2:count[13], monochr, 1
instance = comp, \COMP_CCD|Add1~28\, COMP_CCD|Add1~28, monochr, 1
instance = comp, \COMP_CCD|process_2:count[14]~0\, COMP_CCD|\process_2:count[14]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[14]\, COMP_CCD|\process_2:count[14], monochr, 1
instance = comp, \COMP_CCD|Add1~30\, COMP_CCD|Add1~30, monochr, 1
instance = comp, \COMP_CCD|process_2:count[15]~0\, COMP_CCD|\process_2:count[15]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[15]\, COMP_CCD|\process_2:count[15], monochr, 1
instance = comp, \COMP_CCD|Add1~32\, COMP_CCD|Add1~32, monochr, 1
instance = comp, \COMP_CCD|process_2:count[16]~0\, COMP_CCD|\process_2:count[16]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[16]\, COMP_CCD|\process_2:count[16], monochr, 1
instance = comp, \COMP_CCD|Add1~34\, COMP_CCD|Add1~34, monochr, 1
instance = comp, \COMP_CCD|process_2:count[17]~0\, COMP_CCD|\process_2:count[17]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[17]\, COMP_CCD|\process_2:count[17], monochr, 1
instance = comp, \COMP_CCD|Add1~36\, COMP_CCD|Add1~36, monochr, 1
instance = comp, \COMP_CCD|process_2:count[18]~0\, COMP_CCD|\process_2:count[18]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[18]\, COMP_CCD|\process_2:count[18], monochr, 1
instance = comp, \COMP_CCD|Add1~38\, COMP_CCD|Add1~38, monochr, 1
instance = comp, \COMP_CCD|process_2:count[19]~0\, COMP_CCD|\process_2:count[19]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[19]\, COMP_CCD|\process_2:count[19], monochr, 1
instance = comp, \COMP_CCD|Add1~40\, COMP_CCD|Add1~40, monochr, 1
instance = comp, \COMP_CCD|process_2:count[20]~0\, COMP_CCD|\process_2:count[20]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[20]\, COMP_CCD|\process_2:count[20], monochr, 1
instance = comp, \COMP_CCD|Add1~42\, COMP_CCD|Add1~42, monochr, 1
instance = comp, \COMP_CCD|process_2:count[21]~0\, COMP_CCD|\process_2:count[21]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[21]\, COMP_CCD|\process_2:count[21], monochr, 1
instance = comp, \COMP_CCD|Add1~44\, COMP_CCD|Add1~44, monochr, 1
instance = comp, \COMP_CCD|process_2:count[22]~0\, COMP_CCD|\process_2:count[22]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[22]\, COMP_CCD|\process_2:count[22], monochr, 1
instance = comp, \COMP_CCD|Add1~46\, COMP_CCD|Add1~46, monochr, 1
instance = comp, \COMP_CCD|process_2:count[23]~0\, COMP_CCD|\process_2:count[23]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[23]\, COMP_CCD|\process_2:count[23], monochr, 1
instance = comp, \COMP_CCD|Add1~48\, COMP_CCD|Add1~48, monochr, 1
instance = comp, \COMP_CCD|process_2:count[24]~0\, COMP_CCD|\process_2:count[24]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[24]\, COMP_CCD|\process_2:count[24], monochr, 1
instance = comp, \COMP_CCD|Add1~50\, COMP_CCD|Add1~50, monochr, 1
instance = comp, \COMP_CCD|process_2:count[25]~0\, COMP_CCD|\process_2:count[25]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[25]\, COMP_CCD|\process_2:count[25], monochr, 1
instance = comp, \COMP_CCD|Add1~52\, COMP_CCD|Add1~52, monochr, 1
instance = comp, \COMP_CCD|process_2:count[26]~2\, COMP_CCD|\process_2:count[26]~2, monochr, 1
instance = comp, \COMP_CCD|process_2:count[26]\, COMP_CCD|\process_2:count[26], monochr, 1
instance = comp, \COMP_CCD|Add1~54\, COMP_CCD|Add1~54, monochr, 1
instance = comp, \COMP_CCD|process_2:count[27]~0\, COMP_CCD|\process_2:count[27]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[27]\, COMP_CCD|\process_2:count[27], monochr, 1
instance = comp, \COMP_CCD|Add1~56\, COMP_CCD|Add1~56, monochr, 1
instance = comp, \COMP_CCD|process_2:count[28]~0\, COMP_CCD|\process_2:count[28]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[28]\, COMP_CCD|\process_2:count[28], monochr, 1
instance = comp, \COMP_CCD|Equal2~1\, COMP_CCD|Equal2~1, monochr, 1
instance = comp, \COMP_CCD|Equal2~3\, COMP_CCD|Equal2~3, monochr, 1
instance = comp, \COMP_CCD|Equal2~2\, COMP_CCD|Equal2~2, monochr, 1
instance = comp, \COMP_CCD|Equal2~0\, COMP_CCD|Equal2~0, monochr, 1
instance = comp, \COMP_CCD|Equal2~4\, COMP_CCD|Equal2~4, monochr, 1
instance = comp, \COMP_CCD|LessThan3~3\, COMP_CCD|LessThan3~3, monochr, 1
instance = comp, \COMP_CCD|Equal2~5\, COMP_CCD|Equal2~5, monochr, 1
instance = comp, \COMP_CCD|start_buf~0\, COMP_CCD|start_buf~0, monochr, 1
instance = comp, \COMP_CCD|start_buf\, COMP_CCD|start_buf, monochr, 1
instance = comp, \COMP_CCD|Add1~58\, COMP_CCD|Add1~58, monochr, 1
instance = comp, \COMP_CCD|Add1~60\, COMP_CCD|Add1~60, monochr, 1
instance = comp, \COMP_CCD|process_2:count[30]~0\, COMP_CCD|\process_2:count[30]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[30]\, COMP_CCD|\process_2:count[30], monochr, 1
instance = comp, \COMP_CCD|Add1~62\, COMP_CCD|Add1~62, monochr, 1
instance = comp, \COMP_CCD|process_2:count[31]~1\, COMP_CCD|\process_2:count[31]~1, monochr, 1
instance = comp, \COMP_CCD|process_2:count[31]\, COMP_CCD|\process_2:count[31], monochr, 1
instance = comp, \COMP_CCD|LessThan1~2\, COMP_CCD|LessThan1~2, monochr, 1
instance = comp, \COMP_CCD|LessThan7~2\, COMP_CCD|LessThan7~2, monochr, 1
instance = comp, \COMP_CCD|LessThan7~3\, COMP_CCD|LessThan7~3, monochr, 1
instance = comp, \COMP_CCD|LessThan1~0\, COMP_CCD|LessThan1~0, monochr, 1
instance = comp, \COMP_CCD|LessThan7~0\, COMP_CCD|LessThan7~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[26]~0\, COMP_CCD|\process_2:count[26]~0, monochr, 1
instance = comp, \COMP_CCD|Equal2~9\, COMP_CCD|Equal2~9, monochr, 1
instance = comp, \COMP_CCD|process_2:count[26]~1\, COMP_CCD|\process_2:count[26]~1, monochr, 1
instance = comp, \COMP_CCD|process_2:count[3]~0\, COMP_CCD|\process_2:count[3]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[3]\, COMP_CCD|\process_2:count[3], monochr, 1
instance = comp, \COMP_CCD|Equal2~6\, COMP_CCD|Equal2~6, monochr, 1
instance = comp, \COMP_CCD|Equal2~8\, COMP_CCD|Equal2~8, monochr, 1
instance = comp, \COMP_CCD|process_2:count[31]~0\, COMP_CCD|\process_2:count[31]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[29]~0\, COMP_CCD|\process_2:count[29]~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[29]\, COMP_CCD|\process_2:count[29], monochr, 1
instance = comp, \COMP_CCD|LessThan1~1\, COMP_CCD|LessThan1~1, monochr, 1
instance = comp, \COMP_CCD|LessThan1~3\, COMP_CCD|LessThan1~3, monochr, 1
instance = comp, \COMP_CCD|rog_buf~4\, COMP_CCD|rog_buf~4, monochr, 1
instance = comp, \COMP_CCD|LessThan5~1\, COMP_CCD|LessThan5~1, monochr, 1
instance = comp, \COMP_CCD|LessThan5~2\, COMP_CCD|LessThan5~2, monochr, 1
instance = comp, \COMP_CCD|LessThan5~0\, COMP_CCD|LessThan5~0, monochr, 1
instance = comp, \COMP_CCD|LessThan5~3\, COMP_CCD|LessThan5~3, monochr, 1
instance = comp, \COMP_CCD|LessThan5~4\, COMP_CCD|LessThan5~4, monochr, 1
instance = comp, \COMP_CCD|LessThan5~5\, COMP_CCD|LessThan5~5, monochr, 1
instance = comp, \COMP_CCD|clk_buf~2\, COMP_CCD|clk_buf~2, monochr, 1
instance = comp, \COMP_CCD|LessThan3~1\, COMP_CCD|LessThan3~1, monochr, 1
instance = comp, \COMP_CCD|LessThan3~0\, COMP_CCD|LessThan3~0, monochr, 1
instance = comp, \COMP_CCD|LessThan3~2\, COMP_CCD|LessThan3~2, monochr, 1
instance = comp, \COMP_CCD|LessThan3~5\, COMP_CCD|LessThan3~5, monochr, 1
instance = comp, \COMP_CCD|clk_buf~5\, COMP_CCD|clk_buf~5, monochr, 1
instance = comp, \COMP_CCD|LessThan3~4\, COMP_CCD|LessThan3~4, monochr, 1
instance = comp, \COMP_CCD|process_2~0\, COMP_CCD|process_2~0, monochr, 1
instance = comp, \COMP_CCD|LessThan6~0\, COMP_CCD|LessThan6~0, monochr, 1
instance = comp, \COMP_CCD|LessThan6~1\, COMP_CCD|LessThan6~1, monochr, 1
instance = comp, \COMP_CCD|process_2~1\, COMP_CCD|process_2~1, monochr, 1
instance = comp, \COMP_CCD|process_2~2\, COMP_CCD|process_2~2, monochr, 1
instance = comp, \COMP_CCD|clk_buf~3\, COMP_CCD|clk_buf~3, monochr, 1
instance = comp, \COMP_CCD|clk_buf~4\, COMP_CCD|clk_buf~4, monochr, 1
instance = comp, \COMP_CCD|clk_buf\, COMP_CCD|clk_buf, monochr, 1
instance = comp, \COMP_CCD|rog_buf~2\, COMP_CCD|rog_buf~2, monochr, 1
instance = comp, \COMP_CCD|rog_buf~3\, COMP_CCD|rog_buf~3, monochr, 1
instance = comp, \COMP_CCD|rog_buf\, COMP_CCD|rog_buf, monochr, 1
instance = comp, \COMP_CCD|shut_buf~0\, COMP_CCD|shut_buf~0, monochr, 1
instance = comp, \COMP_CCD|process_2~3\, COMP_CCD|process_2~3, monochr, 1
instance = comp, \COMP_CCD|shut_buf~1\, COMP_CCD|shut_buf~1, monochr, 1
instance = comp, \COMP_CCD|shut_buf\, COMP_CCD|shut_buf, monochr, 1
instance = comp, \COMP_CCD|Equal1~0\, COMP_CCD|Equal1~0, monochr, 1
instance = comp, \COMP_CCD|Equal1~1\, COMP_CCD|Equal1~1, monochr, 1
instance = comp, \COMP_CCD|Equal1~2\, COMP_CCD|Equal1~2, monochr, 1
instance = comp, \COMP_CCD|Equal1~3\, COMP_CCD|Equal1~3, monochr, 1
instance = comp, \COMP_CCD|Equal1~5\, COMP_CCD|Equal1~5, monochr, 1
instance = comp, \COMP_CCD|Equal1~4\, COMP_CCD|Equal1~4, monochr, 1
instance = comp, \COMP_CCD|Equal1~6\, COMP_CCD|Equal1~6, monochr, 1
instance = comp, \COMP_CCD|Equal1~7\, COMP_CCD|Equal1~7, monochr, 1
instance = comp, \COMP_CCD|Equal1~8\, COMP_CCD|Equal1~8, monochr, 1
instance = comp, \COMP_CCD|clk_adc_div~0\, COMP_CCD|clk_adc_div~0, monochr, 1
instance = comp, \COMP_CCD|clk_adc_div~1\, COMP_CCD|clk_adc_div~1, monochr, 1
instance = comp, \COMP_CCD|clk_adc_div~feeder\, COMP_CCD|clk_adc_div~feeder, monochr, 1
instance = comp, \COMP_CCD|clk_adc_div\, COMP_CCD|clk_adc_div, monochr, 1
instance = comp, \COMP_CCD|clk_adc_buf~0\, COMP_CCD|clk_adc_buf~0, monochr, 1
instance = comp, \COMP_CCD|clk_adc_buf\, COMP_CCD|clk_adc_buf, monochr, 1
instance = comp, \ccd_data[3]~input\, ccd_data[3]~input, monochr, 1
instance = comp, \ccd_data[4]~input\, ccd_data[4]~input, monochr, 1
instance = comp, \ccd_data[5]~input\, ccd_data[5]~input, monochr, 1
instance = comp, \ccd_data[6]~input\, ccd_data[6]~input, monochr, 1
instance = comp, \ccd_data[7]~input\, ccd_data[7]~input, monochr, 1
instance = comp, \ccd_data[8]~input\, ccd_data[8]~input, monochr, 1
instance = comp, \ccd_data[9]~input\, ccd_data[9]~input, monochr, 1
instance = comp, \ccd_data[10]~input\, ccd_data[10]~input, monochr, 1
instance = comp, \CLK_USB~input\, CLK_USB~input, monochr, 1
instance = comp, \COMP_CCD|CCD_READY~0\, COMP_CCD|CCD_READY~0, monochr, 1
instance = comp, \COMP_CCD|CCD_READY~1\, COMP_CCD|CCD_READY~1, monochr, 1
instance = comp, \COMP_CCD|CCD_READY\, COMP_CCD|CCD_READY, monochr, 1
instance = comp, \COMP_USB|compl_buf\, COMP_USB|compl_buf, monochr, 1
instance = comp, \COMP_USB|WR~0\, COMP_USB|WR~0, monochr, 1
instance = comp, \COMP_USB|WR\, COMP_USB|WR, monochr, 1
instance = comp, \ccd_data[0]~input\, ccd_data[0]~input, monochr, 1
instance = comp, \ccd_data[1]~input\, ccd_data[1]~input, monochr, 1
instance = comp, \ccd_data[2]~input\, ccd_data[2]~input, monochr, 1
instance = comp, \KEY_START~input\, KEY_START~input, monochr, 1
instance = comp, \TXE_USB~input\, TXE_USB~input, monochr, 1
