vendor_name = ModelSim
source_file = 1, C:/TIM/Project/monochr/altera/source/usb.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/pll_usb/synthesis/pll_usb.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/pll_usb/synthesis/pll_usb.qip
source_file = 1, C:/TIM/Project/monochr/altera/source/pll_usb/synthesis/submodules/pll_usb_altpll_0.v
source_file = 1, C:/TIM/Project/monochr/altera/pll.qip
source_file = 1, C:/TIM/Project/monochr/altera/source/ram.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/vga_test.v
source_file = 1, C:/TIM/Project/monochr/altera/source/pzs_test.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/pll.v
source_file = 1, C:/TIM/Project/monochr/altera/source/monochr.vhd
source_file = 1, C:/TIM/Project/monochr/altera/output_files/Chain2.cdf
source_file = 1, C:/TIM/Project/monochr/altera/output_files/Chain1.cdf
source_file = 1, C:/TIM/Project/monochr/altera/source/memory.vhd
source_file = 1, source/logic_memory.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/monochr_sch.bdf
source_file = 1, C:/TIM/Project/monochr/altera/source/testbench_monochr.v
source_file = 1, C:/TIM/Project/monochr/altera/source/vhdl_tb.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/TIM/Project/monochr/altera/db/monochr.cbx.xml
design_name = monochr
instance = comp, \r_sda~output\, r_sda~output, monochr, 1
instance = comp, \usb_data[0]~output\, usb_data[0]~output, monochr, 1
instance = comp, \usb_data[1]~output\, usb_data[1]~output, monochr, 1
instance = comp, \usb_data[2]~output\, usb_data[2]~output, monochr, 1
instance = comp, \usb_data[3]~output\, usb_data[3]~output, monochr, 1
instance = comp, \usb_data[4]~output\, usb_data[4]~output, monochr, 1
instance = comp, \usb_data[5]~output\, usb_data[5]~output, monochr, 1
instance = comp, \usb_data[6]~output\, usb_data[6]~output, monochr, 1
instance = comp, \usb_data[7]~output\, usb_data[7]~output, monochr, 1
instance = comp, \adc_clk~output\, adc_clk~output, monochr, 1
instance = comp, \ccd_clk~output\, ccd_clk~output, monochr, 1
instance = comp, \ccd_rog~output\, ccd_rog~output, monochr, 1
instance = comp, \ccd_shut~output\, ccd_shut~output, monochr, 1
instance = comp, \ccd_shsw~output\, ccd_shsw~output, monochr, 1
instance = comp, \usb_oe~output\, usb_oe~output, monochr, 1
instance = comp, \usb_wr~output\, usb_wr~output, monochr, 1
instance = comp, \usb_rd~output\, usb_rd~output, monochr, 1
instance = comp, \usb_siwua~output\, usb_siwua~output, monochr, 1
instance = comp, \r_scl~output\, r_scl~output, monochr, 1
instance = comp, \usb_clk~input\, usb_clk~input, monochr, 1
instance = comp, \clk50Mhz~input\, clk50Mhz~input, monochr, 1
instance = comp, \clk50Mhz~inputclkctrl\, clk50Mhz~inputclkctrl, monochr, 1
instance = comp, \COMP_CCD|Add3~0\, COMP_CCD|Add3~0, monochr, 1
instance = comp, \COMP_CCD|Add3~95\, COMP_CCD|Add3~95, monochr, 1
instance = comp, \button~input\, button~input, monochr, 1
instance = comp, \Add0~0\, Add0~0, monochr, 1
instance = comp, \Add0~14\, Add0~14, monochr, 1
instance = comp, \Add0~16\, Add0~16, monochr, 1
instance = comp, \count[8]\, count[8], monochr, 1
instance = comp, \Add0~18\, Add0~18, monochr, 1
instance = comp, \count[9]\, count[9], monochr, 1
instance = comp, \Add0~20\, Add0~20, monochr, 1
instance = comp, \count[10]\, count[10], monochr, 1
instance = comp, \Add0~22\, Add0~22, monochr, 1
instance = comp, \count[11]\, count[11], monochr, 1
instance = comp, \Add0~24\, Add0~24, monochr, 1
instance = comp, \count[12]\, count[12], monochr, 1
instance = comp, \Add0~26\, Add0~26, monochr, 1
instance = comp, \count[13]\, count[13], monochr, 1
instance = comp, \Add0~28\, Add0~28, monochr, 1
instance = comp, \count[14]\, count[14], monochr, 1
instance = comp, \Add0~30\, Add0~30, monochr, 1
instance = comp, \count[15]\, count[15], monochr, 1
instance = comp, \Add0~32\, Add0~32, monochr, 1
instance = comp, \count[16]\, count[16], monochr, 1
instance = comp, \Add0~34\, Add0~34, monochr, 1
instance = comp, \count[17]\, count[17], monochr, 1
instance = comp, \Add0~36\, Add0~36, monochr, 1
instance = comp, \count[18]\, count[18], monochr, 1
instance = comp, \Add0~38\, Add0~38, monochr, 1
instance = comp, \count[19]\, count[19], monochr, 1
instance = comp, \Equal0~5\, Equal0~5, monochr, 1
instance = comp, \Add0~40\, Add0~40, monochr, 1
instance = comp, \count[20]\, count[20], monochr, 1
instance = comp, \Add0~42\, Add0~42, monochr, 1
instance = comp, \count[21]\, count[21], monochr, 1
instance = comp, \Add0~44\, Add0~44, monochr, 1
instance = comp, \count[22]\, count[22], monochr, 1
instance = comp, \Add0~46\, Add0~46, monochr, 1
instance = comp, \count[23]\, count[23], monochr, 1
instance = comp, \Equal0~6\, Equal0~6, monochr, 1
instance = comp, \Add0~48\, Add0~48, monochr, 1
instance = comp, \count[24]\, count[24], monochr, 1
instance = comp, \Add0~50\, Add0~50, monochr, 1
instance = comp, \count[25]\, count[25], monochr, 1
instance = comp, \Add0~52\, Add0~52, monochr, 1
instance = comp, \count[26]\, count[26], monochr, 1
instance = comp, \Add0~54\, Add0~54, monochr, 1
instance = comp, \count[27]\, count[27], monochr, 1
instance = comp, \Add0~56\, Add0~56, monochr, 1
instance = comp, \count[28]\, count[28], monochr, 1
instance = comp, \Add0~58\, Add0~58, monochr, 1
instance = comp, \count[29]\, count[29], monochr, 1
instance = comp, \Add0~60\, Add0~60, monochr, 1
instance = comp, \count[30]\, count[30], monochr, 1
instance = comp, \Add0~62\, Add0~62, monochr, 1
instance = comp, \count[31]\, count[31], monochr, 1
instance = comp, \Equal0~8\, Equal0~8, monochr, 1
instance = comp, \Equal0~7\, Equal0~7, monochr, 1
instance = comp, \Equal0~9\, Equal0~9, monochr, 1
instance = comp, \count~2\, count~2, monochr, 1
instance = comp, \count[0]\, count[0], monochr, 1
instance = comp, \Add0~2\, Add0~2, monochr, 1
instance = comp, \count~1\, count~1, monochr, 1
instance = comp, \count[1]\, count[1], monochr, 1
instance = comp, \Add0~4\, Add0~4, monochr, 1
instance = comp, \count[2]\, count[2], monochr, 1
instance = comp, \Add0~6\, Add0~6, monochr, 1
instance = comp, \count~0\, count~0, monochr, 1
instance = comp, \count[3]\, count[3], monochr, 1
instance = comp, \Add0~8\, Add0~8, monochr, 1
instance = comp, \count[4]\, count[4], monochr, 1
instance = comp, \Add0~10\, Add0~10, monochr, 1
instance = comp, \count[5]\, count[5], monochr, 1
instance = comp, \Add0~12\, Add0~12, monochr, 1
instance = comp, \count[6]\, count[6], monochr, 1
instance = comp, \count[7]\, count[7], monochr, 1
instance = comp, \Equal0~1\, Equal0~1, monochr, 1
instance = comp, \Equal0~0\, Equal0~0, monochr, 1
instance = comp, \Equal0~3\, Equal0~3, monochr, 1
instance = comp, \Equal0~2\, Equal0~2, monochr, 1
instance = comp, \Equal0~4\, Equal0~4, monochr, 1
instance = comp, \usb_data[6]~input\, usb_data[6]~input, monochr, 1
instance = comp, \usb_rxf~input\, usb_rxf~input, monochr, 1
instance = comp, \COMP_USB|read_delay_reg~0\, COMP_USB|read_delay_reg~0, monochr, 1
instance = comp, \COMP_USB|read_delay_reg~feeder\, COMP_USB|read_delay_reg~feeder, monochr, 1
instance = comp, \COMP_USB|read_delay_reg\, COMP_USB|read_delay_reg, monochr, 1
instance = comp, \COMP_USB|command_reg[0]~0\, COMP_USB|command_reg[0]~0, monochr, 1
instance = comp, \COMP_USB|command_reg[6]\, COMP_USB|command_reg[6], monochr, 1
instance = comp, \usb_data[5]~input\, usb_data[5]~input, monochr, 1
instance = comp, \COMP_USB|command_reg[5]~feeder\, COMP_USB|command_reg[5]~feeder, monochr, 1
instance = comp, \COMP_USB|command_reg[5]\, COMP_USB|command_reg[5], monochr, 1
instance = comp, \usb_data[0]~input\, usb_data[0]~input, monochr, 1
instance = comp, \COMP_USB|command_reg[0]\, COMP_USB|command_reg[0], monochr, 1
instance = comp, \usb_data[1]~input\, usb_data[1]~input, monochr, 1
instance = comp, \COMP_USB|command_reg[1]~feeder\, COMP_USB|command_reg[1]~feeder, monochr, 1
instance = comp, \COMP_USB|command_reg[1]\, COMP_USB|command_reg[1], monochr, 1
instance = comp, \Equal1~1\, Equal1~1, monochr, 1
instance = comp, \usb_data[3]~input\, usb_data[3]~input, monochr, 1
instance = comp, \COMP_USB|command_reg[3]~feeder\, COMP_USB|command_reg[3]~feeder, monochr, 1
instance = comp, \COMP_USB|command_reg[3]\, COMP_USB|command_reg[3], monochr, 1
instance = comp, \usb_data[4]~input\, usb_data[4]~input, monochr, 1
instance = comp, \COMP_USB|command_reg[4]~feeder\, COMP_USB|command_reg[4]~feeder, monochr, 1
instance = comp, \COMP_USB|command_reg[4]\, COMP_USB|command_reg[4], monochr, 1
instance = comp, \usb_data[7]~input\, usb_data[7]~input, monochr, 1
instance = comp, \COMP_USB|command_reg[7]\, COMP_USB|command_reg[7], monochr, 1
instance = comp, \usb_data[2]~input\, usb_data[2]~input, monochr, 1
instance = comp, \COMP_USB|command_reg[2]\, COMP_USB|command_reg[2], monochr, 1
instance = comp, \Equal1~0\, Equal1~0, monochr, 1
instance = comp, \Equal1~2\, Equal1~2, monochr, 1
instance = comp, \pc_trig_reg~0\, pc_trig_reg~0, monochr, 1
instance = comp, \COMP_CCD|process_1~17\, COMP_CCD|process_1~17, monochr, 1
instance = comp, \COMP_CCD|Add2~0\, COMP_CCD|Add2~0, monochr, 1
instance = comp, \COMP_CCD|count_line~72\, COMP_CCD|count_line~72, monochr, 1
instance = comp, \COMP_CCD|process_1~19\, COMP_CCD|process_1~19, monochr, 1
instance = comp, \COMP_CCD|process_1~4\, COMP_CCD|process_1~4, monochr, 1
instance = comp, \COMP_CCD|process_1~3\, COMP_CCD|process_1~3, monochr, 1
instance = comp, \COMP_CCD|LessThan6~0\, COMP_CCD|LessThan6~0, monochr, 1
instance = comp, \COMP_CCD|process_1~5\, COMP_CCD|process_1~5, monochr, 1
instance = comp, \COMP_CCD|LessThan6~1\, COMP_CCD|LessThan6~1, monochr, 1
instance = comp, \COMP_CCD|LessThan15~0\, COMP_CCD|LessThan15~0, monochr, 1
instance = comp, \COMP_CCD|LessThan12~0\, COMP_CCD|LessThan12~0, monochr, 1
instance = comp, \COMP_CCD|LessThan15~1\, COMP_CCD|LessThan15~1, monochr, 1
instance = comp, \COMP_CCD|LessThan15~2\, COMP_CCD|LessThan15~2, monochr, 1
instance = comp, \COMP_CCD|LessThan15~3\, COMP_CCD|LessThan15~3, monochr, 1
instance = comp, \COMP_CCD|LessThan15~4\, COMP_CCD|LessThan15~4, monochr, 1
instance = comp, \COMP_CCD|count[14]~2\, COMP_CCD|count[14]~2, monochr, 1
instance = comp, \COMP_CCD|count[14]~3\, COMP_CCD|count[14]~3, monochr, 1
instance = comp, \COMP_CCD|count_line[31]~64\, COMP_CCD|count_line[31]~64, monochr, 1
instance = comp, \COMP_CCD|count_div[31]\, COMP_CCD|count_div[31], monochr, 1
instance = comp, \COMP_CCD|Equal3~9\, COMP_CCD|Equal3~9, monochr, 1
instance = comp, \COMP_CCD|Add0~0\, COMP_CCD|Add0~0, monochr, 1
instance = comp, \COMP_CCD|count_div[0]\, COMP_CCD|count_div[0], monochr, 1
instance = comp, \COMP_CCD|Add0~2\, COMP_CCD|Add0~2, monochr, 1
instance = comp, \COMP_CCD|count_div~1\, COMP_CCD|count_div~1, monochr, 1
instance = comp, \COMP_CCD|count_div[1]\, COMP_CCD|count_div[1], monochr, 1
instance = comp, \COMP_CCD|Equal3~0\, COMP_CCD|Equal3~0, monochr, 1
instance = comp, \COMP_CCD|Equal3~3\, COMP_CCD|Equal3~3, monochr, 1
instance = comp, \COMP_CCD|Equal3~2\, COMP_CCD|Equal3~2, monochr, 1
instance = comp, \COMP_CCD|Equal3~1\, COMP_CCD|Equal3~1, monochr, 1
instance = comp, \COMP_CCD|Equal3~4\, COMP_CCD|Equal3~4, monochr, 1
instance = comp, \COMP_CCD|Equal3~5\, COMP_CCD|Equal3~5, monochr, 1
instance = comp, \COMP_CCD|Equal3~6\, COMP_CCD|Equal3~6, monochr, 1
instance = comp, \COMP_CCD|Equal3~7\, COMP_CCD|Equal3~7, monochr, 1
instance = comp, \COMP_CCD|Equal3~8\, COMP_CCD|Equal3~8, monochr, 1
instance = comp, \COMP_CCD|Equal3~10\, COMP_CCD|Equal3~10, monochr, 1
instance = comp, \COMP_CCD|Add0~4\, COMP_CCD|Add0~4, monochr, 1
instance = comp, \COMP_CCD|count_div~0\, COMP_CCD|count_div~0, monochr, 1
instance = comp, \COMP_CCD|count_div[2]\, COMP_CCD|count_div[2], monochr, 1
instance = comp, \COMP_CCD|Add0~6\, COMP_CCD|Add0~6, monochr, 1
instance = comp, \COMP_CCD|count_div[3]\, COMP_CCD|count_div[3], monochr, 1
instance = comp, \COMP_CCD|Add0~8\, COMP_CCD|Add0~8, monochr, 1
instance = comp, \COMP_CCD|count_div[4]\, COMP_CCD|count_div[4], monochr, 1
instance = comp, \COMP_CCD|Add0~10\, COMP_CCD|Add0~10, monochr, 1
instance = comp, \COMP_CCD|count_div[5]\, COMP_CCD|count_div[5], monochr, 1
instance = comp, \COMP_CCD|Add0~12\, COMP_CCD|Add0~12, monochr, 1
instance = comp, \COMP_CCD|count_div[6]\, COMP_CCD|count_div[6], monochr, 1
instance = comp, \COMP_CCD|Add0~14\, COMP_CCD|Add0~14, monochr, 1
instance = comp, \COMP_CCD|count_div[7]\, COMP_CCD|count_div[7], monochr, 1
instance = comp, \COMP_CCD|Add0~16\, COMP_CCD|Add0~16, monochr, 1
instance = comp, \COMP_CCD|count_div[8]\, COMP_CCD|count_div[8], monochr, 1
instance = comp, \COMP_CCD|Add0~18\, COMP_CCD|Add0~18, monochr, 1
instance = comp, \COMP_CCD|count_div[9]\, COMP_CCD|count_div[9], monochr, 1
instance = comp, \COMP_CCD|Add0~20\, COMP_CCD|Add0~20, monochr, 1
instance = comp, \COMP_CCD|count_div[10]\, COMP_CCD|count_div[10], monochr, 1
instance = comp, \COMP_CCD|Add0~22\, COMP_CCD|Add0~22, monochr, 1
instance = comp, \COMP_CCD|count_div[11]\, COMP_CCD|count_div[11], monochr, 1
instance = comp, \COMP_CCD|Add0~24\, COMP_CCD|Add0~24, monochr, 1
instance = comp, \COMP_CCD|count_div[12]\, COMP_CCD|count_div[12], monochr, 1
instance = comp, \COMP_CCD|Add0~26\, COMP_CCD|Add0~26, monochr, 1
instance = comp, \COMP_CCD|count_div[13]\, COMP_CCD|count_div[13], monochr, 1
instance = comp, \COMP_CCD|Add0~28\, COMP_CCD|Add0~28, monochr, 1
instance = comp, \COMP_CCD|count_div[14]\, COMP_CCD|count_div[14], monochr, 1
instance = comp, \COMP_CCD|Add0~30\, COMP_CCD|Add0~30, monochr, 1
instance = comp, \COMP_CCD|count_div[15]\, COMP_CCD|count_div[15], monochr, 1
instance = comp, \COMP_CCD|Add0~32\, COMP_CCD|Add0~32, monochr, 1
instance = comp, \COMP_CCD|count_div[16]\, COMP_CCD|count_div[16], monochr, 1
instance = comp, \COMP_CCD|Add0~34\, COMP_CCD|Add0~34, monochr, 1
instance = comp, \COMP_CCD|count_div[17]\, COMP_CCD|count_div[17], monochr, 1
instance = comp, \COMP_CCD|Add0~36\, COMP_CCD|Add0~36, monochr, 1
instance = comp, \COMP_CCD|count_div[18]\, COMP_CCD|count_div[18], monochr, 1
instance = comp, \COMP_CCD|Add0~38\, COMP_CCD|Add0~38, monochr, 1
instance = comp, \COMP_CCD|count_div[19]\, COMP_CCD|count_div[19], monochr, 1
instance = comp, \COMP_CCD|Add0~40\, COMP_CCD|Add0~40, monochr, 1
instance = comp, \COMP_CCD|count_div[20]\, COMP_CCD|count_div[20], monochr, 1
instance = comp, \COMP_CCD|Add0~42\, COMP_CCD|Add0~42, monochr, 1
instance = comp, \COMP_CCD|count_div[21]\, COMP_CCD|count_div[21], monochr, 1
instance = comp, \COMP_CCD|Add0~44\, COMP_CCD|Add0~44, monochr, 1
instance = comp, \COMP_CCD|count_div[22]\, COMP_CCD|count_div[22], monochr, 1
instance = comp, \COMP_CCD|Add0~46\, COMP_CCD|Add0~46, monochr, 1
instance = comp, \COMP_CCD|count_div[23]\, COMP_CCD|count_div[23], monochr, 1
instance = comp, \COMP_CCD|Add0~48\, COMP_CCD|Add0~48, monochr, 1
instance = comp, \COMP_CCD|count_div[24]\, COMP_CCD|count_div[24], monochr, 1
instance = comp, \COMP_CCD|Add0~50\, COMP_CCD|Add0~50, monochr, 1
instance = comp, \COMP_CCD|count_div[25]\, COMP_CCD|count_div[25], monochr, 1
instance = comp, \COMP_CCD|Add0~52\, COMP_CCD|Add0~52, monochr, 1
instance = comp, \COMP_CCD|count_div[26]\, COMP_CCD|count_div[26], monochr, 1
instance = comp, \COMP_CCD|Add0~54\, COMP_CCD|Add0~54, monochr, 1
instance = comp, \COMP_CCD|count_div[27]\, COMP_CCD|count_div[27], monochr, 1
instance = comp, \COMP_CCD|Add0~56\, COMP_CCD|Add0~56, monochr, 1
instance = comp, \COMP_CCD|count_div[28]\, COMP_CCD|count_div[28], monochr, 1
instance = comp, \COMP_CCD|Add0~58\, COMP_CCD|Add0~58, monochr, 1
instance = comp, \COMP_CCD|count_div[29]\, COMP_CCD|count_div[29], monochr, 1
instance = comp, \COMP_CCD|Add0~60\, COMP_CCD|Add0~60, monochr, 1
instance = comp, \COMP_CCD|count_div[30]\, COMP_CCD|count_div[30], monochr, 1
instance = comp, \COMP_CCD|Add0~62\, COMP_CCD|Add0~62, monochr, 1
instance = comp, \COMP_CCD|Equal4~0\, COMP_CCD|Equal4~0, monochr, 1
instance = comp, \COMP_CCD|Equal4~6\, COMP_CCD|Equal4~6, monochr, 1
instance = comp, \COMP_CCD|Equal4~1\, COMP_CCD|Equal4~1, monochr, 1
instance = comp, \COMP_CCD|Equal4~2\, COMP_CCD|Equal4~2, monochr, 1
instance = comp, \COMP_CCD|Equal4~3\, COMP_CCD|Equal4~3, monochr, 1
instance = comp, \COMP_CCD|Equal4~4\, COMP_CCD|Equal4~4, monochr, 1
instance = comp, \COMP_CCD|Equal4~5\, COMP_CCD|Equal4~5, monochr, 1
instance = comp, \COMP_CCD|Equal4~7\, COMP_CCD|Equal4~7, monochr, 1
instance = comp, \COMP_CCD|Equal4~8\, COMP_CCD|Equal4~8, monochr, 1
instance = comp, \COMP_CCD|Equal4~9\, COMP_CCD|Equal4~9, monochr, 1
instance = comp, \COMP_CCD|Equal4~10\, COMP_CCD|Equal4~10, monochr, 1
instance = comp, \COMP_CCD|count_line[31]~65\, COMP_CCD|count_line[31]~65, monochr, 1
instance = comp, \COMP_CCD|count_line[0]\, COMP_CCD|count_line[0], monochr, 1
instance = comp, \COMP_CCD|Add2~2\, COMP_CCD|Add2~2, monochr, 1
instance = comp, \COMP_CCD|count_line~73\, COMP_CCD|count_line~73, monochr, 1
instance = comp, \COMP_CCD|count_line[1]\, COMP_CCD|count_line[1], monochr, 1
instance = comp, \COMP_CCD|Add2~4\, COMP_CCD|Add2~4, monochr, 1
instance = comp, \COMP_CCD|count_line~71\, COMP_CCD|count_line~71, monochr, 1
instance = comp, \COMP_CCD|count_line[2]\, COMP_CCD|count_line[2], monochr, 1
instance = comp, \COMP_CCD|Add2~6\, COMP_CCD|Add2~6, monochr, 1
instance = comp, \COMP_CCD|count_line~69\, COMP_CCD|count_line~69, monochr, 1
instance = comp, \COMP_CCD|count_line[3]\, COMP_CCD|count_line[3], monochr, 1
instance = comp, \COMP_CCD|Add2~8\, COMP_CCD|Add2~8, monochr, 1
instance = comp, \COMP_CCD|count_line~70\, COMP_CCD|count_line~70, monochr, 1
instance = comp, \COMP_CCD|count_line[4]\, COMP_CCD|count_line[4], monochr, 1
instance = comp, \COMP_CCD|Add2~10\, COMP_CCD|Add2~10, monochr, 1
instance = comp, \COMP_CCD|count_line~68\, COMP_CCD|count_line~68, monochr, 1
instance = comp, \COMP_CCD|count_line[5]\, COMP_CCD|count_line[5], monochr, 1
instance = comp, \COMP_CCD|Add2~12\, COMP_CCD|Add2~12, monochr, 1
instance = comp, \COMP_CCD|count_line~67\, COMP_CCD|count_line~67, monochr, 1
instance = comp, \COMP_CCD|count_line[6]\, COMP_CCD|count_line[6], monochr, 1
instance = comp, \COMP_CCD|Add2~14\, COMP_CCD|Add2~14, monochr, 1
instance = comp, \COMP_CCD|count_line~74\, COMP_CCD|count_line~74, monochr, 1
instance = comp, \COMP_CCD|count_line[7]\, COMP_CCD|count_line[7], monochr, 1
instance = comp, \COMP_CCD|Add2~16\, COMP_CCD|Add2~16, monochr, 1
instance = comp, \COMP_CCD|count_line~75\, COMP_CCD|count_line~75, monochr, 1
instance = comp, \COMP_CCD|count_line[8]\, COMP_CCD|count_line[8], monochr, 1
instance = comp, \COMP_CCD|Add2~18\, COMP_CCD|Add2~18, monochr, 1
instance = comp, \COMP_CCD|count_line~76\, COMP_CCD|count_line~76, monochr, 1
instance = comp, \COMP_CCD|count_line[9]\, COMP_CCD|count_line[9], monochr, 1
instance = comp, \COMP_CCD|Add2~20\, COMP_CCD|Add2~20, monochr, 1
instance = comp, \COMP_CCD|count_line~77\, COMP_CCD|count_line~77, monochr, 1
instance = comp, \COMP_CCD|count_line[10]\, COMP_CCD|count_line[10], monochr, 1
instance = comp, \COMP_CCD|Add2~22\, COMP_CCD|Add2~22, monochr, 1
instance = comp, \COMP_CCD|count_line~78\, COMP_CCD|count_line~78, monochr, 1
instance = comp, \COMP_CCD|count_line[11]\, COMP_CCD|count_line[11], monochr, 1
instance = comp, \COMP_CCD|Add2~24\, COMP_CCD|Add2~24, monochr, 1
instance = comp, \COMP_CCD|count_line~79\, COMP_CCD|count_line~79, monochr, 1
instance = comp, \COMP_CCD|count_line[12]\, COMP_CCD|count_line[12], monochr, 1
instance = comp, \COMP_CCD|Add2~26\, COMP_CCD|Add2~26, monochr, 1
instance = comp, \COMP_CCD|count_line~80\, COMP_CCD|count_line~80, monochr, 1
instance = comp, \COMP_CCD|count_line[13]\, COMP_CCD|count_line[13], monochr, 1
instance = comp, \COMP_CCD|Add2~28\, COMP_CCD|Add2~28, monochr, 1
instance = comp, \COMP_CCD|count_line~81\, COMP_CCD|count_line~81, monochr, 1
instance = comp, \COMP_CCD|count_line[14]\, COMP_CCD|count_line[14], monochr, 1
instance = comp, \COMP_CCD|Add2~30\, COMP_CCD|Add2~30, monochr, 1
instance = comp, \COMP_CCD|count_line~82\, COMP_CCD|count_line~82, monochr, 1
instance = comp, \COMP_CCD|count_line[15]\, COMP_CCD|count_line[15], monochr, 1
instance = comp, \COMP_CCD|Add2~32\, COMP_CCD|Add2~32, monochr, 1
instance = comp, \COMP_CCD|count_line~83\, COMP_CCD|count_line~83, monochr, 1
instance = comp, \COMP_CCD|count_line[16]\, COMP_CCD|count_line[16], monochr, 1
instance = comp, \COMP_CCD|Add2~34\, COMP_CCD|Add2~34, monochr, 1
instance = comp, \COMP_CCD|count_line~84\, COMP_CCD|count_line~84, monochr, 1
instance = comp, \COMP_CCD|count_line[17]\, COMP_CCD|count_line[17], monochr, 1
instance = comp, \COMP_CCD|Add2~36\, COMP_CCD|Add2~36, monochr, 1
instance = comp, \COMP_CCD|count_line~85\, COMP_CCD|count_line~85, monochr, 1
instance = comp, \COMP_CCD|count_line[18]\, COMP_CCD|count_line[18], monochr, 1
instance = comp, \COMP_CCD|Add2~38\, COMP_CCD|Add2~38, monochr, 1
instance = comp, \COMP_CCD|count_line~86\, COMP_CCD|count_line~86, monochr, 1
instance = comp, \COMP_CCD|count_line[19]\, COMP_CCD|count_line[19], monochr, 1
instance = comp, \COMP_CCD|Add2~40\, COMP_CCD|Add2~40, monochr, 1
instance = comp, \COMP_CCD|count_line~87\, COMP_CCD|count_line~87, monochr, 1
instance = comp, \COMP_CCD|count_line[20]\, COMP_CCD|count_line[20], monochr, 1
instance = comp, \COMP_CCD|Add2~42\, COMP_CCD|Add2~42, monochr, 1
instance = comp, \COMP_CCD|count_line~88\, COMP_CCD|count_line~88, monochr, 1
instance = comp, \COMP_CCD|count_line[21]\, COMP_CCD|count_line[21], monochr, 1
instance = comp, \COMP_CCD|Add2~44\, COMP_CCD|Add2~44, monochr, 1
instance = comp, \COMP_CCD|count_line~89\, COMP_CCD|count_line~89, monochr, 1
instance = comp, \COMP_CCD|count_line[22]\, COMP_CCD|count_line[22], monochr, 1
instance = comp, \COMP_CCD|Add2~46\, COMP_CCD|Add2~46, monochr, 1
instance = comp, \COMP_CCD|Add2~48\, COMP_CCD|Add2~48, monochr, 1
instance = comp, \COMP_CCD|count_line~91\, COMP_CCD|count_line~91, monochr, 1
instance = comp, \COMP_CCD|count_line[24]\, COMP_CCD|count_line[24], monochr, 1
instance = comp, \COMP_CCD|Add2~50\, COMP_CCD|Add2~50, monochr, 1
instance = comp, \COMP_CCD|count_line~92\, COMP_CCD|count_line~92, monochr, 1
instance = comp, \COMP_CCD|count_line[25]\, COMP_CCD|count_line[25], monochr, 1
instance = comp, \COMP_CCD|Add2~52\, COMP_CCD|Add2~52, monochr, 1
instance = comp, \COMP_CCD|count_line~93\, COMP_CCD|count_line~93, monochr, 1
instance = comp, \COMP_CCD|count_line[26]\, COMP_CCD|count_line[26], monochr, 1
instance = comp, \COMP_CCD|Add2~54\, COMP_CCD|Add2~54, monochr, 1
instance = comp, \COMP_CCD|count_line~94\, COMP_CCD|count_line~94, monochr, 1
instance = comp, \COMP_CCD|count_line[27]\, COMP_CCD|count_line[27], monochr, 1
instance = comp, \COMP_CCD|Add2~56\, COMP_CCD|Add2~56, monochr, 1
instance = comp, \COMP_CCD|count_line~95\, COMP_CCD|count_line~95, monochr, 1
instance = comp, \COMP_CCD|count_line[28]\, COMP_CCD|count_line[28], monochr, 1
instance = comp, \COMP_CCD|Add2~58\, COMP_CCD|Add2~58, monochr, 1
instance = comp, \COMP_CCD|count_line~96\, COMP_CCD|count_line~96, monochr, 1
instance = comp, \COMP_CCD|count_line[29]\, COMP_CCD|count_line[29], monochr, 1
instance = comp, \COMP_CCD|Add2~60\, COMP_CCD|Add2~60, monochr, 1
instance = comp, \COMP_CCD|count_line~97\, COMP_CCD|count_line~97, monochr, 1
instance = comp, \COMP_CCD|count_line[30]\, COMP_CCD|count_line[30], monochr, 1
instance = comp, \COMP_CCD|Add2~62\, COMP_CCD|Add2~62, monochr, 1
instance = comp, \COMP_CCD|count_line~66\, COMP_CCD|count_line~66, monochr, 1
instance = comp, \COMP_CCD|count_line[31]\, COMP_CCD|count_line[31], monochr, 1
instance = comp, \COMP_CCD|trigger_start_reg~0\, COMP_CCD|trigger_start_reg~0, monochr, 1
instance = comp, \COMP_CCD|trigger_start_reg\, COMP_CCD|trigger_start_reg, monochr, 1
instance = comp, \COMP_CCD|count_line~90\, COMP_CCD|count_line~90, monochr, 1
instance = comp, \COMP_CCD|count_line[23]\, COMP_CCD|count_line[23], monochr, 1
instance = comp, \COMP_CCD|LessThan17~10\, COMP_CCD|LessThan17~10, monochr, 1
instance = comp, \COMP_CCD|Equal0~0\, COMP_CCD|Equal0~0, monochr, 1
instance = comp, \COMP_CCD|comb~2\, COMP_CCD|comb~2, monochr, 1
instance = comp, \COMP_CCD|Equal2~0\, COMP_CCD|Equal2~0, monochr, 1
instance = comp, \COMP_CCD|CCD_LINES_NUMBER[6]\, COMP_CCD|CCD_LINES_NUMBER[6], monochr, 1
instance = comp, \COMP_CCD|comb~3\, COMP_CCD|comb~3, monochr, 1
instance = comp, \COMP_CCD|Equal0~1\, COMP_CCD|Equal0~1, monochr, 1
instance = comp, \COMP_CCD|CCD_LINES_NUMBER[2]\, COMP_CCD|CCD_LINES_NUMBER[2], monochr, 1
instance = comp, \COMP_CCD|CCD_LINES_NUMBER[0]\, COMP_CCD|CCD_LINES_NUMBER[0], monochr, 1
instance = comp, \COMP_CCD|LessThan17~1\, COMP_CCD|LessThan17~1, monochr, 1
instance = comp, \COMP_CCD|LessThan17~2\, COMP_CCD|LessThan17~2, monochr, 1
instance = comp, \COMP_CCD|CCD_LINES_NUMBER[5]\, COMP_CCD|CCD_LINES_NUMBER[5], monochr, 1
instance = comp, \COMP_CCD|LessThan17~0\, COMP_CCD|LessThan17~0, monochr, 1
instance = comp, \COMP_CCD|LessThan17~3\, COMP_CCD|LessThan17~3, monochr, 1
instance = comp, \COMP_CCD|LessThan17~4\, COMP_CCD|LessThan17~4, monochr, 1
instance = comp, \COMP_CCD|LessThan17~11\, COMP_CCD|LessThan17~11, monochr, 1
instance = comp, \COMP_CCD|LessThan17~8\, COMP_CCD|LessThan17~8, monochr, 1
instance = comp, \COMP_CCD|LessThan17~5\, COMP_CCD|LessThan17~5, monochr, 1
instance = comp, \COMP_CCD|LessThan17~6\, COMP_CCD|LessThan17~6, monochr, 1
instance = comp, \COMP_CCD|LessThan17~7\, COMP_CCD|LessThan17~7, monochr, 1
instance = comp, \COMP_CCD|LessThan17~9\, COMP_CCD|LessThan17~9, monochr, 1
instance = comp, \COMP_CCD|LessThan17~12\, COMP_CCD|LessThan17~12, monochr, 1
instance = comp, \COMP_CCD|count[14]~1\, COMP_CCD|count[14]~1, monochr, 1
instance = comp, \COMP_CCD|LessThan19~0\, COMP_CCD|LessThan19~0, monochr, 1
instance = comp, \COMP_CCD|LessThan19~6\, COMP_CCD|LessThan19~6, monochr, 1
instance = comp, \COMP_CCD|LessThan19~7\, COMP_CCD|LessThan19~7, monochr, 1
instance = comp, \COMP_CCD|LessThan19~2\, COMP_CCD|LessThan19~2, monochr, 1
instance = comp, \COMP_CCD|LessThan19~3\, COMP_CCD|LessThan19~3, monochr, 1
instance = comp, \COMP_CCD|LessThan19~1\, COMP_CCD|LessThan19~1, monochr, 1
instance = comp, \COMP_CCD|LessThan19~4\, COMP_CCD|LessThan19~4, monochr, 1
instance = comp, \COMP_CCD|LessThan19~5\, COMP_CCD|LessThan19~5, monochr, 1
instance = comp, \COMP_CCD|LessThan19~8\, COMP_CCD|LessThan19~8, monochr, 1
instance = comp, \COMP_CCD|LessThan19~9\, COMP_CCD|LessThan19~9, monochr, 1
instance = comp, \COMP_CCD|LessThan19~10\, COMP_CCD|LessThan19~10, monochr, 1
instance = comp, \COMP_CCD|LessThan19~11\, COMP_CCD|LessThan19~11, monochr, 1
instance = comp, \COMP_CCD|LessThan19~12\, COMP_CCD|LessThan19~12, monochr, 1
instance = comp, \COMP_CCD|count[14]~4\, COMP_CCD|count[14]~4, monochr, 1
instance = comp, \COMP_CCD|count[30]~5\, COMP_CCD|count[30]~5, monochr, 1
instance = comp, \COMP_CCD|count[0]\, COMP_CCD|count[0], monochr, 1
instance = comp, \COMP_CCD|Add3~2\, COMP_CCD|Add3~2, monochr, 1
instance = comp, \COMP_CCD|Add3~94\, COMP_CCD|Add3~94, monochr, 1
instance = comp, \COMP_CCD|count[1]\, COMP_CCD|count[1], monochr, 1
instance = comp, \COMP_CCD|Add3~4\, COMP_CCD|Add3~4, monochr, 1
instance = comp, \COMP_CCD|Add3~81\, COMP_CCD|Add3~81, monochr, 1
instance = comp, \COMP_CCD|count[2]\, COMP_CCD|count[2], monochr, 1
instance = comp, \COMP_CCD|Add3~6\, COMP_CCD|Add3~6, monochr, 1
instance = comp, \COMP_CCD|Add3~82\, COMP_CCD|Add3~82, monochr, 1
instance = comp, \COMP_CCD|count[3]\, COMP_CCD|count[3], monochr, 1
instance = comp, \COMP_CCD|Add3~8\, COMP_CCD|Add3~8, monochr, 1
instance = comp, \COMP_CCD|Add3~83\, COMP_CCD|Add3~83, monochr, 1
instance = comp, \COMP_CCD|count[4]\, COMP_CCD|count[4], monochr, 1
instance = comp, \COMP_CCD|Add3~10\, COMP_CCD|Add3~10, monochr, 1
instance = comp, \COMP_CCD|Add3~84\, COMP_CCD|Add3~84, monochr, 1
instance = comp, \COMP_CCD|count[5]\, COMP_CCD|count[5], monochr, 1
instance = comp, \COMP_CCD|Add3~12\, COMP_CCD|Add3~12, monochr, 1
instance = comp, \COMP_CCD|Add3~74\, COMP_CCD|Add3~74, monochr, 1
instance = comp, \COMP_CCD|count[6]~feeder\, COMP_CCD|count[6]~feeder, monochr, 1
instance = comp, \COMP_CCD|count[6]\, COMP_CCD|count[6], monochr, 1
instance = comp, \COMP_CCD|Add3~14\, COMP_CCD|Add3~14, monochr, 1
instance = comp, \COMP_CCD|Add3~27\, COMP_CCD|Add3~27, monochr, 1
instance = comp, \COMP_CCD|count[7]~feeder\, COMP_CCD|count[7]~feeder, monochr, 1
instance = comp, \COMP_CCD|count[7]\, COMP_CCD|count[7], monochr, 1
instance = comp, \COMP_CCD|Add3~16\, COMP_CCD|Add3~16, monochr, 1
instance = comp, \COMP_CCD|Add3~28\, COMP_CCD|Add3~28, monochr, 1
instance = comp, \COMP_CCD|count[8]\, COMP_CCD|count[8], monochr, 1
instance = comp, \COMP_CCD|Add3~18\, COMP_CCD|Add3~18, monochr, 1
instance = comp, \COMP_CCD|Add3~29\, COMP_CCD|Add3~29, monochr, 1
instance = comp, \COMP_CCD|count[9]\, COMP_CCD|count[9], monochr, 1
instance = comp, \COMP_CCD|Add3~20\, COMP_CCD|Add3~20, monochr, 1
instance = comp, \COMP_CCD|Add3~30\, COMP_CCD|Add3~30, monochr, 1
instance = comp, \COMP_CCD|count[10]\, COMP_CCD|count[10], monochr, 1
instance = comp, \COMP_CCD|Add3~22\, COMP_CCD|Add3~22, monochr, 1
instance = comp, \COMP_CCD|Add3~31\, COMP_CCD|Add3~31, monochr, 1
instance = comp, \COMP_CCD|count[11]\, COMP_CCD|count[11], monochr, 1
instance = comp, \COMP_CCD|Add3~24\, COMP_CCD|Add3~24, monochr, 1
instance = comp, \COMP_CCD|Add3~32\, COMP_CCD|Add3~32, monochr, 1
instance = comp, \COMP_CCD|Add3~34\, COMP_CCD|Add3~34, monochr, 1
instance = comp, \COMP_CCD|count[13]\, COMP_CCD|count[13], monochr, 1
instance = comp, \COMP_CCD|Add3~35\, COMP_CCD|Add3~35, monochr, 1
instance = comp, \COMP_CCD|Add3~37\, COMP_CCD|Add3~37, monochr, 1
instance = comp, \COMP_CCD|count[14]\, COMP_CCD|count[14], monochr, 1
instance = comp, \COMP_CCD|Add3~38\, COMP_CCD|Add3~38, monochr, 1
instance = comp, \COMP_CCD|Add3~40\, COMP_CCD|Add3~40, monochr, 1
instance = comp, \COMP_CCD|count[15]\, COMP_CCD|count[15], monochr, 1
instance = comp, \COMP_CCD|Add3~41\, COMP_CCD|Add3~41, monochr, 1
instance = comp, \COMP_CCD|Add3~43\, COMP_CCD|Add3~43, monochr, 1
instance = comp, \COMP_CCD|count[16]\, COMP_CCD|count[16], monochr, 1
instance = comp, \COMP_CCD|Add3~44\, COMP_CCD|Add3~44, monochr, 1
instance = comp, \COMP_CCD|Add3~46\, COMP_CCD|Add3~46, monochr, 1
instance = comp, \COMP_CCD|count[17]\, COMP_CCD|count[17], monochr, 1
instance = comp, \COMP_CCD|Add3~47\, COMP_CCD|Add3~47, monochr, 1
instance = comp, \COMP_CCD|Add3~49\, COMP_CCD|Add3~49, monochr, 1
instance = comp, \COMP_CCD|count[18]\, COMP_CCD|count[18], monochr, 1
instance = comp, \COMP_CCD|Add3~50\, COMP_CCD|Add3~50, monochr, 1
instance = comp, \COMP_CCD|Add3~52\, COMP_CCD|Add3~52, monochr, 1
instance = comp, \COMP_CCD|count[19]\, COMP_CCD|count[19], monochr, 1
instance = comp, \COMP_CCD|Add3~53\, COMP_CCD|Add3~53, monochr, 1
instance = comp, \COMP_CCD|Add3~55\, COMP_CCD|Add3~55, monochr, 1
instance = comp, \COMP_CCD|count[20]\, COMP_CCD|count[20], monochr, 1
instance = comp, \COMP_CCD|Add3~56\, COMP_CCD|Add3~56, monochr, 1
instance = comp, \COMP_CCD|Add3~58\, COMP_CCD|Add3~58, monochr, 1
instance = comp, \COMP_CCD|count[21]\, COMP_CCD|count[21], monochr, 1
instance = comp, \COMP_CCD|Add3~59\, COMP_CCD|Add3~59, monochr, 1
instance = comp, \COMP_CCD|Add3~61\, COMP_CCD|Add3~61, monochr, 1
instance = comp, \COMP_CCD|count[22]\, COMP_CCD|count[22], monochr, 1
instance = comp, \COMP_CCD|Add3~62\, COMP_CCD|Add3~62, monochr, 1
instance = comp, \COMP_CCD|Add3~64\, COMP_CCD|Add3~64, monochr, 1
instance = comp, \COMP_CCD|count[23]\, COMP_CCD|count[23], monochr, 1
instance = comp, \COMP_CCD|Add3~65\, COMP_CCD|Add3~65, monochr, 1
instance = comp, \COMP_CCD|Add3~67\, COMP_CCD|Add3~67, monochr, 1
instance = comp, \COMP_CCD|count[24]\, COMP_CCD|count[24], monochr, 1
instance = comp, \COMP_CCD|Add3~68\, COMP_CCD|Add3~68, monochr, 1
instance = comp, \COMP_CCD|Add3~70\, COMP_CCD|Add3~70, monochr, 1
instance = comp, \COMP_CCD|count[25]\, COMP_CCD|count[25], monochr, 1
instance = comp, \COMP_CCD|Add3~71\, COMP_CCD|Add3~71, monochr, 1
instance = comp, \COMP_CCD|Add3~73\, COMP_CCD|Add3~73, monochr, 1
instance = comp, \COMP_CCD|count[26]\, COMP_CCD|count[26], monochr, 1
instance = comp, \COMP_CCD|Add3~75\, COMP_CCD|Add3~75, monochr, 1
instance = comp, \COMP_CCD|Add3~77\, COMP_CCD|Add3~77, monochr, 1
instance = comp, \COMP_CCD|count[27]\, COMP_CCD|count[27], monochr, 1
instance = comp, \COMP_CCD|Add3~78\, COMP_CCD|Add3~78, monochr, 1
instance = comp, \COMP_CCD|Add3~80\, COMP_CCD|Add3~80, monochr, 1
instance = comp, \COMP_CCD|count[28]\, COMP_CCD|count[28], monochr, 1
instance = comp, \COMP_CCD|Add3~85\, COMP_CCD|Add3~85, monochr, 1
instance = comp, \COMP_CCD|Add3~90\, COMP_CCD|Add3~90, monochr, 1
instance = comp, \COMP_CCD|count[29]\, COMP_CCD|count[29], monochr, 1
instance = comp, \COMP_CCD|Add3~87\, COMP_CCD|Add3~87, monochr, 1
instance = comp, \COMP_CCD|Add3~89\, COMP_CCD|Add3~89, monochr, 1
instance = comp, \COMP_CCD|count[30]\, COMP_CCD|count[30], monochr, 1
instance = comp, \COMP_CCD|Add3~91\, COMP_CCD|Add3~91, monochr, 1
instance = comp, \COMP_CCD|Add3~93\, COMP_CCD|Add3~93, monochr, 1
instance = comp, \COMP_CCD|count[31]\, COMP_CCD|count[31], monochr, 1
instance = comp, \COMP_CCD|count[14]~0\, COMP_CCD|count[14]~0, monochr, 1
instance = comp, \COMP_CCD|Add3~26\, COMP_CCD|Add3~26, monochr, 1
instance = comp, \COMP_CCD|count[12]\, COMP_CCD|count[12], monochr, 1
instance = comp, \COMP_CCD|LessThan11~0\, COMP_CCD|LessThan11~0, monochr, 1
instance = comp, \COMP_CCD|LessThan11~1\, COMP_CCD|LessThan11~1, monochr, 1
instance = comp, \COMP_CCD|LessThan9~0\, COMP_CCD|LessThan9~0, monochr, 1
instance = comp, \COMP_CCD|LessThan11~2\, COMP_CCD|LessThan11~2, monochr, 1
instance = comp, \COMP_CCD|process_1~13\, COMP_CCD|process_1~13, monochr, 1
instance = comp, \COMP_CCD|LessThan9~1\, COMP_CCD|LessThan9~1, monochr, 1
instance = comp, \COMP_CCD|process_1~16\, COMP_CCD|process_1~16, monochr, 1
instance = comp, \adc_data_in[0]~input\, adc_data_in[0]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~6\, COMP_CCD|data_out~6, monochr, 1
instance = comp, \COMP_CCD|process_1~2\, COMP_CCD|process_1~2, monochr, 1
instance = comp, \COMP_CCD|process_1~6\, COMP_CCD|process_1~6, monochr, 1
instance = comp, \COMP_CCD|process_1~7\, COMP_CCD|process_1~7, monochr, 1
instance = comp, \COMP_CCD|process_1~8\, COMP_CCD|process_1~8, monochr, 1
instance = comp, \COMP_CCD|LessThan6~2\, COMP_CCD|LessThan6~2, monochr, 1
instance = comp, \COMP_CCD|LessThan6~3\, COMP_CCD|LessThan6~3, monochr, 1
instance = comp, \COMP_CCD|process_1~9\, COMP_CCD|process_1~9, monochr, 1
instance = comp, \COMP_CCD|process_1~12\, COMP_CCD|process_1~12, monochr, 1
instance = comp, \COMP_CCD|LessThan3~0\, COMP_CCD|LessThan3~0, monochr, 1
instance = comp, \COMP_CCD|LessThan1~0\, COMP_CCD|LessThan1~0, monochr, 1
instance = comp, \COMP_CCD|LessThan3~1\, COMP_CCD|LessThan3~1, monochr, 1
instance = comp, \COMP_CCD|LessThan4~0\, COMP_CCD|LessThan4~0, monochr, 1
instance = comp, \COMP_CCD|LessThan4~1\, COMP_CCD|LessThan4~1, monochr, 1
instance = comp, \COMP_CCD|LessThan4~2\, COMP_CCD|LessThan4~2, monochr, 1
instance = comp, \COMP_CCD|process_1~10\, COMP_CCD|process_1~10, monochr, 1
instance = comp, \COMP_CCD|LessThan1~3\, COMP_CCD|LessThan1~3, monochr, 1
instance = comp, \COMP_CCD|LessThan1~1\, COMP_CCD|LessThan1~1, monochr, 1
instance = comp, \COMP_CCD|LessThan1~2\, COMP_CCD|LessThan1~2, monochr, 1
instance = comp, \COMP_CCD|process_1~18\, COMP_CCD|process_1~18, monochr, 1
instance = comp, \COMP_CCD|data_out[0]~4\, COMP_CCD|data_out[0]~4, monochr, 1
instance = comp, \COMP_CCD|LessThan3~2\, COMP_CCD|LessThan3~2, monochr, 1
instance = comp, \COMP_CCD|clk_reg~3\, COMP_CCD|clk_reg~3, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[15]~103\, COMP_CCD|count_start_seq[15]~103, monochr, 1
instance = comp, \COMP_CCD|ccd_ready_reg~2\, COMP_CCD|ccd_ready_reg~2, monochr, 1
instance = comp, \COMP_CCD|clk_reg~2\, COMP_CCD|clk_reg~2, monochr, 1
instance = comp, \COMP_CCD|clk_reg\, COMP_CCD|clk_reg, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[0]~34\, COMP_CCD|count_start_seq[0]~34, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[15]~98\, COMP_CCD|count_start_seq[15]~98, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[15]~99\, COMP_CCD|count_start_seq[15]~99, monochr, 1
instance = comp, \COMP_CCD|process_1~11\, COMP_CCD|process_1~11, monochr, 1
instance = comp, \COMP_CCD|ccd_ready_reg~8\, COMP_CCD|ccd_ready_reg~8, monochr, 1
instance = comp, \COMP_CCD|LessThan12~1\, COMP_CCD|LessThan12~1, monochr, 1
instance = comp, \COMP_CCD|LessThan12~2\, COMP_CCD|LessThan12~2, monochr, 1
instance = comp, \COMP_CCD|process_1~15\, COMP_CCD|process_1~15, monochr, 1
instance = comp, \COMP_CCD|process_1~14\, COMP_CCD|process_1~14, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[1]~36\, COMP_CCD|count_start_seq[1]~36, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[2]~38\, COMP_CCD|count_start_seq[2]~38, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[2]\, COMP_CCD|count_start_seq[2], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[3]~40\, COMP_CCD|count_start_seq[3]~40, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[3]\, COMP_CCD|count_start_seq[3], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[4]~42\, COMP_CCD|count_start_seq[4]~42, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[4]\, COMP_CCD|count_start_seq[4], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[5]~44\, COMP_CCD|count_start_seq[5]~44, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[5]\, COMP_CCD|count_start_seq[5], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[6]~46\, COMP_CCD|count_start_seq[6]~46, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[6]\, COMP_CCD|count_start_seq[6], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[7]~48\, COMP_CCD|count_start_seq[7]~48, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[7]\, COMP_CCD|count_start_seq[7], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[8]~50\, COMP_CCD|count_start_seq[8]~50, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[8]\, COMP_CCD|count_start_seq[8], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[9]~52\, COMP_CCD|count_start_seq[9]~52, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[9]\, COMP_CCD|count_start_seq[9], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[10]~54\, COMP_CCD|count_start_seq[10]~54, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[10]\, COMP_CCD|count_start_seq[10], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[11]~56\, COMP_CCD|count_start_seq[11]~56, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[11]\, COMP_CCD|count_start_seq[11], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[12]~58\, COMP_CCD|count_start_seq[12]~58, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[12]\, COMP_CCD|count_start_seq[12], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[13]~60\, COMP_CCD|count_start_seq[13]~60, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[13]\, COMP_CCD|count_start_seq[13], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[14]~62\, COMP_CCD|count_start_seq[14]~62, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[14]\, COMP_CCD|count_start_seq[14], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[15]~64\, COMP_CCD|count_start_seq[15]~64, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[15]\, COMP_CCD|count_start_seq[15], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[16]~66\, COMP_CCD|count_start_seq[16]~66, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[16]\, COMP_CCD|count_start_seq[16], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[17]~68\, COMP_CCD|count_start_seq[17]~68, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[17]\, COMP_CCD|count_start_seq[17], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[18]~70\, COMP_CCD|count_start_seq[18]~70, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[18]\, COMP_CCD|count_start_seq[18], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[19]~72\, COMP_CCD|count_start_seq[19]~72, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[19]\, COMP_CCD|count_start_seq[19], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[20]~74\, COMP_CCD|count_start_seq[20]~74, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[20]\, COMP_CCD|count_start_seq[20], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[21]~76\, COMP_CCD|count_start_seq[21]~76, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[21]\, COMP_CCD|count_start_seq[21], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[22]~78\, COMP_CCD|count_start_seq[22]~78, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[22]\, COMP_CCD|count_start_seq[22], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[23]~80\, COMP_CCD|count_start_seq[23]~80, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[23]\, COMP_CCD|count_start_seq[23], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[24]~82\, COMP_CCD|count_start_seq[24]~82, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[24]\, COMP_CCD|count_start_seq[24], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[25]~84\, COMP_CCD|count_start_seq[25]~84, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[25]\, COMP_CCD|count_start_seq[25], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[26]~86\, COMP_CCD|count_start_seq[26]~86, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[26]\, COMP_CCD|count_start_seq[26], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[27]~88\, COMP_CCD|count_start_seq[27]~88, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[27]\, COMP_CCD|count_start_seq[27], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[28]~90\, COMP_CCD|count_start_seq[28]~90, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[28]\, COMP_CCD|count_start_seq[28], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[29]~92\, COMP_CCD|count_start_seq[29]~92, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[29]\, COMP_CCD|count_start_seq[29], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[30]~94\, COMP_CCD|count_start_seq[30]~94, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[30]\, COMP_CCD|count_start_seq[30], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[31]~96\, COMP_CCD|count_start_seq[31]~96, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[31]\, COMP_CCD|count_start_seq[31], monochr, 1
instance = comp, \COMP_CCD|Equal6~6\, COMP_CCD|Equal6~6, monochr, 1
instance = comp, \COMP_CCD|Equal6~7\, COMP_CCD|Equal6~7, monochr, 1
instance = comp, \COMP_CCD|Equal6~8\, COMP_CCD|Equal6~8, monochr, 1
instance = comp, \COMP_CCD|Equal6~5\, COMP_CCD|Equal6~5, monochr, 1
instance = comp, \COMP_CCD|Equal6~3\, COMP_CCD|Equal6~3, monochr, 1
instance = comp, \COMP_CCD|Equal6~1\, COMP_CCD|Equal6~1, monochr, 1
instance = comp, \COMP_CCD|Equal6~2\, COMP_CCD|Equal6~2, monochr, 1
instance = comp, \COMP_CCD|Equal6~0\, COMP_CCD|Equal6~0, monochr, 1
instance = comp, \COMP_CCD|Equal6~4\, COMP_CCD|Equal6~4, monochr, 1
instance = comp, \COMP_CCD|Equal6~9\, COMP_CCD|Equal6~9, monochr, 1
instance = comp, \COMP_CCD|LessThan13~0\, COMP_CCD|LessThan13~0, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[31]~100\, COMP_CCD|count_start_seq[31]~100, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[31]~101\, COMP_CCD|count_start_seq[31]~101, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[31]~102\, COMP_CCD|count_start_seq[31]~102, monochr, 1
instance = comp, \COMP_CCD|count_start_seq[0]\, COMP_CCD|count_start_seq[0], monochr, 1
instance = comp, \COMP_CCD|count_start_seq[1]\, COMP_CCD|count_start_seq[1], monochr, 1
instance = comp, \COMP_CCD|data_out[0]~1\, COMP_CCD|data_out[0]~1, monochr, 1
instance = comp, \COMP_CCD|data_out[0]~2\, COMP_CCD|data_out[0]~2, monochr, 1
instance = comp, \COMP_CCD|data_out[0]~3\, COMP_CCD|data_out[0]~3, monochr, 1
instance = comp, \COMP_CCD|data_out[0]~5\, COMP_CCD|data_out[0]~5, monochr, 1
instance = comp, \COMP_CCD|data_out[0]\, COMP_CCD|data_out[0], monochr, 1
instance = comp, \COMP_CCD|Equal6~10\, COMP_CCD|Equal6~10, monochr, 1
instance = comp, \adc_data_in[8]~input\, adc_data_in[8]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~0\, COMP_CCD|data_out~0, monochr, 1
instance = comp, \COMP_CCD|data_out[8]\, COMP_CCD|data_out[8], monochr, 1
instance = comp, \COMP_USB|switch_write[0]~32\, COMP_USB|switch_write[0]~32, monochr, 1
instance = comp, \usb_txe~input\, usb_txe~input, monochr, 1
instance = comp, \COMP_USB|ccd_ready_reg~2\, COMP_USB|ccd_ready_reg~2, monochr, 1
instance = comp, \COMP_CCD|ccd_ready_reg~3\, COMP_CCD|ccd_ready_reg~3, monochr, 1
instance = comp, \COMP_CCD|ccd_ready_reg~4\, COMP_CCD|ccd_ready_reg~4, monochr, 1
instance = comp, \COMP_CCD|rog_reg~0\, COMP_CCD|rog_reg~0, monochr, 1
instance = comp, \COMP_CCD|ccd_ready_reg~5\, COMP_CCD|ccd_ready_reg~5, monochr, 1
instance = comp, \COMP_CCD|ccd_ready_reg~6\, COMP_CCD|ccd_ready_reg~6, monochr, 1
instance = comp, \COMP_CCD|ccd_ready_reg~7\, COMP_CCD|ccd_ready_reg~7, monochr, 1
instance = comp, \COMP_CCD|ccd_ready_reg\, COMP_CCD|ccd_ready_reg, monochr, 1
instance = comp, \COMP_CCD|ccd_ready\, COMP_CCD|ccd_ready, monochr, 1
instance = comp, \COMP_USB|process_0~1\, COMP_USB|process_0~1, monochr, 1
instance = comp, \COMP_USB|Equal1~1\, COMP_USB|Equal1~1, monochr, 1
instance = comp, \COMP_USB|Equal1~0\, COMP_USB|Equal1~0, monochr, 1
instance = comp, \COMP_USB|Equal1~3\, COMP_USB|Equal1~3, monochr, 1
instance = comp, \COMP_USB|Equal1~2\, COMP_USB|Equal1~2, monochr, 1
instance = comp, \COMP_USB|Equal1~4\, COMP_USB|Equal1~4, monochr, 1
instance = comp, \COMP_USB|Equal1~5\, COMP_USB|Equal1~5, monochr, 1
instance = comp, \COMP_USB|Equal1~6\, COMP_USB|Equal1~6, monochr, 1
instance = comp, \COMP_USB|Equal1~7\, COMP_USB|Equal1~7, monochr, 1
instance = comp, \COMP_USB|Equal1~8\, COMP_USB|Equal1~8, monochr, 1
instance = comp, \COMP_USB|process_0~2\, COMP_USB|process_0~2, monochr, 1
instance = comp, \COMP_USB|ccd_ready_reg~3\, COMP_USB|ccd_ready_reg~3, monochr, 1
instance = comp, \COMP_USB|ccd_ready_reg\, COMP_USB|ccd_ready_reg, monochr, 1
instance = comp, \COMP_USB|process_0~0\, COMP_USB|process_0~0, monochr, 1
instance = comp, \COMP_USB|wr~4\, COMP_USB|wr~4, monochr, 1
instance = comp, \COMP_USB|switch_write[0]~34\, COMP_USB|switch_write[0]~34, monochr, 1
instance = comp, \COMP_USB|switch_write[0]\, COMP_USB|switch_write[0], monochr, 1
instance = comp, \COMP_USB|switch_write[1]~35\, COMP_USB|switch_write[1]~35, monochr, 1
instance = comp, \COMP_USB|switch_write[1]\, COMP_USB|switch_write[1], monochr, 1
instance = comp, \COMP_USB|switch_write[2]~37\, COMP_USB|switch_write[2]~37, monochr, 1
instance = comp, \COMP_USB|switch_write[2]\, COMP_USB|switch_write[2], monochr, 1
instance = comp, \COMP_USB|switch_write[3]~39\, COMP_USB|switch_write[3]~39, monochr, 1
instance = comp, \COMP_USB|switch_write[3]\, COMP_USB|switch_write[3], monochr, 1
instance = comp, \COMP_USB|switch_write[4]~41\, COMP_USB|switch_write[4]~41, monochr, 1
instance = comp, \COMP_USB|switch_write[4]\, COMP_USB|switch_write[4], monochr, 1
instance = comp, \COMP_USB|switch_write[5]~43\, COMP_USB|switch_write[5]~43, monochr, 1
instance = comp, \COMP_USB|switch_write[5]\, COMP_USB|switch_write[5], monochr, 1
instance = comp, \COMP_USB|switch_write[6]~45\, COMP_USB|switch_write[6]~45, monochr, 1
instance = comp, \COMP_USB|switch_write[6]\, COMP_USB|switch_write[6], monochr, 1
instance = comp, \COMP_USB|switch_write[7]~47\, COMP_USB|switch_write[7]~47, monochr, 1
instance = comp, \COMP_USB|switch_write[7]\, COMP_USB|switch_write[7], monochr, 1
instance = comp, \COMP_USB|switch_write[8]~49\, COMP_USB|switch_write[8]~49, monochr, 1
instance = comp, \COMP_USB|switch_write[8]\, COMP_USB|switch_write[8], monochr, 1
instance = comp, \COMP_USB|switch_write[9]~51\, COMP_USB|switch_write[9]~51, monochr, 1
instance = comp, \COMP_USB|switch_write[9]\, COMP_USB|switch_write[9], monochr, 1
instance = comp, \COMP_USB|switch_write[10]~53\, COMP_USB|switch_write[10]~53, monochr, 1
instance = comp, \COMP_USB|switch_write[10]\, COMP_USB|switch_write[10], monochr, 1
instance = comp, \COMP_USB|switch_write[11]~55\, COMP_USB|switch_write[11]~55, monochr, 1
instance = comp, \COMP_USB|switch_write[11]\, COMP_USB|switch_write[11], monochr, 1
instance = comp, \COMP_USB|switch_write[12]~57\, COMP_USB|switch_write[12]~57, monochr, 1
instance = comp, \COMP_USB|switch_write[12]\, COMP_USB|switch_write[12], monochr, 1
instance = comp, \COMP_USB|switch_write[13]~59\, COMP_USB|switch_write[13]~59, monochr, 1
instance = comp, \COMP_USB|switch_write[13]\, COMP_USB|switch_write[13], monochr, 1
instance = comp, \COMP_USB|switch_write[14]~61\, COMP_USB|switch_write[14]~61, monochr, 1
instance = comp, \COMP_USB|switch_write[14]\, COMP_USB|switch_write[14], monochr, 1
instance = comp, \COMP_USB|switch_write[15]~63\, COMP_USB|switch_write[15]~63, monochr, 1
instance = comp, \COMP_USB|switch_write[15]\, COMP_USB|switch_write[15], monochr, 1
instance = comp, \COMP_USB|switch_write[16]~65\, COMP_USB|switch_write[16]~65, monochr, 1
instance = comp, \COMP_USB|switch_write[16]\, COMP_USB|switch_write[16], monochr, 1
instance = comp, \COMP_USB|switch_write[17]~67\, COMP_USB|switch_write[17]~67, monochr, 1
instance = comp, \COMP_USB|switch_write[17]\, COMP_USB|switch_write[17], monochr, 1
instance = comp, \COMP_USB|switch_write[18]~69\, COMP_USB|switch_write[18]~69, monochr, 1
instance = comp, \COMP_USB|switch_write[18]\, COMP_USB|switch_write[18], monochr, 1
instance = comp, \COMP_USB|switch_write[19]~71\, COMP_USB|switch_write[19]~71, monochr, 1
instance = comp, \COMP_USB|switch_write[19]\, COMP_USB|switch_write[19], monochr, 1
instance = comp, \COMP_USB|switch_write[20]~73\, COMP_USB|switch_write[20]~73, monochr, 1
instance = comp, \COMP_USB|switch_write[20]\, COMP_USB|switch_write[20], monochr, 1
instance = comp, \COMP_USB|switch_write[21]~75\, COMP_USB|switch_write[21]~75, monochr, 1
instance = comp, \COMP_USB|switch_write[21]\, COMP_USB|switch_write[21], monochr, 1
instance = comp, \COMP_USB|switch_write[22]~77\, COMP_USB|switch_write[22]~77, monochr, 1
instance = comp, \COMP_USB|switch_write[22]\, COMP_USB|switch_write[22], monochr, 1
instance = comp, \COMP_USB|switch_write[23]~79\, COMP_USB|switch_write[23]~79, monochr, 1
instance = comp, \COMP_USB|switch_write[23]\, COMP_USB|switch_write[23], monochr, 1
instance = comp, \COMP_USB|switch_write[24]~81\, COMP_USB|switch_write[24]~81, monochr, 1
instance = comp, \COMP_USB|switch_write[24]\, COMP_USB|switch_write[24], monochr, 1
instance = comp, \COMP_USB|switch_write[25]~83\, COMP_USB|switch_write[25]~83, monochr, 1
instance = comp, \COMP_USB|switch_write[25]\, COMP_USB|switch_write[25], monochr, 1
instance = comp, \COMP_USB|switch_write[26]~85\, COMP_USB|switch_write[26]~85, monochr, 1
instance = comp, \COMP_USB|switch_write[26]\, COMP_USB|switch_write[26], monochr, 1
instance = comp, \COMP_USB|switch_write[27]~87\, COMP_USB|switch_write[27]~87, monochr, 1
instance = comp, \COMP_USB|switch_write[27]\, COMP_USB|switch_write[27], monochr, 1
instance = comp, \COMP_USB|switch_write[28]~89\, COMP_USB|switch_write[28]~89, monochr, 1
instance = comp, \COMP_USB|switch_write[28]\, COMP_USB|switch_write[28], monochr, 1
instance = comp, \COMP_USB|switch_write[29]~91\, COMP_USB|switch_write[29]~91, monochr, 1
instance = comp, \COMP_USB|switch_write[29]\, COMP_USB|switch_write[29], monochr, 1
instance = comp, \COMP_USB|switch_write[30]~93\, COMP_USB|switch_write[30]~93, monochr, 1
instance = comp, \COMP_USB|switch_write[30]\, COMP_USB|switch_write[30], monochr, 1
instance = comp, \COMP_USB|switch_write[31]~95\, COMP_USB|switch_write[31]~95, monochr, 1
instance = comp, \COMP_USB|switch_write[31]\, COMP_USB|switch_write[31], monochr, 1
instance = comp, \COMP_USB|LessThan0~0\, COMP_USB|LessThan0~0, monochr, 1
instance = comp, \COMP_USB|Equal1~9\, COMP_USB|Equal1~9, monochr, 1
instance = comp, \COMP_USB|data[0]~9\, COMP_USB|data[0]~9, monochr, 1
instance = comp, \COMP_USB|wr~0\, COMP_USB|wr~0, monochr, 1
instance = comp, \COMP_USB|wr~1\, COMP_USB|wr~1, monochr, 1
instance = comp, \COMP_USB|data[7]~0\, COMP_USB|data[7]~0, monochr, 1
instance = comp, \COMP_USB|data[7]~10\, COMP_USB|data[7]~10, monochr, 1
instance = comp, \COMP_USB|data[0]~reg0\, COMP_USB|data[0]~reg0, monochr, 1
instance = comp, \COMP_USB|data[0]~en\, COMP_USB|data[0]~en, monochr, 1
instance = comp, \adc_data_in[9]~input\, adc_data_in[9]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~7\, COMP_CCD|data_out~7, monochr, 1
instance = comp, \COMP_CCD|data_out[9]\, COMP_CCD|data_out[9], monochr, 1
instance = comp, \adc_data_in[1]~input\, adc_data_in[1]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~8\, COMP_CCD|data_out~8, monochr, 1
instance = comp, \COMP_CCD|data_out[1]\, COMP_CCD|data_out[1], monochr, 1
instance = comp, \COMP_USB|data[1]~11\, COMP_USB|data[1]~11, monochr, 1
instance = comp, \COMP_USB|data[1]~reg0\, COMP_USB|data[1]~reg0, monochr, 1
instance = comp, \COMP_USB|data[1]~en\, COMP_USB|data[1]~en, monochr, 1
instance = comp, \adc_data_in[2]~input\, adc_data_in[2]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~10\, COMP_CCD|data_out~10, monochr, 1
instance = comp, \COMP_CCD|data_out[2]\, COMP_CCD|data_out[2], monochr, 1
instance = comp, \adc_data_in[10]~input\, adc_data_in[10]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~9\, COMP_CCD|data_out~9, monochr, 1
instance = comp, \COMP_CCD|data_out[10]\, COMP_CCD|data_out[10], monochr, 1
instance = comp, \COMP_USB|data[2]~12\, COMP_USB|data[2]~12, monochr, 1
instance = comp, \COMP_USB|data[2]~reg0\, COMP_USB|data[2]~reg0, monochr, 1
instance = comp, \COMP_USB|data[2]~en\, COMP_USB|data[2]~en, monochr, 1
instance = comp, \adc_data_in[11]~input\, adc_data_in[11]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~11\, COMP_CCD|data_out~11, monochr, 1
instance = comp, \COMP_CCD|data_out[11]\, COMP_CCD|data_out[11], monochr, 1
instance = comp, \adc_data_in[3]~input\, adc_data_in[3]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~12\, COMP_CCD|data_out~12, monochr, 1
instance = comp, \COMP_CCD|data_out[3]\, COMP_CCD|data_out[3], monochr, 1
instance = comp, \COMP_USB|data[3]~13\, COMP_USB|data[3]~13, monochr, 1
instance = comp, \COMP_USB|data[3]~reg0\, COMP_USB|data[3]~reg0, monochr, 1
instance = comp, \COMP_USB|data[3]~en\, COMP_USB|data[3]~en, monochr, 1
instance = comp, \adc_data_in[4]~input\, adc_data_in[4]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~13\, COMP_CCD|data_out~13, monochr, 1
instance = comp, \COMP_CCD|data_out[4]\, COMP_CCD|data_out[4], monochr, 1
instance = comp, \COMP_USB|data[4]~14\, COMP_USB|data[4]~14, monochr, 1
instance = comp, \COMP_USB|data[4]~reg0\, COMP_USB|data[4]~reg0, monochr, 1
instance = comp, \COMP_USB|data[4]~en\, COMP_USB|data[4]~en, monochr, 1
instance = comp, \adc_data_in[5]~input\, adc_data_in[5]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~14\, COMP_CCD|data_out~14, monochr, 1
instance = comp, \COMP_CCD|data_out[5]\, COMP_CCD|data_out[5], monochr, 1
instance = comp, \COMP_USB|data[5]~15\, COMP_USB|data[5]~15, monochr, 1
instance = comp, \COMP_USB|data[5]~reg0\, COMP_USB|data[5]~reg0, monochr, 1
instance = comp, \COMP_USB|data[5]~en\, COMP_USB|data[5]~en, monochr, 1
instance = comp, \adc_data_in[6]~input\, adc_data_in[6]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~15\, COMP_CCD|data_out~15, monochr, 1
instance = comp, \COMP_CCD|data_out[6]\, COMP_CCD|data_out[6], monochr, 1
instance = comp, \COMP_USB|data[6]~16\, COMP_USB|data[6]~16, monochr, 1
instance = comp, \COMP_USB|data[6]~reg0\, COMP_USB|data[6]~reg0, monochr, 1
instance = comp, \COMP_USB|data[6]~en\, COMP_USB|data[6]~en, monochr, 1
instance = comp, \adc_data_in[7]~input\, adc_data_in[7]~input, monochr, 1
instance = comp, \COMP_CCD|data_out~16\, COMP_CCD|data_out~16, monochr, 1
instance = comp, \COMP_CCD|data_out[7]\, COMP_CCD|data_out[7], monochr, 1
instance = comp, \COMP_USB|data[7]~17\, COMP_USB|data[7]~17, monochr, 1
instance = comp, \COMP_USB|data[7]~reg0\, COMP_USB|data[7]~reg0, monochr, 1
instance = comp, \COMP_USB|data[7]~en\, COMP_USB|data[7]~en, monochr, 1
instance = comp, \COMP_CCD|rog_reg~1\, COMP_CCD|rog_reg~1, monochr, 1
instance = comp, \COMP_CCD|rog_reg~2\, COMP_CCD|rog_reg~2, monochr, 1
instance = comp, \COMP_CCD|rog_reg~3\, COMP_CCD|rog_reg~3, monochr, 1
instance = comp, \COMP_CCD|rog_reg~4\, COMP_CCD|rog_reg~4, monochr, 1
instance = comp, \COMP_CCD|rog_reg\, COMP_CCD|rog_reg, monochr, 1
instance = comp, \COMP_CCD|shut_reg~0\, COMP_CCD|shut_reg~0, monochr, 1
instance = comp, \COMP_CCD|shut_reg~1\, COMP_CCD|shut_reg~1, monochr, 1
instance = comp, \COMP_CCD|shut_reg~2\, COMP_CCD|shut_reg~2, monochr, 1
instance = comp, \COMP_CCD|shut_reg~3\, COMP_CCD|shut_reg~3, monochr, 1
instance = comp, \COMP_CCD|shut_reg\, COMP_CCD|shut_reg, monochr, 1
instance = comp, \COMP_USB|oe~0\, COMP_USB|oe~0, monochr, 1
instance = comp, \COMP_USB|oe\, COMP_USB|oe, monochr, 1
instance = comp, \COMP_USB|wr~2\, COMP_USB|wr~2, monochr, 1
instance = comp, \COMP_USB|wr~3\, COMP_USB|wr~3, monochr, 1
instance = comp, \COMP_USB|wr\, COMP_USB|wr, monochr, 1
instance = comp, \COMP_USB|rd~0\, COMP_USB|rd~0, monochr, 1
instance = comp, \COMP_USB|rd\, COMP_USB|rd, monochr, 1
instance = comp, \adc_otr~input\, adc_otr~input, monochr, 1
instance = comp, \trigger_start~input\, trigger_start~input, monochr, 1
instance = comp, \r_sda~input\, r_sda~input, monochr, 1
