vendor_name = ModelSim
source_file = 1, C:/TIM/Project/fpga_altera/monochr/source/usb.vhd
source_file = 1, C:/TIM/Project/fpga_altera/monochr/source/pll_usb/synthesis/pll_usb.vhd
source_file = 1, C:/TIM/Project/fpga_altera/monochr/source/pll_usb/synthesis/pll_usb.qip
source_file = 1, C:/TIM/Project/fpga_altera/monochr/source/pll_usb/synthesis/submodules/pll_usb_altpll_0.v
source_file = 1, C:/TIM/Project/fpga_altera/monochr/pll.qip
source_file = 1, C:/TIM/Project/fpga_altera/monochr/source/ram.vhd
source_file = 1, C:/TIM/Project/fpga_altera/monochr/source/vga_test.v
source_file = 1, C:/TIM/Project/fpga_altera/monochr/source/pzs_test.vhd
source_file = 1, C:/TIM/Project/fpga_altera/monochr/source/pll.v
source_file = 1, C:/TIM/Project/fpga_altera/monochr/source/monochr.vhd
source_file = 1, C:/TIM/Project/fpga_altera/monochr/output_files/Chain2.cdf
source_file = 1, C:/TIM/Project/fpga_altera/monochr/output_files/Chain1.cdf
source_file = 1, C:/TIM/Project/fpga_altera/monochr/source/memory.vhd
source_file = 1, source/logic_memory.vhd
source_file = 1, C:/TIM/Project/fpga_altera/monochr/source/monochr_sch.bdf
source_file = 1, C:/TIM/Project/fpga_altera/monochr/source/testbench_monochr.v
source_file = 1, C:/TIM/Project/fpga_altera/monochr/source/vhdl_tb.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/TIM/Project/fpga_altera/monochr/db/pll_altpll.v
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/program files (x86)/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/TIM/Project/fpga_altera/monochr/db/altsyncram_rh41.tdf
design_name = monochr
instance = comp, \VGA_RED[0]~output\, VGA_RED[0]~output, monochr, 1
instance = comp, \VGA_RED[1]~output\, VGA_RED[1]~output, monochr, 1
instance = comp, \VGA_RED[2]~output\, VGA_RED[2]~output, monochr, 1
instance = comp, \VGA_RED[3]~output\, VGA_RED[3]~output, monochr, 1
instance = comp, \VGA_RED[4]~output\, VGA_RED[4]~output, monochr, 1
instance = comp, \VGA_GRN[0]~output\, VGA_GRN[0]~output, monochr, 1
instance = comp, \VGA_GRN[1]~output\, VGA_GRN[1]~output, monochr, 1
instance = comp, \VGA_GRN[2]~output\, VGA_GRN[2]~output, monochr, 1
instance = comp, \VGA_GRN[3]~output\, VGA_GRN[3]~output, monochr, 1
instance = comp, \VGA_GRN[4]~output\, VGA_GRN[4]~output, monochr, 1
instance = comp, \VGA_GRN[5]~output\, VGA_GRN[5]~output, monochr, 1
instance = comp, \VGA_BLU[0]~output\, VGA_BLU[0]~output, monochr, 1
instance = comp, \VGA_BLU[1]~output\, VGA_BLU[1]~output, monochr, 1
instance = comp, \VGA_BLU[2]~output\, VGA_BLU[2]~output, monochr, 1
instance = comp, \VGA_BLU[3]~output\, VGA_BLU[3]~output, monochr, 1
instance = comp, \VGA_BLU[4]~output\, VGA_BLU[4]~output, monochr, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, monochr, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, monochr, 1
instance = comp, \clk_ccd~output\, clk_ccd~output, monochr, 1
instance = comp, \rog_ccd~output\, rog_ccd~output, monochr, 1
instance = comp, \clk_adc~output\, clk_adc~output, monochr, 1
instance = comp, \DATA_USB[0]~output\, DATA_USB[0]~output, monochr, 1
instance = comp, \DATA_USB[1]~output\, DATA_USB[1]~output, monochr, 1
instance = comp, \DATA_USB[2]~output\, DATA_USB[2]~output, monochr, 1
instance = comp, \DATA_USB[3]~output\, DATA_USB[3]~output, monochr, 1
instance = comp, \DATA_USB[4]~output\, DATA_USB[4]~output, monochr, 1
instance = comp, \DATA_USB[5]~output\, DATA_USB[5]~output, monochr, 1
instance = comp, \DATA_USB[6]~output\, DATA_USB[6]~output, monochr, 1
instance = comp, \DATA_USB[7]~output\, DATA_USB[7]~output, monochr, 1
instance = comp, \OE_USB~output\, OE_USB~output, monochr, 1
instance = comp, \WR_USB~output\, WR_USB~output, monochr, 1
instance = comp, \CLK~input\, CLK~input, monochr, 1
instance = comp, \COMP_VGA|pll_inst|altpll_component|auto_generated|pll1\, COMP_VGA|pll_inst|altpll_component|auto_generated|pll1, monochr, 1
instance = comp, \COMP_VGA|pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, COMP_VGA|pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, monochr, 1
instance = comp, \COMP_VGA|x_cnt[0]~11\, COMP_VGA|x_cnt[0]~11, monochr, 1
instance = comp, \RESET~input\, RESET~input, monochr, 1
instance = comp, \COMP_VGA|hsync_r~0\, COMP_VGA|hsync_r~0, monochr, 1
instance = comp, \COMP_VGA|Equal1~0\, COMP_VGA|Equal1~0, monochr, 1
instance = comp, \COMP_VGA|x_cnt[3]~15\, COMP_VGA|x_cnt[3]~15, monochr, 1
instance = comp, \COMP_VGA|x_cnt[0]\, COMP_VGA|x_cnt[0], monochr, 1
instance = comp, \COMP_VGA|x_cnt[1]~13\, COMP_VGA|x_cnt[1]~13, monochr, 1
instance = comp, \~GND\, ~GND, monochr, 1
instance = comp, \COMP_VGA|x_cnt[1]\, COMP_VGA|x_cnt[1], monochr, 1
instance = comp, \COMP_VGA|x_cnt[2]~16\, COMP_VGA|x_cnt[2]~16, monochr, 1
instance = comp, \COMP_VGA|x_cnt[2]\, COMP_VGA|x_cnt[2], monochr, 1
instance = comp, \COMP_VGA|x_cnt[3]~18\, COMP_VGA|x_cnt[3]~18, monochr, 1
instance = comp, \COMP_VGA|x_cnt[3]\, COMP_VGA|x_cnt[3], monochr, 1
instance = comp, \COMP_VGA|x_cnt[4]~20\, COMP_VGA|x_cnt[4]~20, monochr, 1
instance = comp, \COMP_VGA|x_cnt[4]\, COMP_VGA|x_cnt[4], monochr, 1
instance = comp, \COMP_VGA|x_cnt[5]~22\, COMP_VGA|x_cnt[5]~22, monochr, 1
instance = comp, \COMP_VGA|x_cnt[5]\, COMP_VGA|x_cnt[5], monochr, 1
instance = comp, \COMP_VGA|x_cnt[6]~24\, COMP_VGA|x_cnt[6]~24, monochr, 1
instance = comp, \COMP_VGA|x_cnt[6]\, COMP_VGA|x_cnt[6], monochr, 1
instance = comp, \COMP_VGA|x_cnt[7]~26\, COMP_VGA|x_cnt[7]~26, monochr, 1
instance = comp, \COMP_VGA|x_cnt[7]\, COMP_VGA|x_cnt[7], monochr, 1
instance = comp, \COMP_VGA|x_cnt[8]~28\, COMP_VGA|x_cnt[8]~28, monochr, 1
instance = comp, \COMP_VGA|x_cnt[8]\, COMP_VGA|x_cnt[8], monochr, 1
instance = comp, \COMP_VGA|x_cnt[9]~30\, COMP_VGA|x_cnt[9]~30, monochr, 1
instance = comp, \COMP_VGA|x_cnt[9]\, COMP_VGA|x_cnt[9], monochr, 1
instance = comp, \COMP_VGA|x_cnt[10]~32\, COMP_VGA|x_cnt[10]~32, monochr, 1
instance = comp, \COMP_VGA|x_cnt[10]\, COMP_VGA|x_cnt[10], monochr, 1
instance = comp, \COMP_VGA|Equal0~0\, COMP_VGA|Equal0~0, monochr, 1
instance = comp, \COMP_VGA|Equal0~1\, COMP_VGA|Equal0~1, monochr, 1
instance = comp, \COMP_VGA|Add1~1\, COMP_VGA|Add1~1, monochr, 1
instance = comp, \COMP_VGA|Add1~30\, COMP_VGA|Add1~30, monochr, 1
instance = comp, \COMP_VGA|y_cnt[0]\, COMP_VGA|y_cnt[0], monochr, 1
instance = comp, \COMP_VGA|Add1~3\, COMP_VGA|Add1~3, monochr, 1
instance = comp, \COMP_VGA|Add1~8\, COMP_VGA|Add1~8, monochr, 1
instance = comp, \COMP_VGA|y_cnt[1]\, COMP_VGA|y_cnt[1], monochr, 1
instance = comp, \COMP_VGA|Add1~5\, COMP_VGA|Add1~5, monochr, 1
instance = comp, \COMP_VGA|Add1~9\, COMP_VGA|Add1~9, monochr, 1
instance = comp, \COMP_VGA|Add1~21\, COMP_VGA|Add1~21, monochr, 1
instance = comp, \COMP_VGA|y_cnt[3]\, COMP_VGA|y_cnt[3], monochr, 1
instance = comp, \COMP_VGA|Add1~11\, COMP_VGA|Add1~11, monochr, 1
instance = comp, \COMP_VGA|Add1~22\, COMP_VGA|Add1~22, monochr, 1
instance = comp, \COMP_VGA|y_cnt[4]\, COMP_VGA|y_cnt[4], monochr, 1
instance = comp, \COMP_VGA|Add1~13\, COMP_VGA|Add1~13, monochr, 1
instance = comp, \COMP_VGA|Add1~23\, COMP_VGA|Add1~23, monochr, 1
instance = comp, \COMP_VGA|y_cnt[5]\, COMP_VGA|y_cnt[5], monochr, 1
instance = comp, \COMP_VGA|Add1~15\, COMP_VGA|Add1~15, monochr, 1
instance = comp, \COMP_VGA|Add1~17\, COMP_VGA|Add1~17, monochr, 1
instance = comp, \COMP_VGA|y_cnt[6]\, COMP_VGA|y_cnt[6], monochr, 1
instance = comp, \COMP_VGA|Add1~18\, COMP_VGA|Add1~18, monochr, 1
instance = comp, \COMP_VGA|Add1~20\, COMP_VGA|Add1~20, monochr, 1
instance = comp, \COMP_VGA|y_cnt[7]\, COMP_VGA|y_cnt[7], monochr, 1
instance = comp, \COMP_VGA|always0~0\, COMP_VGA|always0~0, monochr, 1
instance = comp, \COMP_VGA|Equal5~0\, COMP_VGA|Equal5~0, monochr, 1
instance = comp, \COMP_VGA|Add1~24\, COMP_VGA|Add1~24, monochr, 1
instance = comp, \COMP_VGA|Add1~26\, COMP_VGA|Add1~26, monochr, 1
instance = comp, \COMP_VGA|y_cnt[8]\, COMP_VGA|y_cnt[8], monochr, 1
instance = comp, \COMP_VGA|Add1~27\, COMP_VGA|Add1~27, monochr, 1
instance = comp, \COMP_VGA|Add1~29\, COMP_VGA|Add1~29, monochr, 1
instance = comp, \COMP_VGA|y_cnt[9]\, COMP_VGA|y_cnt[9], monochr, 1
instance = comp, \COMP_VGA|Equal5~1\, COMP_VGA|Equal5~1, monochr, 1
instance = comp, \COMP_VGA|Add1~0\, COMP_VGA|Add1~0, monochr, 1
instance = comp, \COMP_VGA|Add1~7\, COMP_VGA|Add1~7, monochr, 1
instance = comp, \COMP_VGA|y_cnt[2]\, COMP_VGA|y_cnt[2], monochr, 1
instance = comp, \COMP_VGA|Equal8~0\, COMP_VGA|Equal8~0, monochr, 1
instance = comp, \COMP_VGA|vsync_de~0\, COMP_VGA|vsync_de~0, monochr, 1
instance = comp, \COMP_VGA|vsync_de~1\, COMP_VGA|vsync_de~1, monochr, 1
instance = comp, \COMP_VGA|vsync_de\, COMP_VGA|vsync_de, monochr, 1
instance = comp, \COMP_VGA|hsync_r~1\, COMP_VGA|hsync_r~1, monochr, 1
instance = comp, \COMP_VGA|hsync_de~0\, COMP_VGA|hsync_de~0, monochr, 1
instance = comp, \COMP_VGA|hsync_de~1\, COMP_VGA|hsync_de~1, monochr, 1
instance = comp, \COMP_VGA|hsync_de\, COMP_VGA|hsync_de, monochr, 1
instance = comp, \COMP_VGA|vga_dis_mode~0\, COMP_VGA|vga_dis_mode~0, monochr, 1
instance = comp, \COMP_VGA|key1_counter[0]~24\, COMP_VGA|key1_counter[0]~24, monochr, 1
instance = comp, \key_add~input\, key_add~input, monochr, 1
instance = comp, \COMP_VGA|key1_counter[4]~36\, COMP_VGA|key1_counter[4]~36, monochr, 1
instance = comp, \COMP_VGA|key1_counter[12]~50\, COMP_VGA|key1_counter[12]~50, monochr, 1
instance = comp, \COMP_VGA|key1_counter[13]~52\, COMP_VGA|key1_counter[13]~52, monochr, 1
instance = comp, \COMP_VGA|key1_counter[13]\, COMP_VGA|key1_counter[13], monochr, 1
instance = comp, \COMP_VGA|key1_counter[14]~54\, COMP_VGA|key1_counter[14]~54, monochr, 1
instance = comp, \COMP_VGA|key1_counter[14]\, COMP_VGA|key1_counter[14], monochr, 1
instance = comp, \COMP_VGA|key1_counter[15]~56\, COMP_VGA|key1_counter[15]~56, monochr, 1
instance = comp, \COMP_VGA|key1_counter[15]\, COMP_VGA|key1_counter[15], monochr, 1
instance = comp, \COMP_VGA|key1_counter[16]~58\, COMP_VGA|key1_counter[16]~58, monochr, 1
instance = comp, \COMP_VGA|key1_counter[16]\, COMP_VGA|key1_counter[16], monochr, 1
instance = comp, \COMP_VGA|key1_counter[17]~60\, COMP_VGA|key1_counter[17]~60, monochr, 1
instance = comp, \COMP_VGA|key1_counter[17]\, COMP_VGA|key1_counter[17], monochr, 1
instance = comp, \COMP_VGA|key1_counter[18]~62\, COMP_VGA|key1_counter[18]~62, monochr, 1
instance = comp, \COMP_VGA|key1_counter[18]\, COMP_VGA|key1_counter[18], monochr, 1
instance = comp, \COMP_VGA|key1_counter[19]~64\, COMP_VGA|key1_counter[19]~64, monochr, 1
instance = comp, \COMP_VGA|key1_counter[19]\, COMP_VGA|key1_counter[19], monochr, 1
instance = comp, \COMP_VGA|key1_counter[20]~66\, COMP_VGA|key1_counter[20]~66, monochr, 1
instance = comp, \COMP_VGA|key1_counter[20]\, COMP_VGA|key1_counter[20], monochr, 1
instance = comp, \COMP_VGA|LessThan2~1\, COMP_VGA|LessThan2~1, monochr, 1
instance = comp, \COMP_VGA|LessThan2~2\, COMP_VGA|LessThan2~2, monochr, 1
instance = comp, \COMP_VGA|LessThan2~3\, COMP_VGA|LessThan2~3, monochr, 1
instance = comp, \COMP_VGA|LessThan2~4\, COMP_VGA|LessThan2~4, monochr, 1
instance = comp, \COMP_VGA|LessThan2~5\, COMP_VGA|LessThan2~5, monochr, 1
instance = comp, \COMP_VGA|key1_counter[21]~68\, COMP_VGA|key1_counter[21]~68, monochr, 1
instance = comp, \COMP_VGA|key1_counter[21]\, COMP_VGA|key1_counter[21], monochr, 1
instance = comp, \COMP_VGA|key1_counter[22]~70\, COMP_VGA|key1_counter[22]~70, monochr, 1
instance = comp, \COMP_VGA|key1_counter[22]\, COMP_VGA|key1_counter[22], monochr, 1
instance = comp, \COMP_VGA|LessThan2~0\, COMP_VGA|LessThan2~0, monochr, 1
instance = comp, \COMP_VGA|key1_counter[23]~72\, COMP_VGA|key1_counter[23]~72, monochr, 1
instance = comp, \COMP_VGA|key1_counter[23]\, COMP_VGA|key1_counter[23], monochr, 1
instance = comp, \COMP_VGA|key1_counter[4]~37\, COMP_VGA|key1_counter[4]~37, monochr, 1
instance = comp, \COMP_VGA|key1_counter[0]\, COMP_VGA|key1_counter[0], monochr, 1
instance = comp, \COMP_VGA|key1_counter[1]~26\, COMP_VGA|key1_counter[1]~26, monochr, 1
instance = comp, \COMP_VGA|key1_counter[1]\, COMP_VGA|key1_counter[1], monochr, 1
instance = comp, \COMP_VGA|key1_counter[2]~28\, COMP_VGA|key1_counter[2]~28, monochr, 1
instance = comp, \COMP_VGA|key1_counter[2]\, COMP_VGA|key1_counter[2], monochr, 1
instance = comp, \COMP_VGA|key1_counter[3]~30\, COMP_VGA|key1_counter[3]~30, monochr, 1
instance = comp, \COMP_VGA|key1_counter[3]\, COMP_VGA|key1_counter[3], monochr, 1
instance = comp, \COMP_VGA|key1_counter[4]~32\, COMP_VGA|key1_counter[4]~32, monochr, 1
instance = comp, \COMP_VGA|key1_counter[4]\, COMP_VGA|key1_counter[4], monochr, 1
instance = comp, \COMP_VGA|key1_counter[5]~34\, COMP_VGA|key1_counter[5]~34, monochr, 1
instance = comp, \COMP_VGA|key1_counter[5]\, COMP_VGA|key1_counter[5], monochr, 1
instance = comp, \COMP_VGA|key1_counter[6]~38\, COMP_VGA|key1_counter[6]~38, monochr, 1
instance = comp, \COMP_VGA|key1_counter[6]\, COMP_VGA|key1_counter[6], monochr, 1
instance = comp, \COMP_VGA|key1_counter[7]~40\, COMP_VGA|key1_counter[7]~40, monochr, 1
instance = comp, \COMP_VGA|key1_counter[7]\, COMP_VGA|key1_counter[7], monochr, 1
instance = comp, \COMP_VGA|key1_counter[8]~42\, COMP_VGA|key1_counter[8]~42, monochr, 1
instance = comp, \COMP_VGA|key1_counter[8]\, COMP_VGA|key1_counter[8], monochr, 1
instance = comp, \COMP_VGA|key1_counter[9]~44\, COMP_VGA|key1_counter[9]~44, monochr, 1
instance = comp, \COMP_VGA|key1_counter[9]\, COMP_VGA|key1_counter[9], monochr, 1
instance = comp, \COMP_VGA|key1_counter[10]~46\, COMP_VGA|key1_counter[10]~46, monochr, 1
instance = comp, \COMP_VGA|key1_counter[10]\, COMP_VGA|key1_counter[10], monochr, 1
instance = comp, \COMP_VGA|key1_counter[11]~48\, COMP_VGA|key1_counter[11]~48, monochr, 1
instance = comp, \COMP_VGA|key1_counter[11]\, COMP_VGA|key1_counter[11], monochr, 1
instance = comp, \COMP_VGA|key1_counter[12]\, COMP_VGA|key1_counter[12], monochr, 1
instance = comp, \COMP_VGA|Equal11~6\, COMP_VGA|Equal11~6, monochr, 1
instance = comp, \COMP_VGA|Equal11~5\, COMP_VGA|Equal11~5, monochr, 1
instance = comp, \COMP_VGA|Equal11~1\, COMP_VGA|Equal11~1, monochr, 1
instance = comp, \COMP_VGA|Equal11~2\, COMP_VGA|Equal11~2, monochr, 1
instance = comp, \COMP_VGA|Equal11~3\, COMP_VGA|Equal11~3, monochr, 1
instance = comp, \COMP_VGA|Equal11~0\, COMP_VGA|Equal11~0, monochr, 1
instance = comp, \COMP_VGA|Equal11~4\, COMP_VGA|Equal11~4, monochr, 1
instance = comp, \COMP_VGA|vga_dis_mode[3]~1\, COMP_VGA|vga_dis_mode[3]~1, monochr, 1
instance = comp, \COMP_VGA|vga_dis_mode[0]\, COMP_VGA|vga_dis_mode[0], monochr, 1
instance = comp, \COMP_VGA|vga_b_reg[4]~40\, COMP_VGA|vga_b_reg[4]~40, monochr, 1
instance = comp, \COMP_VGA|Add4~1\, COMP_VGA|Add4~1, monochr, 1
instance = comp, \COMP_VGA|vga_dis_mode~4\, COMP_VGA|vga_dis_mode~4, monochr, 1
instance = comp, \COMP_VGA|vga_dis_mode[2]\, COMP_VGA|vga_dis_mode[2], monochr, 1
instance = comp, \COMP_VGA|vga_dis_mode[3]~2\, COMP_VGA|vga_dis_mode[3]~2, monochr, 1
instance = comp, \COMP_VGA|vga_dis_mode~5\, COMP_VGA|vga_dis_mode~5, monochr, 1
instance = comp, \COMP_VGA|vga_dis_mode[1]\, COMP_VGA|vga_dis_mode[1], monochr, 1
instance = comp, \COMP_VGA|Add4~0\, COMP_VGA|Add4~0, monochr, 1
instance = comp, \COMP_VGA|vga_dis_mode~3\, COMP_VGA|vga_dis_mode~3, monochr, 1
instance = comp, \COMP_VGA|vga_dis_mode[3]\, COMP_VGA|vga_dis_mode[3], monochr, 1
instance = comp, \COMP_VGA|always5~0\, COMP_VGA|always5~0, monochr, 1
instance = comp, \COMP_VGA|grid_data_1[0]\, COMP_VGA|grid_data_1[0], monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~13\, COMP_VGA|vga_b_reg~13, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~56\, COMP_VGA|vga_b_reg~56, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg[4]~41\, COMP_VGA|vga_b_reg[4]~41, monochr, 1
instance = comp, \COMP_VGA|always0~2\, COMP_VGA|always0~2, monochr, 1
instance = comp, \COMP_VGA|always0~1\, COMP_VGA|always0~1, monochr, 1
instance = comp, \COMP_VGA|always0~3\, COMP_VGA|always0~3, monochr, 1
instance = comp, \COMP_VGA|always0~4\, COMP_VGA|always0~4, monochr, 1
instance = comp, \COMP_VGA|always0~5\, COMP_VGA|always0~5, monochr, 1
instance = comp, \COMP_VGA|always0~6\, COMP_VGA|always0~6, monochr, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, monochr, 1
instance = comp, \COMP_CCD|Add1~0\, COMP_CCD|Add1~0, monochr, 1
instance = comp, \COMP_CCD|Add1~67\, COMP_CCD|Add1~67, monochr, 1
instance = comp, \COMP_CCD|count[0]\, COMP_CCD|count[0], monochr, 1
instance = comp, \COMP_CCD|Add1~2\, COMP_CCD|Add1~2, monochr, 1
instance = comp, \COMP_CCD|Add1~68\, COMP_CCD|Add1~68, monochr, 1
instance = comp, \COMP_CCD|count[1]\, COMP_CCD|count[1], monochr, 1
instance = comp, \COMP_CCD|Add1~4\, COMP_CCD|Add1~4, monochr, 1
instance = comp, \COMP_CCD|Add1~69\, COMP_CCD|Add1~69, monochr, 1
instance = comp, \COMP_CCD|count[2]\, COMP_CCD|count[2], monochr, 1
instance = comp, \COMP_CCD|Add1~6\, COMP_CCD|Add1~6, monochr, 1
instance = comp, \COMP_CCD|Add1~70\, COMP_CCD|Add1~70, monochr, 1
instance = comp, \COMP_CCD|count[3]\, COMP_CCD|count[3], monochr, 1
instance = comp, \COMP_CCD|Add1~8\, COMP_CCD|Add1~8, monochr, 1
instance = comp, \COMP_CCD|Add1~71\, COMP_CCD|Add1~71, monochr, 1
instance = comp, \COMP_CCD|count[4]\, COMP_CCD|count[4], monochr, 1
instance = comp, \COMP_CCD|Add1~10\, COMP_CCD|Add1~10, monochr, 1
instance = comp, \COMP_CCD|Add1~12\, COMP_CCD|Add1~12, monochr, 1
instance = comp, \COMP_CCD|Add1~73\, COMP_CCD|Add1~73, monochr, 1
instance = comp, \COMP_CCD|count[6]\, COMP_CCD|count[6], monochr, 1
instance = comp, \COMP_CCD|Add1~14\, COMP_CCD|Add1~14, monochr, 1
instance = comp, \COMP_CCD|Add1~74\, COMP_CCD|Add1~74, monochr, 1
instance = comp, \COMP_CCD|count[7]\, COMP_CCD|count[7], monochr, 1
instance = comp, \COMP_CCD|Add1~16\, COMP_CCD|Add1~16, monochr, 1
instance = comp, \COMP_CCD|Add1~75\, COMP_CCD|Add1~75, monochr, 1
instance = comp, \COMP_CCD|count[8]\, COMP_CCD|count[8], monochr, 1
instance = comp, \COMP_CCD|Add1~18\, COMP_CCD|Add1~18, monochr, 1
instance = comp, \COMP_CCD|Add1~20\, COMP_CCD|Add1~20, monochr, 1
instance = comp, \COMP_CCD|count[9]\, COMP_CCD|count[9], monochr, 1
instance = comp, \COMP_CCD|Add1~21\, COMP_CCD|Add1~21, monochr, 1
instance = comp, \COMP_CCD|Add1~23\, COMP_CCD|Add1~23, monochr, 1
instance = comp, \COMP_CCD|count[10]\, COMP_CCD|count[10], monochr, 1
instance = comp, \COMP_CCD|Add1~24\, COMP_CCD|Add1~24, monochr, 1
instance = comp, \COMP_CCD|Add1~26\, COMP_CCD|Add1~26, monochr, 1
instance = comp, \COMP_CCD|count[11]\, COMP_CCD|count[11], monochr, 1
instance = comp, \COMP_CCD|Add1~27\, COMP_CCD|Add1~27, monochr, 1
instance = comp, \COMP_CCD|Add1~76\, COMP_CCD|Add1~76, monochr, 1
instance = comp, \COMP_CCD|count[12]\, COMP_CCD|count[12], monochr, 1
instance = comp, \COMP_CCD|Add1~29\, COMP_CCD|Add1~29, monochr, 1
instance = comp, \COMP_CCD|Add1~77\, COMP_CCD|Add1~77, monochr, 1
instance = comp, \COMP_CCD|count[13]\, COMP_CCD|count[13], monochr, 1
instance = comp, \COMP_CCD|Add1~31\, COMP_CCD|Add1~31, monochr, 1
instance = comp, \COMP_CCD|Add1~78\, COMP_CCD|Add1~78, monochr, 1
instance = comp, \COMP_CCD|count[14]\, COMP_CCD|count[14], monochr, 1
instance = comp, \COMP_CCD|Add1~33\, COMP_CCD|Add1~33, monochr, 1
instance = comp, \COMP_CCD|Add1~79\, COMP_CCD|Add1~79, monochr, 1
instance = comp, \COMP_CCD|count[15]\, COMP_CCD|count[15], monochr, 1
instance = comp, \COMP_CCD|Add1~35\, COMP_CCD|Add1~35, monochr, 1
instance = comp, \COMP_CCD|Add1~80\, COMP_CCD|Add1~80, monochr, 1
instance = comp, \COMP_CCD|count[16]\, COMP_CCD|count[16], monochr, 1
instance = comp, \COMP_CCD|Add1~37\, COMP_CCD|Add1~37, monochr, 1
instance = comp, \COMP_CCD|Add1~81\, COMP_CCD|Add1~81, monochr, 1
instance = comp, \COMP_CCD|count[17]\, COMP_CCD|count[17], monochr, 1
instance = comp, \COMP_CCD|Add1~39\, COMP_CCD|Add1~39, monochr, 1
instance = comp, \COMP_CCD|Add1~82\, COMP_CCD|Add1~82, monochr, 1
instance = comp, \COMP_CCD|count[18]\, COMP_CCD|count[18], monochr, 1
instance = comp, \COMP_CCD|Add1~41\, COMP_CCD|Add1~41, monochr, 1
instance = comp, \COMP_CCD|Add1~83\, COMP_CCD|Add1~83, monochr, 1
instance = comp, \COMP_CCD|count[19]\, COMP_CCD|count[19], monochr, 1
instance = comp, \COMP_CCD|Add1~43\, COMP_CCD|Add1~43, monochr, 1
instance = comp, \COMP_CCD|Add1~84\, COMP_CCD|Add1~84, monochr, 1
instance = comp, \COMP_CCD|count[20]\, COMP_CCD|count[20], monochr, 1
instance = comp, \COMP_CCD|Add1~45\, COMP_CCD|Add1~45, monochr, 1
instance = comp, \COMP_CCD|Add1~85\, COMP_CCD|Add1~85, monochr, 1
instance = comp, \COMP_CCD|count[21]\, COMP_CCD|count[21], monochr, 1
instance = comp, \COMP_CCD|Add1~47\, COMP_CCD|Add1~47, monochr, 1
instance = comp, \COMP_CCD|Add1~86\, COMP_CCD|Add1~86, monochr, 1
instance = comp, \COMP_CCD|count[22]\, COMP_CCD|count[22], monochr, 1
instance = comp, \COMP_CCD|Add1~49\, COMP_CCD|Add1~49, monochr, 1
instance = comp, \COMP_CCD|Add1~87\, COMP_CCD|Add1~87, monochr, 1
instance = comp, \COMP_CCD|count[23]\, COMP_CCD|count[23], monochr, 1
instance = comp, \COMP_CCD|Add1~51\, COMP_CCD|Add1~51, monochr, 1
instance = comp, \COMP_CCD|Add1~88\, COMP_CCD|Add1~88, monochr, 1
instance = comp, \COMP_CCD|count[24]\, COMP_CCD|count[24], monochr, 1
instance = comp, \COMP_CCD|Add1~53\, COMP_CCD|Add1~53, monochr, 1
instance = comp, \COMP_CCD|Add1~89\, COMP_CCD|Add1~89, monochr, 1
instance = comp, \COMP_CCD|count[25]\, COMP_CCD|count[25], monochr, 1
instance = comp, \COMP_CCD|Add1~55\, COMP_CCD|Add1~55, monochr, 1
instance = comp, \COMP_CCD|Add1~90\, COMP_CCD|Add1~90, monochr, 1
instance = comp, \COMP_CCD|count[26]\, COMP_CCD|count[26], monochr, 1
instance = comp, \COMP_CCD|Add1~57\, COMP_CCD|Add1~57, monochr, 1
instance = comp, \COMP_CCD|Add1~91\, COMP_CCD|Add1~91, monochr, 1
instance = comp, \COMP_CCD|count[27]\, COMP_CCD|count[27], monochr, 1
instance = comp, \key_add~inputclkctrl\, key_add~inputclkctrl, monochr, 1
instance = comp, \COMP_CCD|freq[0]~0\, COMP_CCD|freq[0]~0, monochr, 1
instance = comp, \COMP_CCD|freq[0]\, COMP_CCD|freq[0], monochr, 1
instance = comp, \COMP_CCD|Add0~1\, COMP_CCD|Add0~1, monochr, 1
instance = comp, \COMP_CCD|Add0~2\, COMP_CCD|Add0~2, monochr, 1
instance = comp, \COMP_CCD|freq[1]~1\, COMP_CCD|freq[1]~1, monochr, 1
instance = comp, \COMP_CCD|freq[1]\, COMP_CCD|freq[1], monochr, 1
instance = comp, \COMP_CCD|Add0~4\, COMP_CCD|Add0~4, monochr, 1
instance = comp, \COMP_CCD|freq[2]\, COMP_CCD|freq[2], monochr, 1
instance = comp, \COMP_CCD|Add0~6\, COMP_CCD|Add0~6, monochr, 1
instance = comp, \COMP_CCD|freq[3]\, COMP_CCD|freq[3], monochr, 1
instance = comp, \COMP_CCD|Add0~8\, COMP_CCD|Add0~8, monochr, 1
instance = comp, \COMP_CCD|freq[4]\, COMP_CCD|freq[4], monochr, 1
instance = comp, \COMP_CCD|Add0~10\, COMP_CCD|Add0~10, monochr, 1
instance = comp, \COMP_CCD|freq[5]~2\, COMP_CCD|freq[5]~2, monochr, 1
instance = comp, \COMP_CCD|freq[5]\, COMP_CCD|freq[5], monochr, 1
instance = comp, \COMP_CCD|Add0~12\, COMP_CCD|Add0~12, monochr, 1
instance = comp, \COMP_CCD|freq[6]\, COMP_CCD|freq[6], monochr, 1
instance = comp, \COMP_CCD|Add0~14\, COMP_CCD|Add0~14, monochr, 1
instance = comp, \COMP_CCD|freq[7]\, COMP_CCD|freq[7], monochr, 1
instance = comp, \COMP_CCD|Add0~16\, COMP_CCD|Add0~16, monochr, 1
instance = comp, \COMP_CCD|freq[8]\, COMP_CCD|freq[8], monochr, 1
instance = comp, \COMP_CCD|Add0~18\, COMP_CCD|Add0~18, monochr, 1
instance = comp, \COMP_CCD|freq[9]\, COMP_CCD|freq[9], monochr, 1
instance = comp, \COMP_CCD|Add0~20\, COMP_CCD|Add0~20, monochr, 1
instance = comp, \COMP_CCD|freq[10]\, COMP_CCD|freq[10], monochr, 1
instance = comp, \COMP_CCD|Add0~22\, COMP_CCD|Add0~22, monochr, 1
instance = comp, \COMP_CCD|freq[11]\, COMP_CCD|freq[11], monochr, 1
instance = comp, \COMP_CCD|Add0~24\, COMP_CCD|Add0~24, monochr, 1
instance = comp, \COMP_CCD|freq[12]\, COMP_CCD|freq[12], monochr, 1
instance = comp, \COMP_CCD|Add0~26\, COMP_CCD|Add0~26, monochr, 1
instance = comp, \COMP_CCD|freq[13]\, COMP_CCD|freq[13], monochr, 1
instance = comp, \COMP_CCD|Add0~28\, COMP_CCD|Add0~28, monochr, 1
instance = comp, \COMP_CCD|freq[14]\, COMP_CCD|freq[14], monochr, 1
instance = comp, \COMP_CCD|Add0~30\, COMP_CCD|Add0~30, monochr, 1
instance = comp, \COMP_CCD|freq[15]\, COMP_CCD|freq[15], monochr, 1
instance = comp, \COMP_CCD|Add0~32\, COMP_CCD|Add0~32, monochr, 1
instance = comp, \COMP_CCD|freq[16]\, COMP_CCD|freq[16], monochr, 1
instance = comp, \COMP_CCD|Add0~34\, COMP_CCD|Add0~34, monochr, 1
instance = comp, \COMP_CCD|freq[17]\, COMP_CCD|freq[17], monochr, 1
instance = comp, \COMP_CCD|Add0~36\, COMP_CCD|Add0~36, monochr, 1
instance = comp, \COMP_CCD|freq[18]\, COMP_CCD|freq[18], monochr, 1
instance = comp, \COMP_CCD|Add0~38\, COMP_CCD|Add0~38, monochr, 1
instance = comp, \COMP_CCD|freq[19]\, COMP_CCD|freq[19], monochr, 1
instance = comp, \COMP_CCD|Add0~40\, COMP_CCD|Add0~40, monochr, 1
instance = comp, \COMP_CCD|freq[20]\, COMP_CCD|freq[20], monochr, 1
instance = comp, \COMP_CCD|Add0~42\, COMP_CCD|Add0~42, monochr, 1
instance = comp, \COMP_CCD|freq[21]\, COMP_CCD|freq[21], monochr, 1
instance = comp, \COMP_CCD|Add0~44\, COMP_CCD|Add0~44, monochr, 1
instance = comp, \COMP_CCD|freq[22]\, COMP_CCD|freq[22], monochr, 1
instance = comp, \COMP_CCD|Add0~46\, COMP_CCD|Add0~46, monochr, 1
instance = comp, \COMP_CCD|freq[23]\, COMP_CCD|freq[23], monochr, 1
instance = comp, \COMP_CCD|Add0~48\, COMP_CCD|Add0~48, monochr, 1
instance = comp, \COMP_CCD|freq[24]\, COMP_CCD|freq[24], monochr, 1
instance = comp, \COMP_CCD|Add0~50\, COMP_CCD|Add0~50, monochr, 1
instance = comp, \COMP_CCD|freq[25]\, COMP_CCD|freq[25], monochr, 1
instance = comp, \COMP_CCD|Add0~52\, COMP_CCD|Add0~52, monochr, 1
instance = comp, \COMP_CCD|freq[26]\, COMP_CCD|freq[26], monochr, 1
instance = comp, \COMP_CCD|Add0~54\, COMP_CCD|Add0~54, monochr, 1
instance = comp, \COMP_CCD|freq[27]\, COMP_CCD|freq[27], monochr, 1
instance = comp, \COMP_CCD|Equal0~16\, COMP_CCD|Equal0~16, monochr, 1
instance = comp, \COMP_CCD|Add1~59\, COMP_CCD|Add1~59, monochr, 1
instance = comp, \COMP_CCD|Add1~92\, COMP_CCD|Add1~92, monochr, 1
instance = comp, \COMP_CCD|count[28]\, COMP_CCD|count[28], monochr, 1
instance = comp, \COMP_CCD|Add1~61\, COMP_CCD|Add1~61, monochr, 1
instance = comp, \COMP_CCD|Add1~93\, COMP_CCD|Add1~93, monochr, 1
instance = comp, \COMP_CCD|count[29]\, COMP_CCD|count[29], monochr, 1
instance = comp, \COMP_CCD|Add1~63\, COMP_CCD|Add1~63, monochr, 1
instance = comp, \COMP_CCD|Add1~94\, COMP_CCD|Add1~94, monochr, 1
instance = comp, \COMP_CCD|count[30]\, COMP_CCD|count[30], monochr, 1
instance = comp, \COMP_CCD|Add1~65\, COMP_CCD|Add1~65, monochr, 1
instance = comp, \COMP_CCD|Add1~95\, COMP_CCD|Add1~95, monochr, 1
instance = comp, \COMP_CCD|count[31]\, COMP_CCD|count[31], monochr, 1
instance = comp, \COMP_CCD|Add0~56\, COMP_CCD|Add0~56, monochr, 1
instance = comp, \COMP_CCD|freq[28]\, COMP_CCD|freq[28], monochr, 1
instance = comp, \COMP_CCD|Add0~58\, COMP_CCD|Add0~58, monochr, 1
instance = comp, \COMP_CCD|freq[29]\, COMP_CCD|freq[29], monochr, 1
instance = comp, \COMP_CCD|Add0~60\, COMP_CCD|Add0~60, monochr, 1
instance = comp, \COMP_CCD|freq[30]\, COMP_CCD|freq[30], monochr, 1
instance = comp, \COMP_CCD|Add0~62\, COMP_CCD|Add0~62, monochr, 1
instance = comp, \COMP_CCD|freq[31]\, COMP_CCD|freq[31], monochr, 1
instance = comp, \COMP_CCD|Equal0~18\, COMP_CCD|Equal0~18, monochr, 1
instance = comp, \COMP_CCD|Equal0~15\, COMP_CCD|Equal0~15, monochr, 1
instance = comp, \COMP_CCD|Equal0~17\, COMP_CCD|Equal0~17, monochr, 1
instance = comp, \COMP_CCD|Equal0~19\, COMP_CCD|Equal0~19, monochr, 1
instance = comp, \COMP_CCD|Equal0~11\, COMP_CCD|Equal0~11, monochr, 1
instance = comp, \COMP_CCD|Equal0~13\, COMP_CCD|Equal0~13, monochr, 1
instance = comp, \COMP_CCD|Equal0~12\, COMP_CCD|Equal0~12, monochr, 1
instance = comp, \COMP_CCD|Equal0~10\, COMP_CCD|Equal0~10, monochr, 1
instance = comp, \COMP_CCD|Equal0~14\, COMP_CCD|Equal0~14, monochr, 1
instance = comp, \COMP_CCD|Equal0~3\, COMP_CCD|Equal0~3, monochr, 1
instance = comp, \COMP_CCD|Equal0~0\, COMP_CCD|Equal0~0, monochr, 1
instance = comp, \COMP_CCD|Equal0~2\, COMP_CCD|Equal0~2, monochr, 1
instance = comp, \COMP_CCD|Equal0~1\, COMP_CCD|Equal0~1, monochr, 1
instance = comp, \COMP_CCD|Equal0~4\, COMP_CCD|Equal0~4, monochr, 1
instance = comp, \COMP_CCD|Equal0~5\, COMP_CCD|Equal0~5, monochr, 1
instance = comp, \COMP_CCD|Equal0~6\, COMP_CCD|Equal0~6, monochr, 1
instance = comp, \COMP_CCD|Equal0~8\, COMP_CCD|Equal0~8, monochr, 1
instance = comp, \COMP_CCD|Equal0~7\, COMP_CCD|Equal0~7, monochr, 1
instance = comp, \COMP_CCD|Equal0~9\, COMP_CCD|Equal0~9, monochr, 1
instance = comp, \COMP_CCD|Equal0~20\, COMP_CCD|Equal0~20, monochr, 1
instance = comp, \COMP_CCD|Add1~72\, COMP_CCD|Add1~72, monochr, 1
instance = comp, \COMP_CCD|count[5]\, COMP_CCD|count[5], monochr, 1
instance = comp, \COMP_CCD|Equal1~0\, COMP_CCD|Equal1~0, monochr, 1
instance = comp, \COMP_CCD|Equal1~1\, COMP_CCD|Equal1~1, monochr, 1
instance = comp, \COMP_CCD|Equal1~8\, COMP_CCD|Equal1~8, monochr, 1
instance = comp, \COMP_CCD|Equal1~6\, COMP_CCD|Equal1~6, monochr, 1
instance = comp, \COMP_CCD|Equal1~4\, COMP_CCD|Equal1~4, monochr, 1
instance = comp, \COMP_CCD|Equal1~5\, COMP_CCD|Equal1~5, monochr, 1
instance = comp, \COMP_CCD|Equal1~7\, COMP_CCD|Equal1~7, monochr, 1
instance = comp, \COMP_CCD|Equal1~10\, COMP_CCD|Equal1~10, monochr, 1
instance = comp, \COMP_CCD|Equal1~9\, COMP_CCD|Equal1~9, monochr, 1
instance = comp, \COMP_CCD|Equal1~11\, COMP_CCD|Equal1~11, monochr, 1
instance = comp, \COMP_CCD|Equal1~2\, COMP_CCD|Equal1~2, monochr, 1
instance = comp, \COMP_CCD|Equal1~3\, COMP_CCD|Equal1~3, monochr, 1
instance = comp, \COMP_CCD|clk_adc_div~0\, COMP_CCD|clk_adc_div~0, monochr, 1
instance = comp, \COMP_CCD|clk_adc_div\, COMP_CCD|clk_adc_div, monochr, 1
instance = comp, \COMP_CCD|clk_adc_buf~0\, COMP_CCD|clk_adc_buf~0, monochr, 1
instance = comp, \COMP_CCD|clk_adc_buf~feeder\, COMP_CCD|clk_adc_buf~feeder, monochr, 1
instance = comp, \COMP_CCD|clk_adc_buf\, COMP_CCD|clk_adc_buf, monochr, 1
instance = comp, \COMP_CCD|clk_div~0\, COMP_CCD|clk_div~0, monochr, 1
instance = comp, \COMP_CCD|clk_div~feeder\, COMP_CCD|clk_div~feeder, monochr, 1
instance = comp, \COMP_CCD|clk_div\, COMP_CCD|clk_div, monochr, 1
instance = comp, \COMP_CCD|clk_div~clkctrl\, COMP_CCD|clk_div~clkctrl, monochr, 1
instance = comp, \COMP_CCD|Add2~0\, COMP_CCD|Add2~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[0]\, COMP_CCD|\process_2:count[0], monochr, 1
instance = comp, \COMP_CCD|Add2~2\, COMP_CCD|Add2~2, monochr, 1
instance = comp, \COMP_CCD|process_2:count[1]\, COMP_CCD|\process_2:count[1], monochr, 1
instance = comp, \COMP_CCD|Add2~4\, COMP_CCD|Add2~4, monochr, 1
instance = comp, \COMP_CCD|Add2~10\, COMP_CCD|Add2~10, monochr, 1
instance = comp, \COMP_CCD|Add2~12\, COMP_CCD|Add2~12, monochr, 1
instance = comp, \COMP_CCD|count~3\, COMP_CCD|count~3, monochr, 1
instance = comp, \COMP_CCD|process_2:count[6]\, COMP_CCD|\process_2:count[6], monochr, 1
instance = comp, \COMP_CCD|Add2~14\, COMP_CCD|Add2~14, monochr, 1
instance = comp, \COMP_CCD|process_2:count[7]\, COMP_CCD|\process_2:count[7], monochr, 1
instance = comp, \COMP_CCD|Add2~16\, COMP_CCD|Add2~16, monochr, 1
instance = comp, \COMP_CCD|process_2:count[8]\, COMP_CCD|\process_2:count[8], monochr, 1
instance = comp, \COMP_CCD|Add2~18\, COMP_CCD|Add2~18, monochr, 1
instance = comp, \COMP_CCD|process_2:count[9]\, COMP_CCD|\process_2:count[9], monochr, 1
instance = comp, \COMP_CCD|Add2~20\, COMP_CCD|Add2~20, monochr, 1
instance = comp, \COMP_CCD|process_2:count[10]\, COMP_CCD|\process_2:count[10], monochr, 1
instance = comp, \COMP_CCD|Add2~22\, COMP_CCD|Add2~22, monochr, 1
instance = comp, \COMP_CCD|process_2:count[11]\, COMP_CCD|\process_2:count[11], monochr, 1
instance = comp, \COMP_CCD|Add2~24\, COMP_CCD|Add2~24, monochr, 1
instance = comp, \COMP_CCD|count~4\, COMP_CCD|count~4, monochr, 1
instance = comp, \COMP_CCD|process_2:count[12]\, COMP_CCD|\process_2:count[12], monochr, 1
instance = comp, \COMP_CCD|Add2~26\, COMP_CCD|Add2~26, monochr, 1
instance = comp, \COMP_CCD|process_2:count[13]~feeder\, COMP_CCD|\process_2:count[13]~feeder, monochr, 1
instance = comp, \COMP_CCD|process_2:count[13]\, COMP_CCD|\process_2:count[13], monochr, 1
instance = comp, \COMP_CCD|Add2~28\, COMP_CCD|Add2~28, monochr, 1
instance = comp, \COMP_CCD|process_2:count[14]~feeder\, COMP_CCD|\process_2:count[14]~feeder, monochr, 1
instance = comp, \COMP_CCD|process_2:count[14]\, COMP_CCD|\process_2:count[14], monochr, 1
instance = comp, \COMP_CCD|Add2~30\, COMP_CCD|Add2~30, monochr, 1
instance = comp, \COMP_CCD|process_2:count[15]\, COMP_CCD|\process_2:count[15], monochr, 1
instance = comp, \COMP_CCD|Add2~32\, COMP_CCD|Add2~32, monochr, 1
instance = comp, \COMP_CCD|process_2:count[16]\, COMP_CCD|\process_2:count[16], monochr, 1
instance = comp, \COMP_CCD|Add2~34\, COMP_CCD|Add2~34, monochr, 1
instance = comp, \COMP_CCD|process_2:count[17]\, COMP_CCD|\process_2:count[17], monochr, 1
instance = comp, \COMP_CCD|Add2~36\, COMP_CCD|Add2~36, monochr, 1
instance = comp, \COMP_CCD|process_2:count[18]\, COMP_CCD|\process_2:count[18], monochr, 1
instance = comp, \COMP_CCD|Add2~38\, COMP_CCD|Add2~38, monochr, 1
instance = comp, \COMP_CCD|process_2:count[19]\, COMP_CCD|\process_2:count[19], monochr, 1
instance = comp, \COMP_CCD|Add2~40\, COMP_CCD|Add2~40, monochr, 1
instance = comp, \COMP_CCD|process_2:count[20]\, COMP_CCD|\process_2:count[20], monochr, 1
instance = comp, \COMP_CCD|Add2~42\, COMP_CCD|Add2~42, monochr, 1
instance = comp, \COMP_CCD|process_2:count[21]\, COMP_CCD|\process_2:count[21], monochr, 1
instance = comp, \COMP_CCD|Add2~44\, COMP_CCD|Add2~44, monochr, 1
instance = comp, \COMP_CCD|process_2:count[22]\, COMP_CCD|\process_2:count[22], monochr, 1
instance = comp, \COMP_CCD|Add2~46\, COMP_CCD|Add2~46, monochr, 1
instance = comp, \COMP_CCD|process_2:count[23]\, COMP_CCD|\process_2:count[23], monochr, 1
instance = comp, \COMP_CCD|Add2~48\, COMP_CCD|Add2~48, monochr, 1
instance = comp, \COMP_CCD|process_2:count[24]\, COMP_CCD|\process_2:count[24], monochr, 1
instance = comp, \COMP_CCD|Add2~50\, COMP_CCD|Add2~50, monochr, 1
instance = comp, \COMP_CCD|process_2:count[25]\, COMP_CCD|\process_2:count[25], monochr, 1
instance = comp, \COMP_CCD|Add2~52\, COMP_CCD|Add2~52, monochr, 1
instance = comp, \COMP_CCD|process_2:count[26]\, COMP_CCD|\process_2:count[26], monochr, 1
instance = comp, \COMP_CCD|Add2~54\, COMP_CCD|Add2~54, monochr, 1
instance = comp, \COMP_CCD|process_2:count[27]\, COMP_CCD|\process_2:count[27], monochr, 1
instance = comp, \COMP_CCD|Add2~56\, COMP_CCD|Add2~56, monochr, 1
instance = comp, \COMP_CCD|process_2:count[28]\, COMP_CCD|\process_2:count[28], monochr, 1
instance = comp, \COMP_CCD|Add2~58\, COMP_CCD|Add2~58, monochr, 1
instance = comp, \COMP_CCD|process_2:count[29]\, COMP_CCD|\process_2:count[29], monochr, 1
instance = comp, \COMP_CCD|Add2~60\, COMP_CCD|Add2~60, monochr, 1
instance = comp, \COMP_CCD|process_2:count[30]\, COMP_CCD|\process_2:count[30], monochr, 1
instance = comp, \COMP_CCD|Add2~62\, COMP_CCD|Add2~62, monochr, 1
instance = comp, \COMP_CCD|process_2:count[31]\, COMP_CCD|\process_2:count[31], monochr, 1
instance = comp, \COMP_CCD|Equal5~1\, COMP_CCD|Equal5~1, monochr, 1
instance = comp, \COMP_CCD|LessThan1~1\, COMP_CCD|LessThan1~1, monochr, 1
instance = comp, \COMP_CCD|LessThan1~2\, COMP_CCD|LessThan1~2, monochr, 1
instance = comp, \COMP_CCD|LessThan1~0\, COMP_CCD|LessThan1~0, monochr, 1
instance = comp, \COMP_CCD|LessThan1~3\, COMP_CCD|LessThan1~3, monochr, 1
instance = comp, \COMP_CCD|LessThan1~4\, COMP_CCD|LessThan1~4, monochr, 1
instance = comp, \COMP_CCD|LessThan1~5\, COMP_CCD|LessThan1~5, monochr, 1
instance = comp, \COMP_CCD|Equal5~0\, COMP_CCD|Equal5~0, monochr, 1
instance = comp, \COMP_CCD|Equal5~2\, COMP_CCD|Equal5~2, monochr, 1
instance = comp, \COMP_CCD|count~0\, COMP_CCD|count~0, monochr, 1
instance = comp, \COMP_CCD|process_2:count[2]\, COMP_CCD|\process_2:count[2], monochr, 1
instance = comp, \COMP_CCD|Add2~6\, COMP_CCD|Add2~6, monochr, 1
instance = comp, \COMP_CCD|count~2\, COMP_CCD|count~2, monochr, 1
instance = comp, \COMP_CCD|process_2:count[3]\, COMP_CCD|\process_2:count[3], monochr, 1
instance = comp, \COMP_CCD|Add2~8\, COMP_CCD|Add2~8, monochr, 1
instance = comp, \COMP_CCD|count~1\, COMP_CCD|count~1, monochr, 1
instance = comp, \COMP_CCD|process_2:count[4]\, COMP_CCD|\process_2:count[4], monochr, 1
instance = comp, \COMP_CCD|process_2:count[5]\, COMP_CCD|\process_2:count[5], monochr, 1
instance = comp, \COMP_CCD|LessThan1~6\, COMP_CCD|LessThan1~6, monochr, 1
instance = comp, \COMP_CCD|Equal2~0\, COMP_CCD|Equal2~0, monochr, 1
instance = comp, \COMP_CCD|Equal2~1\, COMP_CCD|Equal2~1, monochr, 1
instance = comp, \COMP_CCD|LessThan0~0\, COMP_CCD|LessThan0~0, monochr, 1
instance = comp, \COMP_CCD|LessThan0~1\, COMP_CCD|LessThan0~1, monochr, 1
instance = comp, \COMP_CCD|Equal4~0\, COMP_CCD|Equal4~0, monochr, 1
instance = comp, \COMP_CCD|Equal2~2\, COMP_CCD|Equal2~2, monochr, 1
instance = comp, \COMP_CCD|rog_buf~0\, COMP_CCD|rog_buf~0, monochr, 1
instance = comp, \COMP_CCD|rog_buf~feeder\, COMP_CCD|rog_buf~feeder, monochr, 1
instance = comp, \COMP_CCD|rog_buf\, COMP_CCD|rog_buf, monochr, 1
instance = comp, \mem_reg~0\, mem_reg~0, monochr, 1
instance = comp, \KEY_1~input\, KEY_1~input, monochr, 1
instance = comp, \COMP_CCD|clk_adc_buf~clkctrl\, COMP_CCD|clk_adc_buf~clkctrl, monochr, 1
instance = comp, \tmp~0\, tmp~0, monochr, 1
instance = comp, \cnt[0]~34\, cnt[0]~34, monochr, 1
instance = comp, \process_0~0\, process_0~0, monochr, 1
instance = comp, \LessThan0~5\, LessThan0~5, monochr, 1
instance = comp, \LessThan0~0\, LessThan0~0, monochr, 1
instance = comp, \LessThan0~1\, LessThan0~1, monochr, 1
instance = comp, \LessThan0~2\, LessThan0~2, monochr, 1
instance = comp, \LessThan0~3\, LessThan0~3, monochr, 1
instance = comp, \LessThan0~4\, LessThan0~4, monochr, 1
instance = comp, \cnt[17]~99\, cnt[17]~99, monochr, 1
instance = comp, \cnt[17]~98\, cnt[17]~98, monochr, 1
instance = comp, \cnt[0]\, cnt[0], monochr, 1
instance = comp, \cnt[1]~36\, cnt[1]~36, monochr, 1
instance = comp, \cnt[1]\, cnt[1], monochr, 1
instance = comp, \cnt[2]~38\, cnt[2]~38, monochr, 1
instance = comp, \cnt[2]\, cnt[2], monochr, 1
instance = comp, \cnt[3]~40\, cnt[3]~40, monochr, 1
instance = comp, \cnt[3]\, cnt[3], monochr, 1
instance = comp, \cnt[4]~42\, cnt[4]~42, monochr, 1
instance = comp, \cnt[4]\, cnt[4], monochr, 1
instance = comp, \cnt[5]~44\, cnt[5]~44, monochr, 1
instance = comp, \cnt[5]\, cnt[5], monochr, 1
instance = comp, \cnt[6]~46\, cnt[6]~46, monochr, 1
instance = comp, \cnt[6]\, cnt[6], monochr, 1
instance = comp, \cnt[7]~48\, cnt[7]~48, monochr, 1
instance = comp, \cnt[7]\, cnt[7], monochr, 1
instance = comp, \cnt[8]~50\, cnt[8]~50, monochr, 1
instance = comp, \cnt[8]\, cnt[8], monochr, 1
instance = comp, \cnt[9]~52\, cnt[9]~52, monochr, 1
instance = comp, \cnt[9]\, cnt[9], monochr, 1
instance = comp, \cnt[10]~54\, cnt[10]~54, monochr, 1
instance = comp, \cnt[10]\, cnt[10], monochr, 1
instance = comp, \cnt[11]~56\, cnt[11]~56, monochr, 1
instance = comp, \cnt[11]\, cnt[11], monochr, 1
instance = comp, \cnt[12]~58\, cnt[12]~58, monochr, 1
instance = comp, \cnt[12]\, cnt[12], monochr, 1
instance = comp, \cnt[13]~60\, cnt[13]~60, monochr, 1
instance = comp, \cnt[13]\, cnt[13], monochr, 1
instance = comp, \cnt[14]~62\, cnt[14]~62, monochr, 1
instance = comp, \cnt[14]\, cnt[14], monochr, 1
instance = comp, \cnt[15]~64\, cnt[15]~64, monochr, 1
instance = comp, \cnt[15]\, cnt[15], monochr, 1
instance = comp, \cnt[16]~66\, cnt[16]~66, monochr, 1
instance = comp, \cnt[16]\, cnt[16], monochr, 1
instance = comp, \cnt[17]~68\, cnt[17]~68, monochr, 1
instance = comp, \cnt[17]\, cnt[17], monochr, 1
instance = comp, \cnt[18]~70\, cnt[18]~70, monochr, 1
instance = comp, \cnt[18]\, cnt[18], monochr, 1
instance = comp, \cnt[19]~72\, cnt[19]~72, monochr, 1
instance = comp, \cnt[19]\, cnt[19], monochr, 1
instance = comp, \cnt[20]~74\, cnt[20]~74, monochr, 1
instance = comp, \cnt[20]\, cnt[20], monochr, 1
instance = comp, \cnt[21]~76\, cnt[21]~76, monochr, 1
instance = comp, \cnt[21]\, cnt[21], monochr, 1
instance = comp, \cnt[22]~78\, cnt[22]~78, monochr, 1
instance = comp, \cnt[22]\, cnt[22], monochr, 1
instance = comp, \cnt[23]~80\, cnt[23]~80, monochr, 1
instance = comp, \cnt[23]\, cnt[23], monochr, 1
instance = comp, \cnt[24]~82\, cnt[24]~82, monochr, 1
instance = comp, \cnt[24]\, cnt[24], monochr, 1
instance = comp, \cnt[25]~84\, cnt[25]~84, monochr, 1
instance = comp, \cnt[25]\, cnt[25], monochr, 1
instance = comp, \cnt[26]~86\, cnt[26]~86, monochr, 1
instance = comp, \cnt[26]\, cnt[26], monochr, 1
instance = comp, \cnt[27]~88\, cnt[27]~88, monochr, 1
instance = comp, \cnt[27]\, cnt[27], monochr, 1
instance = comp, \cnt[28]~90\, cnt[28]~90, monochr, 1
instance = comp, \cnt[28]\, cnt[28], monochr, 1
instance = comp, \cnt[29]~92\, cnt[29]~92, monochr, 1
instance = comp, \cnt[29]\, cnt[29], monochr, 1
instance = comp, \cnt[30]~94\, cnt[30]~94, monochr, 1
instance = comp, \cnt[30]\, cnt[30], monochr, 1
instance = comp, \cnt[31]~96\, cnt[31]~96, monochr, 1
instance = comp, \cnt[31]\, cnt[31], monochr, 1
instance = comp, \LessThan0~6\, LessThan0~6, monochr, 1
instance = comp, \wr_ena~2\, wr_ena~2, monochr, 1
instance = comp, \wr_ena~3\, wr_ena~3, monochr, 1
instance = comp, \COMP_MEM|clk\, COMP_MEM|clk, monochr, 1
instance = comp, \COMP_MEM|clk~clkctrl\, COMP_MEM|clk~clkctrl, monochr, 1
instance = comp, \ccd_data[1]~input\, ccd_data[1]~input, monochr, 1
instance = comp, \COMP_MEM|addr[0]~10\, COMP_MEM|addr[0]~10, monochr, 1
instance = comp, \COMP_VGA|memory_ack_reg\, COMP_VGA|memory_ack_reg, monochr, 1
instance = comp, \COMP_MEM|cntrl~0\, COMP_MEM|cntrl~0, monochr, 1
instance = comp, \COMP_MEM|addr[0]\, COMP_MEM|addr[0], monochr, 1
instance = comp, \COMP_MEM|addr[1]~12\, COMP_MEM|addr[1]~12, monochr, 1
instance = comp, \COMP_MEM|addr[1]\, COMP_MEM|addr[1], monochr, 1
instance = comp, \COMP_MEM|addr[2]~14\, COMP_MEM|addr[2]~14, monochr, 1
instance = comp, \COMP_MEM|addr[2]\, COMP_MEM|addr[2], monochr, 1
instance = comp, \COMP_MEM|addr[3]~16\, COMP_MEM|addr[3]~16, monochr, 1
instance = comp, \COMP_MEM|addr[3]\, COMP_MEM|addr[3], monochr, 1
instance = comp, \COMP_MEM|addr[4]~18\, COMP_MEM|addr[4]~18, monochr, 1
instance = comp, \COMP_MEM|addr[4]\, COMP_MEM|addr[4], monochr, 1
instance = comp, \COMP_MEM|addr[5]~20\, COMP_MEM|addr[5]~20, monochr, 1
instance = comp, \COMP_MEM|addr[5]\, COMP_MEM|addr[5], monochr, 1
instance = comp, \COMP_MEM|addr[6]~22\, COMP_MEM|addr[6]~22, monochr, 1
instance = comp, \COMP_MEM|addr[6]\, COMP_MEM|addr[6], monochr, 1
instance = comp, \COMP_MEM|addr[7]~24\, COMP_MEM|addr[7]~24, monochr, 1
instance = comp, \COMP_MEM|addr[7]\, COMP_MEM|addr[7], monochr, 1
instance = comp, \COMP_MEM|addr[8]~26\, COMP_MEM|addr[8]~26, monochr, 1
instance = comp, \COMP_MEM|addr[8]\, COMP_MEM|addr[8], monochr, 1
instance = comp, \COMP_MEM|addr[9]~28\, COMP_MEM|addr[9]~28, monochr, 1
instance = comp, \COMP_MEM|addr[9]\, COMP_MEM|addr[9], monochr, 1
instance = comp, \ccd_data[2]~input\, ccd_data[2]~input, monochr, 1
instance = comp, \ccd_data[3]~input\, ccd_data[3]~input, monochr, 1
instance = comp, \ccd_data[4]~input\, ccd_data[4]~input, monochr, 1
instance = comp, \ccd_data[5]~input\, ccd_data[5]~input, monochr, 1
instance = comp, \ccd_data[6]~input\, ccd_data[6]~input, monochr, 1
instance = comp, \ccd_data[7]~input\, ccd_data[7]~input, monochr, 1
instance = comp, \ccd_data[8]~input\, ccd_data[8]~input, monochr, 1
instance = comp, \ccd_data[10]~input\, ccd_data[10]~input, monochr, 1
instance = comp, \COMP_MEM|COMP_RAM|ram_rtl_0|auto_generated|ram_block1a0\, COMP_MEM|COMP_RAM|ram_rtl_0|auto_generated|ram_block1a0, monochr, 1
instance = comp, \COMP_VGA|memory~8\, COMP_VGA|memory~8, monochr, 1
instance = comp, \COMP_VGA|memory[9]\, COMP_VGA|memory[9], monochr, 1
instance = comp, \ccd_data[9]~input\, ccd_data[9]~input, monochr, 1
instance = comp, \COMP_MEM|COMP_RAM|ram_rtl_0|auto_generated|ram_block1a8\, COMP_MEM|COMP_RAM|ram_rtl_0|auto_generated|ram_block1a8, monochr, 1
instance = comp, \COMP_VGA|memory~9\, COMP_VGA|memory~9, monochr, 1
instance = comp, \COMP_VGA|memory[8]\, COMP_VGA|memory[8], monochr, 1
instance = comp, \COMP_VGA|memory~6\, COMP_VGA|memory~6, monochr, 1
instance = comp, \COMP_VGA|memory[7]\, COMP_VGA|memory[7], monochr, 1
instance = comp, \COMP_VGA|memory~7\, COMP_VGA|memory~7, monochr, 1
instance = comp, \COMP_VGA|memory[6]\, COMP_VGA|memory[6], monochr, 1
instance = comp, \COMP_VGA|memory~4\, COMP_VGA|memory~4, monochr, 1
instance = comp, \COMP_VGA|memory[5]\, COMP_VGA|memory[5], monochr, 1
instance = comp, \COMP_VGA|memory~5\, COMP_VGA|memory~5, monochr, 1
instance = comp, \COMP_VGA|memory[4]\, COMP_VGA|memory[4], monochr, 1
instance = comp, \COMP_VGA|memory~2\, COMP_VGA|memory~2, monochr, 1
instance = comp, \COMP_VGA|memory[3]\, COMP_VGA|memory[3], monochr, 1
instance = comp, \COMP_VGA|memory~3\, COMP_VGA|memory~3, monochr, 1
instance = comp, \COMP_VGA|memory[2]\, COMP_VGA|memory[2], monochr, 1
instance = comp, \COMP_VGA|memory~0\, COMP_VGA|memory~0, monochr, 1
instance = comp, \COMP_VGA|memory[1]\, COMP_VGA|memory[1], monochr, 1
instance = comp, \COMP_VGA|memory~1\, COMP_VGA|memory~1, monochr, 1
instance = comp, \COMP_VGA|memory[0]\, COMP_VGA|memory[0], monochr, 1
instance = comp, \COMP_VGA|Add2~0\, COMP_VGA|Add2~0, monochr, 1
instance = comp, \COMP_VGA|Add2~2\, COMP_VGA|Add2~2, monochr, 1
instance = comp, \COMP_VGA|Add2~4\, COMP_VGA|Add2~4, monochr, 1
instance = comp, \COMP_VGA|Add2~6\, COMP_VGA|Add2~6, monochr, 1
instance = comp, \COMP_VGA|Add2~8\, COMP_VGA|Add2~8, monochr, 1
instance = comp, \COMP_VGA|Add2~10\, COMP_VGA|Add2~10, monochr, 1
instance = comp, \COMP_VGA|Add2~12\, COMP_VGA|Add2~12, monochr, 1
instance = comp, \COMP_VGA|Add2~14\, COMP_VGA|Add2~14, monochr, 1
instance = comp, \COMP_VGA|Add2~16\, COMP_VGA|Add2~16, monochr, 1
instance = comp, \COMP_VGA|Add2~18\, COMP_VGA|Add2~18, monochr, 1
instance = comp, \COMP_VGA|Add2~20\, COMP_VGA|Add2~20, monochr, 1
instance = comp, \COMP_VGA|Equal10~5\, COMP_VGA|Equal10~5, monochr, 1
instance = comp, \COMP_VGA|Equal10~0\, COMP_VGA|Equal10~0, monochr, 1
instance = comp, \COMP_VGA|Equal10~3\, COMP_VGA|Equal10~3, monochr, 1
instance = comp, \COMP_VGA|Equal10~2\, COMP_VGA|Equal10~2, monochr, 1
instance = comp, \COMP_VGA|Equal10~1\, COMP_VGA|Equal10~1, monochr, 1
instance = comp, \COMP_VGA|Equal10~4\, COMP_VGA|Equal10~4, monochr, 1
instance = comp, \COMP_VGA|Equal10~6\, COMP_VGA|Equal10~6, monochr, 1
instance = comp, \COMP_VGA|bar_data[0]\, COMP_VGA|bar_data[0], monochr, 1
instance = comp, \COMP_VGA|Mux4~1\, COMP_VGA|Mux4~1, monochr, 1
instance = comp, \COMP_VGA|always5~1\, COMP_VGA|always5~1, monochr, 1
instance = comp, \COMP_VGA|grid_data_2[0]\, COMP_VGA|grid_data_2[0], monochr, 1
instance = comp, \COMP_VGA|Mux4~0\, COMP_VGA|Mux4~0, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~10\, COMP_VGA|vga_r_reg~10, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~11\, COMP_VGA|vga_r_reg~11, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~20\, COMP_VGA|vga_r_reg~20, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg[0]\, COMP_VGA|vga_r_reg[0], monochr, 1
instance = comp, \COMP_VGA|vga_r[0]~0\, COMP_VGA|vga_r[0]~0, monochr, 1
instance = comp, \COMP_VGA|Mux4~2\, COMP_VGA|Mux4~2, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~12\, COMP_VGA|vga_r_reg~12, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~13\, COMP_VGA|vga_r_reg~13, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~19\, COMP_VGA|vga_b_reg~19, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~57\, COMP_VGA|vga_b_reg~57, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~21\, COMP_VGA|vga_r_reg~21, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg[1]\, COMP_VGA|vga_r_reg[1], monochr, 1
instance = comp, \COMP_VGA|vga_r[1]~1\, COMP_VGA|vga_r[1]~1, monochr, 1
instance = comp, \COMP_VGA|Mux4~3\, COMP_VGA|Mux4~3, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~14\, COMP_VGA|vga_r_reg~14, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~15\, COMP_VGA|vga_r_reg~15, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~25\, COMP_VGA|vga_b_reg~25, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~58\, COMP_VGA|vga_b_reg~58, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~22\, COMP_VGA|vga_r_reg~22, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg[2]\, COMP_VGA|vga_r_reg[2], monochr, 1
instance = comp, \COMP_VGA|vga_r[2]~2\, COMP_VGA|vga_r[2]~2, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~31\, COMP_VGA|vga_b_reg~31, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~59\, COMP_VGA|vga_b_reg~59, monochr, 1
instance = comp, \COMP_VGA|Mux4~4\, COMP_VGA|Mux4~4, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~16\, COMP_VGA|vga_r_reg~16, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~17\, COMP_VGA|vga_r_reg~17, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~23\, COMP_VGA|vga_r_reg~23, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg[3]\, COMP_VGA|vga_r_reg[3], monochr, 1
instance = comp, \COMP_VGA|vga_r[3]~3\, COMP_VGA|vga_r[3]~3, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~37\, COMP_VGA|vga_b_reg~37, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~60\, COMP_VGA|vga_b_reg~60, monochr, 1
instance = comp, \COMP_VGA|Mux4~5\, COMP_VGA|Mux4~5, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~18\, COMP_VGA|vga_r_reg~18, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~19\, COMP_VGA|vga_r_reg~19, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg~24\, COMP_VGA|vga_r_reg~24, monochr, 1
instance = comp, \COMP_VGA|vga_r_reg[4]\, COMP_VGA|vga_r_reg[4], monochr, 1
instance = comp, \COMP_VGA|vga_r[4]~4\, COMP_VGA|vga_r[4]~4, monochr, 1
instance = comp, \COMP_VGA|Mux4~6\, COMP_VGA|Mux4~6, monochr, 1
instance = comp, \COMP_VGA|Mux4~7\, COMP_VGA|Mux4~7, monochr, 1
instance = comp, \COMP_VGA|Mux4~8\, COMP_VGA|Mux4~8, monochr, 1
instance = comp, \COMP_VGA|Mux4~9\, COMP_VGA|Mux4~9, monochr, 1
instance = comp, \COMP_VGA|Mux10~0\, COMP_VGA|Mux10~0, monochr, 1
instance = comp, \COMP_VGA|Mux10~1\, COMP_VGA|Mux10~1, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg[0]\, COMP_VGA|vga_g_reg[0], monochr, 1
instance = comp, \COMP_VGA|vga_g[0]~0\, COMP_VGA|vga_g[0]~0, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg[3]~11\, COMP_VGA|vga_g_reg[3]~11, monochr, 1
instance = comp, \COMP_VGA|Mux4~10\, COMP_VGA|Mux4~10, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg[3]~12\, COMP_VGA|vga_g_reg[3]~12, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~13\, COMP_VGA|vga_g_reg~13, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~14\, COMP_VGA|vga_g_reg~14, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~10\, COMP_VGA|vga_g_reg~10, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~27\, COMP_VGA|vga_g_reg~27, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg[1]\, COMP_VGA|vga_g_reg[1], monochr, 1
instance = comp, \COMP_VGA|vga_g[1]~1\, COMP_VGA|vga_g[1]~1, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~15\, COMP_VGA|vga_g_reg~15, monochr, 1
instance = comp, \COMP_VGA|Mux4~11\, COMP_VGA|Mux4~11, monochr, 1
instance = comp, \COMP_VGA|Mux4~12\, COMP_VGA|Mux4~12, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~16\, COMP_VGA|vga_g_reg~16, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~17\, COMP_VGA|vga_g_reg~17, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~28\, COMP_VGA|vga_g_reg~28, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg[2]\, COMP_VGA|vga_g_reg[2], monochr, 1
instance = comp, \COMP_VGA|vga_g[2]~2\, COMP_VGA|vga_g[2]~2, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~18\, COMP_VGA|vga_g_reg~18, monochr, 1
instance = comp, \COMP_VGA|Mux4~13\, COMP_VGA|Mux4~13, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~19\, COMP_VGA|vga_g_reg~19, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~20\, COMP_VGA|vga_g_reg~20, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~29\, COMP_VGA|vga_g_reg~29, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg[3]\, COMP_VGA|vga_g_reg[3], monochr, 1
instance = comp, \COMP_VGA|vga_g[3]~3\, COMP_VGA|vga_g[3]~3, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~21\, COMP_VGA|vga_g_reg~21, monochr, 1
instance = comp, \COMP_VGA|Mux4~15\, COMP_VGA|Mux4~15, monochr, 1
instance = comp, \COMP_VGA|Mux4~14\, COMP_VGA|Mux4~14, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~22\, COMP_VGA|vga_g_reg~22, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~23\, COMP_VGA|vga_g_reg~23, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~30\, COMP_VGA|vga_g_reg~30, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg[4]\, COMP_VGA|vga_g_reg[4], monochr, 1
instance = comp, \COMP_VGA|vga_g[4]~4\, COMP_VGA|vga_g[4]~4, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~24\, COMP_VGA|vga_g_reg~24, monochr, 1
instance = comp, \COMP_VGA|Mux4~16\, COMP_VGA|Mux4~16, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~25\, COMP_VGA|vga_g_reg~25, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~26\, COMP_VGA|vga_g_reg~26, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg~31\, COMP_VGA|vga_g_reg~31, monochr, 1
instance = comp, \COMP_VGA|vga_g_reg[5]\, COMP_VGA|vga_g_reg[5], monochr, 1
instance = comp, \COMP_VGA|vga_g[5]~5\, COMP_VGA|vga_g[5]~5, monochr, 1
instance = comp, \COMP_VGA|Mux4~17\, COMP_VGA|Mux4~17, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~42\, COMP_VGA|vga_b_reg~42, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~43\, COMP_VGA|vga_b_reg~43, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~51\, COMP_VGA|vga_b_reg~51, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg[0]\, COMP_VGA|vga_b_reg[0], monochr, 1
instance = comp, \COMP_VGA|vga_b[0]~0\, COMP_VGA|vga_b[0]~0, monochr, 1
instance = comp, \COMP_VGA|Mux4~18\, COMP_VGA|Mux4~18, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~44\, COMP_VGA|vga_b_reg~44, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~45\, COMP_VGA|vga_b_reg~45, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~52\, COMP_VGA|vga_b_reg~52, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg[1]\, COMP_VGA|vga_b_reg[1], monochr, 1
instance = comp, \COMP_VGA|vga_b[1]~1\, COMP_VGA|vga_b[1]~1, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~46\, COMP_VGA|vga_b_reg~46, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~47\, COMP_VGA|vga_b_reg~47, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~53\, COMP_VGA|vga_b_reg~53, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg[2]\, COMP_VGA|vga_b_reg[2], monochr, 1
instance = comp, \COMP_VGA|vga_b[2]~2\, COMP_VGA|vga_b[2]~2, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~48\, COMP_VGA|vga_b_reg~48, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~54\, COMP_VGA|vga_b_reg~54, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg[3]\, COMP_VGA|vga_b_reg[3], monochr, 1
instance = comp, \COMP_VGA|vga_b[3]~3\, COMP_VGA|vga_b[3]~3, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~49\, COMP_VGA|vga_b_reg~49, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~50\, COMP_VGA|vga_b_reg~50, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg~55\, COMP_VGA|vga_b_reg~55, monochr, 1
instance = comp, \COMP_VGA|vga_b_reg[4]\, COMP_VGA|vga_b_reg[4], monochr, 1
instance = comp, \COMP_VGA|vga_b[4]~4\, COMP_VGA|vga_b[4]~4, monochr, 1
instance = comp, \COMP_VGA|hsync_r~2\, COMP_VGA|hsync_r~2, monochr, 1
instance = comp, \COMP_VGA|Equal1~1\, COMP_VGA|Equal1~1, monochr, 1
instance = comp, \COMP_VGA|Equal1~2\, COMP_VGA|Equal1~2, monochr, 1
instance = comp, \COMP_VGA|hsync_r~3\, COMP_VGA|hsync_r~3, monochr, 1
instance = comp, \COMP_VGA|hsync_r\, COMP_VGA|hsync_r, monochr, 1
instance = comp, \COMP_VGA|Equal6~0\, COMP_VGA|Equal6~0, monochr, 1
instance = comp, \COMP_VGA|vsync_r~0\, COMP_VGA|vsync_r~0, monochr, 1
instance = comp, \COMP_VGA|vsync_r~1\, COMP_VGA|vsync_r~1, monochr, 1
instance = comp, \COMP_VGA|vsync_r\, COMP_VGA|vsync_r, monochr, 1
instance = comp, \COMP_CCD|LessThan1~7\, COMP_CCD|LessThan1~7, monochr, 1
instance = comp, \COMP_CCD|LessThan1~8\, COMP_CCD|LessThan1~8, monochr, 1
instance = comp, \COMP_CCD|LessThan1~9\, COMP_CCD|LessThan1~9, monochr, 1
instance = comp, \COMP_CCD|clk_buf~0\, COMP_CCD|clk_buf~0, monochr, 1
instance = comp, \COMP_CCD|clk_buf~1\, COMP_CCD|clk_buf~1, monochr, 1
instance = comp, \COMP_CCD|clk_buf~2\, COMP_CCD|clk_buf~2, monochr, 1
instance = comp, \COMP_CCD|clk_buf\, COMP_CCD|clk_buf, monochr, 1
instance = comp, \CLK_USB~input\, CLK_USB~input, monochr, 1
instance = comp, \TXE_USB~input\, TXE_USB~input, monochr, 1
instance = comp, \COMP_USB|DATA[0]\, COMP_USB|DATA[0], monochr, 1
instance = comp, \COMP_USB|DATA[1]\, COMP_USB|DATA[1], monochr, 1
instance = comp, \COMP_USB|DATA[2]~feeder\, COMP_USB|DATA[2]~feeder, monochr, 1
instance = comp, \COMP_USB|DATA[2]\, COMP_USB|DATA[2], monochr, 1
instance = comp, \COMP_USB|DATA[3]\, COMP_USB|DATA[3], monochr, 1
instance = comp, \COMP_USB|DATA[4]~feeder\, COMP_USB|DATA[4]~feeder, monochr, 1
instance = comp, \COMP_USB|DATA[4]\, COMP_USB|DATA[4], monochr, 1
instance = comp, \COMP_USB|DATA[5]~feeder\, COMP_USB|DATA[5]~feeder, monochr, 1
instance = comp, \COMP_USB|DATA[5]\, COMP_USB|DATA[5], monochr, 1
instance = comp, \COMP_USB|DATA[6]\, COMP_USB|DATA[6], monochr, 1
instance = comp, \COMP_USB|DATA[7]~feeder\, COMP_USB|DATA[7]~feeder, monochr, 1
instance = comp, \COMP_USB|DATA[7]\, COMP_USB|DATA[7], monochr, 1
instance = comp, \COMP_USB|wr_cond~0\, COMP_USB|wr_cond~0, monochr, 1
instance = comp, \COMP_USB|wr_cond\, COMP_USB|wr_cond, monochr, 1
instance = comp, \ccd_data[0]~input\, ccd_data[0]~input, monochr, 1
instance = comp, \key_sub~input\, key_sub~input, monochr, 1
