vendor_name = ModelSim
source_file = 1, C:/TIM/Project/monochr/altera/source/usb.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/pll_usb/synthesis/pll_usb.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/pll_usb/synthesis/pll_usb.qip
source_file = 1, C:/TIM/Project/monochr/altera/source/pll_usb/synthesis/submodules/pll_usb_altpll_0.v
source_file = 1, C:/TIM/Project/monochr/altera/pll.qip
source_file = 1, C:/TIM/Project/monochr/altera/source/ram.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/vga_test.v
source_file = 1, C:/TIM/Project/monochr/altera/source/pzs_test.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/pll.v
source_file = 1, C:/TIM/Project/monochr/altera/source/monochr.vhd
source_file = 1, C:/TIM/Project/monochr/altera/output_files/Chain2.cdf
source_file = 1, C:/TIM/Project/monochr/altera/output_files/Chain1.cdf
source_file = 1, source/logic_memory.vhd
source_file = 1, C:/TIM/Project/monochr/altera/source/monochr_sch.bdf
source_file = 1, C:/TIM/Project/monochr/altera/source/testbench_monochr.v
source_file = 1, C:/TIM/Project/monochr/altera/source/vhdl_tb.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files (x86)/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/TIM/Project/monochr/altera/db/monochr.cbx.xml
design_name = monochr
instance = comp, \r_sda~output\, r_sda~output, monochr, 1
instance = comp, \usb_data[0]~output\, usb_data[0]~output, monochr, 1
instance = comp, \usb_data[1]~output\, usb_data[1]~output, monochr, 1
instance = comp, \usb_data[2]~output\, usb_data[2]~output, monochr, 1
instance = comp, \usb_data[3]~output\, usb_data[3]~output, monochr, 1
instance = comp, \usb_data[4]~output\, usb_data[4]~output, monochr, 1
instance = comp, \usb_data[5]~output\, usb_data[5]~output, monochr, 1
instance = comp, \usb_data[6]~output\, usb_data[6]~output, monochr, 1
instance = comp, \usb_data[7]~output\, usb_data[7]~output, monochr, 1
instance = comp, \adc_clk~output\, adc_clk~output, monochr, 1
instance = comp, \ccd_clk~output\, ccd_clk~output, monochr, 1
instance = comp, \ccd_rog~output\, ccd_rog~output, monochr, 1
instance = comp, \ccd_shut~output\, ccd_shut~output, monochr, 1
instance = comp, \ccd_shsw~output\, ccd_shsw~output, monochr, 1
instance = comp, \usb_oe~output\, usb_oe~output, monochr, 1
instance = comp, \usb_wr~output\, usb_wr~output, monochr, 1
instance = comp, \usb_rd~output\, usb_rd~output, monochr, 1
instance = comp, \usb_siwua~output\, usb_siwua~output, monochr, 1
instance = comp, \r_scl~output\, r_scl~output, monochr, 1
instance = comp, \usb_clk~input\, usb_clk~input, monochr, 1
instance = comp, \usb_rxf~input\, usb_rxf~input, monochr, 1
instance = comp, \usb_txe~input\, usb_txe~input, monochr, 1
instance = comp, \COMP_USB|count[0]~32\, COMP_USB|count[0]~32, monochr, 1
instance = comp, \COMP_USB|count[11]~54\, COMP_USB|count[11]~54, monochr, 1
instance = comp, \COMP_USB|count[12]~56\, COMP_USB|count[12]~56, monochr, 1
instance = comp, \COMP_USB|wr~0\, COMP_USB|wr~0, monochr, 1
instance = comp, \COMP_USB|count[12]\, COMP_USB|count[12], monochr, 1
instance = comp, \COMP_USB|count[13]~58\, COMP_USB|count[13]~58, monochr, 1
instance = comp, \COMP_USB|count[13]\, COMP_USB|count[13], monochr, 1
instance = comp, \COMP_USB|count[14]~60\, COMP_USB|count[14]~60, monochr, 1
instance = comp, \COMP_USB|count[14]\, COMP_USB|count[14], monochr, 1
instance = comp, \COMP_USB|count[15]~62\, COMP_USB|count[15]~62, monochr, 1
instance = comp, \COMP_USB|count[15]\, COMP_USB|count[15], monochr, 1
instance = comp, \COMP_USB|count[16]~64\, COMP_USB|count[16]~64, monochr, 1
instance = comp, \COMP_USB|count[16]\, COMP_USB|count[16], monochr, 1
instance = comp, \COMP_USB|count[17]~66\, COMP_USB|count[17]~66, monochr, 1
instance = comp, \COMP_USB|count[17]\, COMP_USB|count[17], monochr, 1
instance = comp, \COMP_USB|count[18]~68\, COMP_USB|count[18]~68, monochr, 1
instance = comp, \COMP_USB|count[18]\, COMP_USB|count[18], monochr, 1
instance = comp, \COMP_USB|count[19]~70\, COMP_USB|count[19]~70, monochr, 1
instance = comp, \COMP_USB|count[19]\, COMP_USB|count[19], monochr, 1
instance = comp, \COMP_USB|count[20]~72\, COMP_USB|count[20]~72, monochr, 1
instance = comp, \COMP_USB|count[20]\, COMP_USB|count[20], monochr, 1
instance = comp, \COMP_USB|count[21]~74\, COMP_USB|count[21]~74, monochr, 1
instance = comp, \COMP_USB|count[21]\, COMP_USB|count[21], monochr, 1
instance = comp, \COMP_USB|count[22]~76\, COMP_USB|count[22]~76, monochr, 1
instance = comp, \COMP_USB|count[22]\, COMP_USB|count[22], monochr, 1
instance = comp, \COMP_USB|count[23]~78\, COMP_USB|count[23]~78, monochr, 1
instance = comp, \COMP_USB|count[23]\, COMP_USB|count[23], monochr, 1
instance = comp, \COMP_USB|count[24]~80\, COMP_USB|count[24]~80, monochr, 1
instance = comp, \COMP_USB|count[24]\, COMP_USB|count[24], monochr, 1
instance = comp, \COMP_USB|count[25]~82\, COMP_USB|count[25]~82, monochr, 1
instance = comp, \COMP_USB|count[25]\, COMP_USB|count[25], monochr, 1
instance = comp, \COMP_USB|count[26]~84\, COMP_USB|count[26]~84, monochr, 1
instance = comp, \COMP_USB|count[26]\, COMP_USB|count[26], monochr, 1
instance = comp, \COMP_USB|count[27]~86\, COMP_USB|count[27]~86, monochr, 1
instance = comp, \COMP_USB|count[27]\, COMP_USB|count[27], monochr, 1
instance = comp, \COMP_USB|count[28]~88\, COMP_USB|count[28]~88, monochr, 1
instance = comp, \COMP_USB|count[28]\, COMP_USB|count[28], monochr, 1
instance = comp, \COMP_USB|count[29]~90\, COMP_USB|count[29]~90, monochr, 1
instance = comp, \COMP_USB|count[29]\, COMP_USB|count[29], monochr, 1
instance = comp, \COMP_USB|count[30]~92\, COMP_USB|count[30]~92, monochr, 1
instance = comp, \COMP_USB|count[30]\, COMP_USB|count[30], monochr, 1
instance = comp, \COMP_USB|Equal0~2\, COMP_USB|Equal0~2, monochr, 1
instance = comp, \COMP_USB|Equal0~1\, COMP_USB|Equal0~1, monochr, 1
instance = comp, \COMP_USB|Equal0~3\, COMP_USB|Equal0~3, monochr, 1
instance = comp, \COMP_USB|Equal0~0\, COMP_USB|Equal0~0, monochr, 1
instance = comp, \COMP_USB|Equal0~4\, COMP_USB|Equal0~4, monochr, 1
instance = comp, \COMP_USB|Equal0~5\, COMP_USB|Equal0~5, monochr, 1
instance = comp, \COMP_USB|count[31]~94\, COMP_USB|count[31]~94, monochr, 1
instance = comp, \COMP_USB|count[31]\, COMP_USB|count[31], monochr, 1
instance = comp, \COMP_USB|Equal0~8\, COMP_USB|Equal0~8, monochr, 1
instance = comp, \COMP_USB|Equal0~7\, COMP_USB|Equal0~7, monochr, 1
instance = comp, \COMP_USB|Equal0~6\, COMP_USB|Equal0~6, monochr, 1
instance = comp, \COMP_USB|Equal0~9\, COMP_USB|Equal0~9, monochr, 1
instance = comp, \COMP_USB|Equal0~10\, COMP_USB|Equal0~10, monochr, 1
instance = comp, \COMP_USB|count[0]\, COMP_USB|count[0], monochr, 1
instance = comp, \COMP_USB|count[1]~34\, COMP_USB|count[1]~34, monochr, 1
instance = comp, \COMP_USB|count[1]\, COMP_USB|count[1], monochr, 1
instance = comp, \COMP_USB|count[2]~36\, COMP_USB|count[2]~36, monochr, 1
instance = comp, \COMP_USB|count[2]\, COMP_USB|count[2], monochr, 1
instance = comp, \COMP_USB|count[3]~38\, COMP_USB|count[3]~38, monochr, 1
instance = comp, \COMP_USB|count[3]\, COMP_USB|count[3], monochr, 1
instance = comp, \COMP_USB|count[4]~40\, COMP_USB|count[4]~40, monochr, 1
instance = comp, \COMP_USB|count[4]\, COMP_USB|count[4], monochr, 1
instance = comp, \COMP_USB|count[5]~42\, COMP_USB|count[5]~42, monochr, 1
instance = comp, \COMP_USB|count[5]\, COMP_USB|count[5], monochr, 1
instance = comp, \COMP_USB|count[6]~44\, COMP_USB|count[6]~44, monochr, 1
instance = comp, \COMP_USB|count[6]\, COMP_USB|count[6], monochr, 1
instance = comp, \COMP_USB|count[7]~46\, COMP_USB|count[7]~46, monochr, 1
instance = comp, \COMP_USB|count[7]\, COMP_USB|count[7], monochr, 1
instance = comp, \COMP_USB|count[8]~48\, COMP_USB|count[8]~48, monochr, 1
instance = comp, \COMP_USB|count[8]\, COMP_USB|count[8], monochr, 1
instance = comp, \COMP_USB|count[9]~50\, COMP_USB|count[9]~50, monochr, 1
instance = comp, \COMP_USB|count[9]\, COMP_USB|count[9], monochr, 1
instance = comp, \COMP_USB|count[10]~52\, COMP_USB|count[10]~52, monochr, 1
instance = comp, \COMP_USB|count[10]\, COMP_USB|count[10], monochr, 1
instance = comp, \COMP_USB|count[11]\, COMP_USB|count[11], monochr, 1
instance = comp, \COMP_USB|LessThan0~0\, COMP_USB|LessThan0~0, monochr, 1
instance = comp, \COMP_USB|LessThan0~1\, COMP_USB|LessThan0~1, monochr, 1
instance = comp, \COMP_USB|switch_write[1]~0\, COMP_USB|switch_write[1]~0, monochr, 1
instance = comp, \COMP_USB|switch_write[0]\, COMP_USB|switch_write[0], monochr, 1
instance = comp, \COMP_USB|switch_write[1]~feeder\, COMP_USB|switch_write[1]~feeder, monochr, 1
instance = comp, \COMP_USB|switch_write[1]\, COMP_USB|switch_write[1], monochr, 1
instance = comp, \COMP_USB|Mux0~0\, COMP_USB|Mux0~0, monochr, 1
instance = comp, \COMP_USB|data[7]~8\, COMP_USB|data[7]~8, monochr, 1
instance = comp, \COMP_USB|data[7]~9\, COMP_USB|data[7]~9, monochr, 1
instance = comp, \COMP_USB|data[0]~en\, COMP_USB|data[0]~en, monochr, 1
instance = comp, \COMP_USB|data[1]~en\, COMP_USB|data[1]~en, monochr, 1
instance = comp, \COMP_USB|data[2]~en\, COMP_USB|data[2]~en, monochr, 1
instance = comp, \COMP_USB|data[3]~en\, COMP_USB|data[3]~en, monochr, 1
instance = comp, \COMP_USB|data[4]~en\, COMP_USB|data[4]~en, monochr, 1
instance = comp, \COMP_USB|data[5]~en\, COMP_USB|data[5]~en, monochr, 1
instance = comp, \COMP_USB|data[6]~en\, COMP_USB|data[6]~en, monochr, 1
instance = comp, \COMP_USB|data[7]~en\, COMP_USB|data[7]~en, monochr, 1
instance = comp, \clk50Mhz~input\, clk50Mhz~input, monochr, 1
instance = comp, \clk50Mhz~inputclkctrl\, clk50Mhz~inputclkctrl, monochr, 1
instance = comp, \COMP_CCD|Add2~4\, COMP_CCD|Add2~4, monochr, 1
instance = comp, \COMP_CCD|Add2~6\, COMP_CCD|Add2~6, monochr, 1
instance = comp, \COMP_CCD|Add3~0\, COMP_CCD|Add3~0, monochr, 1
instance = comp, \COMP_CCD|count_div~1\, COMP_CCD|count_div~1, monochr, 1
instance = comp, \COMP_CCD|count_div[0]\, COMP_CCD|count_div[0], monochr, 1
instance = comp, \COMP_CCD|Add3~2\, COMP_CCD|Add3~2, monochr, 1
instance = comp, \COMP_CCD|count_div[1]\, COMP_CCD|count_div[1], monochr, 1
instance = comp, \COMP_CCD|Add3~4\, COMP_CCD|Add3~4, monochr, 1
instance = comp, \COMP_CCD|count_div~0\, COMP_CCD|count_div~0, monochr, 1
instance = comp, \COMP_CCD|count_div[2]\, COMP_CCD|count_div[2], monochr, 1
instance = comp, \COMP_CCD|Add3~6\, COMP_CCD|Add3~6, monochr, 1
instance = comp, \COMP_CCD|count_div[3]\, COMP_CCD|count_div[3], monochr, 1
instance = comp, \COMP_CCD|Add3~8\, COMP_CCD|Add3~8, monochr, 1
instance = comp, \COMP_CCD|count_div[4]\, COMP_CCD|count_div[4], monochr, 1
instance = comp, \COMP_CCD|Add3~10\, COMP_CCD|Add3~10, monochr, 1
instance = comp, \COMP_CCD|count_div[5]\, COMP_CCD|count_div[5], monochr, 1
instance = comp, \COMP_CCD|Add3~12\, COMP_CCD|Add3~12, monochr, 1
instance = comp, \COMP_CCD|count_div[6]\, COMP_CCD|count_div[6], monochr, 1
instance = comp, \COMP_CCD|Add3~14\, COMP_CCD|Add3~14, monochr, 1
instance = comp, \COMP_CCD|count_div[7]\, COMP_CCD|count_div[7], monochr, 1
instance = comp, \COMP_CCD|Add3~16\, COMP_CCD|Add3~16, monochr, 1
instance = comp, \COMP_CCD|count_div[8]\, COMP_CCD|count_div[8], monochr, 1
instance = comp, \COMP_CCD|Add3~18\, COMP_CCD|Add3~18, monochr, 1
instance = comp, \COMP_CCD|count_div[9]\, COMP_CCD|count_div[9], monochr, 1
instance = comp, \COMP_CCD|Add3~20\, COMP_CCD|Add3~20, monochr, 1
instance = comp, \COMP_CCD|count_div[10]\, COMP_CCD|count_div[10], monochr, 1
instance = comp, \COMP_CCD|Add3~22\, COMP_CCD|Add3~22, monochr, 1
instance = comp, \COMP_CCD|count_div[11]\, COMP_CCD|count_div[11], monochr, 1
instance = comp, \COMP_CCD|Add3~24\, COMP_CCD|Add3~24, monochr, 1
instance = comp, \COMP_CCD|count_div[12]\, COMP_CCD|count_div[12], monochr, 1
instance = comp, \COMP_CCD|Add3~26\, COMP_CCD|Add3~26, monochr, 1
instance = comp, \COMP_CCD|count_div[13]\, COMP_CCD|count_div[13], monochr, 1
instance = comp, \COMP_CCD|Add3~28\, COMP_CCD|Add3~28, monochr, 1
instance = comp, \COMP_CCD|count_div[14]\, COMP_CCD|count_div[14], monochr, 1
instance = comp, \COMP_CCD|Add3~30\, COMP_CCD|Add3~30, monochr, 1
instance = comp, \COMP_CCD|count_div[15]\, COMP_CCD|count_div[15], monochr, 1
instance = comp, \COMP_CCD|Add3~32\, COMP_CCD|Add3~32, monochr, 1
instance = comp, \COMP_CCD|count_div[16]\, COMP_CCD|count_div[16], monochr, 1
instance = comp, \COMP_CCD|Add3~34\, COMP_CCD|Add3~34, monochr, 1
instance = comp, \COMP_CCD|count_div[17]\, COMP_CCD|count_div[17], monochr, 1
instance = comp, \COMP_CCD|Add3~36\, COMP_CCD|Add3~36, monochr, 1
instance = comp, \COMP_CCD|count_div[18]\, COMP_CCD|count_div[18], monochr, 1
instance = comp, \COMP_CCD|Add3~38\, COMP_CCD|Add3~38, monochr, 1
instance = comp, \COMP_CCD|count_div[19]\, COMP_CCD|count_div[19], monochr, 1
instance = comp, \COMP_CCD|Add3~40\, COMP_CCD|Add3~40, monochr, 1
instance = comp, \COMP_CCD|count_div[20]\, COMP_CCD|count_div[20], monochr, 1
instance = comp, \COMP_CCD|Add3~42\, COMP_CCD|Add3~42, monochr, 1
instance = comp, \COMP_CCD|count_div[21]\, COMP_CCD|count_div[21], monochr, 1
instance = comp, \COMP_CCD|Add3~44\, COMP_CCD|Add3~44, monochr, 1
instance = comp, \COMP_CCD|count_div[22]\, COMP_CCD|count_div[22], monochr, 1
instance = comp, \COMP_CCD|Add3~46\, COMP_CCD|Add3~46, monochr, 1
instance = comp, \COMP_CCD|count_div[23]\, COMP_CCD|count_div[23], monochr, 1
instance = comp, \COMP_CCD|Add3~48\, COMP_CCD|Add3~48, monochr, 1
instance = comp, \COMP_CCD|count_div[24]\, COMP_CCD|count_div[24], monochr, 1
instance = comp, \COMP_CCD|Add3~50\, COMP_CCD|Add3~50, monochr, 1
instance = comp, \COMP_CCD|count_div[25]\, COMP_CCD|count_div[25], monochr, 1
instance = comp, \COMP_CCD|Add3~52\, COMP_CCD|Add3~52, monochr, 1
instance = comp, \COMP_CCD|count_div[26]\, COMP_CCD|count_div[26], monochr, 1
instance = comp, \COMP_CCD|Add3~54\, COMP_CCD|Add3~54, monochr, 1
instance = comp, \COMP_CCD|count_div[27]\, COMP_CCD|count_div[27], monochr, 1
instance = comp, \COMP_CCD|Add3~56\, COMP_CCD|Add3~56, monochr, 1
instance = comp, \COMP_CCD|count_div[28]\, COMP_CCD|count_div[28], monochr, 1
instance = comp, \COMP_CCD|Add3~58\, COMP_CCD|Add3~58, monochr, 1
instance = comp, \COMP_CCD|count_div[29]\, COMP_CCD|count_div[29], monochr, 1
instance = comp, \COMP_CCD|Add3~60\, COMP_CCD|Add3~60, monochr, 1
instance = comp, \COMP_CCD|count_div[30]\, COMP_CCD|count_div[30], monochr, 1
instance = comp, \COMP_CCD|Add3~62\, COMP_CCD|Add3~62, monochr, 1
instance = comp, \COMP_CCD|count_div[31]\, COMP_CCD|count_div[31], monochr, 1
instance = comp, \COMP_CCD|Equal0~9\, COMP_CCD|Equal0~9, monochr, 1
instance = comp, \COMP_CCD|Equal0~1\, COMP_CCD|Equal0~1, monochr, 1
instance = comp, \COMP_CCD|Equal0~0\, COMP_CCD|Equal0~0, monochr, 1
instance = comp, \COMP_CCD|Equal0~3\, COMP_CCD|Equal0~3, monochr, 1
instance = comp, \COMP_CCD|Equal0~2\, COMP_CCD|Equal0~2, monochr, 1
instance = comp, \COMP_CCD|Equal0~4\, COMP_CCD|Equal0~4, monochr, 1
instance = comp, \COMP_CCD|Equal0~6\, COMP_CCD|Equal0~6, monochr, 1
instance = comp, \COMP_CCD|Equal0~5\, COMP_CCD|Equal0~5, monochr, 1
instance = comp, \COMP_CCD|Equal0~7\, COMP_CCD|Equal0~7, monochr, 1
instance = comp, \COMP_CCD|Equal0~8\, COMP_CCD|Equal0~8, monochr, 1
instance = comp, \COMP_CCD|Equal0~10\, COMP_CCD|Equal0~10, monochr, 1
instance = comp, \COMP_CCD|count[3]\, COMP_CCD|count[3], monochr, 1
instance = comp, \COMP_CCD|Add2~8\, COMP_CCD|Add2~8, monochr, 1
instance = comp, \COMP_CCD|count[4]\, COMP_CCD|count[4], monochr, 1
instance = comp, \COMP_CCD|Equal1~1\, COMP_CCD|Equal1~1, monochr, 1
instance = comp, \COMP_CCD|Add2~10\, COMP_CCD|Add2~10, monochr, 1
instance = comp, \COMP_CCD|count~2\, COMP_CCD|count~2, monochr, 1
instance = comp, \COMP_CCD|count[5]\, COMP_CCD|count[5], monochr, 1
instance = comp, \COMP_CCD|Add2~12\, COMP_CCD|Add2~12, monochr, 1
instance = comp, \COMP_CCD|count[6]\, COMP_CCD|count[6], monochr, 1
instance = comp, \COMP_CCD|Add2~14\, COMP_CCD|Add2~14, monochr, 1
instance = comp, \COMP_CCD|count~3\, COMP_CCD|count~3, monochr, 1
instance = comp, \COMP_CCD|count[7]\, COMP_CCD|count[7], monochr, 1
instance = comp, \COMP_CCD|Add2~16\, COMP_CCD|Add2~16, monochr, 1
instance = comp, \COMP_CCD|count[8]\, COMP_CCD|count[8], monochr, 1
instance = comp, \COMP_CCD|Add2~18\, COMP_CCD|Add2~18, monochr, 1
instance = comp, \COMP_CCD|count[9]\, COMP_CCD|count[9], monochr, 1
instance = comp, \COMP_CCD|Add2~20\, COMP_CCD|Add2~20, monochr, 1
instance = comp, \COMP_CCD|count[10]\, COMP_CCD|count[10], monochr, 1
instance = comp, \COMP_CCD|Add2~22\, COMP_CCD|Add2~22, monochr, 1
instance = comp, \COMP_CCD|count[11]\, COMP_CCD|count[11], monochr, 1
instance = comp, \COMP_CCD|Add2~24\, COMP_CCD|Add2~24, monochr, 1
instance = comp, \COMP_CCD|count~1\, COMP_CCD|count~1, monochr, 1
instance = comp, \COMP_CCD|count[12]\, COMP_CCD|count[12], monochr, 1
instance = comp, \COMP_CCD|Equal1~0\, COMP_CCD|Equal1~0, monochr, 1
instance = comp, \COMP_CCD|Equal1~2\, COMP_CCD|Equal1~2, monochr, 1
instance = comp, \COMP_CCD|Equal1~3\, COMP_CCD|Equal1~3, monochr, 1
instance = comp, \COMP_CCD|Add2~0\, COMP_CCD|Add2~0, monochr, 1
instance = comp, \COMP_CCD|count~0\, COMP_CCD|count~0, monochr, 1
instance = comp, \COMP_CCD|count[0]\, COMP_CCD|count[0], monochr, 1
instance = comp, \COMP_CCD|Add2~2\, COMP_CCD|Add2~2, monochr, 1
instance = comp, \COMP_CCD|count~4\, COMP_CCD|count~4, monochr, 1
instance = comp, \COMP_CCD|count[1]\, COMP_CCD|count[1], monochr, 1
instance = comp, \COMP_CCD|count[2]\, COMP_CCD|count[2], monochr, 1
instance = comp, \COMP_CCD|clk_reg~2\, COMP_CCD|clk_reg~2, monochr, 1
instance = comp, \COMP_CCD|LessThan0~0\, COMP_CCD|LessThan0~0, monochr, 1
instance = comp, \COMP_CCD|clk_reg~6\, COMP_CCD|clk_reg~6, monochr, 1
instance = comp, \COMP_CCD|clk_reg~7\, COMP_CCD|clk_reg~7, monochr, 1
instance = comp, \COMP_CCD|clk_reg~3\, COMP_CCD|clk_reg~3, monochr, 1
instance = comp, \COMP_CCD|clk_reg~4\, COMP_CCD|clk_reg~4, monochr, 1
instance = comp, \COMP_CCD|clk_reg~14\, COMP_CCD|clk_reg~14, monochr, 1
instance = comp, \COMP_CCD|LessThan2~1\, COMP_CCD|LessThan2~1, monochr, 1
instance = comp, \COMP_CCD|LessThan2~0\, COMP_CCD|LessThan2~0, monochr, 1
instance = comp, \COMP_CCD|LessThan2~2\, COMP_CCD|LessThan2~2, monochr, 1
instance = comp, \COMP_CCD|LessThan3~0\, COMP_CCD|LessThan3~0, monochr, 1
instance = comp, \COMP_CCD|clk_reg~8\, COMP_CCD|clk_reg~8, monochr, 1
instance = comp, \COMP_CCD|clk_reg~9\, COMP_CCD|clk_reg~9, monochr, 1
instance = comp, \COMP_CCD|rog_reg~0\, COMP_CCD|rog_reg~0, monochr, 1
instance = comp, \COMP_CCD|clk_reg~10\, COMP_CCD|clk_reg~10, monochr, 1
instance = comp, \COMP_CCD|clk_reg~11\, COMP_CCD|clk_reg~11, monochr, 1
instance = comp, \COMP_CCD|clk_reg~12\, COMP_CCD|clk_reg~12, monochr, 1
instance = comp, \COMP_CCD|clk_reg~13\, COMP_CCD|clk_reg~13, monochr, 1
instance = comp, \COMP_CCD|clk_reg\, COMP_CCD|clk_reg, monochr, 1
instance = comp, \COMP_CCD|rog_reg~3\, COMP_CCD|rog_reg~3, monochr, 1
instance = comp, \COMP_CCD|clk_reg~5\, COMP_CCD|clk_reg~5, monochr, 1
instance = comp, \COMP_CCD|rog_reg~1\, COMP_CCD|rog_reg~1, monochr, 1
instance = comp, \COMP_CCD|LessThan0~1\, COMP_CCD|LessThan0~1, monochr, 1
instance = comp, \COMP_CCD|rog_reg~2\, COMP_CCD|rog_reg~2, monochr, 1
instance = comp, \COMP_CCD|rog_reg~4\, COMP_CCD|rog_reg~4, monochr, 1
instance = comp, \COMP_CCD|rog_reg\, COMP_CCD|rog_reg, monochr, 1
instance = comp, \COMP_USB|read_delay_reg~0\, COMP_USB|read_delay_reg~0, monochr, 1
instance = comp, \COMP_USB|read_delay_reg\, COMP_USB|read_delay_reg, monochr, 1
instance = comp, \COMP_USB|oe~0\, COMP_USB|oe~0, monochr, 1
instance = comp, \COMP_USB|oe\, COMP_USB|oe, monochr, 1
instance = comp, \COMP_USB|wr~1\, COMP_USB|wr~1, monochr, 1
instance = comp, \COMP_USB|wr\, COMP_USB|wr, monochr, 1
instance = comp, \COMP_USB|rd~0\, COMP_USB|rd~0, monochr, 1
instance = comp, \COMP_USB|rd\, COMP_USB|rd, monochr, 1
instance = comp, \adc_data_in[0]~input\, adc_data_in[0]~input, monochr, 1
instance = comp, \adc_data_in[1]~input\, adc_data_in[1]~input, monochr, 1
instance = comp, \adc_data_in[2]~input\, adc_data_in[2]~input, monochr, 1
instance = comp, \adc_data_in[3]~input\, adc_data_in[3]~input, monochr, 1
instance = comp, \adc_data_in[4]~input\, adc_data_in[4]~input, monochr, 1
instance = comp, \adc_data_in[5]~input\, adc_data_in[5]~input, monochr, 1
instance = comp, \adc_data_in[6]~input\, adc_data_in[6]~input, monochr, 1
instance = comp, \adc_data_in[7]~input\, adc_data_in[7]~input, monochr, 1
instance = comp, \adc_data_in[8]~input\, adc_data_in[8]~input, monochr, 1
instance = comp, \adc_data_in[9]~input\, adc_data_in[9]~input, monochr, 1
instance = comp, \adc_data_in[10]~input\, adc_data_in[10]~input, monochr, 1
instance = comp, \adc_data_in[11]~input\, adc_data_in[11]~input, monochr, 1
instance = comp, \adc_otr~input\, adc_otr~input, monochr, 1
instance = comp, \trigger_start~input\, trigger_start~input, monochr, 1
instance = comp, \button~input\, button~input, monochr, 1
instance = comp, \r_sda~input\, r_sda~input, monochr, 1
instance = comp, \usb_data[0]~input\, usb_data[0]~input, monochr, 1
instance = comp, \usb_data[1]~input\, usb_data[1]~input, monochr, 1
instance = comp, \usb_data[2]~input\, usb_data[2]~input, monochr, 1
instance = comp, \usb_data[3]~input\, usb_data[3]~input, monochr, 1
instance = comp, \usb_data[4]~input\, usb_data[4]~input, monochr, 1
instance = comp, \usb_data[5]~input\, usb_data[5]~input, monochr, 1
instance = comp, \usb_data[6]~input\, usb_data[6]~input, monochr, 1
instance = comp, \usb_data[7]~input\, usb_data[7]~input, monochr, 1
