----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: motherboard_PCB.PcbDoc   04.09.2020  13:45:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : motherboard_PCB-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.719mm)                                           Round             37        PTH        0.00inch (0.00mm)
T2      30mil (0.749mm)                                           Round             144       PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             28        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             78        PTH        0.00inch (0.00mm)
T5      67mil (1.699mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      79mil (1.999mm)                                           Round             8         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              302

Total Processing Time (hh:mm:ss) : 00:00:00
