----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: motherboard_PCB.PcbDoc   10.10.2020  13:17:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : motherboard_PCB-Plated.TXT
ASCII Plated RectHoles File : motherboard_PCB-RectHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             20        PTH        0.00inch (0.00mm)
T2      28mil (0.719mm)                                           Round             27        PTH        0.00inch (0.00mm)
T3      30mil (0.749mm)                                           Round             144       PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             28        PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             85        PTH        0.00inch (0.00mm)
T6      47mil (1.199mm)                                           Rectangle         3         PTH        0.00inch (0.00mm)
T7      67mil (1.699mm)                                           Round             1         PTH        0.00inch (0.00mm)
T8      79mil (1.999mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             7         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              319

Total Processing Time (hh:mm:ss) : 00:00:00
