----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: motherboard_PCB.PcbDoc   20.10.2020  10:30:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : motherboard_PCB-Plated.TXT
ASCII Plated RectHoles File : motherboard_PCB-RectHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             47        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             172       PTH        0.00inch (0.00mm)
T3      35mil (0.889mm)                                           Round             85        PTH        0.00inch (0.00mm)
T4      47mil (1.194mm)                                           Rectangle         3         PTH        0.00inch (0.00mm)
T5      67mil (1.702mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      79mil (2.007mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             7         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              319

Total Processing Time (hh:mm:ss) : 00:00:00
