|monochr
adc_clk <= pzs_test:COMP_CCD.adc_clk
adc_data_in[0] => pzs_test:COMP_CCD.adc_data_in[0]
adc_data_in[1] => pzs_test:COMP_CCD.adc_data_in[1]
adc_data_in[2] => pzs_test:COMP_CCD.adc_data_in[2]
adc_data_in[3] => pzs_test:COMP_CCD.adc_data_in[3]
adc_data_in[4] => pzs_test:COMP_CCD.adc_data_in[4]
adc_data_in[5] => pzs_test:COMP_CCD.adc_data_in[5]
adc_data_in[6] => pzs_test:COMP_CCD.adc_data_in[6]
adc_data_in[7] => pzs_test:COMP_CCD.adc_data_in[7]
adc_data_in[8] => pzs_test:COMP_CCD.adc_data_in[8]
adc_data_in[9] => pzs_test:COMP_CCD.adc_data_in[9]
adc_data_in[10] => pzs_test:COMP_CCD.adc_data_in[10]
adc_data_in[11] => pzs_test:COMP_CCD.adc_data_in[11]
adc_otr => ~NO_FANOUT~
trigger_start => ~NO_FANOUT~
button => pzs_test:COMP_CCD.trigger_start
clk50Mhz => pzs_test:COMP_CCD.clk_in
ccd_clk <= pzs_test:COMP_CCD.ccd_clk
ccd_rog <= pzs_test:COMP_CCD.rog
ccd_shut <= pzs_test:COMP_CCD.shut
ccd_shsw <= <GND>
usb_clk => usb:COMP_USB.clk_in
usb_txe => usb:COMP_USB.txe
usb_data[0] <> usb_data[0]
usb_data[1] <> usb_data[1]
usb_data[2] <> usb_data[2]
usb_data[3] <> usb_data[3]
usb_data[4] <> usb_data[4]
usb_data[5] <> usb_data[5]
usb_data[6] <> usb_data[6]
usb_data[7] <> usb_data[7]
usb_oe <= usb:COMP_USB.oe
usb_wr <= usb:COMP_USB.wr
usb_rd <= usb:COMP_USB.rd
usb_rxf => ~NO_FANOUT~
usb_siwua <= <VCC>
r_scl <= <VCC>
r_sda <> <UNC>


|monochr|pzs_test:COMP_CCD
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => ccd_clk_div.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
ccd_clk <= clk_reg.DB_MAX_OUTPUT_PORT_TYPE
rog <= rog_reg.DB_MAX_OUTPUT_PORT_TYPE
shut <= shut_reg.DB_MAX_OUTPUT_PORT_TYPE
adc_clk <= clk_reg.DB_MAX_OUTPUT_PORT_TYPE
ccd_ready <= ccd_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_in[0] => data_out.DATAB
adc_data_in[1] => data_out.DATAB
adc_data_in[2] => data_out.DATAB
adc_data_in[3] => data_out.DATAB
adc_data_in[4] => data_out.DATAB
adc_data_in[5] => data_out.DATAB
adc_data_in[6] => data_out.DATAB
adc_data_in[7] => data_out.DATAB
adc_data_in[8] => data_out.DATAB
adc_data_in[9] => data_out.DATAB
adc_data_in[10] => data_out.DATAB
adc_data_in[11] => data_out.DATAB
trigger_start => process_2.IN1
trigger_start => process_2.IN1


|monochr|usb:COMP_USB
clk_in => data_out[0]~reg0.CLK
clk_in => data_out[1]~reg0.CLK
clk_in => data_out[2]~reg0.CLK
clk_in => data_out[3]~reg0.CLK
clk_in => data_out[4]~reg0.CLK
clk_in => data_out[5]~reg0.CLK
clk_in => data_out[6]~reg0.CLK
clk_in => data_out[7]~reg0.CLK
clk_in => wr~reg0.CLK
clk_in => ccd_ready_reg.CLK
clk_in => switch_write[0].CLK
clk_in => switch_write[1].CLK
clk_in => switch_write[2].CLK
clk_in => switch_write[3].CLK
clk_in => switch_write[4].CLK
clk_in => switch_write[5].CLK
clk_in => switch_write[6].CLK
clk_in => switch_write[7].CLK
clk_in => switch_write[8].CLK
clk_in => switch_write[9].CLK
clk_in => switch_write[10].CLK
clk_in => switch_write[11].CLK
clk_in => switch_write[12].CLK
clk_in => switch_write[13].CLK
clk_in => switch_write[14].CLK
clk_in => switch_write[15].CLK
clk_in => switch_write[16].CLK
clk_in => switch_write[17].CLK
clk_in => switch_write[18].CLK
clk_in => switch_write[19].CLK
clk_in => switch_write[20].CLK
clk_in => switch_write[21].CLK
clk_in => switch_write[22].CLK
clk_in => switch_write[23].CLK
clk_in => switch_write[24].CLK
clk_in => switch_write[25].CLK
clk_in => switch_write[26].CLK
clk_in => switch_write[27].CLK
clk_in => switch_write[28].CLK
clk_in => switch_write[29].CLK
clk_in => switch_write[30].CLK
clk_in => switch_write[31].CLK
txe => wr.OUTPUTSELECT
txe => data_out[0]~reg0.ENA
txe => data_out[1]~reg0.ENA
txe => data_out[2]~reg0.ENA
txe => data_out[3]~reg0.ENA
txe => data_out[4]~reg0.ENA
txe => data_out[5]~reg0.ENA
txe => data_out[6]~reg0.ENA
txe => data_out[7]~reg0.ENA
txe => ccd_ready_reg.ENA
txe => switch_write[0].ENA
txe => switch_write[1].ENA
txe => switch_write[2].ENA
txe => switch_write[3].ENA
txe => switch_write[4].ENA
txe => switch_write[5].ENA
txe => switch_write[6].ENA
txe => switch_write[7].ENA
txe => switch_write[8].ENA
txe => switch_write[9].ENA
txe => switch_write[10].ENA
txe => switch_write[11].ENA
txe => switch_write[12].ENA
txe => switch_write[13].ENA
txe => switch_write[14].ENA
txe => switch_write[15].ENA
txe => switch_write[16].ENA
txe => switch_write[17].ENA
txe => switch_write[18].ENA
txe => switch_write[19].ENA
txe => switch_write[20].ENA
txe => switch_write[21].ENA
txe => switch_write[22].ENA
txe => switch_write[23].ENA
txe => switch_write[24].ENA
txe => switch_write[25].ENA
txe => switch_write[26].ENA
txe => switch_write[27].ENA
txe => switch_write[28].ENA
txe => switch_write[29].ENA
txe => switch_write[30].ENA
txe => switch_write[31].ENA
ccd_ready => process_0.IN1
ccd_ready => process_0.IN1
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= <VCC>
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= <VCC>


