|monochr
ccd_data[0] => ~NO_FANOUT~
ccd_data[1] => ~NO_FANOUT~
ccd_data[2] => ~NO_FANOUT~
ccd_data[3] => usb:COMP_USB.DATA_IN[0]
ccd_data[4] => usb:COMP_USB.DATA_IN[1]
ccd_data[5] => usb:COMP_USB.DATA_IN[2]
ccd_data[6] => usb:COMP_USB.DATA_IN[3]
ccd_data[7] => usb:COMP_USB.DATA_IN[4]
ccd_data[8] => usb:COMP_USB.DATA_IN[5]
ccd_data[9] => usb:COMP_USB.DATA_IN[6]
ccd_data[10] => usb:COMP_USB.DATA_IN[7]
CLK => pzs_test:COMP_CCD.clk_in
clk_ccd << pzs_test:COMP_CCD.clk
rog_ccd << pzs_test:COMP_CCD.rog
SHUT << pzs_test:COMP_CCD.SHUT
clk_adc << pzs_test:COMP_CCD.clk_adc
KEY_START => pzs_test:COMP_CCD.KEY_START
CLK_USB => usb:COMP_USB.clk_in
TXE_USB => usb:COMP_USB.TXE
DATA_USB[0] << usb:COMP_USB.DATA[0]
DATA_USB[1] << usb:COMP_USB.DATA[1]
DATA_USB[2] << usb:COMP_USB.DATA[2]
DATA_USB[3] << usb:COMP_USB.DATA[3]
DATA_USB[4] << usb:COMP_USB.DATA[4]
DATA_USB[5] << usb:COMP_USB.DATA[5]
DATA_USB[6] << usb:COMP_USB.DATA[6]
DATA_USB[7] << usb:COMP_USB.DATA[7]
OE_USB << usb:COMP_USB.OE
WR_USB << usb:COMP_USB.WR


|monochr|pzs_test:COMP_CCD
clk_in => clk_adc_div.CLK
clk_in => clk_div.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk <= clk_buf.DB_MAX_OUTPUT_PORT_TYPE
rog <= rog_buf.DB_MAX_OUTPUT_PORT_TYPE
SHUT <= shut_buf.DB_MAX_OUTPUT_PORT_TYPE
clk_adc <= clk_adc_buf.DB_MAX_OUTPUT_PORT_TYPE
CCD_READY <= CCD_READY~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_START => ~NO_FANOUT~


|monochr|usb:COMP_USB
clk_in => WR~reg0.CLK
clk_in => compl_buf.CLK
TXE => ~NO_FANOUT~
CCD_READY => process_0.IN1
CCD_READY => process_0.IN1
CCD_READY => compl_buf.OUTPUTSELECT
CCD_READY => WR.OUTPUTSELECT
DATA_IN[0] => DATA[0].DATAIN
DATA_IN[1] => DATA[1].DATAIN
DATA_IN[2] => DATA[2].DATAIN
DATA_IN[3] => DATA[3].DATAIN
DATA_IN[4] => DATA[4].DATAIN
DATA_IN[5] => DATA[5].DATAIN
DATA_IN[6] => DATA[6].DATAIN
DATA_IN[7] => DATA[7].DATAIN
DATA[0] <= DATA_IN[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA_IN[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA_IN[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA_IN[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA_IN[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA_IN[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA_IN[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA_IN[7].DB_MAX_OUTPUT_PORT_TYPE
OE <= <VCC>
WR <= WR~reg0.DB_MAX_OUTPUT_PORT_TYPE


