|monochr
CLK => vga_test:COMP_VGA.clk
CLK => pzs_test:COMP_CCD.clk_in
RESET => vga_test:COMP_VGA.rstn
KEY_1 => process_0.IN1
VGA_RED[0] << vga_test:COMP_VGA.vga_r[0]
VGA_RED[1] << vga_test:COMP_VGA.vga_r[1]
VGA_RED[2] << vga_test:COMP_VGA.vga_r[2]
VGA_RED[3] << vga_test:COMP_VGA.vga_r[3]
VGA_RED[4] << vga_test:COMP_VGA.vga_r[4]
VGA_GRN[0] << vga_test:COMP_VGA.vga_g[0]
VGA_GRN[1] << vga_test:COMP_VGA.vga_g[1]
VGA_GRN[2] << vga_test:COMP_VGA.vga_g[2]
VGA_GRN[3] << vga_test:COMP_VGA.vga_g[3]
VGA_GRN[4] << vga_test:COMP_VGA.vga_g[4]
VGA_GRN[5] << vga_test:COMP_VGA.vga_g[5]
VGA_BLU[0] << vga_test:COMP_VGA.vga_b[0]
VGA_BLU[1] << vga_test:COMP_VGA.vga_b[1]
VGA_BLU[2] << vga_test:COMP_VGA.vga_b[2]
VGA_BLU[3] << vga_test:COMP_VGA.vga_b[3]
VGA_BLU[4] << vga_test:COMP_VGA.vga_b[4]
VGA_HS << vga_test:COMP_VGA.vga_hs
VGA_VS << vga_test:COMP_VGA.vga_vs
ccd_data[0] => memory:COMP_MEM.ccd_data[0]
ccd_data[1] => memory:COMP_MEM.ccd_data[1]
ccd_data[2] => memory:COMP_MEM.ccd_data[2]
ccd_data[3] => memory:COMP_MEM.ccd_data[3]
ccd_data[3] => usb:COMP_USB.DATA_IN[0]
ccd_data[4] => memory:COMP_MEM.ccd_data[4]
ccd_data[4] => usb:COMP_USB.DATA_IN[1]
ccd_data[5] => memory:COMP_MEM.ccd_data[5]
ccd_data[5] => usb:COMP_USB.DATA_IN[2]
ccd_data[6] => memory:COMP_MEM.ccd_data[6]
ccd_data[6] => usb:COMP_USB.DATA_IN[3]
ccd_data[7] => memory:COMP_MEM.ccd_data[7]
ccd_data[7] => usb:COMP_USB.DATA_IN[4]
ccd_data[8] => memory:COMP_MEM.ccd_data[8]
ccd_data[8] => usb:COMP_USB.DATA_IN[5]
ccd_data[9] => memory:COMP_MEM.ccd_data[9]
ccd_data[9] => usb:COMP_USB.DATA_IN[6]
ccd_data[10] => memory:COMP_MEM.ccd_data[10]
ccd_data[10] => usb:COMP_USB.DATA_IN[7]
clk_ccd << pzs_test:COMP_CCD.clk
rog_ccd << pzs_test:COMP_CCD.rog
clk_adc << pzs_test:COMP_CCD.clk_adc
key_add => vga_test:COMP_VGA.key1
key_add => pzs_test:COMP_CCD.key_add
key_sub => pzs_test:COMP_CCD.key_sub
CLK_USB => usb:COMP_USB.clk_in
TXE_USB => usb:COMP_USB.TXE
DATA_USB[0] << usb:COMP_USB.DATA[0]
DATA_USB[1] << usb:COMP_USB.DATA[1]
DATA_USB[2] << usb:COMP_USB.DATA[2]
DATA_USB[3] << usb:COMP_USB.DATA[3]
DATA_USB[4] << usb:COMP_USB.DATA[4]
DATA_USB[5] << usb:COMP_USB.DATA[5]
DATA_USB[6] << usb:COMP_USB.DATA[6]
DATA_USB[7] << usb:COMP_USB.DATA[7]
OE_USB << usb:COMP_USB.OE
WR_USB << usb:COMP_USB.WR


|monochr|vga_test:COMP_VGA
clk => clk.IN1
rstn => hsync_r.OUTPUTSELECT
rstn => hsync_de.OUTPUTSELECT
rstn => vsync_r.OUTPUTSELECT
rstn => vsync_de.OUTPUTSELECT
rstn => vga_dis_mode.OUTPUTSELECT
rstn => vga_dis_mode.OUTPUTSELECT
rstn => vga_dis_mode.OUTPUTSELECT
rstn => vga_dis_mode.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => key1_counter.OUTPUTSELECT
rstn => x_cnt.OUTPUTSELECT
rstn => x_cnt.OUTPUTSELECT
rstn => x_cnt.OUTPUTSELECT
rstn => x_cnt.OUTPUTSELECT
rstn => x_cnt.OUTPUTSELECT
rstn => x_cnt.OUTPUTSELECT
rstn => x_cnt.OUTPUTSELECT
rstn => x_cnt.OUTPUTSELECT
rstn => x_cnt.OUTPUTSELECT
rstn => x_cnt.OUTPUTSELECT
rstn => x_cnt.OUTPUTSELECT
rstn => y_cnt.OUTPUTSELECT
rstn => y_cnt.OUTPUTSELECT
rstn => y_cnt.OUTPUTSELECT
rstn => y_cnt.OUTPUTSELECT
rstn => y_cnt.OUTPUTSELECT
rstn => y_cnt.OUTPUTSELECT
rstn => y_cnt.OUTPUTSELECT
rstn => y_cnt.OUTPUTSELECT
rstn => y_cnt.OUTPUTSELECT
rstn => y_cnt.OUTPUTSELECT
rstn => vga_r_reg.OUTPUTSELECT
rstn => vga_r_reg.OUTPUTSELECT
rstn => vga_r_reg.OUTPUTSELECT
rstn => vga_r_reg.OUTPUTSELECT
rstn => vga_r_reg.OUTPUTSELECT
rstn => vga_g_reg.OUTPUTSELECT
rstn => vga_g_reg.OUTPUTSELECT
rstn => vga_g_reg.OUTPUTSELECT
rstn => vga_g_reg.OUTPUTSELECT
rstn => vga_g_reg.OUTPUTSELECT
rstn => vga_g_reg.OUTPUTSELECT
rstn => vga_b_reg.OUTPUTSELECT
rstn => vga_b_reg.OUTPUTSELECT
rstn => vga_b_reg.OUTPUTSELECT
rstn => vga_b_reg.OUTPUTSELECT
rstn => vga_b_reg.OUTPUTSELECT
vga_hs <= hsync_r.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vsync_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b.DB_MAX_OUTPUT_PORT_TYPE
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => key1_counter.OUTPUTSELECT
key1 => always8.IN1
memory_ack <= memory_ack_reg.DB_MAX_OUTPUT_PORT_TYPE
vga_clk_out <= pll:pll_inst.c0
memory_data[0] => ~NO_FANOUT~
memory_data[1] => memory.DATAB
memory_data[2] => memory.DATAB
memory_data[3] => memory.DATAB
memory_data[4] => memory.DATAB
memory_data[5] => memory.DATAB
memory_data[6] => memory.DATAB
memory_data[7] => memory.DATAB
memory_data[8] => memory.DATAB
memory_data[9] => memory.DATAB
memory_data[10] => memory.DATAB


|monochr|vga_test:COMP_VGA|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|monochr|vga_test:COMP_VGA|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|monochr|vga_test:COMP_VGA|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|monochr|pzs_test:COMP_CCD
clk_in => clk_adc_div.CLK
clk_in => clk_div.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk <= clk_buf.DB_MAX_OUTPUT_PORT_TYPE
rog <= rog_buf.DB_MAX_OUTPUT_PORT_TYPE
clk_adc <= clk_adc_buf.DB_MAX_OUTPUT_PORT_TYPE
key_add => freq[0].CLK
key_add => freq[1].CLK
key_add => freq[2].CLK
key_add => freq[3].CLK
key_add => freq[4].CLK
key_add => freq[5].CLK
key_add => freq[6].CLK
key_add => freq[7].CLK
key_add => freq[8].CLK
key_add => freq[9].CLK
key_add => freq[10].CLK
key_add => freq[11].CLK
key_add => freq[12].CLK
key_add => freq[13].CLK
key_add => freq[14].CLK
key_add => freq[15].CLK
key_add => freq[16].CLK
key_add => freq[17].CLK
key_add => freq[18].CLK
key_add => freq[19].CLK
key_add => freq[20].CLK
key_add => freq[21].CLK
key_add => freq[22].CLK
key_add => freq[23].CLK
key_add => freq[24].CLK
key_add => freq[25].CLK
key_add => freq[26].CLK
key_add => freq[27].CLK
key_add => freq[28].CLK
key_add => freq[29].CLK
key_add => freq[30].CLK
key_add => freq[31].CLK
key_sub => ~NO_FANOUT~


|monochr|usb:COMP_USB
clk_in => DATA[0]~reg0.CLK
clk_in => DATA[1]~reg0.CLK
clk_in => DATA[2]~reg0.CLK
clk_in => DATA[3]~reg0.CLK
clk_in => DATA[4]~reg0.CLK
clk_in => DATA[5]~reg0.CLK
clk_in => DATA[6]~reg0.CLK
clk_in => DATA[7]~reg0.CLK
clk_in => wr_cond.CLK
TXE => wr_cond.DATAIN
TXE => DATA[7]~reg0.ENA
TXE => DATA[6]~reg0.ENA
TXE => DATA[5]~reg0.ENA
TXE => DATA[4]~reg0.ENA
TXE => DATA[3]~reg0.ENA
TXE => DATA[2]~reg0.ENA
TXE => DATA[1]~reg0.ENA
TXE => DATA[0]~reg0.ENA
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[0] => DATA[0]~reg0.DATAIN
DATA_IN[1] => DATA[1]~reg0.DATAIN
DATA_IN[2] => DATA[2]~reg0.DATAIN
DATA_IN[3] => DATA[3]~reg0.DATAIN
DATA_IN[4] => DATA[4]~reg0.DATAIN
DATA_IN[5] => DATA[5]~reg0.DATAIN
DATA_IN[6] => DATA[6]~reg0.DATAIN
DATA_IN[7] => DATA[7]~reg0.DATAIN
OE <= <VCC>
WR <= wr_cond.DB_MAX_OUTPUT_PORT_TYPE


|monochr|memory:COMP_MEM
ccd_data[0] => ram:COMP_RAM.data_in[0]
ccd_data[1] => ram:COMP_RAM.data_in[1]
ccd_data[2] => ram:COMP_RAM.data_in[2]
ccd_data[3] => ram:COMP_RAM.data_in[3]
ccd_data[4] => ram:COMP_RAM.data_in[4]
ccd_data[5] => ram:COMP_RAM.data_in[5]
ccd_data[6] => ram:COMP_RAM.data_in[6]
ccd_data[7] => ram:COMP_RAM.data_in[7]
ccd_data[8] => ram:COMP_RAM.data_in[8]
ccd_data[9] => ram:COMP_RAM.data_in[9]
ccd_data[10] => ram:COMP_RAM.data_in[10]
clk_adc => clk.IN0
rog_ccd => cntrl.IN0
wr_ena => cntrl.IN1
wr_ena => clk.IN1
wr_ena => ram:COMP_RAM.wr_ena
wr_ena => clk.IN0
wr_ena => cntrl.IN0
memory_data[0] <= ram:COMP_RAM.data_out[0]
memory_data[1] <= ram:COMP_RAM.data_out[1]
memory_data[2] <= ram:COMP_RAM.data_out[2]
memory_data[3] <= ram:COMP_RAM.data_out[3]
memory_data[4] <= ram:COMP_RAM.data_out[4]
memory_data[5] <= ram:COMP_RAM.data_out[5]
memory_data[6] <= ram:COMP_RAM.data_out[6]
memory_data[7] <= ram:COMP_RAM.data_out[7]
memory_data[8] <= ram:COMP_RAM.data_out[8]
memory_data[9] <= ram:COMP_RAM.data_out[9]
memory_data[10] <= ram:COMP_RAM.data_out[10]
ack_memory => cntrl.IN1
clk_memory => clk.IN1
addr_out[0] <= addr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|monochr|memory:COMP_MEM|ram:COMP_RAM
clk => ram~21.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => addr_int[0].CLK
clk => addr_int[1].CLK
clk => addr_int[2].CLK
clk => addr_int[3].CLK
clk => addr_int[4].CLK
clk => addr_int[5].CLK
clk => addr_int[6].CLK
clk => addr_int[7].CLK
clk => addr_int[8].CLK
clk => addr_int[9].CLK
clk => ram.CLK0
wr_ena => ram~21.DATAIN
wr_ena => ram.WE
addr[0] => ram~9.DATAIN
addr[0] => addr_int[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~8.DATAIN
addr[1] => addr_int[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~7.DATAIN
addr[2] => addr_int[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~6.DATAIN
addr[3] => addr_int[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~5.DATAIN
addr[4] => addr_int[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~4.DATAIN
addr[5] => addr_int[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~3.DATAIN
addr[6] => addr_int[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~2.DATAIN
addr[7] => addr_int[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram~1.DATAIN
addr[8] => addr_int[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram~0.DATAIN
addr[9] => addr_int[9].DATAIN
addr[9] => ram.WADDR9
data_in[0] => ram~20.DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram~19.DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram~18.DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram~17.DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram~16.DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram~15.DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram~14.DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram~13.DATAIN
data_in[7] => ram.DATAIN7
data_in[8] => ram~12.DATAIN
data_in[8] => ram.DATAIN8
data_in[9] => ram~11.DATAIN
data_in[9] => ram.DATAIN9
data_in[10] => ram~10.DATAIN
data_in[10] => ram.DATAIN10
data_out[0] <= ram.DATAOUT
data_out[1] <= ram.DATAOUT1
data_out[2] <= ram.DATAOUT2
data_out[3] <= ram.DATAOUT3
data_out[4] <= ram.DATAOUT4
data_out[5] <= ram.DATAOUT5
data_out[6] <= ram.DATAOUT6
data_out[7] <= ram.DATAOUT7
data_out[8] <= ram.DATAOUT8
data_out[9] <= ram.DATAOUT9
data_out[10] <= ram.DATAOUT10


