|monochr
adc_clk << pzs_test:COMP_CCD.adc_clk
adc_data_in[0] => pzs_test:COMP_CCD.adc_data_in[0]
adc_data_in[1] => pzs_test:COMP_CCD.adc_data_in[1]
adc_data_in[2] => pzs_test:COMP_CCD.adc_data_in[2]
adc_data_in[3] => pzs_test:COMP_CCD.adc_data_in[3]
adc_data_in[4] => pzs_test:COMP_CCD.adc_data_in[4]
adc_data_in[5] => pzs_test:COMP_CCD.adc_data_in[5]
adc_data_in[6] => pzs_test:COMP_CCD.adc_data_in[6]
adc_data_in[7] => pzs_test:COMP_CCD.adc_data_in[7]
adc_data_in[8] => pzs_test:COMP_CCD.adc_data_in[8]
adc_data_in[9] => pzs_test:COMP_CCD.adc_data_in[9]
adc_data_in[10] => pzs_test:COMP_CCD.adc_data_in[10]
adc_data_in[11] => pzs_test:COMP_CCD.adc_data_in[11]
adc_otr => ~NO_FANOUT~
trigger_start => ~NO_FANOUT~
button => pzs_test:COMP_CCD.trigger_start
clk50Mhz => pzs_test:COMP_CCD.clk_in
ccd_clk << pzs_test:COMP_CCD.ccd_clk
ccd_rog << pzs_test:COMP_CCD.rog
ccd_shut << pzs_test:COMP_CCD.shut
ccd_shsw << <GND>
usb_clk => usb:COMP_USB.clk_in
usb_clk => true_dpram_sclk:COMP_RAM.clk
usb_txe => usb:COMP_USB.txe
usb_data[0] <> usb:COMP_USB.data[0]
usb_data[1] <> usb:COMP_USB.data[1]
usb_data[2] <> usb:COMP_USB.data[2]
usb_data[3] <> usb:COMP_USB.data[3]
usb_data[4] <> usb:COMP_USB.data[4]
usb_data[5] <> usb:COMP_USB.data[5]
usb_data[6] <> usb:COMP_USB.data[6]
usb_data[7] <> usb:COMP_USB.data[7]
usb_oe << usb:COMP_USB.oe
usb_wr << usb:COMP_USB.wr
usb_rd << usb:COMP_USB.rd
usb_rxf => usb:COMP_USB.rxf
usb_siwua << <VCC>
r_scl << <VCC>
r_sda <> <UNC>


|monochr|pzs_test:COMP_CCD
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] <= ram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= ram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= ram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= ram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[4] <= ram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[5] <= ram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[6] <= ram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[7] <= ram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[8] <= ram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[9] <= ram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[10] <= ram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[11] <= ram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[12] <= ram_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[13] <= ram_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[14] <= ram_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[15] <= ram_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[16] <= ram_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[17] <= ram_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[18] <= ram_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[19] <= ram_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[20] <= ram_addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[21] <= ram_addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[22] <= ram_addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[23] <= ram_addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[24] <= ram_addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[25] <= ram_addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[26] <= ram_addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[27] <= ram_addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[28] <= ram_addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[29] <= ram_addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[30] <= ram_addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[31] <= ram_addr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => line_pos_end[0]~reg0.CLK
clk_in => line_pos_end[1]~reg0.CLK
clk_in => line_pos_end[2]~reg0.CLK
clk_in => line_pos_end[3]~reg0.CLK
clk_in => line_pos_end[4]~reg0.CLK
clk_in => line_pos_end[5]~reg0.CLK
clk_in => line_pos_end[6]~reg0.CLK
clk_in => line_pos_end[7]~reg0.CLK
clk_in => line_pos_end[8]~reg0.CLK
clk_in => line_pos_end[9]~reg0.CLK
clk_in => line_pos_end[10]~reg0.CLK
clk_in => line_pos_end[11]~reg0.CLK
clk_in => line_pos_end[12]~reg0.CLK
clk_in => line_pos_end[13]~reg0.CLK
clk_in => line_pos_end[14]~reg0.CLK
clk_in => line_pos_end[15]~reg0.CLK
clk_in => line_pos_end[16]~reg0.CLK
clk_in => line_pos_end[17]~reg0.CLK
clk_in => line_pos_end[18]~reg0.CLK
clk_in => line_pos_end[19]~reg0.CLK
clk_in => line_pos_end[20]~reg0.CLK
clk_in => line_pos_end[21]~reg0.CLK
clk_in => line_pos_end[22]~reg0.CLK
clk_in => line_pos_end[23]~reg0.CLK
clk_in => line_pos_end[24]~reg0.CLK
clk_in => line_pos_end[25]~reg0.CLK
clk_in => line_pos_end[26]~reg0.CLK
clk_in => line_pos_end[27]~reg0.CLK
clk_in => line_pos_end[28]~reg0.CLK
clk_in => line_pos_end[29]~reg0.CLK
clk_in => line_pos_end[30]~reg0.CLK
clk_in => line_pos_end[31]~reg0.CLK
clk_in => line_pos_start[0]~reg0.CLK
clk_in => line_pos_start[1]~reg0.CLK
clk_in => line_pos_start[2]~reg0.CLK
clk_in => line_pos_start[3]~reg0.CLK
clk_in => line_pos_start[4]~reg0.CLK
clk_in => line_pos_start[5]~reg0.CLK
clk_in => line_pos_start[6]~reg0.CLK
clk_in => line_pos_start[7]~reg0.CLK
clk_in => line_pos_start[8]~reg0.CLK
clk_in => line_pos_start[9]~reg0.CLK
clk_in => line_pos_start[10]~reg0.CLK
clk_in => line_pos_start[11]~reg0.CLK
clk_in => line_pos_start[12]~reg0.CLK
clk_in => line_pos_start[13]~reg0.CLK
clk_in => line_pos_start[14]~reg0.CLK
clk_in => line_pos_start[15]~reg0.CLK
clk_in => line_pos_start[16]~reg0.CLK
clk_in => line_pos_start[17]~reg0.CLK
clk_in => line_pos_start[18]~reg0.CLK
clk_in => line_pos_start[19]~reg0.CLK
clk_in => line_pos_start[20]~reg0.CLK
clk_in => line_pos_start[21]~reg0.CLK
clk_in => line_pos_start[22]~reg0.CLK
clk_in => line_pos_start[23]~reg0.CLK
clk_in => line_pos_start[24]~reg0.CLK
clk_in => line_pos_start[25]~reg0.CLK
clk_in => line_pos_start[26]~reg0.CLK
clk_in => line_pos_start[27]~reg0.CLK
clk_in => line_pos_start[28]~reg0.CLK
clk_in => line_pos_start[29]~reg0.CLK
clk_in => line_pos_start[30]~reg0.CLK
clk_in => line_pos_start[31]~reg0.CLK
clk_in => ram_addr[0]~reg0.CLK
clk_in => ram_addr[1]~reg0.CLK
clk_in => ram_addr[2]~reg0.CLK
clk_in => ram_addr[3]~reg0.CLK
clk_in => ram_addr[4]~reg0.CLK
clk_in => ram_addr[5]~reg0.CLK
clk_in => ram_addr[6]~reg0.CLK
clk_in => ram_addr[7]~reg0.CLK
clk_in => ram_addr[8]~reg0.CLK
clk_in => ram_addr[9]~reg0.CLK
clk_in => ram_addr[10]~reg0.CLK
clk_in => ram_addr[11]~reg0.CLK
clk_in => ram_addr[12]~reg0.CLK
clk_in => ram_addr[13]~reg0.CLK
clk_in => ram_addr[14]~reg0.CLK
clk_in => ram_addr[15]~reg0.CLK
clk_in => ram_addr[16]~reg0.CLK
clk_in => ram_addr[17]~reg0.CLK
clk_in => ram_addr[18]~reg0.CLK
clk_in => ram_addr[19]~reg0.CLK
clk_in => ram_addr[20]~reg0.CLK
clk_in => ram_addr[21]~reg0.CLK
clk_in => ram_addr[22]~reg0.CLK
clk_in => ram_addr[23]~reg0.CLK
clk_in => ram_addr[24]~reg0.CLK
clk_in => ram_addr[25]~reg0.CLK
clk_in => ram_addr[26]~reg0.CLK
clk_in => ram_addr[27]~reg0.CLK
clk_in => ram_addr[28]~reg0.CLK
clk_in => ram_addr[29]~reg0.CLK
clk_in => ram_addr[30]~reg0.CLK
clk_in => ram_addr[31]~reg0.CLK
clk_in => data_out[0]~reg0.CLK
clk_in => data_out[1]~reg0.CLK
clk_in => data_out[2]~reg0.CLK
clk_in => data_out[3]~reg0.CLK
clk_in => data_out[4]~reg0.CLK
clk_in => data_out[5]~reg0.CLK
clk_in => data_out[6]~reg0.CLK
clk_in => data_out[7]~reg0.CLK
clk_in => data_out[8]~reg0.CLK
clk_in => data_out[9]~reg0.CLK
clk_in => data_out[10]~reg0.CLK
clk_in => data_out[11]~reg0.CLK
clk_in => data_out[12]~reg0.CLK
clk_in => data_out[13]~reg0.CLK
clk_in => data_out[14]~reg0.CLK
clk_in => data_out[15]~reg0.CLK
clk_in => dram_we_a~reg0.CLK
clk_in => rog_reg.CLK
clk_in => ccd_ready_reg.CLK
clk_in => shut_reg.CLK
clk_in => clk_reg.CLK
clk_in => line_ready~reg0.CLK
clk_in => line_pos_end_reg[0].CLK
clk_in => line_pos_end_reg[1].CLK
clk_in => line_pos_end_reg[2].CLK
clk_in => line_pos_end_reg[3].CLK
clk_in => line_pos_end_reg[4].CLK
clk_in => line_pos_end_reg[5].CLK
clk_in => line_pos_end_reg[6].CLK
clk_in => line_pos_end_reg[7].CLK
clk_in => line_pos_end_reg[8].CLK
clk_in => line_pos_end_reg[9].CLK
clk_in => line_pos_end_reg[10].CLK
clk_in => line_pos_end_reg[11].CLK
clk_in => line_pos_end_reg[12].CLK
clk_in => line_pos_end_reg[13].CLK
clk_in => line_pos_end_reg[14].CLK
clk_in => line_pos_end_reg[15].CLK
clk_in => line_pos_end_reg[16].CLK
clk_in => line_pos_end_reg[17].CLK
clk_in => line_pos_end_reg[18].CLK
clk_in => line_pos_end_reg[19].CLK
clk_in => line_pos_end_reg[20].CLK
clk_in => line_pos_end_reg[21].CLK
clk_in => line_pos_end_reg[22].CLK
clk_in => line_pos_end_reg[23].CLK
clk_in => line_pos_end_reg[24].CLK
clk_in => line_pos_end_reg[25].CLK
clk_in => line_pos_end_reg[26].CLK
clk_in => line_pos_end_reg[27].CLK
clk_in => line_pos_end_reg[28].CLK
clk_in => line_pos_end_reg[29].CLK
clk_in => line_pos_end_reg[30].CLK
clk_in => line_pos_end_reg[31].CLK
clk_in => line_pos_start_reg[0].CLK
clk_in => line_pos_start_reg[1].CLK
clk_in => line_pos_start_reg[2].CLK
clk_in => line_pos_start_reg[3].CLK
clk_in => line_pos_start_reg[4].CLK
clk_in => line_pos_start_reg[5].CLK
clk_in => line_pos_start_reg[6].CLK
clk_in => line_pos_start_reg[7].CLK
clk_in => line_pos_start_reg[8].CLK
clk_in => line_pos_start_reg[9].CLK
clk_in => line_pos_start_reg[10].CLK
clk_in => line_pos_start_reg[11].CLK
clk_in => line_pos_start_reg[12].CLK
clk_in => line_pos_start_reg[13].CLK
clk_in => line_pos_start_reg[14].CLK
clk_in => line_pos_start_reg[15].CLK
clk_in => line_pos_start_reg[16].CLK
clk_in => line_pos_start_reg[17].CLK
clk_in => line_pos_start_reg[18].CLK
clk_in => line_pos_start_reg[19].CLK
clk_in => line_pos_start_reg[20].CLK
clk_in => line_pos_start_reg[21].CLK
clk_in => line_pos_start_reg[22].CLK
clk_in => line_pos_start_reg[23].CLK
clk_in => line_pos_start_reg[24].CLK
clk_in => line_pos_start_reg[25].CLK
clk_in => line_pos_start_reg[26].CLK
clk_in => line_pos_start_reg[27].CLK
clk_in => line_pos_start_reg[28].CLK
clk_in => line_pos_start_reg[29].CLK
clk_in => line_pos_start_reg[30].CLK
clk_in => line_pos_start_reg[31].CLK
clk_in => count_data[0].CLK
clk_in => count_data[1].CLK
clk_in => count_data[2].CLK
clk_in => count_data[3].CLK
clk_in => count_data[4].CLK
clk_in => count_data[5].CLK
clk_in => count_data[6].CLK
clk_in => count_data[7].CLK
clk_in => count_data[8].CLK
clk_in => count_data[9].CLK
clk_in => count_data[10].CLK
clk_in => count_data[11].CLK
clk_in => count_data[12].CLK
clk_in => count_data[13].CLK
clk_in => count_data[14].CLK
clk_in => count_data[15].CLK
clk_in => count_data[16].CLK
clk_in => count_data[17].CLK
clk_in => count_data[18].CLK
clk_in => count_data[19].CLK
clk_in => count_data[20].CLK
clk_in => count_data[21].CLK
clk_in => count_data[22].CLK
clk_in => count_data[23].CLK
clk_in => count_data[24].CLK
clk_in => count_data[25].CLK
clk_in => count_data[26].CLK
clk_in => count_data[27].CLK
clk_in => count_data[28].CLK
clk_in => count_data[29].CLK
clk_in => count_data[30].CLK
clk_in => count_data[31].CLK
clk_in => count_start_seq[0].CLK
clk_in => count_start_seq[1].CLK
clk_in => count_start_seq[2].CLK
clk_in => count_start_seq[3].CLK
clk_in => count_start_seq[4].CLK
clk_in => count_start_seq[5].CLK
clk_in => count_start_seq[6].CLK
clk_in => count_start_seq[7].CLK
clk_in => count_start_seq[8].CLK
clk_in => count_start_seq[9].CLK
clk_in => count_start_seq[10].CLK
clk_in => count_start_seq[11].CLK
clk_in => count_start_seq[12].CLK
clk_in => count_start_seq[13].CLK
clk_in => count_start_seq[14].CLK
clk_in => count_start_seq[15].CLK
clk_in => count_start_seq[16].CLK
clk_in => count_start_seq[17].CLK
clk_in => count_start_seq[18].CLK
clk_in => count_start_seq[19].CLK
clk_in => count_start_seq[20].CLK
clk_in => count_start_seq[21].CLK
clk_in => count_start_seq[22].CLK
clk_in => count_start_seq[23].CLK
clk_in => count_start_seq[24].CLK
clk_in => count_start_seq[25].CLK
clk_in => count_start_seq[26].CLK
clk_in => count_start_seq[27].CLK
clk_in => count_start_seq[28].CLK
clk_in => count_start_seq[29].CLK
clk_in => count_start_seq[30].CLK
clk_in => count_start_seq[31].CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_in => count_div[0].CLK
clk_in => count_div[1].CLK
clk_in => count_div[2].CLK
clk_in => count_div[3].CLK
clk_in => count_div[4].CLK
clk_in => count_div[5].CLK
clk_in => count_div[6].CLK
clk_in => count_div[7].CLK
clk_in => count_div[8].CLK
clk_in => count_div[9].CLK
clk_in => count_div[10].CLK
clk_in => count_div[11].CLK
clk_in => count_div[12].CLK
clk_in => count_div[13].CLK
clk_in => count_div[14].CLK
clk_in => count_div[15].CLK
clk_in => count_div[16].CLK
clk_in => count_div[17].CLK
clk_in => count_div[18].CLK
clk_in => count_div[19].CLK
clk_in => count_div[20].CLK
clk_in => count_div[21].CLK
clk_in => count_div[22].CLK
clk_in => count_div[23].CLK
clk_in => count_div[24].CLK
clk_in => count_div[25].CLK
clk_in => count_div[26].CLK
clk_in => count_div[27].CLK
clk_in => count_div[28].CLK
clk_in => count_div[29].CLK
clk_in => count_div[30].CLK
clk_in => count_div[31].CLK
ccd_clk <= clk_reg.DB_MAX_OUTPUT_PORT_TYPE
rog <= rog_reg.DB_MAX_OUTPUT_PORT_TYPE
shut <= shut_reg.DB_MAX_OUTPUT_PORT_TYPE
adc_clk <= clk_reg.DB_MAX_OUTPUT_PORT_TYPE
ccd_ready <= ccd_ready_reg.DB_MAX_OUTPUT_PORT_TYPE
adc_data_in[0] => ~NO_FANOUT~
adc_data_in[1] => ~NO_FANOUT~
adc_data_in[2] => ~NO_FANOUT~
adc_data_in[3] => ~NO_FANOUT~
adc_data_in[4] => ~NO_FANOUT~
adc_data_in[5] => ~NO_FANOUT~
adc_data_in[6] => ~NO_FANOUT~
adc_data_in[7] => ~NO_FANOUT~
adc_data_in[8] => ~NO_FANOUT~
adc_data_in[9] => ~NO_FANOUT~
adc_data_in[10] => ~NO_FANOUT~
adc_data_in[11] => ~NO_FANOUT~
trigger_start => line_pos_end[0]~reg0.ENA
trigger_start => count_div[31].ENA
trigger_start => count_div[30].ENA
trigger_start => count_div[29].ENA
trigger_start => count_div[28].ENA
trigger_start => count_div[27].ENA
trigger_start => count_div[26].ENA
trigger_start => count_div[25].ENA
trigger_start => count_div[24].ENA
trigger_start => count_div[23].ENA
trigger_start => count_div[22].ENA
trigger_start => count_div[21].ENA
trigger_start => count_div[20].ENA
trigger_start => count_div[19].ENA
trigger_start => count_div[18].ENA
trigger_start => count_div[17].ENA
trigger_start => count_div[16].ENA
trigger_start => count_div[15].ENA
trigger_start => count_div[14].ENA
trigger_start => count_div[13].ENA
trigger_start => count_div[12].ENA
trigger_start => count_div[11].ENA
trigger_start => count_div[10].ENA
trigger_start => count_div[9].ENA
trigger_start => count_div[8].ENA
trigger_start => count_div[7].ENA
trigger_start => count_div[6].ENA
trigger_start => count_div[5].ENA
trigger_start => count_div[4].ENA
trigger_start => count_div[3].ENA
trigger_start => count_div[2].ENA
trigger_start => count_div[1].ENA
trigger_start => count_div[0].ENA
trigger_start => count[31].ENA
trigger_start => count[30].ENA
trigger_start => count[29].ENA
trigger_start => count[28].ENA
trigger_start => count[27].ENA
trigger_start => count[26].ENA
trigger_start => count[25].ENA
trigger_start => count[24].ENA
trigger_start => count[23].ENA
trigger_start => count[22].ENA
trigger_start => count[21].ENA
trigger_start => count[20].ENA
trigger_start => count[19].ENA
trigger_start => count[18].ENA
trigger_start => count[17].ENA
trigger_start => count[16].ENA
trigger_start => count[15].ENA
trigger_start => count[14].ENA
trigger_start => count[13].ENA
trigger_start => count[12].ENA
trigger_start => count[11].ENA
trigger_start => count[10].ENA
trigger_start => count[9].ENA
trigger_start => count[8].ENA
trigger_start => count[7].ENA
trigger_start => count[6].ENA
trigger_start => count[5].ENA
trigger_start => count[4].ENA
trigger_start => count[3].ENA
trigger_start => count[2].ENA
trigger_start => count[1].ENA
trigger_start => count[0].ENA
trigger_start => count_start_seq[31].ENA
trigger_start => count_start_seq[30].ENA
trigger_start => count_start_seq[29].ENA
trigger_start => count_start_seq[28].ENA
trigger_start => count_start_seq[27].ENA
trigger_start => count_start_seq[26].ENA
trigger_start => count_start_seq[25].ENA
trigger_start => count_start_seq[24].ENA
trigger_start => count_start_seq[23].ENA
trigger_start => count_start_seq[22].ENA
trigger_start => count_start_seq[21].ENA
trigger_start => count_start_seq[20].ENA
trigger_start => count_start_seq[19].ENA
trigger_start => count_start_seq[18].ENA
trigger_start => count_start_seq[17].ENA
trigger_start => count_start_seq[16].ENA
trigger_start => count_start_seq[15].ENA
trigger_start => count_start_seq[14].ENA
trigger_start => count_start_seq[13].ENA
trigger_start => count_start_seq[12].ENA
trigger_start => count_start_seq[11].ENA
trigger_start => count_start_seq[10].ENA
trigger_start => count_start_seq[9].ENA
trigger_start => count_start_seq[8].ENA
trigger_start => count_start_seq[7].ENA
trigger_start => count_start_seq[6].ENA
trigger_start => count_start_seq[5].ENA
trigger_start => count_start_seq[4].ENA
trigger_start => count_start_seq[3].ENA
trigger_start => count_start_seq[2].ENA
trigger_start => count_start_seq[1].ENA
trigger_start => count_start_seq[0].ENA
trigger_start => count_data[31].ENA
trigger_start => count_data[30].ENA
trigger_start => count_data[29].ENA
trigger_start => count_data[28].ENA
trigger_start => count_data[27].ENA
trigger_start => count_data[26].ENA
trigger_start => count_data[25].ENA
trigger_start => count_data[24].ENA
trigger_start => count_data[23].ENA
trigger_start => count_data[22].ENA
trigger_start => count_data[21].ENA
trigger_start => count_data[20].ENA
trigger_start => count_data[19].ENA
trigger_start => count_data[18].ENA
trigger_start => count_data[17].ENA
trigger_start => count_data[16].ENA
trigger_start => count_data[15].ENA
trigger_start => count_data[14].ENA
trigger_start => count_data[13].ENA
trigger_start => count_data[12].ENA
trigger_start => count_data[11].ENA
trigger_start => count_data[10].ENA
trigger_start => count_data[9].ENA
trigger_start => count_data[8].ENA
trigger_start => count_data[7].ENA
trigger_start => count_data[6].ENA
trigger_start => count_data[5].ENA
trigger_start => count_data[4].ENA
trigger_start => count_data[3].ENA
trigger_start => count_data[2].ENA
trigger_start => count_data[1].ENA
trigger_start => count_data[0].ENA
trigger_start => line_pos_start_reg[31].ENA
trigger_start => line_pos_start_reg[30].ENA
trigger_start => line_pos_start_reg[29].ENA
trigger_start => line_pos_start_reg[28].ENA
trigger_start => line_pos_start_reg[27].ENA
trigger_start => line_pos_start_reg[26].ENA
trigger_start => line_pos_start_reg[25].ENA
trigger_start => line_pos_start_reg[24].ENA
trigger_start => line_pos_start_reg[23].ENA
trigger_start => line_pos_start_reg[22].ENA
trigger_start => line_pos_start_reg[21].ENA
trigger_start => line_pos_start_reg[20].ENA
trigger_start => line_pos_start_reg[19].ENA
trigger_start => line_pos_start_reg[18].ENA
trigger_start => line_pos_start_reg[17].ENA
trigger_start => line_pos_start_reg[16].ENA
trigger_start => line_pos_start_reg[15].ENA
trigger_start => line_pos_start_reg[14].ENA
trigger_start => line_pos_start_reg[13].ENA
trigger_start => line_pos_start_reg[12].ENA
trigger_start => line_pos_start_reg[11].ENA
trigger_start => line_pos_start_reg[10].ENA
trigger_start => line_pos_start_reg[9].ENA
trigger_start => line_pos_start_reg[8].ENA
trigger_start => line_pos_start_reg[7].ENA
trigger_start => line_pos_start_reg[6].ENA
trigger_start => line_pos_start_reg[5].ENA
trigger_start => line_pos_start_reg[4].ENA
trigger_start => line_pos_start_reg[3].ENA
trigger_start => line_pos_start_reg[2].ENA
trigger_start => line_pos_start_reg[1].ENA
trigger_start => line_pos_start_reg[0].ENA
trigger_start => line_pos_end_reg[31].ENA
trigger_start => line_pos_end_reg[30].ENA
trigger_start => line_pos_end_reg[29].ENA
trigger_start => line_pos_end_reg[28].ENA
trigger_start => line_pos_end_reg[27].ENA
trigger_start => line_pos_end_reg[26].ENA
trigger_start => line_pos_end_reg[25].ENA
trigger_start => line_pos_end_reg[24].ENA
trigger_start => line_pos_end_reg[23].ENA
trigger_start => line_pos_end_reg[22].ENA
trigger_start => line_pos_end_reg[21].ENA
trigger_start => line_pos_end_reg[20].ENA
trigger_start => line_pos_end_reg[19].ENA
trigger_start => line_pos_end_reg[18].ENA
trigger_start => line_pos_end_reg[17].ENA
trigger_start => line_pos_end_reg[16].ENA
trigger_start => line_pos_end_reg[15].ENA
trigger_start => line_pos_end_reg[14].ENA
trigger_start => line_pos_end_reg[13].ENA
trigger_start => line_pos_end_reg[12].ENA
trigger_start => line_pos_end_reg[11].ENA
trigger_start => line_pos_end_reg[10].ENA
trigger_start => line_pos_end_reg[9].ENA
trigger_start => line_pos_end_reg[8].ENA
trigger_start => line_pos_end_reg[7].ENA
trigger_start => line_pos_end_reg[6].ENA
trigger_start => line_pos_end_reg[5].ENA
trigger_start => line_pos_end_reg[4].ENA
trigger_start => line_pos_end_reg[3].ENA
trigger_start => line_pos_end_reg[2].ENA
trigger_start => line_pos_end_reg[1].ENA
trigger_start => line_pos_end_reg[0].ENA
trigger_start => line_ready~reg0.ENA
trigger_start => clk_reg.ENA
trigger_start => shut_reg.ENA
trigger_start => ccd_ready_reg.ENA
trigger_start => rog_reg.ENA
trigger_start => dram_we_a~reg0.ENA
trigger_start => data_out[15]~reg0.ENA
trigger_start => data_out[14]~reg0.ENA
trigger_start => data_out[13]~reg0.ENA
trigger_start => data_out[12]~reg0.ENA
trigger_start => data_out[11]~reg0.ENA
trigger_start => data_out[10]~reg0.ENA
trigger_start => data_out[9]~reg0.ENA
trigger_start => data_out[8]~reg0.ENA
trigger_start => data_out[7]~reg0.ENA
trigger_start => data_out[6]~reg0.ENA
trigger_start => data_out[5]~reg0.ENA
trigger_start => data_out[4]~reg0.ENA
trigger_start => data_out[3]~reg0.ENA
trigger_start => data_out[2]~reg0.ENA
trigger_start => data_out[1]~reg0.ENA
trigger_start => data_out[0]~reg0.ENA
trigger_start => ram_addr[31]~reg0.ENA
trigger_start => ram_addr[30]~reg0.ENA
trigger_start => ram_addr[29]~reg0.ENA
trigger_start => ram_addr[28]~reg0.ENA
trigger_start => ram_addr[27]~reg0.ENA
trigger_start => ram_addr[26]~reg0.ENA
trigger_start => ram_addr[25]~reg0.ENA
trigger_start => ram_addr[24]~reg0.ENA
trigger_start => ram_addr[23]~reg0.ENA
trigger_start => ram_addr[22]~reg0.ENA
trigger_start => ram_addr[21]~reg0.ENA
trigger_start => ram_addr[20]~reg0.ENA
trigger_start => ram_addr[19]~reg0.ENA
trigger_start => ram_addr[18]~reg0.ENA
trigger_start => ram_addr[17]~reg0.ENA
trigger_start => ram_addr[16]~reg0.ENA
trigger_start => ram_addr[15]~reg0.ENA
trigger_start => ram_addr[14]~reg0.ENA
trigger_start => ram_addr[13]~reg0.ENA
trigger_start => ram_addr[12]~reg0.ENA
trigger_start => ram_addr[11]~reg0.ENA
trigger_start => ram_addr[10]~reg0.ENA
trigger_start => ram_addr[9]~reg0.ENA
trigger_start => ram_addr[8]~reg0.ENA
trigger_start => ram_addr[7]~reg0.ENA
trigger_start => ram_addr[6]~reg0.ENA
trigger_start => ram_addr[5]~reg0.ENA
trigger_start => ram_addr[4]~reg0.ENA
trigger_start => ram_addr[3]~reg0.ENA
trigger_start => ram_addr[2]~reg0.ENA
trigger_start => ram_addr[1]~reg0.ENA
trigger_start => ram_addr[0]~reg0.ENA
trigger_start => line_pos_start[31]~reg0.ENA
trigger_start => line_pos_start[30]~reg0.ENA
trigger_start => line_pos_start[29]~reg0.ENA
trigger_start => line_pos_start[28]~reg0.ENA
trigger_start => line_pos_start[27]~reg0.ENA
trigger_start => line_pos_start[26]~reg0.ENA
trigger_start => line_pos_start[25]~reg0.ENA
trigger_start => line_pos_start[24]~reg0.ENA
trigger_start => line_pos_start[23]~reg0.ENA
trigger_start => line_pos_start[22]~reg0.ENA
trigger_start => line_pos_start[21]~reg0.ENA
trigger_start => line_pos_start[20]~reg0.ENA
trigger_start => line_pos_start[19]~reg0.ENA
trigger_start => line_pos_start[18]~reg0.ENA
trigger_start => line_pos_start[17]~reg0.ENA
trigger_start => line_pos_start[16]~reg0.ENA
trigger_start => line_pos_start[15]~reg0.ENA
trigger_start => line_pos_start[14]~reg0.ENA
trigger_start => line_pos_start[13]~reg0.ENA
trigger_start => line_pos_start[12]~reg0.ENA
trigger_start => line_pos_start[11]~reg0.ENA
trigger_start => line_pos_start[10]~reg0.ENA
trigger_start => line_pos_start[9]~reg0.ENA
trigger_start => line_pos_start[8]~reg0.ENA
trigger_start => line_pos_start[7]~reg0.ENA
trigger_start => line_pos_start[6]~reg0.ENA
trigger_start => line_pos_start[5]~reg0.ENA
trigger_start => line_pos_start[4]~reg0.ENA
trigger_start => line_pos_start[3]~reg0.ENA
trigger_start => line_pos_start[2]~reg0.ENA
trigger_start => line_pos_start[1]~reg0.ENA
trigger_start => line_pos_start[0]~reg0.ENA
trigger_start => line_pos_end[31]~reg0.ENA
trigger_start => line_pos_end[30]~reg0.ENA
trigger_start => line_pos_end[29]~reg0.ENA
trigger_start => line_pos_end[28]~reg0.ENA
trigger_start => line_pos_end[27]~reg0.ENA
trigger_start => line_pos_end[26]~reg0.ENA
trigger_start => line_pos_end[25]~reg0.ENA
trigger_start => line_pos_end[24]~reg0.ENA
trigger_start => line_pos_end[23]~reg0.ENA
trigger_start => line_pos_end[22]~reg0.ENA
trigger_start => line_pos_end[21]~reg0.ENA
trigger_start => line_pos_end[20]~reg0.ENA
trigger_start => line_pos_end[19]~reg0.ENA
trigger_start => line_pos_end[18]~reg0.ENA
trigger_start => line_pos_end[17]~reg0.ENA
trigger_start => line_pos_end[16]~reg0.ENA
trigger_start => line_pos_end[15]~reg0.ENA
trigger_start => line_pos_end[14]~reg0.ENA
trigger_start => line_pos_end[13]~reg0.ENA
trigger_start => line_pos_end[12]~reg0.ENA
trigger_start => line_pos_end[11]~reg0.ENA
trigger_start => line_pos_end[10]~reg0.ENA
trigger_start => line_pos_end[9]~reg0.ENA
trigger_start => line_pos_end[8]~reg0.ENA
trigger_start => line_pos_end[7]~reg0.ENA
trigger_start => line_pos_end[6]~reg0.ENA
trigger_start => line_pos_end[5]~reg0.ENA
trigger_start => line_pos_end[4]~reg0.ENA
trigger_start => line_pos_end[3]~reg0.ENA
trigger_start => line_pos_end[2]~reg0.ENA
trigger_start => line_pos_end[1]~reg0.ENA
line_ready <= line_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[0] <= line_pos_start[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[1] <= line_pos_start[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[2] <= line_pos_start[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[3] <= line_pos_start[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[4] <= line_pos_start[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[5] <= line_pos_start[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[6] <= line_pos_start[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[7] <= line_pos_start[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[8] <= line_pos_start[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[9] <= line_pos_start[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[10] <= line_pos_start[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[11] <= line_pos_start[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[12] <= line_pos_start[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[13] <= line_pos_start[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[14] <= line_pos_start[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[15] <= line_pos_start[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[16] <= line_pos_start[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[17] <= line_pos_start[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[18] <= line_pos_start[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[19] <= line_pos_start[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[20] <= line_pos_start[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[21] <= line_pos_start[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[22] <= line_pos_start[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[23] <= line_pos_start[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[24] <= line_pos_start[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[25] <= line_pos_start[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[26] <= line_pos_start[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[27] <= line_pos_start[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[28] <= line_pos_start[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[29] <= line_pos_start[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[30] <= line_pos_start[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_start[31] <= line_pos_start[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[0] <= line_pos_end[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[1] <= line_pos_end[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[2] <= line_pos_end[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[3] <= line_pos_end[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[4] <= line_pos_end[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[5] <= line_pos_end[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[6] <= line_pos_end[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[7] <= line_pos_end[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[8] <= line_pos_end[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[9] <= line_pos_end[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[10] <= line_pos_end[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[11] <= line_pos_end[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[12] <= line_pos_end[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[13] <= line_pos_end[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[14] <= line_pos_end[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[15] <= line_pos_end[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[16] <= line_pos_end[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[17] <= line_pos_end[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[18] <= line_pos_end[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[19] <= line_pos_end[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[20] <= line_pos_end[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[21] <= line_pos_end[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[22] <= line_pos_end[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[23] <= line_pos_end[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[24] <= line_pos_end[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[25] <= line_pos_end[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[26] <= line_pos_end[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[27] <= line_pos_end[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[28] <= line_pos_end[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[29] <= line_pos_end[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[30] <= line_pos_end[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_pos_end[31] <= line_pos_end[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dram_we_a <= dram_we_a~reg0.DB_MAX_OUTPUT_PORT_TYPE


|monochr|usb:COMP_USB
clk_in => data[0]~reg0.CLK
clk_in => data[1]~reg0.CLK
clk_in => data[2]~reg0.CLK
clk_in => data[3]~reg0.CLK
clk_in => data[4]~reg0.CLK
clk_in => data[5]~reg0.CLK
clk_in => data[6]~reg0.CLK
clk_in => data[7]~reg0.CLK
clk_in => ram_addr[0]~reg0.CLK
clk_in => ram_addr[1]~reg0.CLK
clk_in => ram_addr[2]~reg0.CLK
clk_in => ram_addr[3]~reg0.CLK
clk_in => ram_addr[4]~reg0.CLK
clk_in => ram_addr[5]~reg0.CLK
clk_in => ram_addr[6]~reg0.CLK
clk_in => ram_addr[7]~reg0.CLK
clk_in => ram_addr[8]~reg0.CLK
clk_in => ram_addr[9]~reg0.CLK
clk_in => ram_addr[10]~reg0.CLK
clk_in => ram_addr[11]~reg0.CLK
clk_in => ram_addr[12]~reg0.CLK
clk_in => ram_addr[13]~reg0.CLK
clk_in => ram_addr[14]~reg0.CLK
clk_in => ram_addr[15]~reg0.CLK
clk_in => ram_addr[16]~reg0.CLK
clk_in => ram_addr[17]~reg0.CLK
clk_in => ram_addr[18]~reg0.CLK
clk_in => ram_addr[19]~reg0.CLK
clk_in => ram_addr[20]~reg0.CLK
clk_in => ram_addr[21]~reg0.CLK
clk_in => ram_addr[22]~reg0.CLK
clk_in => ram_addr[23]~reg0.CLK
clk_in => ram_addr[24]~reg0.CLK
clk_in => ram_addr[25]~reg0.CLK
clk_in => ram_addr[26]~reg0.CLK
clk_in => ram_addr[27]~reg0.CLK
clk_in => ram_addr[28]~reg0.CLK
clk_in => ram_addr[29]~reg0.CLK
clk_in => ram_addr[30]~reg0.CLK
clk_in => ram_addr[31]~reg0.CLK
clk_in => wr~reg0.CLK
clk_in => oe~reg0.CLK
clk_in => rd~reg0.CLK
clk_in => switch_write[0].CLK
clk_in => switch_write[1].CLK
clk_in => ccd_ready_reg.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
txe => wr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => ram_addr.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => data.OUTPUTSELECT
txe => data.OUTPUTSELECT
txe => data.OUTPUTSELECT
txe => data.OUTPUTSELECT
txe => data.OUTPUTSELECT
txe => data.OUTPUTSELECT
txe => data.OUTPUTSELECT
txe => data.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
txe => count.OUTPUTSELECT
rxf => ~NO_FANOUT~
ccd_ready => process_0.IN1
ccd_ready => process_0.IN1
oe <= oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] <= ram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] <= ram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] <= ram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] <= ram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[4] <= ram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[5] <= ram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[6] <= ram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[7] <= ram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[8] <= ram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[9] <= ram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[10] <= ram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[11] <= ram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[12] <= ram_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[13] <= ram_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[14] <= ram_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[15] <= ram_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[16] <= ram_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[17] <= ram_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[18] <= ram_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[19] <= ram_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[20] <= ram_addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[21] <= ram_addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[22] <= ram_addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[23] <= ram_addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[24] <= ram_addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[25] <= ram_addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[26] <= ram_addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[27] <= ram_addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[28] <= ram_addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[29] <= ram_addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[30] <= ram_addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[31] <= ram_addr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Mux41.IN3
data_in[1] => Mux40.IN3
data_in[2] => Mux39.IN3
data_in[3] => Mux38.IN3
data_in[4] => Mux37.IN3
data_in[5] => Mux36.IN3
data_in[6] => Mux35.IN3
data_in[7] => Mux34.IN3
data_in[8] => Mux41.IN2
data_in[9] => Mux40.IN2
data_in[10] => Mux39.IN2
data_in[11] => Mux38.IN2
data_in[12] => Mux37.IN2
data_in[13] => Mux36.IN2
data_in[14] => Mux35.IN2
data_in[15] => Mux34.IN2
command_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
command_out[1] <= command_out[1].DB_MAX_OUTPUT_PORT_TYPE
command_out[2] <= command_out[2].DB_MAX_OUTPUT_PORT_TYPE
command_out[3] <= command_out[3].DB_MAX_OUTPUT_PORT_TYPE
command_out[4] <= command_out[4].DB_MAX_OUTPUT_PORT_TYPE
command_out[5] <= command_out[5].DB_MAX_OUTPUT_PORT_TYPE
command_out[6] <= command_out[6].DB_MAX_OUTPUT_PORT_TYPE
command_out[7] <= command_out[7].DB_MAX_OUTPUT_PORT_TYPE
data[0] <> data[0]~reg0
data[1] <> data[1]~reg0
data[2] <> data[2]~reg0
data[3] <> data[3]~reg0
data[4] <> data[4]~reg0
data[5] <> data[5]~reg0
data[6] <> data[6]~reg0
data[7] <> data[7]~reg0
line_pos_start[0] => count.DATAB
line_pos_start[1] => count.DATAB
line_pos_start[2] => count.DATAB
line_pos_start[3] => count.DATAB
line_pos_start[4] => count.DATAB
line_pos_start[5] => count.DATAB
line_pos_start[6] => count.DATAB
line_pos_start[7] => count.DATAB
line_pos_start[8] => count.DATAB
line_pos_start[9] => count.DATAB
line_pos_start[10] => count.DATAB
line_pos_start[11] => count.DATAB
line_pos_start[12] => count.DATAB
line_pos_start[13] => count.DATAB
line_pos_start[14] => count.DATAB
line_pos_start[15] => count.DATAB
line_pos_start[16] => count.DATAB
line_pos_start[17] => count.DATAB
line_pos_start[18] => count.DATAB
line_pos_start[19] => count.DATAB
line_pos_start[20] => count.DATAB
line_pos_start[21] => count.DATAB
line_pos_start[22] => count.DATAB
line_pos_start[23] => count.DATAB
line_pos_start[24] => count.DATAB
line_pos_start[25] => count.DATAB
line_pos_start[26] => count.DATAB
line_pos_start[27] => count.DATAB
line_pos_start[28] => count.DATAB
line_pos_start[29] => count.DATAB
line_pos_start[30] => count.DATAB
line_pos_start[31] => count.DATAB
line_pos_end[0] => LessThan0.IN32
line_pos_end[0] => LessThan1.IN32
line_pos_end[1] => LessThan0.IN31
line_pos_end[1] => LessThan1.IN31
line_pos_end[2] => LessThan0.IN30
line_pos_end[2] => LessThan1.IN30
line_pos_end[3] => LessThan0.IN29
line_pos_end[3] => LessThan1.IN29
line_pos_end[4] => LessThan0.IN28
line_pos_end[4] => LessThan1.IN28
line_pos_end[5] => LessThan0.IN27
line_pos_end[5] => LessThan1.IN27
line_pos_end[6] => LessThan0.IN26
line_pos_end[6] => LessThan1.IN26
line_pos_end[7] => LessThan0.IN25
line_pos_end[7] => LessThan1.IN25
line_pos_end[8] => LessThan0.IN24
line_pos_end[8] => LessThan1.IN24
line_pos_end[9] => LessThan0.IN23
line_pos_end[9] => LessThan1.IN23
line_pos_end[10] => LessThan0.IN22
line_pos_end[10] => LessThan1.IN22
line_pos_end[11] => LessThan0.IN21
line_pos_end[11] => LessThan1.IN21
line_pos_end[12] => LessThan0.IN20
line_pos_end[12] => LessThan1.IN20
line_pos_end[13] => LessThan0.IN19
line_pos_end[13] => LessThan1.IN19
line_pos_end[14] => LessThan0.IN18
line_pos_end[14] => LessThan1.IN18
line_pos_end[15] => LessThan0.IN17
line_pos_end[15] => LessThan1.IN17
line_pos_end[16] => LessThan0.IN16
line_pos_end[16] => LessThan1.IN16
line_pos_end[17] => LessThan0.IN15
line_pos_end[17] => LessThan1.IN15
line_pos_end[18] => LessThan0.IN14
line_pos_end[18] => LessThan1.IN14
line_pos_end[19] => LessThan0.IN13
line_pos_end[19] => LessThan1.IN13
line_pos_end[20] => LessThan0.IN12
line_pos_end[20] => LessThan1.IN12
line_pos_end[21] => LessThan0.IN11
line_pos_end[21] => LessThan1.IN11
line_pos_end[22] => LessThan0.IN10
line_pos_end[22] => LessThan1.IN10
line_pos_end[23] => LessThan0.IN9
line_pos_end[23] => LessThan1.IN9
line_pos_end[24] => LessThan0.IN8
line_pos_end[24] => LessThan1.IN8
line_pos_end[25] => LessThan0.IN7
line_pos_end[25] => LessThan1.IN7
line_pos_end[26] => LessThan0.IN6
line_pos_end[26] => LessThan1.IN6
line_pos_end[27] => LessThan0.IN5
line_pos_end[27] => LessThan1.IN5
line_pos_end[28] => LessThan0.IN4
line_pos_end[28] => LessThan1.IN4
line_pos_end[29] => LessThan0.IN3
line_pos_end[29] => LessThan1.IN3
line_pos_end[30] => LessThan0.IN2
line_pos_end[30] => LessThan1.IN2
line_pos_end[31] => LessThan0.IN1
line_pos_end[31] => LessThan1.IN1


|monochr|true_dpram_sclk:COMP_RAM
data_a[0] => ram~28.DATAIN
data_a[0] => ram.DATAIN
data_a[1] => ram~27.DATAIN
data_a[1] => ram.DATAIN1
data_a[2] => ram~26.DATAIN
data_a[2] => ram.DATAIN2
data_a[3] => ram~25.DATAIN
data_a[3] => ram.DATAIN3
data_a[4] => ram~24.DATAIN
data_a[4] => ram.DATAIN4
data_a[5] => ram~23.DATAIN
data_a[5] => ram.DATAIN5
data_a[6] => ram~22.DATAIN
data_a[6] => ram.DATAIN6
data_a[7] => ram~21.DATAIN
data_a[7] => ram.DATAIN7
data_a[8] => ram~20.DATAIN
data_a[8] => ram.DATAIN8
data_a[9] => ram~19.DATAIN
data_a[9] => ram.DATAIN9
data_a[10] => ram~18.DATAIN
data_a[10] => ram.DATAIN10
data_a[11] => ram~17.DATAIN
data_a[11] => ram.DATAIN11
data_a[12] => ram~16.DATAIN
data_a[12] => ram.DATAIN12
data_a[13] => ram~15.DATAIN
data_a[13] => ram.DATAIN13
data_a[14] => ram~14.DATAIN
data_a[14] => ram.DATAIN14
data_a[15] => ram~13.DATAIN
data_a[15] => ram.DATAIN15
data_b[0] => ram~58.DATAIN
data_b[0] => ram.PORTBDATAIN
data_b[1] => ram~57.DATAIN
data_b[1] => ram.PORTBDATAIN1
data_b[2] => ram~56.DATAIN
data_b[2] => ram.PORTBDATAIN2
data_b[3] => ram~55.DATAIN
data_b[3] => ram.PORTBDATAIN3
data_b[4] => ram~54.DATAIN
data_b[4] => ram.PORTBDATAIN4
data_b[5] => ram~53.DATAIN
data_b[5] => ram.PORTBDATAIN5
data_b[6] => ram~52.DATAIN
data_b[6] => ram.PORTBDATAIN6
data_b[7] => ram~51.DATAIN
data_b[7] => ram.PORTBDATAIN7
data_b[8] => ram~50.DATAIN
data_b[8] => ram.PORTBDATAIN8
data_b[9] => ram~49.DATAIN
data_b[9] => ram.PORTBDATAIN9
data_b[10] => ram~48.DATAIN
data_b[10] => ram.PORTBDATAIN10
data_b[11] => ram~47.DATAIN
data_b[11] => ram.PORTBDATAIN11
data_b[12] => ram~46.DATAIN
data_b[12] => ram.PORTBDATAIN12
data_b[13] => ram~45.DATAIN
data_b[13] => ram.PORTBDATAIN13
data_b[14] => ram~44.DATAIN
data_b[14] => ram.PORTBDATAIN14
data_b[15] => ram~43.DATAIN
data_b[15] => ram.PORTBDATAIN15
addr_a[0] => ram~12.DATAIN
addr_a[0] => ram.WADDR
addr_a[0] => ram.RADDR
addr_a[1] => ram~11.DATAIN
addr_a[1] => ram.WADDR1
addr_a[1] => ram.RADDR1
addr_a[2] => ram~10.DATAIN
addr_a[2] => ram.WADDR2
addr_a[2] => ram.RADDR2
addr_a[3] => ram~9.DATAIN
addr_a[3] => ram.WADDR3
addr_a[3] => ram.RADDR3
addr_a[4] => ram~8.DATAIN
addr_a[4] => ram.WADDR4
addr_a[4] => ram.RADDR4
addr_a[5] => ram~7.DATAIN
addr_a[5] => ram.WADDR5
addr_a[5] => ram.RADDR5
addr_a[6] => ram~6.DATAIN
addr_a[6] => ram.WADDR6
addr_a[6] => ram.RADDR6
addr_a[7] => ram~5.DATAIN
addr_a[7] => ram.WADDR7
addr_a[7] => ram.RADDR7
addr_a[8] => ram~4.DATAIN
addr_a[8] => ram.WADDR8
addr_a[8] => ram.RADDR8
addr_a[9] => ram~3.DATAIN
addr_a[9] => ram.WADDR9
addr_a[9] => ram.RADDR9
addr_a[10] => ram~2.DATAIN
addr_a[10] => ram.WADDR10
addr_a[10] => ram.RADDR10
addr_a[11] => ram~1.DATAIN
addr_a[11] => ram.WADDR11
addr_a[11] => ram.RADDR11
addr_a[12] => ram~0.DATAIN
addr_a[12] => ram.WADDR12
addr_a[12] => ram.RADDR12
addr_b[0] => ram~42.DATAIN
addr_b[0] => ram.PORTBWADDR
addr_b[0] => ram.PORTBRADDR
addr_b[1] => ram~41.DATAIN
addr_b[1] => ram.PORTBWADDR1
addr_b[1] => ram.PORTBRADDR1
addr_b[2] => ram~40.DATAIN
addr_b[2] => ram.PORTBWADDR2
addr_b[2] => ram.PORTBRADDR2
addr_b[3] => ram~39.DATAIN
addr_b[3] => ram.PORTBWADDR3
addr_b[3] => ram.PORTBRADDR3
addr_b[4] => ram~38.DATAIN
addr_b[4] => ram.PORTBWADDR4
addr_b[4] => ram.PORTBRADDR4
addr_b[5] => ram~37.DATAIN
addr_b[5] => ram.PORTBWADDR5
addr_b[5] => ram.PORTBRADDR5
addr_b[6] => ram~36.DATAIN
addr_b[6] => ram.PORTBWADDR6
addr_b[6] => ram.PORTBRADDR6
addr_b[7] => ram~35.DATAIN
addr_b[7] => ram.PORTBWADDR7
addr_b[7] => ram.PORTBRADDR7
addr_b[8] => ram~34.DATAIN
addr_b[8] => ram.PORTBWADDR8
addr_b[8] => ram.PORTBRADDR8
addr_b[9] => ram~33.DATAIN
addr_b[9] => ram.PORTBWADDR9
addr_b[9] => ram.PORTBRADDR9
addr_b[10] => ram~32.DATAIN
addr_b[10] => ram.PORTBWADDR10
addr_b[10] => ram.PORTBRADDR10
addr_b[11] => ram~31.DATAIN
addr_b[11] => ram.PORTBWADDR11
addr_b[11] => ram.PORTBRADDR11
addr_b[12] => ram~30.DATAIN
addr_b[12] => ram.PORTBWADDR12
addr_b[12] => ram.PORTBRADDR12
we_a => ram~59.DATAIN
we_a => ram.WE
we_b => ram~29.DATAIN
we_b => ram.PORTBWE
clk => ram~59.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram~33.CLK
clk => ram~34.CLK
clk => ram~35.CLK
clk => ram~36.CLK
clk => ram~37.CLK
clk => ram~38.CLK
clk => ram~39.CLK
clk => ram~40.CLK
clk => ram~41.CLK
clk => ram~42.CLK
clk => ram~43.CLK
clk => ram~44.CLK
clk => ram~45.CLK
clk => ram~46.CLK
clk => ram~47.CLK
clk => ram~48.CLK
clk => ram~49.CLK
clk => ram~50.CLK
clk => ram~51.CLK
clk => ram~52.CLK
clk => ram~53.CLK
clk => ram~54.CLK
clk => ram~55.CLK
clk => ram~56.CLK
clk => ram~57.CLK
clk => ram~58.CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_b[8]~reg0.CLK
clk => q_b[9]~reg0.CLK
clk => q_b[10]~reg0.CLK
clk => q_b[11]~reg0.CLK
clk => q_b[12]~reg0.CLK
clk => q_b[13]~reg0.CLK
clk => q_b[14]~reg0.CLK
clk => q_b[15]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => q_a[8]~reg0.CLK
clk => q_a[9]~reg0.CLK
clk => q_a[10]~reg0.CLK
clk => q_a[11]~reg0.CLK
clk => q_a[12]~reg0.CLK
clk => q_a[13]~reg0.CLK
clk => q_a[14]~reg0.CLK
clk => q_a[15]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[12] <= q_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[13] <= q_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[14] <= q_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[15] <= q_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[12] <= q_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[13] <= q_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[14] <= q_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[15] <= q_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


