|monochr
adc_clk << pzs_test:COMP_CCD.adc_clk
adc_data_in[0] => pzs_test:COMP_CCD.adc_data_in[0]
adc_data_in[1] => pzs_test:COMP_CCD.adc_data_in[1]
adc_data_in[2] => pzs_test:COMP_CCD.adc_data_in[2]
adc_data_in[3] => pzs_test:COMP_CCD.adc_data_in[3]
adc_data_in[4] => pzs_test:COMP_CCD.adc_data_in[4]
adc_data_in[5] => pzs_test:COMP_CCD.adc_data_in[5]
adc_data_in[6] => pzs_test:COMP_CCD.adc_data_in[6]
adc_data_in[7] => pzs_test:COMP_CCD.adc_data_in[7]
adc_data_in[8] => pzs_test:COMP_CCD.adc_data_in[8]
adc_data_in[9] => pzs_test:COMP_CCD.adc_data_in[9]
adc_data_in[10] => pzs_test:COMP_CCD.adc_data_in[10]
adc_data_in[11] => pzs_test:COMP_CCD.adc_data_in[11]
adc_otr => ~NO_FANOUT~
trigger_start => ~NO_FANOUT~
button => ~NO_FANOUT~
clk50Mhz => pzs_test:COMP_CCD.clk_in
ccd_clk << pzs_test:COMP_CCD.ccd_clk
ccd_rog << pzs_test:COMP_CCD.rog
ccd_shut << pzs_test:COMP_CCD.shut
ccd_shsw << <GND>
usb_clk => usb:COMP_USB.clk_in
usb_txe => usb:COMP_USB.txe
usb_data[0] <> usb:COMP_USB.data[0]
usb_data[1] <> usb:COMP_USB.data[1]
usb_data[2] <> usb:COMP_USB.data[2]
usb_data[3] <> usb:COMP_USB.data[3]
usb_data[4] <> usb:COMP_USB.data[4]
usb_data[5] <> usb:COMP_USB.data[5]
usb_data[6] <> usb:COMP_USB.data[6]
usb_data[7] <> usb:COMP_USB.data[7]
usb_oe << usb:COMP_USB.oe
usb_wr << usb:COMP_USB.wr
usb_rd << usb:COMP_USB.rd
usb_rxf => usb:COMP_USB.rxf
usb_siwua << <VCC>
r_scl << <VCC>
r_sda <> <UNC>


|monochr|pzs_test:COMP_CCD
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
command_in[0] => ~NO_FANOUT~
command_in[1] => ~NO_FANOUT~
command_in[2] => ~NO_FANOUT~
command_in[3] => ~NO_FANOUT~
command_in[4] => ~NO_FANOUT~
command_in[5] => ~NO_FANOUT~
command_in[6] => ~NO_FANOUT~
command_in[7] => ~NO_FANOUT~
clk_in => data_out[0]~reg0.CLK
clk_in => data_out[1]~reg0.CLK
clk_in => data_out[2]~reg0.CLK
clk_in => data_out[3]~reg0.CLK
clk_in => data_out[4]~reg0.CLK
clk_in => data_out[5]~reg0.CLK
clk_in => data_out[6]~reg0.CLK
clk_in => data_out[7]~reg0.CLK
clk_in => data_out[8]~reg0.CLK
clk_in => data_out[9]~reg0.CLK
clk_in => data_out[10]~reg0.CLK
clk_in => data_out[11]~reg0.CLK
clk_in => rog_reg.CLK
clk_in => shut_reg.CLK
clk_in => clk_reg.CLK
clk_in => ccd_ready~reg0.CLK
clk_in => trigger_start_reg.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_in => count_line[0].CLK
clk_in => count_line[1].CLK
clk_in => count_line[2].CLK
clk_in => count_line[3].CLK
clk_in => count_line[4].CLK
clk_in => count_line[5].CLK
clk_in => count_line[6].CLK
clk_in => count_line[7].CLK
clk_in => count_line[8].CLK
clk_in => count_line[9].CLK
clk_in => count_line[10].CLK
clk_in => count_line[11].CLK
clk_in => count_line[12].CLK
clk_in => count_line[13].CLK
clk_in => count_line[14].CLK
clk_in => count_line[15].CLK
clk_in => count_line[16].CLK
clk_in => count_line[17].CLK
clk_in => count_line[18].CLK
clk_in => count_line[19].CLK
clk_in => count_line[20].CLK
clk_in => count_line[21].CLK
clk_in => count_line[22].CLK
clk_in => count_line[23].CLK
clk_in => count_line[24].CLK
clk_in => count_line[25].CLK
clk_in => count_line[26].CLK
clk_in => count_line[27].CLK
clk_in => count_line[28].CLK
clk_in => count_line[29].CLK
clk_in => count_line[30].CLK
clk_in => count_line[31].CLK
clk_in => count_start_seq[0].CLK
clk_in => count_start_seq[1].CLK
clk_in => count_start_seq[2].CLK
clk_in => count_start_seq[3].CLK
clk_in => count_start_seq[4].CLK
clk_in => count_start_seq[5].CLK
clk_in => count_start_seq[6].CLK
clk_in => count_start_seq[7].CLK
clk_in => count_start_seq[8].CLK
clk_in => count_start_seq[9].CLK
clk_in => count_start_seq[10].CLK
clk_in => count_start_seq[11].CLK
clk_in => count_start_seq[12].CLK
clk_in => count_start_seq[13].CLK
clk_in => count_start_seq[14].CLK
clk_in => count_start_seq[15].CLK
clk_in => count_start_seq[16].CLK
clk_in => count_start_seq[17].CLK
clk_in => count_start_seq[18].CLK
clk_in => count_start_seq[19].CLK
clk_in => count_start_seq[20].CLK
clk_in => count_start_seq[21].CLK
clk_in => count_start_seq[22].CLK
clk_in => count_start_seq[23].CLK
clk_in => count_start_seq[24].CLK
clk_in => count_start_seq[25].CLK
clk_in => count_start_seq[26].CLK
clk_in => count_start_seq[27].CLK
clk_in => count_start_seq[28].CLK
clk_in => count_start_seq[29].CLK
clk_in => count_start_seq[30].CLK
clk_in => count_start_seq[31].CLK
clk_in => ccd_ready_reg.CLK
clk_in => count_div[0].CLK
clk_in => count_div[1].CLK
clk_in => count_div[2].CLK
clk_in => count_div[3].CLK
clk_in => count_div[4].CLK
clk_in => count_div[5].CLK
clk_in => count_div[6].CLK
clk_in => count_div[7].CLK
clk_in => count_div[8].CLK
clk_in => count_div[9].CLK
clk_in => count_div[10].CLK
clk_in => count_div[11].CLK
clk_in => count_div[12].CLK
clk_in => count_div[13].CLK
clk_in => count_div[14].CLK
clk_in => count_div[15].CLK
clk_in => count_div[16].CLK
clk_in => count_div[17].CLK
clk_in => count_div[18].CLK
clk_in => count_div[19].CLK
clk_in => count_div[20].CLK
clk_in => count_div[21].CLK
clk_in => count_div[22].CLK
clk_in => count_div[23].CLK
clk_in => count_div[24].CLK
clk_in => count_div[25].CLK
clk_in => count_div[26].CLK
clk_in => count_div[27].CLK
clk_in => count_div[28].CLK
clk_in => count_div[29].CLK
clk_in => count_div[30].CLK
clk_in => count_div[31].CLK
ccd_clk <= clk_reg.DB_MAX_OUTPUT_PORT_TYPE
rog <= rog_reg.DB_MAX_OUTPUT_PORT_TYPE
shut <= shut_reg.DB_MAX_OUTPUT_PORT_TYPE
adc_clk <= clk_reg.DB_MAX_OUTPUT_PORT_TYPE
ccd_ready <= ccd_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_data_in[0] => data_out.DATAB
adc_data_in[1] => data_out.DATAB
adc_data_in[2] => data_out.DATAB
adc_data_in[3] => data_out.DATAB
adc_data_in[4] => data_out.DATAB
adc_data_in[5] => data_out.DATAB
adc_data_in[6] => data_out.DATAB
adc_data_in[7] => data_out.DATAB
adc_data_in[8] => data_out.DATAB
adc_data_in[9] => data_out.DATAB
adc_data_in[10] => data_out.DATAB
adc_data_in[11] => data_out.DATAB
trigger_start => process_0.IN1
trigger_start => process_0.IN1


|monochr|usb:COMP_USB
clk_in => command_reg[0].CLK
clk_in => command_reg[1].CLK
clk_in => command_reg[2].CLK
clk_in => command_reg[3].CLK
clk_in => command_reg[4].CLK
clk_in => command_reg[5].CLK
clk_in => command_reg[6].CLK
clk_in => command_reg[7].CLK
clk_in => rd~reg0.CLK
clk_in => oe~reg0.CLK
clk_in => data[0]~reg0.CLK
clk_in => data[0]~en.CLK
clk_in => data[1]~reg0.CLK
clk_in => data[1]~en.CLK
clk_in => data[2]~reg0.CLK
clk_in => data[2]~en.CLK
clk_in => data[3]~reg0.CLK
clk_in => data[3]~en.CLK
clk_in => data[4]~reg0.CLK
clk_in => data[4]~en.CLK
clk_in => data[5]~reg0.CLK
clk_in => data[5]~en.CLK
clk_in => data[6]~reg0.CLK
clk_in => data[6]~en.CLK
clk_in => data[7]~reg0.CLK
clk_in => data[7]~en.CLK
clk_in => wr~reg0.CLK
clk_in => ccd_ready_reg.CLK
clk_in => switch_write[0].CLK
clk_in => switch_write[1].CLK
clk_in => switch_write[2].CLK
clk_in => switch_write[3].CLK
clk_in => switch_write[4].CLK
clk_in => switch_write[5].CLK
clk_in => switch_write[6].CLK
clk_in => switch_write[7].CLK
clk_in => switch_write[8].CLK
clk_in => switch_write[9].CLK
clk_in => switch_write[10].CLK
clk_in => switch_write[11].CLK
clk_in => switch_write[12].CLK
clk_in => switch_write[13].CLK
clk_in => switch_write[14].CLK
clk_in => switch_write[15].CLK
clk_in => switch_write[16].CLK
clk_in => switch_write[17].CLK
clk_in => switch_write[18].CLK
clk_in => switch_write[19].CLK
clk_in => switch_write[20].CLK
clk_in => switch_write[21].CLK
clk_in => switch_write[22].CLK
clk_in => switch_write[23].CLK
clk_in => switch_write[24].CLK
clk_in => switch_write[25].CLK
clk_in => switch_write[26].CLK
clk_in => switch_write[27].CLK
clk_in => switch_write[28].CLK
clk_in => switch_write[29].CLK
clk_in => switch_write[30].CLK
clk_in => switch_write[31].CLK
clk_in => read_delay_reg.CLK
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => switch_write.OUTPUTSELECT
txe => ccd_ready_reg.OUTPUTSELECT
txe => wr.OUTPUTSELECT
txe => data[7].IN1
rxf => wr.OUTPUTSELECT
rxf => oe.OUTPUTSELECT
rxf => rd.OUTPUTSELECT
rxf => data[7].IN1
rxf => read_delay_reg.DATAIN
rxf => command_reg[0].ENA
rxf => command_reg[1].ENA
rxf => command_reg[2].ENA
rxf => command_reg[3].ENA
rxf => command_reg[4].ENA
rxf => command_reg[5].ENA
rxf => command_reg[6].ENA
rxf => command_reg[7].ENA
rxf => data[0]~en.DATAIN
rxf => data[1]~en.DATAIN
rxf => data[2]~en.DATAIN
rxf => data[3]~en.DATAIN
rxf => data[4]~en.DATAIN
rxf => data[5]~en.DATAIN
rxf => data[6]~en.DATAIN
rxf => data[7]~en.DATAIN
rxf => ccd_ready_reg.ENA
rxf => switch_write[0].ENA
rxf => switch_write[1].ENA
rxf => switch_write[2].ENA
rxf => switch_write[3].ENA
rxf => switch_write[4].ENA
rxf => switch_write[5].ENA
rxf => switch_write[6].ENA
rxf => switch_write[7].ENA
rxf => switch_write[8].ENA
rxf => switch_write[9].ENA
rxf => switch_write[10].ENA
rxf => switch_write[11].ENA
rxf => switch_write[12].ENA
rxf => switch_write[13].ENA
rxf => switch_write[14].ENA
rxf => switch_write[15].ENA
rxf => switch_write[16].ENA
rxf => switch_write[17].ENA
rxf => switch_write[18].ENA
rxf => switch_write[19].ENA
rxf => switch_write[20].ENA
rxf => switch_write[21].ENA
rxf => switch_write[22].ENA
rxf => switch_write[23].ENA
rxf => switch_write[24].ENA
rxf => switch_write[25].ENA
rxf => switch_write[26].ENA
rxf => switch_write[27].ENA
rxf => switch_write[28].ENA
rxf => switch_write[29].ENA
rxf => switch_write[30].ENA
rxf => switch_write[31].ENA
ccd_ready => process_0.IN1
ccd_ready => process_0.IN1
data_in[0] => data[0].DATAA
data_in[1] => data[1].DATAA
data_in[2] => data[2].DATAA
data_in[3] => data[3].DATAA
data_in[4] => data[4].DATAA
data_in[5] => data[5].DATAA
data_in[6] => data[6].DATAA
data_in[7] => data[7].DATAA
data_in[8] => data[0].DATAB
data_in[9] => data[1].DATAB
data_in[10] => data[2].DATAB
data_in[11] => data[3].DATAB
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
command_out[0] <= command_reg[0].DB_MAX_OUTPUT_PORT_TYPE
command_out[1] <= command_reg[1].DB_MAX_OUTPUT_PORT_TYPE
command_out[2] <= command_reg[2].DB_MAX_OUTPUT_PORT_TYPE
command_out[3] <= command_reg[3].DB_MAX_OUTPUT_PORT_TYPE
command_out[4] <= command_reg[4].DB_MAX_OUTPUT_PORT_TYPE
command_out[5] <= command_reg[5].DB_MAX_OUTPUT_PORT_TYPE
command_out[6] <= command_reg[6].DB_MAX_OUTPUT_PORT_TYPE
command_out[7] <= command_reg[7].DB_MAX_OUTPUT_PORT_TYPE
oe <= oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE


