# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 17:53:13  December 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		monochr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY monochr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:53:13  DECEMBER 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D4 -to VGA_BLU[1]
set_location_assignment PIN_D3 -to VGA_BLU[2]
set_location_assignment PIN_E5 -to VGA_BLU[3]
set_location_assignment PIN_C3 -to VGA_BLU[0]
set_location_assignment PIN_F5 -to VGA_GRN[0]
set_location_assignment PIN_F7 -to VGA_GRN[2]
set_location_assignment PIN_G5 -to VGA_GRN[1]
set_location_assignment PIN_K8 -to VGA_GRN[3]
set_location_assignment PIN_K6 -to VGA_RED[0]
set_location_assignment PIN_K5 -to VGA_RED[1]
set_location_assignment PIN_L7 -to VGA_RED[2]
set_location_assignment PIN_L3 -to VGA_RED[3]
set_location_assignment PIN_L6 -to VGA_HS
set_location_assignment PIN_N3 -to VGA_VS
set_location_assignment PIN_F6 -to VGA_BLU[4]
set_location_assignment PIN_J6 -to VGA_GRN[5]
set_location_assignment PIN_L8 -to VGA_GRN[4]
set_location_assignment PIN_L4 -to VGA_RED[4]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A5 -to clk_ccd
set_location_assignment PIN_B6 -to rog_ccd
set_location_assignment PIN_E8 -to clk_adc
set_location_assignment PIN_B13 -to ccd_data[10]
set_location_assignment PIN_A12 -to ccd_data[9]
set_location_assignment PIN_D5 -to ccd_data[8]
set_location_assignment PIN_A13 -to ccd_data[7]
set_location_assignment PIN_C6 -to ccd_data[6]
set_location_assignment PIN_D6 -to ccd_data[5]
set_location_assignment PIN_F8 -to ccd_data[4]
set_location_assignment PIN_E7 -to ccd_data[3]
set_location_assignment PIN_D8 -to ccd_data[2]
set_location_assignment PIN_C8 -to ccd_data[1]
set_location_assignment PIN_M16 -to ccd_data[0]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH vhdl_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_monochr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_monochr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_monochr -section_id testbench_monochr
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME vhdl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vhdl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vhdl_tb -section_id vhdl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE source/testbench_monochr.v -section_id testbench_monochr
set_global_assignment -name EDA_TEST_BENCH_FILE source/vhdl_tb.vhd -section_id vhdl_tb
set_global_assignment -name VHDL_FILE source/usb.vhd
set_global_assignment -name VHDL_FILE source/pll_usb/synthesis/pll_usb.vhd -library pll_usb
set_global_assignment -name QIP_FILE source/pll_usb/synthesis/pll_usb.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE source/ram.vhd
set_global_assignment -name VERILOG_FILE source/vga_test.v
set_global_assignment -name VHDL_FILE source/pzs_test.vhd
set_global_assignment -name VERILOG_FILE source/pll.v
set_global_assignment -name VHDL_FILE source/monochr.vhd
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VHDL_FILE source/memory.vhd
set_global_assignment -name VHDL_FILE source/logic_memory.vhd
set_global_assignment -name BDF_FILE source/monochr_sch.bdf
set_global_assignment -name VERILOG_FILE source/testbench_monochr.v
set_global_assignment -name VHDL_FILE source/vhdl_tb.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R5 -to TXE_USB
set_location_assignment PIN_E1 -to CLK
set_location_assignment PIN_P3 -to CLK_USB
set_location_assignment PIN_T3 -to OE_USB
set_location_assignment PIN_T8 -to WR_USB
set_location_assignment PIN_L10 -to DATA_USB[7]
set_location_assignment PIN_L9 -to DATA_USB[6]
set_location_assignment PIN_K9 -to DATA_USB[5]
set_location_assignment PIN_P8 -to DATA_USB[4]
set_location_assignment PIN_R1 -to DATA_USB[3]
set_location_assignment PIN_P2 -to DATA_USB[2]
set_location_assignment PIN_P1 -to DATA_USB[1]
set_location_assignment PIN_N2 -to DATA_USB[0]
set_location_assignment PIN_M15 -to KEY_START
set_location_assignment PIN_A4 -to SHUT
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top