# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 17:53:13  December 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		monochr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY monochr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:53:13  DECEMBER 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH vhdl_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_monochr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_monochr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_monochr -section_id testbench_monochr
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME vhdl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vhdl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vhdl_tb -section_id vhdl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE source/testbench_monochr.v -section_id testbench_monochr
set_global_assignment -name EDA_TEST_BENCH_FILE source/vhdl_tb.vhd -section_id vhdl_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N5 -to ccd_clk
set_location_assignment PIN_P15 -to ccd_rog
set_location_assignment PIN_F16 -to adc_clk
set_location_assignment PIN_F14 -to adc_data_in[10]
set_location_assignment PIN_J14 -to adc_data_in[9]
set_location_assignment PIN_K10 -to adc_data_in[8]
set_location_assignment PIN_K11 -to adc_data_in[7]
set_location_assignment PIN_K12 -to adc_data_in[6]
set_location_assignment PIN_J13 -to adc_data_in[5]
set_location_assignment PIN_L12 -to adc_data_in[4]
set_location_assignment PIN_L13 -to adc_data_in[3]
set_location_assignment PIN_P14 -to adc_data_in[2]
set_location_assignment PIN_M11 -to adc_data_in[1]
set_location_assignment PIN_L10 -to adc_data_in[0]
set_location_assignment PIN_D16 -to usb_txe
set_location_assignment PIN_E16 -to clk50Mhz
set_location_assignment PIN_J11 -to usb_clk
set_location_assignment PIN_F13 -to usb_oe
set_location_assignment PIN_F11 -to usb_wr
set_location_assignment PIN_C16 -to usb_data[7]
set_location_assignment PIN_M12 -to usb_data[6]
set_location_assignment PIN_D14 -to usb_data[5]
set_location_assignment PIN_N14 -to usb_data[4]
set_location_assignment PIN_N13 -to usb_data[3]
set_location_assignment PIN_A15 -to usb_data[2]
set_location_assignment PIN_M10 -to usb_data[1]
set_location_assignment PIN_C14 -to usb_data[0]
set_location_assignment PIN_R16 -to trigger_start
set_location_assignment PIN_T15 -to ccd_shut
set_location_assignment PIN_D15 -to adc_data_in[11]
set_location_assignment PIN_L11 -to usb_rd
set_location_assignment PIN_C15 -to adc_otr
set_location_assignment PIN_J16 -to button
set_location_assignment PIN_N3 -to ccd_shsw
set_location_assignment PIN_N16 -to r_scl
set_location_assignment PIN_K16 -to r_sda
set_location_assignment PIN_L14 -to usb_rxf
set_location_assignment PIN_J12 -to usb_siwua
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_data_in[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_data_in[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_data_in[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_data_in[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_data_in[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_data_in[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_data_in[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_data_in[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_data_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_data_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_data_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adc_data_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ccd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ccd_rog
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ccd_shut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk50Mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to trigger_start
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_rd
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_txe
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_wr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to adc_otr
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ccd_shsw
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_rxf
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_siwua
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE source/usb.vhd
set_global_assignment -name VHDL_FILE source/pzs_test.vhd
set_global_assignment -name VHDL_FILE source/monochr.vhd
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VHDL_FILE source/true_dpram_sclk.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top